


https://web.archive.org/web/19990203144349/http://www.npsl.com/1994-95/npsl.9495.w23.html

Game Reports (HOME TEAMS LISTED FIRST)
G#   HOME          SCORE VISITOR                ATTENDANCE
-----------------------------------------------------------
MON 20-Mar-95
231 Chicago             11:20   Detroit         5507
FRI 24-Mar-95
232 Cleveland   22:14   Buffalo         8952
233 Saint Louis 20:18   Baltimore       11936
SAT 25-Mar-95
234 Milwaukee   29:4    Canton          8792
235 Detroit             9:6             Baltimore       7123
236 Harrisburg          20:4            Dayton                  6944
237 Wichita                             22:11                   Cleveland       6599
SUN 26-Mar-95
238 Milwaukee   20:15   Chicago         10547
239 Saint Louis 12:10   Wichita                 6769
240 Buffalo             16:9                    Harrisburg      10021

https://web.archive.org/web/19990203134738/http://www.npsl.com/1994-95/npsl.9495.w22.html

Game Reports (HOME TEAMS LISTED FIRST)
G#   HOME          SCORE VISITOR                ATTENDANCE
-----------------------------------------------------------
FRI 17-Mar-95
121 Chicago             8:13    Detroit         4011    @ New Haven, CT
219 Harrisburg          19:15   Baltimore       6863
220 Buffalo                     16:9            Saint Louis     6467
221 Cleveland                   27:10           Canton                  7189
222 Milwaukee                   17:9            Wichita                         11717
SAT 18-Mar-95
223 Harrisburg  10:20   Saint Louis     8057
224 Buffalo             16:18 Cleveland 8123
225 Dayton                    20:18     Canton          3726
226 Detroit                             17:9            Milwaukee       5132
227 Wichita                                             7:15            Kansas City     6067
SUN 19-Mar-95
228 Canton              16:10   Dayton          1589
229 Cleveland           18:6    Harrisburg      9704
230 Baltimore           12:16   Saint Louis     7144


https://web.archive.org/web/19990203123012/http://www.npsl.com/1994-95/npsl.9495.w21.html


Game Reports (HOME TEAMS LISTED FIRST)
G#   HOME          SCORE VISITOR                ATTENDANCE
-----------------------------------------------------------
THU 9-Mar-95
210 Chicago             8:21    Milwaukee       2565    @ Rockford, IL
FRI 10-Mar-95
211 Dayton              17:14   Kansas City     4600
212 Detroit                     15:6   Canton           4226
213 Saint Louis                 8:10   Buffalo                  14738
SAT 11-Mar-95
214 Baltimore   19:13   Dayton          6794
215 Saint Louis 22:23   Kansas City     12658   OT
SUN 12-Mar-95
216 Canton              10:17   Buffalo         1751
217 Wichita                     17:16           Baltimore       5740
218 Detroit                                     15:8            Harrisburg      6831


https://web.archive.org/web/19990203104814/http://www.npsl.com/1994-95/npsl.9495.w20.html

TUE 28-Feb-95
196 Chicago             10:26   Saint Louis     2101    at Rockford
THU 2-Mar-95
197 Saint Louis 17:3    Dayton          4492
FRI 3-Mar-95
198 Harrisburg  14:23   Cleveland       5529
199 Buffalo             4:25            Kansas City     6185
SAT 4-Mar-95
200 Detroit             14:8    Milwaukee       4131
201 Harrisburg          15:7    Canton                  5717
202 Cleveland           22:13   Buffalo                         9188
203 Dayton                      13:14                           Saint Louis     3510
204 Wichita                                                     22:7  Chicago           6589
205 Kansas City                                                 11:10 Baltimore         6182
SUN 5-Mar-95
206 Milwaukee   4:11    Detroit         9087
207 Kansas City 21:4    Chicago                 4855
208 Canton      7:37    Cleveland               2642
209 Dayton              9:19                    Buffalo         3830


https://web.archive.org/web/19990202221609/http://www.npsl.com/1994-95/npsl.9495.html

TUE 21-Feb-95
180 Dayton              19:18   Cleveland       1974
THU 23-Feb-95
181 Chicago             20:15   Detroit         3194
FRI 24-Feb-95
182 Buffalo             14:15   Baltimore       5926
183 Canton                      11:22           Harrisburg      2127
184 Saint Louis                 19:10           Wichita                 10239
SAT 25-Feb-95
185 Milwaukee   18:8    Wichita         7124
186 Cleveland   12:11   Baltimore       8893
187 Detroit             23:11           Chicago         4467
188 Canton                              10:23           Saint Louis     1604
189 Harrisburg                          12:8            Buffalo                 7879
SUN 26-Feb-95
190 Kansas City 11:13   Dayton          4198
191 Buffalo             29:7            Canton          6064
192 Baltimore           20:13           Cleveland       6128
193 Wichita                             5:15            Milwaukee       6025
194 Harrisburg                          14:5            Chicago                 5677
195 Saint Louis                         24:8            Detroit                         6777


https://web.archive.org/web/19981206110315/http://www.npsl.com/1994-95/npsl.9495.w18.html

MON 13-Feb-95
173 Chicago             10:23   Harrisburg      3102
WED 15-Feb-95
174 Saint Louis 15:19   Kansas City     4294
THU 16-Feb-95
175 Buffalo             17:15   Cleveland (OT)  12134
176 Kansas City         26:10   Wichita         2658
FRI 17-Feb-95
177 Baltimore   24:14   Canton          6277
178 Cleveland   18:8    Chicago                 5991
179 Milwaukee   10:8    Harrisburg (OT)         6877
SUN 19-Feb-95
ASG American    29:24   National        8256


https://web.archive.org/web/19990203074156/http://www.npsl.com/1994-95/npsl.9495.w17.html

TUE 7-Feb-95
162 Detroit             12:9    Buffalo         6842    at Joe Louis Arena
FRI 10-Feb-95
163 Baltimore   22:6    Buffalo         6810
164 Cleveland   16:13   Dayton                  6284
165 Saint Louis 19:7    Milwaukee               7376
166 Kansas City 21:13   Harrisburg              6854
167 Wichita             19:10                   Chicago         8010
SAT 11-Feb-95
168 Milwaukee   17:6    Canton          6671
169 Detroit             20:11           Wichita         4204
SUN 12-Feb-95
170 Kansas City 23:5    Chicago         3595
171 Buffalo             11:3            Dayton          7546
172 Cleveland           16:9            Milwaukee       12490


https://web.archive.org/web/19990203053214/http://www.npsl.com/1994-95/npsl.9495.w16.html

TUE 31-Jan-95
150 Wichita             21:3    Canton          5120
THU 2-Feb-95
151 Milwaukee   6:16    Baltimore       4117
Fri. 3-Feb-95
152  Baltimore  11:9    Harrisburg      5618
153  Canton             9:14            Kansas City     1506
SAT 4-Feb-95
154 Saint Louis 18:12   Chicago         6183
155 Baltimore   8:14    Kansas City     6011
156 Detroit             8:12   Milwaukee        3067
157 Buffalo                    13:6             Wichita         7356
158 Cleveland                  33:8             Canton                  6058
159 Dayton                                      12:16                   Harrisburg      3571
SUN 5-Feb-95
160 Milwaukee   7:8     Saint Louis     9746
161 Chicago             11:15 Wichita           2103    at Rockford, IL



https://web.archive.org/web/19981202140022/http://www.npsl.com/1994-95/npsl.9495.w15.html

Tue. 24-Jan-95
135  Kansas City        19:11   Buffalo         4177

Wed. 25-Jan-95
136  Milwaukee  19:14   Detroit         3717

Fri. 27-Jan-95
137  Baltimore  16:17   Kansas City     4844
138  Harrisburg 15:7    Buffalo                 7962
139  Cleveland  24:12   Detroit                         6812
140  Canton             14:18                           Milwaukee       1605
141  Dayton                                             13:18           Chicago         3504
142  Saint Louis                                        12:17           Wichita                 7870

Sat. 28-Jan-95
143  Buffalo            23:0    Dayton          6287
144  Milwaukee          16:0    Chicago                 6464
145  Detroit                    20:14                   Cleveland       4378
146  Harrisburg                 15:10                   Kansas City     7572
147  Wichita                                            17:16  Saint Louis      6351

Sun. 29-Jan-95
148  Chicago            11:14   Milwaukee       1533    (at Rockford, IL)
149  Canton                     21:22           Baltimore   1538
