*PASL-Pro Standings FINAL

*Eastern Division; ; GP; W; L; PCT; GB; GF; GA; Home; Road; ; ; ; ; ; 
1790 Cincinnati; ; 16; 13; 3; 0.813; 0.0; 142; 75; 8-0; 5-3; ; ; ; ; ; 
St. Louis Illusion; ; 16; 8; 8; 0.500; 5.0; 139; 122; 6-2; 2-6; ; ; ; ; ; 
Texas Outlaws; ; 16; 8; 8; 0.500; 5.0; 118; 148; 3-5; 5-3; ; ; ; ; ; 
Detroit Waza; ; 16; 7; 9; 0.438; 6.0; 111; 135; 6-2; 1-7; ; ; ; ; ; 

*Western Division; ; GP; W; L; PCT; GB; GF; GA; Home; Road; ; ; ; ; ; 
Stockton Cougars; ; 16; 12; 4; 0.750; 0.0; 197; 121; 7-2; 5-2; ; ; ; ; ; 
Denver Dynamite; ; 16; 9; 7; 0.563; 3.0; 133; 126; 5-3; 4-4; ; ; ; ; ; 
Colorado Lightning; ; 16; 4; 12; 0.250; 8.0; 77; 102; 3-5; 1-7; ; ; ; ; ; 
Wenatchee Fire; ; 16; 2; 14; 0.125; 10.0; 99; 182; 2-6; 0-8; ; ; ; ; ; 

CMISL; ; GP; W; L; PCT; GB; GF; GA; Home; Road; ; ; ; ; ; 
Edmonton Drillers; ; 12; 9; 3; 0.750; 0.0; 82; 80; 6-2; 3-1; ; ; ; ; ; 
Calgary United; ; 16; 8; 8; 0.500; 3.0; 109; 84; 5-3; 3-5; ; ; ; ; ; 
Saskatoon Accelerators; ; 11; 5; 6; 0.455; 3.5; 60; 53; 3-1; 2-5; ; ; ; ; ; 

*Attendance; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; 
*Team; Season High; Total; ; ; Openings; ; ; Average; ; ; ; ; ; ; ; 
*Detroit; 3,857; 26,595; ; ; 8; ; ; 3,324; ;  ; ; ; ; ; ; 
*Monterrey; 3,553; 6,404; ; ; 2; ; ; 3,202; ;  ; ; ; ; ; ; 
*Stockton; 3,317; 21,219; ; ; 9; ; ; 2,358; ;  ; ; ; ; ; ; 
*St. Louis; 1,243; 4,253; ; ; 4; ; ; 1,063; ; (5 games not reported); ; ; ; ; ; 
*Wenatchee; 1,762; 6,056; ; ; 7; ; ; 865; ; (1 game not reported); ; ; ; ; ; 
*Colorado; 1,282; 4,994; ; ; 7; ; ; 713; ;  ; ; ; ; ; ; 
*Cincinnati; 817; 2,984; ; ; 6; ; ; 497; ; (2 games not reported); ; ; ; ; ; 
*Texas; 462; 1073; ; ; 3; ; ; 358; ; (3 games not reported); ; ; ; ; ; 
*Denver; 616; 2,439; ; ; 7; ; ; 348; ; (1 game not reported); ; ; ; ; ; 
*Calgary; 367; 739; ; ; 3; ; ; 246; ; (5 games not reported); ; ; ; ; ; 
*West Virginia; 75; 132; ; ; 2; ; ; 66; ;  ; ; ; ; ; ; 
*Springfield; 0; 0; ; ; 0; ; ; 0; ; (2 games not reported); ; ; ; ; ; 
*Saskatoon; 0; 0; ; ; 0; ; ; 0; ; (3 dates not reported); ; ; ; ; ; 
*Edmonton; 0; 0; ; ; 0; ; ; 0; ; (6 dates not reported); ; ; ; ; ; 
*TOTAL; 3,857; 76,888; ; ; 58; ; ; 1,326; ; ; ; ; ; ; ; 

*Missing data for 11/16/08 DET @ COL;  11/29/08 CAL @ TEX;  12/6/08 TEX @ WEN, 1/30/09 CIN @ SFD, 1/31/09 CIN @ STL, 2/20/09 SFD @ STL

*Power Play Percentages; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; 
*; Power Plays; ; ; ; ; ; ; ; ; Penalty Killing; ; ; ; ; ; 
*Team; GP; PPG; OPP; SHGA; PCT.; ; ; Team; GP; PPG; SAVES; OPP; SHG; PCT; ; 
*Cincinnati; 13; 23; 40; 0; 57.5%; ; ; Cincinnati; 13; 4; 23; 27; 1; 85.2%; ; 
*Calgary; 13; 7; 13; 0; 53.8%; ; ; St. Louis; 13; 7; 21; 28; 2; 75.0%; ; 
*St. Louis; 13; 13; 27; 1; 48.1%; ; ; Saskatoon; 11; 5; 14; 19; 0; 73.7%; ; 
*Denver; 16; 18; 42; 3; 42.9%; ; ; Detroit; 15; 12; 31; 43; 1; 72.1%; ; 
*Stockton; 16; 21; 51; 1; 41.2%; ; ; Calgary; 13; 7; 15; 22; 1; 68.2%; ; 
*Edmonton; 10; 8; 20; 0; 40.0%; ; ; Stockton; 16; 17; 28; 45; 3; 62.2%; ; 
*Texas; 12; 9; 24; 2; 37.5%; ; ; Edmonton; 10; 8; 12; 20; 0; 60.0%; ; 
*Wenatchee; 13; 10; 29; 3; 34.5%; ; ; Texas; 12; 7; 10; 17; 1; 58.8%; ; 
*Colorado; 10; 12; 38; 0; 31.6%; ; ; Colorado; 10; 15; 20; 35; 0; 57.1%; ; 
*Detroit; 15; 8; 51; 3; 15.7%; ; ; Denver; 16; 22; 26; 48; 0; 54.1%; ; 
*Saskatoon; 11; 2; 13; 0; 15.3%; ; ; Wenatchee; 13; 18; 13; 31; 1; 41.9%; ; 
*Others; ; 9; 28; 0; 32.1%; ; ; Others; ; 18; 23; 41; 3; 56.1%; ; 
*League; ; 140; 376; 13; 37.2%; ; ; League; ; 140; 236; 376; 13; 62.8%; ; 


Team: Calgary United

*No; Player; GP; G; A; Pts.; SH; PIM; F; BLK; PP; SHG; GWG; SAG; VS6; OTG; 

11; Felix Napuri; 13; 13; 13; 26; 33; 2; 10; 0; 0; 0; 1; 0; 0; 0; 
10; Kyle Yamada; 12; 13; 10; 23; 52; 0; 6; 3; 4; 0; 1; 1; 0; 0; 
20; Chris Kooy; 13; 10; 8; 18; 39; 2; 3; 12; 0; 0; 1; 0; 0; 0; 
7; Nic Reyes; 10; 9; 6; 15; 52; 7; 4; 8; 1; 0; 1; 0; 1; 0; 
9; Mark Slade; 7; 9; 4; 13; 31; 0; 7; 3; 0; 0; 0; 0; 0; 0; 
19; Milan Timotijevic; 10; 8; 5; 13; 35; 0; 5; 1; 0; 0; 0; 1; 0; 0; 
13; Fran Miron; 10; 8; 3; 11; 30; 4; 5; 2; 0; 1; 0; 0; 1; 0; 
15; Andre Duberry; 12; 6; 2; 8; 25; 0; 4; 8; 0; 0; 1; 0; 0; 0; 
14; Matthew Deeprose; 11; 6; 1; 7; 32; 11; 13; 2; 0; 0; 2; 0; 0; 0; 
16; Allen Jovica; 13; 3; 4; 7; 29; 2; 2; 22; 1; 0; 1; 0; 0; 0; 
9; Adam MacDonald; 3; 3; 3; 6; 12; 4; 4; 3; 0; 0; 0; 0; 0; 0; 
5; Santino Gaetano; 12; 3; 3; 6; 29; 0; 5; 3; 0; 0; 0; 0; 0; 0; 
9; Peter Pestka; 2; 2; 1; 3; 8; 0; 4; 0; 0; 0; 0; 0; 0; 0; 
3; Nico Gonzales; 2; 1; 2; 3; 5; 0; 2; 0; 0; 0; 0; 0; 0; 0; 
4; Cody Cook; 5; 1; 2; 3; 15; 0; 2; 0; 0; 0; 0; 0; 0; 0; 
2; Dean Northover; 10; 1; 1; 2; 14; 4; 5; 9; 0; 0; 0; 0; 0; 0; 
18; Mike Ortega; 1; 0; 1; 1; 4; 0; 0; 1; 0; 0; 0; 0; 0; 0; 
22; Greg Perez; 1; 0; 1; 1; 3; 0; 0; 0; 0; 0; 0; 0; 0; 0; 
3; Greg Miller; 1; 0; 0; 0; 0; 0; 0; 0; 0; 0; 0; 0; 0; 0; 
3; Nick Zuniga; 2; 0; 0; 0; 1; 0; 0; 0; 0; 0; 0; 0; 0; 0; 
12; Eric Roa; 3; 0; 0; 0; 3; 2; 3; 5; 0; 0; 0; 0; 0; 0; 
1; Spencer Arnold; 3; 0; 0; 0; 0; 0; 0; 0; 0; 0; 0; 0; 0; 0; 
12; Liam de Silva; 3; 0; 0; 0; 6; 2; 4; 2; 0; 0; 0; 0; 0; 0; 
1; Bryan Klaus; 10; 0; 0; 0; 0; 0; 0; 0; 0; 0; 0; 0; 0; 0; 
*; Bench; ; ; ; ; ; 20; ; ; ; ; ; ; ; ; 
*; TOTALS; 169; 96; 70; 166; 458; 60; 88; 84; 6; 1; 8; 2; 2; 0; 

*No; Goalkeeper; GP; GS; MIN; SF; SV; GA; W; L; GAA; SVPCT.; PKG/A; SOG/A; ; ; 
*20; Chris Kooy; 5; 0; 6:06; 1; 1; 0; 0; 0; 0.00; 1.000; 0/0; 0/0; ; ; 
*1; Bryan Klaus; 10; 10; 579:49; 199; 148; 51; 7; 3; 5.27; 0.744; 0/0; 0/0; ; ; 
*; Spencer Arnold; 3; 3; 156:40; 66; 49; 17; 1; 2; 6.51; 0.742; 0/0; 0/0; ; ; 
*; TOTALS;  ; 13; 742:35; 266; 198; 68; 8; 5; 5.49; 0.744; 0/0; 0/0; ; ; 


Team: T1790 Cincinnati

*No; Player; GP; G; A; Pts.; SH; PIM; F; BLK; PP; SHG; GWG; SAG; VS6; OTG; 

9; Matt Brienes; 12; 22; 14; 36; 64; 2; 10; 6; 4; 0; 0; 0; 0; 0; 
8; Garrett Buck; 12; 18; 7; 25; 40; 0; 7; 15; 10; 0; 1; 0; 0; 0; 
20; Craig Rhodis; 11; 6; 16; 22; 28; 0; 4; 12; 2; 0; 1; 0; 0; 0; 
21; Jeff Hughes; 13; 17; 4; 21; 64; 0; 4; 13; 4; 1; 3; 1; 1; 0; 
6; Shawn Rockey; 11; 6; 15; 21; 30; 2; 14; 7; 2; 0; 3; 0; 0; 0; 
57; Jimmy Cummings; 10; 12; 5; 17; 34; 4; 14; 1; 0; 0; 1; 0; 0; 0; 
59; Jack Cummings; 11; 10; 4; 14; 44; 21; 9; 1; 0; 0; 2; 0; 1; 0; 
14; Jeff Henderson; 12; 7; 7; 14; 26; 2; 7; 30; 0; 0; 0; 0; 0; 0; 
13; Salvatore Fiore; 9; 6; 5; 11; 14; 2; 14; 10; 0; 0; 0; 0; 0; 0; 
12; David Horne; 7; 4; 4; 8; 19; 0; 12; 0; 0; 0; 0; 0; 0; 0; 
2; Chris Miliano; 6; 2; 4; 6; 9; 0; 4; 2; 0; 0; 0; 0; 0; 0; 
3; Lionel Jackson; 12; 2; 3; 5; 22; 4; 15; 6; 0; 0; 0; 0; 0; 0; 
10; Tim Brown; 7; 3; 1; 4; 9; 4; 5; 0; 0; 0; 0; 0; 0; 0; 
49; Kurt Fischer; 7; 1; 3; 4; 4; 0; 10; 4; 0; 0; 0; 0; 0; 0; 
19; John Cipriani; 8; 2; 1; 3; 10; 0; 7; 2; 0; 0; 0; 0; 0; 0; 
16; Eddie Hertsenberg; 5; 0; 2; 2; 4; 0; 2; 1; 0; 0; 0; 0; 0; 0; 
0; Craig Salvati; 12; 0; 2; 2; 1; 2; 0; 0; 0; 0; 0; 0; 0; 0; 
13; Tony Capurro; 1; 1; 0; 1; 1; 0; 0; 0; 0; 0; 0; 0; 0; 0; 
51; Bret Jones; 1; 0; 1; 1; 1; 0; 0; 1; 0; 0; 0; 0; 0; 0; 
35; Chad Cook; 2; 0; 1; 1; 0; 0; 0; 1; 0; 0; 0; 0; 0; 0; 
18; Justin Maddock; 1; 0; 0; 0; 0; 2; 1; 0; 0; 0; 0; 0; 0; 0; 
37; Wes Rasdorf; 1; 0; 0; 0; 0; 0; 0; 0; 0; 0; 0; 0; 0; 0; 
8; Miles Sinclair; 1; 0; 0; 0; 1; 0; 3; 0; 0; 0; 0; 0; 0; 0; 
48; Rick Wood; 1; 0; 0; 0; 2; 0; 1; 1; 0; 0; 0; 0; 0; 0; 
00; Zac Gibbens; 2; 0; 0; 0; 0; 0; 0; 0; 0; 0; 0; 0; 0; 0; 
31; David Satterwhite; 2; 0; 0; 0; 2; 0; 0; 0; 0; 0; 0; 0; 0; 0; 

*; Team; ; 2; 0; 2; 0; 24; 2; 0; 1; 0; 0; 0; 0; 0; 
*; TOTALS; 177; 121; 99; 220; 429; 69; 145; 113; 23; 1; 11; 1; 2; 0; 

*No; Goalkeeper; GP; GS; MIN; SF; SV; GA; W; L; GAA; SVPCT.; PKG/A; SOG/A; ; ; 
*0; Craig Salvati; 12; 12; 698:20; 238; 182; 56; 11; 1; 4.81; 0.765; 0/0; 0/0; ; ; 
*00; Zac Gibbens; 2; 1; 78:25; 35; 28; 7; 0; 0; 5.36; 0.800; 0/0; 0/0; ; ; 
*; Eddie Hertsenberg; 1; 0; 4:00; 1; 0; 1; 0; 1; 15.00; 0.000; 0/0; 0/0; ; ; 
*; TOTALS;  ; 13; 780:45; 274; 210; 64; 11; 2; 4.92; 0.766; 0/0; 0/0; ; ; 


Team: Colorado Lightning

*No; Player; GP; G; A; Pts.; SH; PIM; F; BLK; PP; SHG; GWG; SAG; VS6; OTG; 

8; Zach Cousins; 10; 13; 4; 17; 46; 4; 13; 3; 2; 0; 1; 0; 1; 0; 
19; Josh Elbaum; 5; 6; 5; 11; 23; 0; 7; 7; 1; 0; 0; 0; 0; 0; 
7; Clayton Zelin; 11; 7; 6; 13; 42; 6; 17; 7; 2; 0; 0; 1; 0; 0; 
4; Mark Cromie; 10; 7; 1; 8; 59; 10; 10; 16; 1; 0; 0; 2; 0; 0; 
10; Luis Dominguez; 6; 4; 4; 8; 32; 2; 7; 1; 1; 0; 1; 1; 0; 1; 
9; Mehdi Sfaira; 8; 5; 0; 5; 31; 9; 12; 2; 1; 0; 0; 0; 0; 0; 
12; Craig Deacon; 10; 4; 1; 5; 13; 6; 9; 15; 0; 0; 0; 0; 0; 0; 
15; James Merriman; 4; 4; 0; 4; 14; 2; 3; 3; 0; 0; 1; 0; 0; 1; 
6; Ben Mendozza; 10; 4; 0; 4; 26; 4; 9; 14; 0; 0; 0; 0; 0; 0; 
22; Jimmy Nummy; 4; 3; 1; 4; 17; 2; 5; 1; 1; 0; 0; 0; 0; 0; 
1; Michael Archuleta; 9; 2; 2; 4; 5; 2; 1; 0; 2; 0; 0; 0; 0; 0; 
24; Aaron King; 2; 2; 0; 2; 12; 0; 0; 0; 0; 0; 0; 0; 0; 0; 
11; Ryan Slaughter; 9; 1; 2; 3; 13; 2; 2; 2; 0; 0; 0; 0; 0; 0; 
9; Phil Cooper; 1; 1; 0; 1; 4; 2; 1; 0; 0; 0; 0; 0; 0; 0; 
10; Craig Thompson; 1; 1; 0; 1; 4; 0; 1; 2; 0; 0; 0; 0; 0; 0; 
11; Mark Clitnovici; 1; 1; 0; 1; 4; 0; 1; 0; 0; 0; 0; 0; 0; 0; 
5; John Fallin; 7; 1; 0; 1; 11; 0; 2; 14; 1; 0; 0; 0; 0; 0; 
3; Doug Brannan; 7; 1; 0; 1; 7; 4; 9; 6; 0; 0; 0; 0; 0; 0; 
21; Juan Ramos; 2; 0; 1; 1; 3; 4; 0; 0; 0; 0; 0; 0; 0; 0; 
20; Wilmer Barrera; 4; 0; 1; 1; 4; 2; 1; 1; 0; 0; 0; 0; 0; 0; 
15; Jose Londono; 1; 0; 0; 0; 3; 0; 1; 1; 0; 0; 0; 0; 0; 0; 
21; Josh Hill; 1; 0; 0; 0; 1; 0; 1; 0; 0; 0; 0; 0; 0; 0; 
23; John Wells; 1; 0; 0; 0; 0; 0; 0; 0; 0; 0; 0; 0; 0; 0; 
0; Brent McKim; 1; 0; 0; 0; 0; 0; 0; 0; 0; 0; 0; 0; 0; 0; 
1; Zac Gibbens; 1; 0; 0; 0; 0; 0; 0; 0; 0; 0; 0; 0; 0; 0; 
17; William Cooksey; 3; 0; 0; 0; 2; 0; 0; 0; 0; 0; 0; 0; 0; 0;  
2; Roby Monroe; 4; 0; 0; 0; 3; 0; 2; 1; 0; 0; 0; 0; 0; 0; 
3; Chad Quinn; 5; 0; 0; 0; 4; 0; 2; 0; 0; 0; 0; 0; 0; 0; 
14; Kris Stumpf; 4; 0; 0; 0; 4; 2; 1; 0; 0; 0; 0; 0; 0; 0; 

*; Team; ; ; ; ; ; 38; ; ; ; ; ; ; ; ; 
*; TOTALS; 142; 67; 28; 95; 387; 101; 117; 96; 12; 0; 3; 4; 1; 2; 

*No; Goalkeeper; GP; GS; MIN; SF; SV; GA; W; L; GAA; SVPCT.; PKG/A; SOG/A; ; ; 
*19; Josh Elbaum; 1; 0; 3:50; 1; 1; 0; 0; 0; 0.00; 0.000; 0/0; 0/0; ; ; 
*6; Ben Mendozza; 1; 0; 2:00; 0; 0; 0; 0; 0; 0.00; 0.000; 0/0; 0/0; ; ; 
*4; Mark Cromie; 1; 0; :38; 0; 0; 0; 0; 0; 0.00; 0.000; 0/0; 0/0; ; ; 
*1; Michael Archuleta; 9; 9; 539:23; 199; 133; 66; 2; 7; 7.34; 0.668; 2/2; 0/0; ; ; 
*1; Zac Gibbens; 1; 1; 61:23; 31; 23; 8; 0; 1; 7.82; 0.742; 0/0; 0/0; ; ; 
*0; Brent McKim; 1; 1; 58:37; 26; 12; 14; 1; 0; 14.33; 0.462; 0/0; 0/0; ; ; 
*; TOTALS;  ; 11; 665:51; 257; 169; 88; 3; 8; 7.93; 0.658; 2/2; 0/0; ; ; 



Team: Denver Dynamite

*No; Player; GP; G; A; Pts.; SH; PIM; F; BLK; PP; SHG; GWG; SAG; VS6; OTG; 

23; Chris Handsor; 13; 15; 21; 36; 61; 4; 21; 10; 2; 0; 1; 0; 0; 1; 
14; Jay Hamilton; 13; 16; 12; 28; 57; 10; 18; 10; 2; 0; 0; 0; 0; 0; 
20; Tony Thomas; 15; 18; 9; 27; 96; 2; 8; 14; 2; 0; 1; 0; 0; 0; 
3; Garth Archibald; 11; 17; 7; 24; 62; 17; 24; 7; 3; 0; 1; 1; 1; 0; 
10; Ryan Creager; 13; 10; 10; 20; 57; 6; 12; 15; 3; 0; 0; 0; 1; 0; 
1; Chad Pearson; 10; 11; 2; 13; 39; 8; 26; 13; 3; 0; 1; 0; 0; 0; 
24; John Molet; 14; 4; 7; 11; 29; 2; 12; 20; 0; 0; 0; 0; 1; 0; 
21; Poncho Puente; 1; 6; 3; 9; 10; 0; 2; 1; 0; 0; 1; 0; 0; 0; 
8; Brian Contreras; 8; 6; 3; 9; 18; 2; 10; 1; 1; 0; 0; 0; 0; 0; 
11; Kelly Robinson; 14; 4; 5; 9; 33; 0; 9; 10; 0; 0; 0; 0; 0; 0; 
17; Mikey Duarte; 7; 6; 0; 6; 14; 0; 7; 2; 0; 0; 1; 0; 0; 0; 
16; Jake Harris; 8; 3; 3; 6; 20; 7; 6; 15; 1; 0; 0; 0; 0; 0; 
7; Pete Randall; 10; 2; 4; 6; 13; 7; 7; 18; 0; 0; 0; 0; 0; 0; 
22; Beto Hernandez; 3; 2; 3; 5; 13; 4; 6; 1; 0; 0; 1; 0; 0; 0; 
9; Jesse Black; 6; 4; 0; 4; 16; 4; 6; 4; 0; 0; 1; 0; 0; 0; 
13; James McMonigle; 9; 3; 1; 4; 10; 2; 6; 8; 0; 0; 0; 0; 0; 0; 
19; Chris Hanna; 4; 2; 1; 3; 6; 0; 4; 3; 0; 0; 0; 0; 0; 0; 
0; Jeremy Gibe; 2; 1; 1; 2; 7; 0; 0; 0; 0; 0; 0; 0; 0; 0; 
6; Jimmy Wade; 15; 0; 2; 2; 10; 2; 27; 17; 0; 0; 0; 0; 0; 0; 
5; Sean Stedeford; 1; 1; 0; 1; 3; 0; 1; 0; 0; 0; 0; 0; 0; 0; 
9; Chad Wheat; 2; 1; 0; 1; 2; 2; 6; 0; 0; 0; 1; 0; 0; 0; 
4; Eric Giuliano; 3; 1; 0; 1; 2; 0; 3; 0; 0; 0; 0; 0; 0; 0; 
15; Danny Main; 4; 0; 1; 1; 0; 0; 0; 0; 0; 0; 0; 0; 0; 0; 
18; Justin Dzuba; 12; 0; 1; 1; 0; 2; 2; 1; 0; 0; 0; 0; 0; 0; 
13; Brett Ryles; 1; 0; 0; 0; 2; 0; 1; 0; 0; 0; 0; 0; 0; 0; 
23; Romeo Ionita; 1; 0; 0; 0; 1; 0; 0; 0; 0; 0; 0; 0; 0; 0; 
2; Paul Regretto; 1; 0; 0; 0; 1; 0; 1; 1; 0; 0; 0; 0; 0; 0; 
2; Nate Deturk; 1; 0; 0; 0; 1; 0; 0; 0; 0; 0; 0; 0; 0; 0; 
00; Matt Stalnik; 1; 0; 0; 0; 0; 0; 0; 0; 0; 0; 0; 0; 0; 0; 

*; Bench; ; ; ; ; ; 42; ; ; ; ; ; ; ; ; 
*; TOTALS; 203; 133; 96; 229; 583; 123; 225; 171; 17; 0; 9; 1; 3; 1; 

*No; Goalkeeper; GP; GS; MIN; SF; SV; GA; W; L; GAA; SVPCT.; PKG/A; SOG/A; ; ; 
*00; Matt Stalnik; 1; 1; 60:00; 35; 31; 4; 1; 0; 4.00; 0.886; 0/0; 0/0; ; ; 
*18; Justin Dzuba; 12; 12; 684:15; 295; 215; 80; 7; 5; 7.01; 0.729; 2/3; 0/0; ; ; 
*15; Danny Main; 4; 3; 206:59; 126; 90; 36; 1; 2; 10.44; 0.714; 0/0; 0/1; ; ; 
*14; Jay Hamilton; 3; 0; 9:22; 5; 1; 4; 0; 0; 25.62; 0.200; 0/0; 0/0; ; ; 
*13; James McMonigle; 1; 0; 2:48; 4; 2; 2; 0; 0; 42.86; 0.500; 0/0; 0/0; ; ; 
*; TOTALS;  ; 16; 963:24; 465; 339; 126; 9; 7; 7.85; 0.729; 2/3; 0/1; ; ; 

Team: Detroit Waza

*No; Player; GP; G; A; Pts.; SH; PIM; F; BLK; PP; SHG; GWG; SAG; VS6; OTG; 

18; Blake Ordell; 14; 14; 8; 22; 61; 7; 16; 9; 2; 1; 3; 0; 0; 1; 
13; Dominic Scicluna; 13; 11; 11; 22; 45; 19; 20; 4; 0; 0; 0; 0; 0; 0; 
11; Tommy Eller; 9; 13; 1; 14; 50; 9; 10; 3; 0; 0; 0; 0; 1; 0; 
7; Daniel Trosper; 9; 11; 3; 14; 42; 8; 24; 4; 0; 0; 0; 0; 0; 0; 
10; Darrel Quinn; 7; 6; 5; 11; 25; 4; 6; 7; 1; 0; 0; 0; 0; 0; 
19; Tom Stark; 11; 6; 5; 11; 26; 2; 6; 5; 0; 0; 0; 0; 0; 0; 
11; Derrik Garrambone; 7; 8; 0; 8; 31; 0; 9; 3; 0; 0; 2; 0; 1; 0; 
6; Niki Djokic; 4; 6; 2; 8; 21; 2; 2; 2; 2; 0; 0; 0; 0; 0; 
25; Ryan Mallord; 14; 4; 4; 8; 21; 15; 10; 12; 1; 0; 0; 0; 0; 0; 
12; Rogerio Oliveira; 5; 5; 2; 7; 15; 0; 3; 3; 0; 0; 2; 0; 0; 0; 
2; Pat Griffin; 5; 3; 2; 5; 9; 0; 1; 1; 0; 0; 0; 0; 0; 0; 
5; Adam Nesbitt; 9; 4; 0; 4; 16; 2; 6; 7; 0; 0; 0; 0; 0; 0; 
17; Hugo Sanchez; 4; 3; 1; 4; 6; 0; 5; 3; 0; 0; 0; 0; 0; 0; 
3; Richard Godfrey; 3; 3; 0; 3; 10; 0; 1; 3; 0; 0; 0; 0; 0; 0; 
8; Ryan Montague; 4; 2; 1; 3; 11; 0; 7; 2; 0; 0; 0; 0; 0; 0; 
6; Steve Bach; 5; 2; 1; 3; 6; 0; 4; 8; 0; 0; 0; 0; 0; 0; 
8; Doran Dauri; 2; 1; 1; 2; 6; 0; 0; 1; 0; 0; 0; 0; 0; 0; 
9; Gronthik Chatterjee; 3; 1; 1; 2; 3; 0; 0; 1; 1; 0; 0; 0; 0; 0; 
20; Scott Wright; 1; 0; 2; 2; 1; 0; 2; 1; 0; 0; 0; 0; 0; 0; 
14; Kevin Ouma; 1; 1; 0; 1; 4; 2; 2; 0; 0; 0; 0; 0; 0; 0; 
1; Cesar Milan; 1; 1; 0; 1; 1; 0; 0; 0; 0; 0; 0; 0; 0; 0; 
20; Simon Zahra; 2; 1; 0; 1; 2; 2; 0; 0; 0; 0; 0; 0; 0; 0; 
24; Niel McGill; 3; 1; 0; 1; 3; 4; 1; 1; 0; 0; 0; 0; 0; 0; 
12; Gabe Hernandez; 4; 1; 0; 1; 6; 0; 4; 3; 0; 0; 0; 0; 0; 0; 
6; Matt Lividini; 5; 1; 0; 1; 5; 4; 2; 0; 1; 0; 0; 0; 0; 0; 
9; Aaron Byrd; 1; 0; 1; 1; 1; 0; 0; 1; 0; 0; 0; 0; 0; 0; 
3; Valentino Scicluna; 1; 0; 1; 1; 4; 0; 2; 0; 0; 0; 0; 0; 0; 0; 
29; David Ujkic; 2; 0; 1; 1; 2; 0; 0; 0; 0; 0; 0; 0; 0; 0; 
3; Rob Barnes; 3; 0; 1; 1; 1; 0; 2; 0; 0; 0; 0; 0; 0; 0; 
1; Anthony Santilli; 1; 0; 0; 0; 0; 0; 0; 0; 0; 0; 0; 0; 0; 0; 
0; Wes Giachetti; 1; 0; 0; 0; 1; 0; 0; 0; 0; 0; 0; 0; 0; 0; 
2; Will Friend; 1; 0; 0; 0; 5; 2; 2; 0; 0; 0; 0; 0; 0; 0; 
24; John Dzuba; 1; 0; 0; 0; 1; 0; 0; 0; 0; 0; 0; 0; 0; 0; 
16; Tomo; 1; 0; 0; 0; 0; 0; 2; 1; 0; 0; 0; 0; 0; 0; 
19; Jermey Smith; 1; 0; 0; 0; 0; 0; 0; 0; 0; 0; 0; 0; 0; 0; 
14; Chris King; 1; 0; 0; 0; 4; 0; 1; 0; 0; 0; 0; 0; 0; 0; 
4; Matt Epelman; 1; 0; 0; 0; 0; 0; 0; 0; 0; 0; 0; 0; 0; 0; 
1; Yaakov Rubin; 2; 0; 0; 0; 0; 0; 0; 0; 0; 0; 0; 0; 0; 0; 
0; Ryan Mathe; 2; 0; 0; 0; 0; 0; 0; 0; 0; 0; 0; 0; 0; 0; 
2; Mike Gabrowski; 2; 0; 0; 0; 4; 0; 2; 0; 0; 0; 0; 0; 0; 0; 
7; Andy Clarke; 2; 0; 0; 0; 5; 0; 5; 2; 0; 0; 0; 0; 0; 0; 
8; Mustapha Olorunnimhe; 2; 0; 0; 0; 4; 0; 1; 0; 0; 0; 0; 0; 0; 0; 
21; Mario Scicluna; 6; 0; 0; 0; 1; 6; 4; 7; 0; 0; 0; 0; 0; 0; 
1; Bryan Alenky; 11; 0; 0; 0; 0; 2; 1; 0; 0; 0; 0; 0; 0; 0; 

*; Bench; ; ; ; ; ; 48; ; ; ; ; ; ; ; ; 
*; TOTALS; 187; 109; 54; 163; 459; 138; 163; 94; 8; 1; 7; 0; 2; 1; 

*No; Goalkeeper; GP; GS; MIN; SF; SV; GA; W; L; GAA; SVPCT.; PKG/A; SOG/A; ; ; 
*1; Bryan Alenky; 11; 10; 620:58; 242; 172; 70; 7; 4; 6.76; 0.711; 0/0; 0/0; ; ; 
*1; Anthony Santilli; 1; 1; 54:19; 20; 13; 7; 0; 1; 7.73; 0.650; 0/0; 0/0; ; ; 
*1; Cesar Milan; 1; 1; 60:00; 21; 12; 9; 0; 1; 9.00; 0.571; 0/0; 0/0; ; ; 
*0; Ryan Mathe; 2; 2; 97:13; 32; 15; 17; 0; 1; 10.49; 0.469; 0/0; 0/0; ; ; 
*0; Wes Giachetti; 1; 1; 60:00; 28; 17; 11; 0; 1; 11.00; 0.607; 0/0; 0/0; ; ; 
*10; Darrel Quinn; 1; 0; 5:41; 2; 0; 2; 0; 0; 21.11; 0.000; 0/0; 0/0; ; ; 
*7; Dan Trosper; 1; 0; 2:06; 2; 1; 1; 0; 0; 28.57; 0.500; 0/0; 0/0; ; ; 
*; TOTALS;  ; 15; 907:17; 347; 230; 117; 7; 8; 7.74; 0.663; 0/0; 0/0; ; ; 

Team: Edmonton Drillers

*No; Player; GP; G; A; Pts.; SH; PIM; F; BLK; PP; SHG; GWG; SAG; VS6; OTG; 

18; Phil Pavicic; 10; 15; 5; 20; 50; 2; 11; 6; 3; 0; 2; 0; 1; 0; 
17; Sam Lam; 9; 10; 5; 15; 25; 2; 11; 3; 3; 0; 2; 0; 0; 0; 
9; Chris Lemire; 9; 3; 7; 10; 31; 2; 5; 5; 0; 0; 0; 0; 0; 0; 
11; Paul Roncov; 7; 6; 4; 10; 19; 0; 4; 0; 0; 0; 1; 1; 0; 0; 
2; Eric Pinnell; 10; 6; 1; 7; 15; 4; 3; 5; 0; 0; 2; 0; 1; 1; 
8; Sean Fraser; 2; 6; 2; 8; 10; 0; 2; 2; 0; 0; 0; 0; 0; 0; 
20; Freddy Malek; 8; 5; 2; 7; 21; 0; 7; 12; 0; 0; 0; 0; 0; 0; 
7; Angelo Sestito; 9; 3; 3; 6; 5; 2; 9; 10; 0; 0; 0; 0; 0; 0; 
6; Nicola Vignjevic; 4; 2; 4; 6; 9; 2; 1; 1; 0; 0; 0; 0; 0; 0; 
8; Waldo Dutra; 3; 3; 1; 4; 10; 0; 3; 7; 1; 0; 0; 0; 0; 0; 
9; Amuri Kapongo; 2; 3; 0; 3; 5; 0; 1; 0; 0; 0; 0; 0; 0; 0; 
12; Sean Myskiw; 7; 2; 1; 3; 6; 7; 6; 5; 0; 0; 0; 0; 0; 0; 
10; Brett Chartrand; 7; 0; 3; 3; 3; 2; 2; 0; 0; 0; 0; 0; 0; 0; 
5; Kyle Bartkus; 7; 2; 0; 2; 6; 0; 4; 2; 0; 0; 0; 1; 0; 0; 
16; Eric Munoz; 4; 1; 1; 2; 5; 0; 2; 0; 0; 0; 0; 0; 0; 0; 
15; Sinisa Matic; 1; 1; 0; 1; 3; 2; 2; 0; 0; 0; 0; 0; 0; 0; 
6; Joe Costouros; 1; 1; 0; 1; 2; 0; 0; 0; 0; 0; 0; 0; 0; 0; 
4; Jarin Myskiw; 6; 1; 0; 1; 7; 0; 1; 4; 0; 0; 0; 0; 0; 0; 
15; Oliver Birkin; 7; 1; 0; 1; 3; 4; 4; 0; 0; 0; 0; 0; 0; 0; 
21; Kevin Glass; 2; 0; 1; 1; 2; 0; 1; 0; 0; 0; 0; 0; 0; 0; 
19; Mike McCormick; 3; 0; 1; 1; 2; 0; 2; 0; 0; 0; 0; 0; 0; 0; 
0; Tristin Ilko; 7; 0; 1; 1; 0; 6; 1; 0; 0; 0; 0; 0; 0; 0; 
5; Branch; 1; 0; 0; 0; 2; 0; 0; 1; 0; 0; 0; 0; 0; 0; 
3; Pellegrino; 1; 0; 0; 0; 2; 0; 0; 0; 0; 0; 0; 0; 0; 0; 
21; Todd Rattee; 1; 0; 0; 0; 0; 0; 0; 0; 0; 0; 0; 0; 0; 0; 
19; Martin Dugas; 2; 0; 0; 0; 0; 0; 0; 0; 0; 0; 0; 0; 0; 0; 

*; Bench; ; 1; 0; 1; ; 12; 0; 0; 1; 0; 0; 0; 0; 0; 
*; TOTALS; 130; 72; 42; 114; 243; 47; 82; 63; 8; 0; 7; 2; 2; 1; 

*No; Goalkeeper; GP; GS; MIN; SF; SV; GA; W; L; GAA; SVPCT.; PKG/A; SOG/A; ; ; 
*2; Eric Pinnell; 2; 0; 4:50; 0; 0; 0; 0; 0; 0.00; 0.000; 0/0; 0/0; ; ; 
*0; Tristin Ilko; 7; 7; 368:35; 176; 125; 51; 5; 2; 8.30; 0.710; 0/0; 0/0; ; ; 
*15; Oliver Birkin; 4; 3; 149:10; 74; 53; 21; 2; 1; 8.44; 0.716; 2/2; 0/0; ; ; 
*; TOTALS;  ; 10; 522:35; 250; 178; 72; 7; 3; 8.26; 0.712; 2/2; 0/0; ; ; 

Team: St. Louis Illusion

*No; Player; GP; G; A; Pts.; SH; PIM; F; BLK; PP; SHG; GWG; SAG; VS6; OTG; 

9; Elvir Kafedzic; 7; 23; 10; 33; 50; 9; 10; 1; 2; 0; 2; 0; 1; 0; 
21; Joe Reiniger; 5; 14; 6; 20; 33; 0; 0; 0; 0; 0; 1; 0; 0; 0; 
20; Brandon Gibbs; 12; 7; 8; 15; 48; 11; 12; 5; 0; 0; 0; 0; 0; 0; 
14; Roger Gemoules; 11; 9; 5; 14; 40; 13; 22; 7; 0; 0; 0; 0; 0; 0; 
13; Mike Zaegel; 10; 9; 4; 13; 23; 4; 9; 2; 0; 0; 0; 1; 0; 0; 
15; Justin McMillian; 12; 6; 5; 11; 34; 2; 8; 8; 1; 0; 0; 0; 0; 0; 
10; Vedad Alagic; 10; 0; 11; 11; 26; 0; 9; 8; 0; 0; 0; 0; 0; 0; 
22; Shaun David; 2; 5; 2; 7; 12; 0; 0; 1; 1; 0; 0; 0; 0; 0; 
2; Mike Banner; 2; 5; 2; 7; 13; 0; 0; 0; 2; 0; 0; 0; 0; 0; 
17; Ricky Andrews; 6; 5; 2; 7; 27; 0; 5; 3; 1; 0; 0; 0; 0; 0; 
11; Justin Judiscak; 7; 3; 3; 6; 17; 0; 5; 0; 1; 0; 0; 0; 0; 0; 
25; Mike Kirchoff; 2; 5; 0; 5; 8; 0; 2; 0; 0; 0; 0; 0; 0; 0; 
2; Anel Ibricic; 3; 5; 0; 5; 18; 0; 3; 1; 0; 0; 0; 0; 0; 0; 
4; Damir Kordic; 5; 3; 2; 5; 23; 0; 6; 2; 0; 0; 1; 0; 0; 0; 
6; Mali Walton; 6; 1; 4; 5; 6; 5; 4; 9; 0; 0; 0; 0; 0; 0; 
7; Daryl Doran; 1; 2; 0; 2; 3; 0; 0; 0; 1; 1; 0; 0; 0; 0; 
3; Joe Genovese; 2; 2; 0; 2; 4; 0; 3; 1; 0; 0; 0; 0; 0; 0; 
24; Daniel Ulloa; 4; 2; 0; 2; 7; 0; 2; 4; 0; 0; 0; 0; 0; 0; 
8; DJ Newsom; 5; 2; 0; 2; 6; 0; 2; 3; 0; 1; 1; 0; 0; 0; 
3; Peter Christofilakos; 1; 1; 1; 2; 10; 0; 2; 0; 0; 0; 0; 0; 0; 0; 
6; Adam Lanter; 3; 1; 1; 2; 3; 2; 2; 0; 0; 0; 0; 0; 0; 0; 
19; Taib Dedic; 6; 1; 1; 2; 8; 2; 3; 0; 0; 0; 0; 0; 0; 0; 
10; Greg Crook; 1; 1; 0; 1; 1; 0; 2; 2; 0; 0; 0; 0; 0; 0; 
16; Dominic Schell; 1; 1; 0; 1; 1; 2; 2; 2; 0; 0; 0; 0; 0; 0; 
17; Eric Modeer; 1; 1; 0; 1; 1; 0; 1; 1; 0; 0; 0; 0; 0; 0; 
18; Kevin Thibodeau; 1; 1; 0; 1; 2; 0; 1; 0; 1; 0; 0; 0; 0; 0; 
6; Dan Hilson; 1; 1; 0; 1; 2; 0; 0; 1; 0; 0; 0; 0; 0; 0; 
16; Harry Nelson; 1; 1; 0; 1; 2; 2; 1; 0; 0; 0; 0; 0; 0; 0; 
14; Senad Hot; 1; 1; 0; 1; 2; 0; 1; 2; 0; 0; 0; 0; 0; 0; 
8; Brad Boyer; 2; 1; 0; 1; 5; 0; 1; 0; 0; 0; 0; 0; 0; 0; 
25; Darren Snyder; 1; 0; 1; 1; 0; 0; 0; 0; 0; 0; 0; 0; 0; 0; 
13; Shan Hansen; 1; 0; 0; 0; 0; 0; 2; 0; 0; 0; 0; 0; 0; 0; 
19; Mike Utley; 1; 0; 0; 0; 0; 0; 1; 2; 0; 0; 0; 0; 0; 0; 
3; Chris Knopp; 1; 0; 0; 0; 3; 0; 0; 3; 0; 0; 0; 0; 0; 0; 
23; Cal Angus; 1; 0; 0; 0; 6; 2; 1; 0; 0; 0; 0; 0; 0; 0; 
5; Ross Beverige; 2; 0; 0; 0; 4; 0; 0; 1; 0; 0; 0; 0; 0; 0; 
16; Rich Hutchinson; 2; 0; 0; 0; 5; 0; 2; 1; 0; 0; 0; 0; 0; 0; 
18; Pat Brazzil; 2; 0; 0; 0; 3; 0; 0; 3; 0; 0; 0; 0; 0; 0; 
1; Ilfan Kudic; 4; 0; 0; 0; 0; 7; 0; 0; 0; 0; 0; 0; 0; 0; 
11; John Anzalone; 4; 0; 0; 0; 4; 0; 1; 0; 0; 0; 0; 0; 0; 0; 
18; Matt Little; 4; 0; 0; 0; 7; 2; 5; 0; 0; 0; 0; 0; 0; 0; 
99; Jason Norsic; 9; 0; 0; 0; 1; 2; 2; 0; 0; 0; 0; 0; 0; 0; 

*; Team; 0; 0; 0; 0; 0; 24; 6; 0; 0; 0; 1; 0; 0; 0; 
*; TOTALS; 163; 119; 68; 187; 468; 89; 138; 73; 10; 2; 6; 1; 1; 0; 


*No; Goalkeeper; GP; GS; MIN; SF; SV; GA; W; L; GAA; SVPCT.; PKG/A; SOG/A; ; ; 
*15; Justin McMillian; 2; 0; 3:45; 1; 1; 0; 0; 0; 0.00; 1.000; 0/0; 0/0; ; ; 
*99; Jason Norsic; 9; 9; 526:33; 225; 168; 57; 5; 4; 6.50; 0.747; 0/0; 0/0; ; ; 
*10; Vedad Alagic; 2; 0; 8:03; 4; 3; 1; 0; 0; 7.45; 0.750; 0/0; 0/0; ; ; 
*1; Ilfan Kudic; 4; 4; 238:00; 120; 78; 42; 1; 3; 10.59; 0.650; 0/0; 0/0; ; ; 
*14; Roger Gemoules; 1; 0; 3:39; 2; 1; 1; 0; 0; 16.44; 0.500; 0/0; 0/0; ; ; 
*; TOTALS;  ; 13; 780:00; 352; 251; 101; 6; 7; 7.77; 0.713; 0/0; 0/0; ; ; 

Team: Saskatoon Accelerators

*No; Player; GP; G; A; Pts.; SH; PIM; F; BLK; PP; SHG; GWG; SAG; VS6; OTG; 

24; Jay Tomchuk; 11; 11; 4; 15; 45; 7; 9; 2; 0; 1; 2; 0; 0; 0; 
11; Jordon Schidlowsky; 10; 11; 3; 14; 37; 2; 3; 6; 0; 0; 1; 0; 0; 0; 
5; Ryan McAllister; 11; 6; 5; 11; 24; 5; 8; 5; 1; 0; 1; 0; 0; 0; 
9; Jerson Barandica-Hamilton; 11; 8; 2; 10; 32; 4; 3; 5; 0; 0; 1; 0; 0; 0; 
15; Stephen Krieg; 5; 5; 2; 7; 18; 5; 3; 0; 0; 0; 0; 0; 0; 0; 
23; Monty Haines; 3; 3; 2; 5; 8; 2; 2; 0; 0; 0; 0; 0; 0; 0; 
25; Chris Devlin; 5; 3; 2; 5; 10; 0; 2; 3; 0; 0; 0; 0; 0; 0; 
8; Matt Mehrassa; 7; 2; 3; 5; 13; 0; 3; 3; 0; 0; 0; 0; 0; 0; 
4; Shae O'Hare; 10; 0; 4; 4; 12; 18; 12; 4; 0; 0; 0; 0; 0; 0; 
22; James Malkin; 3; 2; 1; 3; 2; 5; 0; 0; 0; 0; 0; 0; 0; 0; 
3; Brendan Garritty; 11; 2; 1; 3; 13; 12; 8; 7; 0; 0; 0; 0; 0; 0; 
14; Mike Veszi; 10; 1; 2; 3; 20; 5; 5; 8; 0; 0; 0; 0; 0; 0; 
19; Sean Riggs; 6; 2; 0; 2; 12; 2; 4; 2; 0; 0; 0; 0; 0; 0; 
12; Corey Regal; 10; 0; 2; 2; 5; 2; 6; 15; 0; 0; 0; 0; 0; 0; 
19; Steve Delong; 1; 1; 0; 1; 1; 0; 0; 2; 0; 0; 0; 0; 0; 0; 
26; Alvaro Campos; 2; 1; 0; 1; 2; 0; 0; 0; 0; 0; 0; 0; 0; 0; 
7; John Liston; 3; 1; 0; 1; 10; 0; 1; 6; 0; 0; 0; 0; 0; 0; 
6; Scott DeBianchi; 3; 1; 0; 1; 12; 0; 0; 6; 0; 0; 0; 0; 0; 0; 
22; Benno Looft; 4; 1; 0; 1; 4; 0; 1; 5; 0; 0; 0; 0; 0; 0; 
1; Travis Hatzel; 11; 0; 1; 1; 0; 2; 0; 0; 0; 0; 0; 0; 0; 0; 
6; Scott Mallek; 1; 0; 0; 0; 2; 0; 0; 0; 0; 0; 0; 0; 0; 0; 
10; Sipho Sibiya; 2; 0; 0; 0; 6; 0; 0; 1; 0; 0; 0; 0; 0; 0; 
7; Jamie Hembroff; 2; 0; 0; 0; 0; 0; 0; 2; 0; 0; 0; 0; 0; 0; 

*; Team; 0; 0; 0; 0; 0; 12; 0; 0; 0; 0; 0; 0; 0; 0; 
*; TOTALS; 142; 61; 34; 95; 288; 83; 70; 82; 1; 1; 5; 0; 0; 0; 

*No; Goalkeeper; GP; GS; MIN; SF; SV; GA; W; L; GAA; SVPCT.; PKG/A; SOG/A; ; ; 
*25; Chris Devlin; 1; 0; 3:00; 0; 0; 0; 0; 0; 0.00; 0.000; 0/0; 0/0; ; ; 
*24; Jay Tomchuk; 1; 0; :43; 0; 0; 0; 0; 0; 0.00; 0.000; 0/0; 0/0; ; ; 
*1; Travis Hatzel; 11; 11; 536:17; 200; 147; 53; 5; 6; 5.93; 0.735; 0/0; 0/0; ; ; 
*; TOTALS;  ; 11; 540:00; 200; 147; 53; 5; 6; 5.89; 0.735; 0/0; 0/0; ; ; 


Team: Stockton Cougars

*No; Player; GP; G; A; Pts.; SH; PIM; F; BLK; PP; SHG; GWG; SAG; VS6; OTG; 

26; Bernie Lilavois; 15; 40; 28; 68; 109; 4; 8; 4; 6; 0; 3; 0; 0; 0; 
7; Brian Farber; 16; 39; 16; 55; 79; 6; 10; 6; 2; 1; 2; 0; 3; 0; 
14; Aaron Susi; 14; 25; 16; 41; 81; 18; 12; 6; 3; 0; 1; 0; 0; 0; 
17; Ato Leone; 16; 18; 22; 40; 70; 0; 5; 4; 4; 0; 0; 0; 0; 0; 
17; Majell Aterado; 15; 21; 15; 36; 80; 2; 7; 13; 2; 2; 4; 0; 1; 0; 
11; Nelson Santana; 14; 9; 18; 27; 43; 17; 32; 20; 2; 0; 0; 0; 0; 0; 
2; Uriel Robledo; 10; 10; 5; 15; 24; 2; 15; 3; 0; 0; 0; 0; 0; 0; 
9; Greg Howes; 3; 6; 7; 13; 19; 0; 1; 0; 2; 0; 0; 0; 0; 0; 
8; Josh Copeland; 13; 6; 6; 12; 20; 2; 18; 10; 0; 0; 0; 0; 0; 0; 
4; Antonio Sutton; 8; 7; 3; 10; 18; 0; 2; 12; 0; 0; 0; 0; 0; 0; 
15; Pedro Lupercio; 16; 3; 7; 10; 21; 8; 26; 23; 0; 0; 1; 0; 0; 0; 
23; David Vedder; 12; 6; 3; 9; 20; 2; 14; 27; 0; 0; 0; 0; 0; 0; 
12; Renato Dos Reis; 7; 2; 3; 5; 8; 2; 5; 3; 0; 0; 0; 0; 0; 0; 
21; Hugo Brambila; 3; 2; 1; 3; 4; 2; 1; 0; 0; 0; 1; 0; 0; 0; 
19; Dalitso Muluzi; 8; 2; 1; 3; 6; 2; 11; 2; 0; 0; 0; 0; 0; 0; 
5; Evan McNeley; 3; 0; 3; 3; 4; 0; 6; 4; 0; 0; 0; 0; 0; 0; 
0; Jesus Molina; 16; 0; 3; 3; 0; 2; 3; 0; 0; 0; 0; 0; 0; 0; 
21; Marco Ramirez; 2; 1; 0; 1; 2; 0; 3; 0; 0; 0; 0; 0; 0; 0; 
12; Mikey Duarte; 1; 0; 1; 1; 0; 2; 0; 0; 0; 0; 0; 0; 0; 0; 
1; Matt McDougall; 3; 0; 1; 1; 0; 0; 1; 0; 0; 0; 0; 0; 0; 0; 
3; Lee Pricer; 4; 0; 1; 1; 3; 7; 6; 3; 0; 0; 0; 0; 0; 0; 
25; Santos Ateaga; 0; 0; 0; 0; 0; 0; 0; 0; 0; 0; 0; 0; 0; 0; 
9; Ernesto Bueno; 1; 0; 0; 0; 2; 0; 0; 0; 0; 0; 0; 0; 0; 0; 
00; Tebias Mason; 1; 0; 0; 0; 0; 0; 0; 0; 0; 0; 0; 0; 0; 0; 

*; Team; 0; 0; 0; 0; 0; 38; 0; 0; 0; 0; 0; 0; 0; 0; 
*; TOTALS; 201; 197; 160; 357; 613; 116; 186; 140; 21; 3; 12; 0; 4; 0; 

*No; Goalkeeper; GP; GS; MIN; SF; SV; GA; W; L; GAA; SVPCT.; PKG/A; SOG/A; ; ; 
*1; Matt McDougall; 3; 2; 106:56; 42; 30; 12; 1; 0; 6.66; 0.714; 0/0; 0/0; ; ; 
*0; Jesus Molina; 16; 14; 839:36; 381; 278; 103; 11; 4; 7.36; 0.730; 2/2; 0/0; ; ; 
*00; Tebias Mason; 1; 0; 19:58; 13; 8; 5; 0; 0; 15.06; 0.615; 0/0; 0/0; ; ; 
*14; Aaron Susi; 1; 0; 2:01; 1; 0; 1; 0; 0; 29.75; 0.000; 0/0; 0/0; ; ; 
*; TOTALS;  ; 16; 968:31; 437; 316; 121; 12; 4; 7.50; 0.723; 2/2; 0/0; ; ; 


Team: Texas Outlaws

*No; Player; GP; G; A; Pts.; SH; PIM; F; BLK; PP; SHG; GWG; SAG; VS6; OTG; 

15; Kellan Zindel; 5; 10; 4; 14; 29; 19; 13; 0; 0; 0; 0; 0; 0; 0; 
6; John Martinez; 10; 11; 1; 12; 21; 0; 13; 10; 1; 1; 0; 0; 0; 0; 
12; Garrett Pickerd; 4; 5; 4; 9; 16; 0; 0; 1; 0; 0; 0; 0; 0; 0; 
12; Jamie Harrigan; 8; 7; 3; 10; 25; 2; 9; 4; 0; 0; 0; 0; 0; 0; 
11; Chuck Salas; 5; 4; 4; 8; 13; 4; 5; 2; 0; 0; 0; 0; 0; 0; 
3; John Andrews; 13; 5; 4; 9; 23; 7; 11; 8; 0; 0; 0; 0; 0; 0; 
24; Keegan Hudson; 2; 5; 2; 7; 14; 0; 1; 3; 1; 0; 1; 0; 0; 0; 
10; Renato Pereira; 5; 5; 2; 7; 27; 5; 6; 0; 1; 0; 1; 0; 0; 0; 
9; Anthony Jama; 12; 5; 2; 7; 26; 4; 8; 5; 1; 0; 0; 0; 0; 0; 
15; Frederico Garcia; 2; 4; 1; 5; 9; 0; 1; 0; 2; 0; 1; 0; 0; 0; 
5; Adrian Puscas; 8; 4; 1; 5; 15; 0; 6; 0; 1; 0; 0; 0; 0; 0; 
7; Michael Uremovich; 3; 5; 2; 7; 15; 0; 2; 3; 0; 0; 1; 0; 0; 1; 
2; Anthony Lewis; 10; 3; 2; 5; 13; 0; 3; 6; 0; 0; 1; 0; 0; 0; 
18; Patrick Shamu; 2; 1; 4; 5; 8; 0; 1; 0; 0; 0; 0; 0; 0; 0; 
4; Gabriel Arredondo; 2; 4; 0; 4; 10; 5; 0; 0; 0; 0; 0; 0; 0; 0; 
10; Dominic Schell; 1; 1; 3; 4; 5; 0; 3; 0; 0; 0; 0; 0; 0; 0; 
17; Jose Castro; 5; 3; 1; 4; 11; 0; 2; 0; 1; 0; 0; 0; 0; 0; 
24; Daniel Antonia; 1; 2; 1; 3; 5; 0; 0; 1; 0; 0; 0; 0; 0; 0; 
4; Franck Mbemba; 2; 4; 0; 4; 5; 0; 4; 1; 0; 0; 0; 0; 0; 0; 
12; Spencer Wadsworth; 1; 2; 0; 2; 4; 0; 0; 0; 0; 0; 0; 0; 0; 0; 
4; Matt Van Zandt; 5; 2; 0; 2; 8; 0; 9; 5; 1; 0; 0; 0; 0; 0; 
5; Chase Wileman; 1; 1; 1; 2; 5; 0; 0; 1; 0; 0; 0; 0; 0; 0; 
13; Mark Rowland; 3; 1; 2; 3; 10; 2; 1; 1; 0; 0; 0; 0; 0; 0; 
23; Adam Jochelson; 9; 0; 2; 2; 0; 0; 0; 0; 0; 0; 0; 0; 0; 0; 
5; Jason Gotcher; 3; 1; 0; 1; 3; 0; 6; 0; 0; 0; 0; 0; 0; 0; 
12; David Warner; 6; 1; 0; 1; 5; 0; 9; 3; 0; 0; 0; 0; 0; 0; 
13; Jared Lee; 9; 1; 0; 1; 5; 2; 2; 9; 0; 0; 0; 0; 0; 0; 
15; Chris Waugh; 3; 0; 1; 1; 5; 0; 4; 2; 0; 0; 0; 0; 0; 0; 
4; Lance Allen; 4; 0; 1; 1; 1; 2; 3; 1; 0; 0; 0; 0; 0; 0; 
1; Matt Huber; 1; 0; 0; 0; 0; 0; 0; 0; 0; 0; 0; 0; 0; 0; 
5; Kevin Leonard; 1; 0; 0; 0; 0; 0; 0; 0; 0; 0; 0; 0; 0; 0; 
8; Marcus Marquez; 2; 0; 0; 0; 0; 0; 0; 0; 0; 0; 0; 0; 0; 0; 
17; Shane Thompson; 1; 0; 0; 0; 1; 0; 0; 0; 0; 0; 0; 0; 0; 0; 
18; Conrad Saku; 2; 0; 0; 0; 3; 0; 3; 1; 0; 0; 0; 0; 0; 0; 
14; Jess Mitchell; 2; 0; 0; 0; 2; 0; 0; 0; 0; 0; 0; 0; 0; 0; 
1; Luis Aldaba; 3; 0; 0; 0; 0; 2; 0; 0; 0; 0; 0; 0; 0; 0; 
7; Yassive Djouz; 2; 0; 0; 0; 1; 2; 3; 0; 0; 0; 0; 0; 0; 0; 
10; Ricky Gallardo; 3; 0; 0; 0; 1; 0; 2; 1; 0; 0; 0; 0; 0; 0; 
6; Jon Waters; 7; 0; 0; 0; 5; 0; 6; 6; 0; 0; 0; 0; 0; 0; 

*; Team; 0; 0; 0; 0; 0; 20; 3; 0; 0; 0; 0; 0; 0; 0; 
*; TOTALS; 168; 97; 48; 145; 349; 76; 139; 74; 9; 1; 5; 0; 0; 1; 

*No; Goalkeeper; GP; GS; MIN; SF; SV; GA; W; L; GAA; SVPCT.; PKG/A; SOG/A; ; ; 
*1; Luis Aldaba; 3; 3; 186:04; 45; 25; 20; 3; 0; 6.45; 0.556; 0/0; 0/0; ; ; 
*1; Matt Huber; 1; 1; 60:00; 29; 21; 8; 0; 1; 8.00; 0.724; 0/0; 0/0; ; ; 
*23; Adam Jochelson; 9; 9; 535:36; 288; 181; 107; 3; 6; 11.99; 0.628; 0/0; 0/0; ; ; 
*12; Jamie Harrigan; 1; 0; 4:24; 3; 1; 2; 0; 0; 13.64; 0.333; 0/0; 0/0; ; ; 
*; TOTALS;  ; 13; 786:04; 365; 228; 137; 6; 7; 10.46; 0.625; 0/0; 0/0; ; ; 


Team: Wenatchee Fire

*No; Player; GP; G; A; Pts.; SH; PIM; F; BLK; PP; SHG; GWG; SAG; VS6; OTG; 

17; Junior Garcia; 11; 19; 12; 31; 75; 6; 23; 7; 3; 0; 0; 0; 0; 0; 
8; Alex Megson; 11; 22; 4; 26; 62; 4; 19; 3; 2; 0; 1; 1; 0; 0; 
5; David Yanez; 6; 6; 4; 10; 18; 11; 3; 2; 2; 0; 0; 0; 0; 0; 
4; Juan Viveros; 11; 6; 4; 10; 36; 2; 15; 22; 1; 0; 0; 0; 0; 0; 
23; Avi Hernandez; 10; 8; 0; 8; 30; 0; 9; 1; 0; 0; 1; 0; 0; 0; 
10; Garret Brown; 12; 5; 3; 8; 28; 0; 11; 19; 0; 0; 0; 0; 0; 0; 
22; Al Valencia; 12; 2; 5; 7; 28; 11; 15; 26; 0; 0; 0; 0; 0; 0; 
8; Jamie Richards; 6; 6; 0; 6; 18; 2; 1; 1; 1; 0; 0; 1; 0; 0; 
9; Brandon Hammer; 7; 6; 0; 6; 30; 2; 12; 3; 0; 1; 0; 0; 0; 0; 
5; Rene Avilez; 5; 2; 4; 6; 3; 2; 5; 4; 0; 0; 0; 0; 0; 0; 
7; Felix Robles; 6; 3; 2; 5; 16; 0; 6; 4; 1; 0; 0; 0; 0; 0; 
13; Dion Earl; 4; 3; 1; 4; 9; 0; 4; 7; 0; 0; 0; 0; 0; 0; 
12; Juan Barboza; 8; 2; 2; 4; 17; 4; 12; 14; 0; 0; 0; 0; 0; 0; 
20; Tony Infante; 8; 1; 3; 4; 21; 0; 7; 4; 0; 0; 0; 0; 0; 0; 
7; Miguel Galvan; 5; 1; 2; 3; 13; 0; 4; 1; 0; 0; 0; 0; 0; 0; 
8; Andy Garcia; 2; 2; 0; 2; 6; 0; 0; 1; 1; 0; 0; 0; 0; 0; 
20; Rafael Garcia; 11; 2; 0; 2; 17; 2; 9; 8; 0; 0; 0; 0; 0; 0; 
12; Diego Cabrera; 2; 0; 1; 1; 3; 0; 2; 2; 0; 0; 0; 0; 0; 0; 
1; Alvaro Campos; 1; 0; 0; 0; 5; 2; 2; 2; 0; 0; 0; 0; 0; 0; 
6; Scot Mallek; 1; 0; 0; 0; 2; 0; 0; 0; 0; 0; 0; 0; 0; 0; 
9; Steve Delong; 1; 0; 0; 0; 5; 0; 0; 0; 0; 0; 0; 0; 0; 0; 
8; Johnny Rodriguez; 1; 0; 0; 0; 2; 0; 0; 0; 0; 0; 0; 0; 0; 0; 
9; Victor Navarro; 1; 0; 0; 0; 3; 2; 2; 1; 0; 0; 0; 0; 0; 0; 
14; Bryan McLeod; 1; 0; 0; 0; 2; 0; 2; 0; 0; 0; 0; 0; 0; 0; 
0; Tristan Ryles; 7; 0; 0; 0; 0; 0; 2; 0; 0; 0; 0; 0; 0; 0; 
00; Craig Otto; 8; 0; 0; 0; 0; 2; 1; 0; 0; 0; 0; 0; 0; 0; 

*; Team; 0; 0; 0; 0; 5; 28; 4; 0; 0; 0; 0; 0; 0; 0; 
*; TOTALS; 158; 96; 47; 143; 454; 80; 170; 132; 11; 1; 2; 2; 0; 0; 

*No; Goalkeeper; GP; GS; MIN; SF; SV; GA; W; L; GAA; SVPCT.; PKG/A; SOG/A; ; ; 
*0; Tristan Ryles; 7; 7; 344:22; 148; 93; 55; 2; 5; 9.58; 0.628; 1/1; 0/0; ; ; 
*4; Juan Viveros; 4; 0; 18:43; 10; 6; 4; 0; 0; 12.82; 0.600; 0/0; 0/0; ; ; 
*00; Craig Otto; 8; 6; 418:22; 218; 113; 105; 0; 6; 15.06; 0.518; 0/0; 1/1; ; ; 
*; TOTALS;  ; 13; 781:27; 376; 212; 164; 2; 11; 12.59; 0.564; 1/1; 1/1; ; ; 


Team: Monterrey La Raza

*No; Player; GP; G; A; Pts.; SH; PIM; F; BLK; PP; SHG; GWG; SAG; VS6; OTG; 

15; Jose Birche; 3; 7; 0; 7; 19; 2; 1; 2; 1; 0; 0; 0; 0; 0; 
23; Byron Alvarez; 2; 4; 3; 7; 8; 0; 2; 1; 0; 0; 1; 0; 0; 0; 
6; Armando Teran; 3; 5; 1; 6; 7; 0; 1; 3; 0; 0; 0; 0; 0; 0; 
3; Genoni Martinez; 3; 4; 2; 6; 18; 0; 0; 3; 0; 0; 0; 0; 0; 0; 
8; Victor Quiroz; 3; 3; 3; 6; 7; 0; 2; 0; 0; 0; 1; 0; 0; 0; 
33; Mariano Bollella; 2; 1; 4; 5; 7; 0; 2; 0; 0; 0; 0; 0; 0; 0; 
4; David Oteo; 1; 3; 1; 4; 6; 0; 1; 2; 0; 0; 0; 0; 0; 0; 
10; Ivan Medina; 2; 1; 3; 4; 13; 0; 1; 1; 0; 0; 0; 0; 0; 0; 
7; Mark Ughy; 3; 1; 3; 4; 9; 4; 2; 0; 0; 0; 0; 0; 0; 0; 
12; Victor Negrete; 3; 2; 1; 3; 6; 0; 1; 1; 0; 0; 0; 0; 0; 0; 
14; Joel Busti; 1; 1; 1; 2; 7; 0; 1; 0; 0; 0; 0; 0; 0; 0; 
18; Marco Coria; 2; 0; 2; 2; 7; 4; 5; 1; 0; 0; 0; 0; 0; 0; 
5; Gustavo Rosales; 1; 1; 0; 1; 2; 0; 0; 0; 0; 0; 1; 0; 0; 0; 
16; Carlos Barbosa; 1; 1; 0; 1; 6; 0; 2; 1; 0; 0; 0; 0; 0; 0; 
2; Carlos Pichardo; 3; 1; 0; 1; 3; 0; 2; 2; 0; 0; 0; 0; 0; 0; 
13; Steve Reese; 1; 0; 0; 0; 0; 0; 0; 0; 0; 0; 0; 0; 0; 0; 
1; Jose Bontti; 2; 0; 0; 0; 0; 0; 0; 0; 0; 0; 0; 0; 0; 0; 
17; Victor Santibanez; 3; 0; 0; 0; 3; 0; 2; 3; 0; 0; 0; 0; 0; 0; 

*; Team; ; ; ; ; ; 2; ; ; ; ; ; ; ; ; 
*; TOTALS; 39; 35; 24; 59; 128; 12; 25; 20; 1; 0; 3; 0; 0; 0; 

*No; Goalkeeper; GP; GS; MIN; SF; SV; GA; W; L; GAA; SVPCT.; PKG/A; SOG/A; ; ; 
*13; Steve Reese; 1; 1; 60:00; 15; 10; 5; 1; 0; 5.00; 0.667; 0/0; 0/0; ; ; 
*1; Jose Bontti; 2; 2; 120:00; 31; 21; 10; 2; 0; 5.00; 0.677; 1/1; 0/0; ; ; 
*; TOTALS;  ; 3; 180:00; 46; 31; 15; 3; 0; 5.00; 0.674; 1/1; 0/0; ; ; 

Team: San Diego Sockers

*No; Player; GP; G; A; Pts.; SH; PIM; F; BLK; PP; SHG; GWG; SAG; VS6; OTG; 

2; Craig Chiles; 1; 2; 1; 3; 6; 0; 2; 0; 0; 0; 0; 0; 0; 0; 
7; Nate Hetherington; 1; 2; 0; 2; 6; 0; 0; 0; 0; 1; 0; 0; 0; 0; 
6; Brian O'Conner; 1; 1; 1; 2; 6; 0; 0; 1; 0; 0; 0; 0; 0; 0; 
8; Eric Wunderle; 1; 1; 1; 2; 6; 0; 0; 2; 0; 0; 0; 0; 0; 0; 
11; Diego Rovira; 1; 1; 0; 1; 4; 0; 1; 0; 0; 0; 0; 0; 0; 0; 
5; Carlos Calderson; 1; 0; 1; 1; 3; 0; 3; 1; 0; 0; 0; 0; 0; 0; 
10; Miguel Luna; 1; 0; 1; 1; 4; 4; 1; 2; 0; 0; 0; 0; 0; 0; 
18; Scotty Martin; 1; 0; 1; 1; 1; 0; 1; 1; 0; 0; 0; 0; 0; 0; 
3; Paul Wright; 1; 0; 0; 0; 2; 0; 0; 0; 0; 0; 0; 0; 0; 0; 
4; David Beltran; 1; 0; 0; 0; 2; 0; 2; 0; 0; 0; 0; 0; 0; 0; 
12; Josh Barton; 1; 0; 0; 0; 2; 0; 5; 1; 0; 0; 0; 0; 0; 0; 
16; Damien Quinn; 1; 0; 0; 0; 1; 0; 1; 0; 0; 0; 0; 0; 0; 0; 
17; Braeden Cloutier; 1; 0; 0; 0; 0; 0; 0; 0; 0; 0; 0; 0; 0; 0; 
20; Tim Roty; 1; 0; 0; 0; 1; 0; 0; 0; 0; 0; 0; 0; 0; 0; 
22; Anthony Medina; 1; 0; 0; 0; 0; 0; 1; 0; 0; 0; 0; 0; 0; 0; 

*; Team; ; ; ; ; ; 6; ; ; ; ; ; ; ; ; 
*; TOTALS; 15; 7; 6; 13; 44; 10; 17; 8; 0; 1; 0; 0; 0; 0; 

*No; Goalkeeper; GP; GS; MIN; SF; SV; GA; W; L; GAA; SVPCT.; PKG/A; SOG/A; ; ; 
*; Joe Barton; 1; 1; 30:00; 11; 6; 5; 0; 0; 10.00; 0.545; 0/0; 0/0; ; ; 
* ; Riley Swift; 1; 0; 25:38; 7; 2; 5; 0; 1; 11.70; 0.286; 0/0; 0/0; ; ; 
*; Paul Wright; 1; 0; 4:22; 2; 0; 2; 0; 0; 27.48; 0.000; 0/0; 0/0; ; ; 
*; TOTALS;  ; 1; 60:00; 20; 8; 12; 0; 1; 12.00; 0.400; 0/0; 0/0; ; ; 
