
Season: 1978-1979



Round: Semifinals

3/20/1979; New York Arrows; 9-4; Cincinnati Kids; New York, NY

3/20/1979; Philadelphia Fever; 6-3; Houston Summit Soccer; Houston, TX


Round: Finals

3/23/1979; New York Arrows; 14-7; Phildelphia Fever; Philadelphia, PA
3/25/1979; New York Arrows; 9-5; Philadelphia Fever; Philadelphia, PA



Season: 1979-1980

Season: 1980-1981

Season: 1981-1982

Season: 1982-1983

Round: Quarterfinals

4/19/1983; 
4/22/1983;
4/23/1983;

4/19/1983;
4/21/1983;
4/23/1983;

4/19/1983;
4/23/1983;
4/26/1983;

4/20/1983; San Diego Sockers; 6-2; Kansas City ; San Diego, CA
4/23/1983; Kansas City; 4-9; San Diego Sockers; Kansas City, MO

Round: Semifinals


4/26/1983; Cleveland Force; 7-6; Baltimore Blast; Baltimore, MD
4/29/1983; Baltimore Blast; 10-5; Cleveland Force; Baltimore, MD
5/5/1983; Baltimore Blast; 7-3; Cleveland Force; Cleveland, OH
5/7/1983; Cleveland Force; 6-3; Baltimore Blast; Cleveland, OH
5/10/1983; Baltimore Blast; 8-6; Cleveland Force; Baltimore, MD

4/28/1983; San Diego Sockers; 8-5; Wichita Wings; San Diego, CA
4/30/1983; San Diego Sockers; 5-2; Wichita Wings; San Diego, CA
5/6/1983; San Diego Sockers; 4-3; Wichita Wings; Wichita, KA

Round: Finals

5/13/1983; San Diego Sockers; 6-0; Baltimore Blast; San Diego, CA
5/15/1983; San Diego Sockers; 7-0; Baltimore Blast; San Diego, CA
5/17/1983; Baltimore Blast; 4-3; San Diego Sockers; Baltimore, MD
5/19/1983; Baltimore Blast; 7-6 (ot); San Diego Sockers; Baltimore, MD
5/23/1983; San Diego Sockers; 3-1; Baltimore Blast; San Diego, CA


Season: 1983-1984