

Key: team; games; wins; _; losses; points; goals_for; goals_against

Season: 1997
Competition: Eastern Indoor Soccer League

Season: 1997

Lafayette SwampCats;  24; 18; ; 6; 52; 324; 251
Baton Rouge Bombers;  24; 16; ; 8; 49; 354; 305
Tallahassee Scorpions;  24; 15; ; 9; 44; 370; 316
Huntsville Fire;  24; 13; ; 11; 38; 467; 355
Tupelo Hound Dogs;  24; 12; ; 12; 35; 354; 380
Savannah Rug Ratz;  24; 7; ; 17; 22; 292; 386
Columbus Comets;  24; 3; ; 21; 12; 250; 414


Season: 1998

Lafayette SwampCats;  28; 20; ; 8; 61; 319; 220
Mississippi Beach Kings;  28; 18; ; 10; 53; 345; 305
Huntsville Fire;  28; 16; ; 12; 49; 343; 347
Baton Rouge Bombers;  28; 16; ; 12; 47; 335; 261
Tallahassee Scorpions;  28; 12; ; 16; 47; 335; 261
Pensacola Flyers;  28; 10; ; 18; 30; 321; 352
Savannah Rug Ratz;  28; 6; ; 22; 18; 272; 446

