Competition: Professional Arena Soccer League
* Competition: Major Arena Soccer League


Season: 2015-2016
BlockSource: https://en.wikipedia.org/wiki/2015%E2%80%9316_Major_Arena_Soccer_League_season

Group: Eastern Division

1;       Baltimore Blast        ; 19     ; 15     ; 4      ; .789   ; 129    ; 57     ; —
2;       Syracuse Silver Knights; 20     ; 11     ; 9      ; .550   ; 120    ; 113    ; 4.5
3;       Waza Flo               ; 18     ; 9      ; 9      ; .500   ; 101    ; 119    ; 5.5
4;       Harrisburg Heat        ; 19     ; 1      ; 18     ; .053   ; 75     ; 152    ; 14.0

Group: Central Division

1;       Missouri Comets        ; 20     ; 17     ; 3      ; .850   ; 153    ; 95     ; —
2;       Chicago Mustangs       ; 20     ; 13     ; 7      ; .650   ; 152    ; 123    ; 4
3;       Milwaukee Wave         ; 20     ; 13     ; 7      ; .650   ; 131    ; 114    ; 4
4;       St. Louis Ambush       ; 20     ; 5      ; 15     ; .250   ; 104    ; 138    ; 12
5;       Cedar Rapids Rampage   ; 20     ; 5      ; 15     ; .250   ; 117    ; 160    ; 12

* Western Conference

Group: Southwest Division

1;         Las Vegas Legends            ; 20     ; 14     ; 6      ; .700   ; 141    ; 106    ; —
2;         Atletico Baja                ; 20     ; 12     ; 8      ; .600   ; 178    ; 161    ; 2
3;         Brownsville Barracudas       ; 20     ; 8      ; 12     ; .400   ; 134    ; 145    ; 6
4;         Saltillo Rancho Seco         ; 20     ; 7      ; 13     ; .350   ; 150    ; 170    ; 7
5;         Sacramento Surge             ; 20     ; 3      ; 17     ; .150   ; 114    ; 180    ; 11
6;         Turlock Express              ; 20     ; 3      ; 17     ; .150   ; 98     ; 174    ; 11

Group: Pacific Division

1;       Sonora Suns            ; 20     ; 17     ; 3      ; .850   ; 219    ; 134    ; —
2;       San Diego Sockers      ; 20     ; 13     ; 7      ; .650   ; 138    ; 111    ; 4
3;       Tacoma Stars           ; 20     ; 13     ; 7      ; .650   ; 116    ; 109    ; 4
4;       Ontario Fury           ; 20     ; 12     ; 8      ; .600   ; 146    ; 135    ; 5
5;       Dallas Sidekicks       ; 20     ; 7      ; 13     ; .350   ; 114    ; 134    ; 10



Season: 2014-2015
BlockSource: https://en.wikipedia.org/wiki/2014%E2%80%9315_Major_Arena_Soccer_League_season

Key: position; team; games; wins; losses; win_percentage; goals_for; goals_against; games_back

Group: Eastern Division

1;       Baltimore Blast        ; 20     ; 18     ; 2      ; .900   ; 167    ; 69     ; —
2;       Syracuse Silver Knights; 20     ; 12     ; 8      ; .600   ; 142    ; 116    ; 6.0
3;       Rochester Lancers      ; 20     ; 10     ; 10     ; .500   ; 136    ; 115    ; 8.0
4;       Detroit Waza           ; 20     ; 4      ; 16     ; .200   ; 118    ; 171    ; 14.0
5;       Harrisburg Heat        ; 20     ; 2      ; 18     ; .100   ; 104    ; 216    ; 16.0

Group: Central Division

1;       Missouri Comets        ; 20     ; 20     ; 0      ; 1.000  ; 240    ; 96     ; —
2;       Milwaukee Wave         ; 20     ; 13     ; 7      ; .650   ; 160    ; 108    ; 7.0
3;       Chicago Mustangs       ; 20     ; 11     ; 9      ; .550   ; 137    ; 133    ; 9.0
4;       Wichita B-52s          ; 20     ; 10     ; 10     ; .500   ; 169    ; 154    ; 10.0
5;       St. Louis Ambush       ; 20     ; 8      ; 12     ; .400   ; 136    ; 146    ; 12.0
6;       Tulsa Revolution       ; 20     ; 2      ; 18     ; .100   ; 87     ; 246    ; 18.0

* Group: Western Conference

Group: Southern Division

1;        Monterrey Flash       ;        ; 20     ; 18     ; 2      ; .900   ; 169    ; 69   ;   —
2;        Dallas Sidekicks      ;        ; 20     ; 14     ; 6      ; .700   ; 153    ; 94   ;   4.0
3;        Oxford City FC of Texas;       ; 20     ; 12     ; 8      ; .600   ; 151    ; 134  ;   6.0
4;        Brownsville Barracudas;        ; 20     ; 4      ; 16     ; .200   ; 107    ; 185  ;   14.0
5;        Saltillo Rancho Seco  ;        ; 19     ; 2      ; 17     ; .105   ; 121    ; 201  ;   15.5
-;       Hidalgo La Fiera†     ;        ; 7      ; 4      ; 3      ; .571   ; 48     ; 52    ;  —

Group: Pacific Division

1;       San Diego Sockers              ; 20     ; 16     ; 4      ; .800   ; 179    ; 99  ;    —
2;       Ontario Fury                   ; 20     ; 13     ; 7      ; .650   ; 169    ; 145 ;    3.0
3;       Las Vegas Legends              ; 20     ; 13     ; 7      ; .650   ; 171    ; 109 ;    3.0
4;       Turlock Express                ; 20     ; 9      ; 11     ; .450   ; 145    ; 149 ;    7.0
5;       Seattle Impact / Tacoma Stars ; 20     ; 4      ; 16     ; .200   ; 120    ; 215  ;   12.0
6;       Sacramento Surge               ; 20     ; 4      ; 16     ; .200   ; 131    ; 238 ;    12.0




Season: 2013-2014
BlockSource: http://en.wikipedia.org/wiki/2013%E2%80%9314_Professional_Arena_Soccer_League_season

Key: position; team; games; wins; losses; win_percentage; goals_for; goals_against; games_back


Group: Eastern

1   ;    Chicago Mustangs     ;   16  ;    16   ;   0    ;   1.000 ;  202  ;   83  ;    ---
2   ;    Detroit Waza         ;   15  ;    10   ;   5    ;   .667  ;  130  ;   107 ;    5.5
3   ;    Cleveland Freeze     ;   16  ;    10   ;   6    ;   .625  ;  173  ;   134 ;    6.0
4   ;    Cincinnati Saints    ;   16  ;    5    ;   11   ;   .313  ;  108  ;   141 ;    11.0
5   ;    Harrisburg Heat      ;   16  ;    4    ;   12   ;   .250  ;  94   ;   156 ;    12.0
6   ;    Illinois Piasa       ;   15  ;    2    ;   13   ;   .133  ;  62   ;   145 ;    13.5

Group: Central

1   ;    Hidalgo La Fiera     ;   16  ;    14   ;   2    ;   .875  ;  185  ;   65  ;    ---
2   ;    Dallas Sidekicks     ;   16  ;    14   ;   2    ;   .875  ;  150  ;   68  ;    ---
3   ;    Monterrey Flash      ;   16  ;    13   ;   3    ;   .813  ;  140  ;   76  ;    1.0
4   ;    Wichita B-52s        ;   16  ;    7    ;   9    ;   .438  ;  91   ;   113 ;    7.0
5   ;    Saltillo Rancho Seco ;   16  ;    6    ;   10   ;   .375  ;  91   ;   132 ;    8.0
6   ;    Tulsa Revolution     ;   16  ;    2    ;   14   ;   .125  ;  89   ;   158 ;    12.0
7   ;    Texas Strikers       ;   16  ;    1    ;   15   ;   .063  ;  62   ;   195 ;    13.0

Group: Pacific

1   ;    Las Vegas Legends    ;   16  ;    13   ;   3    ;   .813  ;  180  ;   101 ;    ---
2   ;    San Diego Sockers    ;   16  ;    13   ;   3    ;   .813  ;  138  ;   83  ;    ---
3   ;    Toros Mexico         ;   16  ;    9    ;   7    ;   .563  ;  175  ;   118 ;    4.0
4   ;    Bay Area Rosal       ;   16  ;    7    ;   9    ;   .438  ;  112  ;   158 ;    6.0
5   ;    Turlock Express      ;   16  ;    5    ;   11   ;   .313  ;  93   ;   120 ;    8.0
6   ;    Ontario Fury         ;   16  ;    5    ;   11   ;   .313  ;  116  ;   151 ;    8.0
7   ;    Sacramento Surge     ;   16  ;    3    ;   13   ;   .188  ;  92   ;   179 ;    10.0



Season: 2012-2013
BlockSource: http://en.wikipedia.org/wiki/2012%E2%80%9313_Professional_Arena_Soccer_League_season

Group: Eastern

1    ;   Detroit Waza         ;   16   ;   14   ;   2   ;    .875  ;  162  ;   80   ;   ---
2    ;   Cincinnati Kings     ;   16   ;   11   ;   5   ;    .688  ;  118  ;   71   ;   3.0
3    ;   Harrisburg Heat      ;   16   ;   6    ;   10  ;    .375  ;  106  ;   102  ;   8.0
4    ;   Illinois Piasa       ;   16   ;   4    ;   12  ;    .250  ;  89   ;   132  ;   10.0
5    ;   Ohio Vortex          ;   16   ;   1    ;   15  ;    .063  ;  40   ;   169  ;   13.0

Group: Central

1    ;   Dallas Sidekicks     ;   16   ; 13     ; 3     ;  .813    ;140    ; 61     ; ---
2    ;   Rio Grande Valley Flash; 16   ; 12     ; 4     ;  .750    ;150    ; 69     ; 1.0
3    ;   Chicago Mustangs     ;   16   ; 11     ; 5     ;  .688    ;146    ; 104    ; 2.0
4    ;   Rockford Rampage     ;   16   ; 7      ; 9     ;  .438    ;100    ; 103    ; 5.0
5    ;   Texas Strikers       ;   16   ; 3      ; 13    ;  .188    ;76     ; 192    ; 10.0

Group: Southwestern

1    ;        Las Vegas Legends;  16   ;   13   ;   3   ;    .813  ;  174  ;   81   ;   ---
2    ;        Toros Mexico    ;   16   ;   7    ;   9   ;    .438  ;  131  ;   136  ;   6.0
3    ;        Arizona Storm   ;   16   ;   6    ;   10  ;    .375  ;  102  ;   174  ;   7.0
4    ;        Real Phoenix    ;   16   ;   4    ;   12  ;    .250  ;  100  ;   161  ;   9.0

Group: Pacific

1    ;   San Diego Sockers    ;   16   ;   15   ;   1   ;    .938  ;  188  ;   71   ;   ---
2    ;   Turlock Express      ;   16   ;   9    ;   7   ;    .563  ;  150  ;   127  ;   6.0
3    ;   Tacoma Stars         ;   15   ;   8    ;   7   ;    .534  ;  116  ;   136  ;   6.5
4    ;   Anaheim Bolts        ;   16   ;   6    ;   10  ;    .375  ;  146  ;   174  ;   9.0
5    ;   Sacramento Surge     ;   15   ;   1    ;   14  ;    .067  ;  58   ;   149  ;   13.5



Season: 2011-2012
BlockSource: http://en.wikipedia.org/wiki/2011%E2%80%9312_Professional_Arena_Soccer_League_season

Group: Eastern

1    ;   Detroit Waza         ;   16   ;   13   ;   3   ;    .813  ;  139  ;   102  ;   ****
2    ;   Louisville Lightning ;   16   ;   11   ;   5   ;    .688  ;  141  ;   113  ;   2.0
3    ;   Kansas Magic         ;   16   ;   8    ;   8   ;    .500  ;  109  ;   116  ;   5.0
4    ;   Illinois Piasa       ;   16   ;   6    ;   10  ;    .375  ;  101  ;   116  ;   7.0
5    ;   Cincinnati Kings     ;   16   ;   6    ;   10  ;    .375  ;  112  ;   110  ;   7.0
6    ;   Ohio Vortex          ;   16   ;   4    ;   12  ;    .250  ;  100  ;   145  ;   9.0

Group: Western

1    ;   San Diego Sockers    ;   16   ;   16   ;   0   ;    1.000 ;  165  ;   78   ;   ****
2    ;   Revolución Tijuana   ;   16   ;   10   ;   6   ;    .625  ;  176  ;   132  ;   6.0
3    ;   Turlock Express      ;   16   ;   10   ;   6   ;    .625  ;  129  ;   128  ;   6.0
4    ;   Anaheim Bolts        ;   16   ;   8    ;   8   ;    .500  ;  148  ;   158  ;   8.0
5    ;   Tacoma Stars         ;   16   ;   3    ;   13  ;    .188  ;  117  ;   150  ;   13.0
6    ;   Arizona Storm        ;   16   ;   1    ;   15  ;    .063  ;  59   ;   148  ;   15.0



Season: 2010-2011
BlockSource: http://en.wikipedia.org/wiki/2010%E2%80%9311_Professional_Arena_Soccer_League_season

Key: position; team; games; wins; losses; ties; win_percentage; goals_for; goals_against; games_back

Group: Eastern

1    ;   Cincinnati Kings     ;   16   ;   13   ;   3   ;    0     ;  .813 ;   127  ;   85   ;   0
2    ;   Louisville Lightning ;   16   ;   8    ;   8   ;    0     ;  .500 ;   140  ;   117  ;   5
3    ;   Detroit Waza         ;   16   ;   8    ;   8   ;    0     ;  .500 ;   115  ;   116  ;   5
4    ;   Ohio Vortex          ;   16   ;   2    ;   14  ;    0     ;  .125 ;   97   ;   165  ;   11

Group: Western

1    ;   San Diego Sockers    ;   16   ;   14   ;   2   ;    0     ;  .875 ;   149  ;   82  ;    0
2    ;   Tacoma Stars         ;   16   ;   10   ;   6   ;    0     ;  .625 ;   110  ;   104 ;    4
3    ;   Revolución Tijuana   ;   15   ;   7    ;   8   ;    0     ;  .467 ;   154  ;   125 ;    6.5
4    ;   California Cougars   ;   15   ;   5    ;   10  ;    0     ;  .333 ;   99   ;   126 ;    8.5

Group: Frontier

1    ;    Illinois Piasa      ;   12   ;   9    ;   3   ;    0     ;  .750 ;   99   ;   65   ;   0
2    ;    Kitsap Pumas        ;   12   ;   8    ;   4   ;    0     ;  .667 ;   100  ;   65   ;   1
3    ;    Wenatchee Fire FC   ;   12   ;   4    ;   7   ;    1     ;  .375 ;   68   ;   104  ;   4.5
4    ;    Springfield Demize  ;   12   ;   3    ;   7   ;    2     ;  .333 ;   65   ;   88   ;   5

Group: Canadian

1    ;    Calgary United FC  ; 12; 8    ;   4    ;   0    ;   .667  ;  68   ;   52   ;   0
2    ;    Edmonton Drillers  ; 12; 6    ;   6    ;   0    ;   .500  ;  72   ;   71   ;   2
3    ;    Winnipeg Alliance  ; 12; 5    ;   7    ;   0    ;   .417  ;  53   ;   78   ;   3


Season: 2009-2010
BlockSource: http://en.wikipedia.org/wiki/2009%E2%80%9310_Professional_Arena_Soccer_League_season

Key: position; team; games; wins; losses; win_percentage; goals_for; goals_against

Group: Eastern

1    ;        1790 Cincinnati Express  ;  16  ;    12; 4  ;  .750  ;  140  ;   101
2    ;        Louisville Lightning     ;  16  ;    11; 5  ;  .688  ;  157  ;   111
3    ;        Ohio Vortex              ;  16  ;    8; 8   ;  .500  ;  120  ;   136
4    ;        Detroit Waza             ;  16  ;    6; 10  ;  .375  ;  122  ;   139
5    ;        St. Louis Illusion       ;  16  ;    6; 10  ;  .375  ;  100  ;   129

Group: Western

1   ;    San Diego Sockers   ;    16   ;   13; 3  ;  .813  ;  146 ;    91
2   ;    California Cougars  ;    16   ;   12; 4  ;  .750  ;  136 ;    92
3   ;    Texas Outlaws       ;    16   ;   9; 7   ;  .563  ;  140 ;    126
4   ;    Denver Dynamite     ;    16   ;   2; 14  ;  .125  ;  66  ;    108

Group: Canadian

*1   ;     Calgary United FC  ;    10   ;   8; 2   ;  .800  ;  79  ;    32   ;   20
*2   ;     Saskatoon Accelerators; 12   ;   9; 3   ;  .750  ;  69  ;    53   ;   18
*3   ;     Edmonton Drillers  ;    12   ;   5; 7   ;  .417  ;  84  ;    72   ;   10
*4   ;     Prince George Fury ;    12   ;   3; 9   ;  .250  ;  84  ;    97   ;   6
*5   ;     Winnipeg Alliance  ;    12   ;   3; 9   ;  .250  ;  59  ;    85   ;   6

*Group: Mexican
*1    La Raza de Guadalajara*                                    
*2    Sidekicks del Estado de Mexico*                                                            



Season: 2008-2009
BlockSource: http://en.wikipedia.org/wiki/2008%E2%80%9309_Professional_Arena_Soccer_League_season

Group: Eastern

1   ;    1790 Cincinnati     ;    16  ;    13; 3 ;   .813  ;  142  ;   75
2   ;    Texas Outlaws       ;    16  ;    8; 8  ;   .500  ;  118  ;   148
3   ;    St. Louis Illusion  ;    16  ;    8; 8  ;   .500  ;  139  ;   122
4   ;    Detroit Waza        ;    16  ;    7; 9  ;   .438  ;  111  ;   127

Group: Western

1   ;    Stockton Cougars    ;    16  ;    12; 4 ;   .750  ;  197  ;   121
2   ;    Denver Dynamite     ;    16  ;    9; 7  ;   .563  ;  133  ;   126
3   ;    Colorado Lightning  ;    16  ;    4; 12 ;   .250  ;  77   ;   102
4   ;    Wenatchee Fire      ;    16  ;    2; 14 ;   .125  ;  99   ;   182

Group: Canadian

*1   ;     Edmonton Drillers  ;    12  ;    9; 3  ;   .750  ;  82   ;   80
*2   ;     Calgary United FC  ;    16  ;    8; 8  ;   .500  ;  109  ;   84
*3   ;     Saskatoon Accelerat;ors 11  ;    5; 6  ;   .455  ;  60   ;   53


*Group: Baja Mexican
*1    Cuernavaca         5      3; 0; 2  1.000    22      15
*2    Machado            5      3; 2    .600     18      17
*3    La Cabana          5      2; 1; 2  .667     23      18
*4    Liverpool          5      2; 2; 1  .500     23      21
*5    Deportivo Lomas    5      2; 2; 1    .500    13      13
*6    UABC Ensenada      5      0; 5      .000    0       15

*Group: Central Mexican
*1    Tigres Dorados MRCI Oaxaca        6        5; 1     .833    51      24
*2    Auge del DF                       6        5; 1     .833     45      22
*3    Constructores de Chilpancingo     6        2; 4     .3333   27      48
*4    Tecolapan del Estado de Mexico    6        0; 6     .000    21      50