BlockSource: http://www.rsssf.com/usadave/misliii.html
Competition: Major Indoor Soccer League (2008-)


*Also NATIONAL INDOOR SOCCER LEAGUE, 2008
*The MISL III was founded in 2008 as the National Indoor Soccer League. The league was founded by three members of the recently folded Major Indoor Soccer League II, as well as two from the American Indoor Soccer League. Four other MISL II teams had banded together to found the Extreme Soccer League (XSL), but when it collapsed after one season, Milwaukee joined the NISL, which then bought the rights to the name “Major Indoor Soccer League”, and became the MISL III. The MISL III is currently the top indoor soccer league in the United States. Official web page: http://www.misl.net.

Season: 2008-2009
* Competition: National Indoor Soccer League                            

*                           GP   W   L   PCT.   GB   GF   GA

Key: team; games; wins; lesses; win_percentage; games_back; goals_for; goals_against

Baltimore Blast           ; 18 ; 14 ;  4  ; .777 ;  -- ; 277 ; 144
Rockford Rampage          ; 18 ; 10 ;  8  ; .556 ; 4.0 ; 248 ; 168
Monterrey La Raza         ; 18 ; 10 ;  8  ; .556 ; 4.0 ; 275 ; 218
Philadelphia KiXX         ; 18 ; 10 ;  8  ; .556 ; 4.0 ; 251 ; 184
Massachusetts Twisters    ; 18 ;  1 ; 17  ; .056 ;13.0 ; 127 ; 464

*CHAMPIONSHIP:     Baltimore defeated Rockford 13-10.
*After the season Massachusetts folded.  


Season: 2009-2010
* Major indoor Soccer League III

*Before the season, Milwaukee joined from the defunct XSL.
*                           GP   W   L   PCT.   GB   GF   GA

Milwaukee Wave            ; 20 ; 14 ;  6  ; .700 ;  -- ; 242 ; 201
Baltimore Blast           ; 20 ; 11 ;  9  ; .550 ;3.00 ; 221 ; 205
Monterrey La Raza         ; 20 ; 10 ; 10  ; .500 ;4.00 ; 252 ; 232
Philadelphia Kixx         ; 20 ;  8 ; 12  ; .400 ;6.00 ; 255 ; 315
Rockford Raptors          ; 20 ;  7 ; 13  ; .350 ;7.00 ; 203 ; 220

*Semi-Finals:  Monterrey defeated Baltimore 22-14, 10-8 (OT)
*Final:        Monterrey defeated Milwaukee 12-6.


Season: 2010-2011
*(as of January 16, 2011)

*Before the season, Omaha, Missouri and Chicago were added.

*                           GP   W   L   PCT.   GB   GF   GA
Milwaukee Wave            ;  9 ;  7 ;  2  ; .778 ; --- ; 121 ;  84
Baltimore Blast           ;  9 ;  6 ;  3  ; .667 ; 1.0 ; 116 ;  82
Omaha Vipers              ; 10 ;  5 ;  5  ; .500 ; 2.5 ;  96 ; 107
Missouri Comets           ; 10 ;  3 ;  7  ; .300 ; 4.5 ; 101 ; 141
Chicago Riot              ;  8 ;  2 ;  6  ; .250 ; 4.5 ;  75 ;  95



*Prepared and maintained by David A. Litterer for the Rec.Sport.Soccer Statistics Foundation
*Author: David A. Litterer (spectrum@sover.net)
*Last updated: 16 Jun 2011
*(C) Copyright David A. Litterer and RSSSF 1995/2011
*You are free to copy this document in whole or part provided that proper acknowledgement is given to the author. All rights reserved.


BlockSource: http://misl.stats.pointstreak.com/standings.html?leagueid=919&seasonid=4942

*Team         GP W       L       GB      WPCT    FOR     AGAINST 3GF     2GF     3GA     2GA     GF      HOME    AWAY
Key: team; games; wins; losses; games_back; win_percentage; goals_for; goals_against; 3goals_for; 2goals_for; 3goals_for; 3goals_against; home; away

Milwaukee Wave     ; 20; 14  ;    6   ;    -      ;  .700 ; 242  ;   201  ;   16   ;   97   ;   13  ;    81    ;  113   ;  9; 3  ;   5; 3
Baltimore Blast    ; 20; 11  ;    9   ;    3      ;  .550 ; 221  ;   205  ;   11   ;   94   ;   11  ;    86    ;  105   ;  7; 4  ;   4; 5
Monterrey La Raza  ; 20; 10  ;    10  ;    4      ;  .500 ; 252  ;   232  ;   22   ;   93   ;   12  ;    98    ;  115   ;  7; 3  ;   3; 7
Philadelphia KiXX  ; 20; 8   ;    12  ;    6      ;  .400 ; 255  ;   315  ;   11   ;   111  ;   21  ;    126   ;  122   ;  4; 3  ;   4; 9
Rockford Rampage   ; 20; 7   ;    13  ;    7      ;  .350 ; 203  ;   220  ;   11   ;   85   ;   14  ;    89    ;  96    ;  3; 7  ;   4; 6



Season: 2010-2011

Milwaukee Wave    ; 20    ;  15  ;    5    ;   -     ;   .750 ;  266  ;   191 ;    14  ;    112  ;   13   ;   76   ;   126  ;   8-3  ;   7-2
Baltimore Blast   ; 20    ;  15  ;    5    ;   -     ;   .750 ;  279  ;   198 ;    17  ;    114  ;   12   ;   81   ;   131  ;   8-2  ;   7-3
Missouri Comets   ; 20    ;  8   ;    12   ;   7     ;   .400 ;  240  ;   274 ;    16  ;    96   ;   14   ;   116  ;   112  ;   4-7  ;   4-5
Omaha Vipers      ; 20    ;  7   ;    13   ;   8     ;   .350 ;  190  ;   246 ;    10  ;    80   ;   12   ;   105  ;   90   ;   4-6; 3-7
Chicago Riot      ; 20    ;  5   ;    15   ;   10    ;   .250 ;  207  ;   273 ;    11  ;    87   ;   17   ;   111  ;   98   ;   3-5; 2-10


Season: 2011-2012

Baltimore Blast             ; 24    ;  18  ;    6    ;   -     ;   .750 ;  344  ;   238 ;    14  ;    151  ;   22   ;   86   ;   165  ;   9-3  ;   9-3
Rochester Lancers           ; 24    ;  11  ;    13   ;   7     ;   .458 ;  325  ;   321 ;    23  ;    128  ;   21   ;   129  ;   151  ;   6-6  ;   5-7
Syracuse Silver Knights     ; 24    ;  9   ;    15   ;   9     ;   .375 ;  330  ;   370 ;    18  ;    138  ;   24   ;   149  ;   156  ;   5-7  ;   4-8
Norfolk SharX               ; 24    ;  5   ;    19   ;   13    ;   .208 ;  222  ;   434 ;    22  ;    78   ;   22   ;   184  ;   100  ;   4-8; 1-11

Central Division


*Team    GP      W       L       GB      WPCT    FOR     AGAINST 3GF     2GF     3GA     2GA     GF      HOME    AWAY


Milwaukee Wave     ; 24    ;  18  ;    6    ;   -     ;   .750 ;  356  ;   264 ;    18  ;    151  ;   18   ;   105  ;   169  ;   10-2 ;   8-4
Missouri Comets    ; 24    ;  15  ;    9    ;   3     ;   .625 ;  340  ;   258 ;    20  ;    140  ;   8    ;   117  ;   160  ;   8-4  ;   7-5
Wichita Wings      ;  24   ;   8  ;     16  ;    10   ;    .333;   262 ;    294;     20 ;     101 ;    20  ;    117 ;    121 ;    6-6 ;    2-10


Season: 2012-2013

Baltimore Blast             ;  26   ;   21 ;     5   ;    -    ;    .808;   379 ;    228;     17 ;     164 ;    12  ;    96  ;    181 ;    12-1;    9-4
Milwaukee Wave              ;  26   ;   21 ;     5   ;    -    ;    .808;   310 ;    230;     16 ;     131 ;    10  ;    100 ;    147 ;    12-1;    9-4
Missouri Comets             ;  26   ;   13 ;     13  ;    8    ;    .500;   330 ;    363;     22 ;     132 ;    21  ;    150 ;    154 ;    9-4 ;    4-9
Chicago Soul                ;  26   ;   11 ;     15  ;    10   ;    .423;   293 ;    308;     21 ;     115 ;    16  ;    130 ;    136 ;    7-6 ;    4-9
Rochester Lancers           ;  26   ;   10 ;     16  ;    11   ;    .385;   326 ;    385;     22 ;     130 ;    27  ;    152 ;    152 ;    7-6 ;    3-10
Syracuse Silver Knights     ;  26   ;   8  ;     18  ;    13   ;    .308;   279 ;    328;     13 ;     120 ;    16  ;    140 ;    133 ;    5-8 ;    3-10
Wichita Wings               ;  26   ;   7  ;     19  ;    14   ;    .269;   260 ;    335;     12 ;     112 ;    21  ;    136 ;    124 ;    6-7 ;    1-12



Season: 2013-2014
BlockSource: http://misl.stats.pointstreak.com/standings.html?leagueid=919&seasonid=11629

Key: team; games; wins; losses; games_back; win_percentage; goals_for; goals_against; 3gf; 2gf; 3ga; 2ga; gf; home; away

Baltimore Blast          ; 20     ; 17     ; 3     ;  -     ;   .850 ;  309   ;  101   ;  15  ;    132   ;  9    ;   37   ;   147   ;  9-1   ;  8-2
Milwaukee Wave           ; 20     ; 16     ; 4     ;  1     ;    .800;  324   ;  203   ;  22  ;    129   ;  17   ;   76   ;   151   ;  8-2; 8-2
Missouri Comets          ; 20     ; 14     ; 6     ;  3     ;    .700;  329   ;  217   ;  15  ;    142   ;  21   ;   77   ;   157   ;  7-3; 7-3
Syracuse Silver Knights  ; 20     ; 12     ; 8     ;  5     ;    .600;  278   ;  223   ;  14  ;    118   ;  13   ;   92   ;   132   ;  7-3; 5-5
Rochester Lancers        ; 20     ; 6      ; 14    ;  11    ;    .300;  216   ;  280   ;  14  ;    87    ;  16   ;   116  ;   101   ;  4-6; 2-8
St. Louis Ambush         ; 20     ; 4      ; 16    ;  13    ;    .200;  186   ;  348   ;  14  ;    72    ;  8    ;   162  ;   86    ;  3-7; 1-9
Pennsylvania Roar        ; 20     ; 1      ; 19    ;  16    ;    .050;  105   ;  375   ;  9   ;    39    ;  19   ;   159  ;   48    ;  1-9; 0-10
