BlockSource: http://www.rsssf.com/usadave/mislii.html
Competition: Major Indoor Soccer League (2001-2008


*Major Indoor Soccer League II
*
*Also AMERICAN PROFESSIONAL SOCCER ASSOCIATION, 1984-1990; 
*NATIONAL PROFESSIONAL SOCCER LEAGUE, 1991-2001
*The Major Indoor Soccer League II started in 1984 as the American Indoor Soccer Association, and was intended as an alternative to the then well established original Major Indoor Soccer League. The name of the league was changed to National Professional Soccer League in 1990. Rivalry between the two leagues grew heated in the late 1980's, and ultimately led to the demise of the original MISL, and the end of a destructive salary and trade war. The NPSL was restructured in August 2001 as the new Major Indoor Soccer League, now a single-entity structure like Major League Soccer. Late in the fall of 2001, the league absorbed the World Indoor Soccer League. Financial troubles forced the league’s demise in 2002, but the teams, around new management formed a new single-entity league that year. The MISL finally folded in 2008, with the teams dispersing to the new Extreme Soccer League, National Indoor Soccer League and American Indoor Soccer League.

Season:  1984-85
* American Indoor Soccer Association

*                            G   W   L    %   GB   GF  GA 

Canton Invaders           ; 40;  31;   9;  .775;  --;  263;  187
Columbus Capitals         ; 40;  26;  14;  .650;   5;  305;  261
Louisville Thunder        ; 40;  21;  19;  .525;  10;  225;  202
Kalamazoo Kangaroos       ; 40;  15;  25;  .375;  16;  208;  243
Chicago Vultures          ; 40;  14;  26;  .350;  17;  194;  267
Milwaukee Wave            ; 40;  13;  27;  .325;  17;  213;  248

*Semifinals:     Canton defeated Kalamazoo 6-5(OT), 7-3, 4-6, 6-5(OT)
*                Louisville defeated Columbus 11-10, 14-12, 9-2
*FINALS:         Canton defeated Louisville 9-6, 8-7, 4-11, 3-1


Season: 1985-86
Competition: American Indoor Soccer Association

*Before the season, Chicago changed their nickname to the Shoccers

*                            G   W   L    %   GB   GF  GA 
Canton Invaders           ; 40;  33;   7;  .825;  --;  243;  149
Louisville Thunder        ; 40;  31;   9;  .775;   2;  251;  185
Kalamazoo Kangaroos       ; 40;  17;  23;  .425;  16;  176;  179
Chicago Shoccers          ; 40;  15;  25;  .375;  18;  196;  225
Columbus Capitals         ; 40;  13;  27;  .325;  20;  200;  270
Milwaukee Wave            ; 40;  11;  29;  .275;  22;  189;  247

*Semifinals:      Canton defeated Chicago 14-7, 5-3, 3-2 
*                 Louisville defeated Kalamazoo 2-1, 4-3, 4-3(OT)
*FINALS:          Canton defeated Louisville 6-3, 7-3, 10-5
*After the season, Columbus and Kalamazoo folded.


Season: 1986-87


*Before the season, Ft. Wayne, Memphis, Tampa Bay and Toledo were added.

*                            G   W   L    %   GB   GF  GA 
*      Northern Division
Canton Invaders           ; 40;  31;  11;  .775;  --;  255;  165
Chicago Shoccers          ; 40;  26;  16;  .650;   5;  232;  200
Toledo Pride              ; 40;  14;  28;  .350;  17;  179;  210
Milwaukee Wave            ; 40;  12;  30;  .300;  19;  148;  222

*      Southern Division
Louisville Thunder        ; 40;  27;  15;  .675;  --;  213;  181
Memphis Storm             ; 40;  24;  18;  .600;   3;  180;  166
Tampa Bay Rowdies         ; 40;  21;  21;  .525;   6;  170;  172
Fort Wayne Flames         ; 40;  13;  29;  .325;  14;  157;  218

*Quarterfinals:        Chicago defeated Toledo 4-5 OT, 7-1, 1-0(MG)
*                      Memphis def. Tampa Bay 4-1, ?-5, 3-2 (MG)
*Semifinals:           Canton def. Memphis 4-3 OT, 5-3 
*                      Louisville def. Chicago 7-3, 5-4 
*FINALS:               Louisville defeated Canton 5-6, 5-4(OT), 3-2, 3-4, 6-4
*After the season, Chicago, Toledo, Louisville, and Tampa Bay folded.


Season:                                1987-88

*                     American Indoor Soccer Association
*                           Regular Season

*                            G   W   L    %   GB   GF  GA 
Memphis Storm             ; 24;  16;   8;  .667;  --;  104;   94
Canton Invaders           ; 24;  12;  12;  .500;   4;  108;   97
Milwaukee Wave            ; 24;  11;  13;  .458;   5;  103;  111
Fort Wayne Flames         ; 24;   9;  15;  .375;   7;   99;  112

*For the Champions Cup, Jacksonville and Dayton were added.

Stage:                           Challenge Cup

Canton Invaders           ; 12;   9;   3;  .750;  --;   67;   55
Fort Wayne Flames         ; 12;   8;   4;  .667;   1;   71;   31
Milwaukee Wave            ; 12;   6;   6;  .500;   3;   50;   51
Jacksonville Generals     ; 12;   6;   6;  .500;   3;   52;   57
Memphis Storm             ; 12;   4;   8;  .333;   5;   44;   53
Dayton Dynamo             ; 12;   3;   9;  .250;   6;   46;   63

*CHALLENGE CUP WINNER:  Canton defeated Fort Wayne 5-4.
*After the Challenge Cup, Jacksonville folded.


Season: 1988-89

*Before the season, Chicago and Hershey were added.

*                            G   W   L    %   GB   GF  GA 
Canton Invaders           ; 40;  25;  15;  .625;  --;  454;  368
Milwaukee Wave            ; 40;  24;  16;  .600;   1;  367;  355
Chicago Power             ; 40;  22;  18;  .550;   3;  375;  380
Hershey Impact            ; 40;  21;  19;  .525;   4;  360;  335
Fort Wayne Flames         ; 40;  20;  20;  .500;   5;  337;  299
Dayton Dynamo             ; 40;  14;  26;  .350;  11;  328;  350
Memphis Storm             ; 40;  14;  26;  .350;  11;  303;  387

*Semifinals:      Canton defeated Hershey 14-8, 5-0
*                 Chicago defeated Milwaukee 16-12, 10-14, 20-4
*FINALS:          Canton defeated Chicago 16-8, 6-8, 16-7, 6-22, 15-9


Season: 1989-90
*                     American Indoor Soccer Association

*Before the season, Atlanta was added, Ft. Wayne changed their name to Indiana, 
*and Memphis changed their nickname to the Rogues. 

*                            G   W   L    %   GB   GF  GA 
*      American Division
Canton Invaders           ; 40;  36;   4;  .900;  --;  544;  321
Atlanta Attack            ; 40;  23;  17;  .575;  13;  443;  382
Hershey Impact            ; 40;  19;  21;  .475;  17;  397;  384
Memphis Rogues            ; 40;   6;  34;  .150;  30;  267;  484

*      National Division
Dayton Dynamo             ; 40;  21;  19;  .525;  --;  388;  354
Milwaukee Wave            ; 40;  21;  19;  .525;  --;  373;  353
Chicago Power             ; 40;  20;  20;  .500;   1;  375;  394
Indiana Kick              ; 40;  14;  26;  .350;   7;  368;  488

*First Round:         Atlanta defeated Hershey 13-10, 13-9
*                     Milwaukee def. Chicago 8-6, 8-6
*Semifinals:          Canton def. Milwaukee 10-4, 12-4
*                     Dayton def. Atlanta 2-15, 8-6 OT, 13-6
*FINALS:              Canton defeated Dayton 14-2, 7-8, 21-8, 13-11(OT)

*After the season, Indiana and Memphis folded.


Season: 1990-91
Competition: National Professional Soccer League

*Before the season, the league changed their name from the American Indoor 
*Soccer Association to the National Professional Soccer League.  Detroit, 
*Illinois and New York were added.

*                            G   W   L    %   GB   GF    GA 
*      American Division
Canton Invaders           ; 40;  28;  12;  .700;  --;   55;1  436
Atlanta Attack            ; 40;  25;  15;  .625;   3;   54;4  401
Detroit Rockers           ; 40;  22;  18;  .550;   6;   56;7  474
Hershey Impact            ; 40;  19;  21;  .475;   9;   48;9  520
New York Kick             ; 40;   3;  37;  .075;  25;   28;4  646

*      National Division
Chicago Power             ; 40;  23;  17;  .575;  --;   50;8  461
Milwaukee Wave            ; 40;  23;  17;  .575;  --;   45;3  404
Dayton Dynamo             ; 40;  21;  19;  .525;   2;   46;5  478
Illinois Thunder          ; 40;  16;  24;  .400;   7;   48;0  507

*First Round:        Dayton defeated Atlanta 11-6, 17-16
*                    Detroit defeated Milwaukee 14-9, 9-10, 23-10
*Semifinals:         Dayton def. Canton 15-10, 12-16, 15-6
*                    Chicago defeated Detroit:  14-9, 8-5
*FINALS:             Chicago defeated Dayton 12-0, 8-4, 12-10(OT)

*After the season, New York and Hershey folded.


Season: 1991-92
*                  National Professional Soccer League

*Before the season, Harrisburg and Tulsa were added.  Atlanta moved to Kansas City.

*                            G   W   L    %   GB   GF   GA 
*      American Division

Canton Invaders           ; 40;  24;  16;  .600;  --;  476;  447
Harrisburg Heat           ; 40;  24;  16;  .600;  --;  547;  462
Detroit Rockers           ; 40;  22;  18;  .550;   2;  542;  485
Dayton Dynamo             ; 40;   9;  31;  .225;  15;  479;  593

*      National Division
Chicago Power             ; 40;  30;  10;  .750;  --;  524;  439
Kansas City Attack        ; 40;  26;  14;  .650;   4;  630;  473
Illinois Thunder          ; 40;  20;  20;  .500;  10;  496;  523
Milwaukee Wave            ; 40;  18;  22;  .450;  12;  453;  534
Tulsa Ambush              ; 40;   7;  33;  .175;  23;  452;  643


*Quarterfinals        Kansas City defeated Illinois 9-24, 23-6, 6-2(MG)
*                     Detroit defeated Harrisburg 19-12, 16-8
*Semifinals           Canton defeated Kansas City 6-17, 16-14, 13-7
*                     Detroit defeated Chicago 18-8, 7-18, 19-3
*FINALS:              Detroit defeated Canton 8-14, 16-17, 14-10, 10-1, 14-8


Season: 1992-93
*                  National Professional Soccer League

*Before the season, Cleveland and Wichita moved from the MSL. Baltimore and 
*Buffalo were added.  Illinois moved to Denver, and Tulsa moved to St. Louis.

*                            G   W   L    %   GB   GF   GA 
*     American Division
Baltimore Spirit          ; 40;  27;  13;  .675;  --;  582;  488
Cleveland Crunch          ; 40;  25;  15;  .625;   2;  702;  563
Buffalo Blizzard          ; 40;  23;  17;  .575;   4;  570;  503
Harrisburg Heat           ; 40;  22;  18;  .550;   5;  597;  556
Dayton Dynamo             ; 40;  20;  20;  .500;   7;  562;  584
Detroit Rockers           ; 40;  16;  24;  .400;  11;  566;  666
Canton Invaders           ; 40;  13;  27;  .325;  14;  519;  634

*     National Division
Wichita Wings             ; 40;  27;  13;  .675;  --;  587;  435
Kansas City Attack        ; 40;  26;  14;  .650;   1;  657;  555
Chicago Power             ; 40;  22;  18;  .550;   5;  483;  514
St. Louis Ambush          ; 40;  19;  21;  .475;   8;  582;  610
Milwaukee Wave            ; 40;  17;  23;  .425;  10;  513;  509
Denver Thunder            ; 40;   3;  37;  .075;  24;  439;  742

*Quarterfinals:  Harrisburg def. Baltimore 16-3, 22-9
*                Cleveland def. Buffalo 13-20, 12-6, 13-6 
*                St. Louis def. Wichita 17-15 OT, 18-16 OT
*                Kansas City def. Chicago 9-8, 14-10 
*Semifinals:     Cleveland def. Harrisburg 16-15, 18-20(OT), 16-7
*                Kansas City def. St. Louis 21-17, 4-15, 16-14(OT) 
*FINALS:         Kansas City defeated Cleveland  18-6, 12-8, 12-17, 16-19,19-7
*After the season, Denver folded.


Season:  1993-94
*                  National Professional Soccer League

*                            G   W   L    %   GB   GF   GA 
*     American Division

Baltimore Spirit          ; 40;  26;  14;  .650;  --;  594;  553
Cleveland Crunch          ; 40;  23;  17;  .575;   3;  717;  613
Buffalo Blizzard          ; 40;  19;  21;  .475;   7;  499;  515
Harrisburg Heat           ; 40;  19;  21;  .475;   7;  557;  585
Canton Invaders           ; 40;  18;  22;  .450;   8;  537;  593
Dayton Dynamo             ; 40;  15;  25;  .375;  11;  653;  665

*     National Division

St. Louis Ambush          ; 40;  25;  15;  .625;  --;  676;  566
Detroit Rockers           ; 40;  24;  16;  .600;   1;  575;  577
Wichita Wings             ; 40;  22;  18;  .550;   3;  598;  572
Milwaukee Wave            ; 40;  20;  20;  .500;   5;  496;  486
Chicago Power             ; 40;  15;  25;  .375;  10;  501;  616
Kansas City Attack        ; 40;  14;  26;  .350;  11;  566;  628

*First Round        Harrisburg defeated Baltimore 21-9, 13-7
*                   Cleveland defeated Buffalo 24-16, 12-16, 13-8
*                   St. Louis defeated Milwaukee 20-29, 12-8, 11-10
*                   Detroit defeated Wichita 15-14, 19-16
*Second Round       Cleveland defeated Harrisburg 13-14, 15-10, 21-10 
*                   St. Louis defeated Detroit 16-7, 15-10
*FINALS:            Cleveland defeated St. Louis 6-26, 21-14, 29-8, 17-15(2OT) 


Season: 1994-95
*                  National Professional Soccer League

*                            G   W   L    %   GB   GF   GA 
*     American Division

Cleveland Crunch          ; 40;  30;  10;  .750;  --;  742;  524
Harrisburg Heat           ; 40;  23;  17;  .575;   7;  594;  526
Baltimore Spirit          ; 40;  23;  17;  .575;   7;  615;  572
Buffalo Blizzard          ; 40;  20;  20;  .500;  10;  579;  552
Dayton Dynamo             ; 40;  15;  25;  .375;  15;  548;  671
Canton Invaders           ; 40;   6;  34;  .150;  24;  443;  752

*     National Division

St. Louis Ambush          ; 40;  30;  10;  .750;  --;  711;  465
Kansas City Attack        ; 40;  29;  11;  .725;   1;  641;  460
Milwaukee Wave            ; 40;  23;  17;  .575;   7;  535;  459
Detroit Rockers           ; 40;  18;  22;  .450;  12;  508;  546
Wichita Wings             ; 40;  17;  23;  .425;  13;  480;  583
Chicago Power             ; 40;   6;  34;  .150;  24;  420;  706

*First Round    Cleveland defeated Buffalo 22-10, 19-21 OT, 19-15 
*               Harrisburg defeated Baltimore 17-4, 15-17 OT, 14-6 
*               St. Louis defeated Detroit 15-12, 16-10 
*               Kansas City defeated Milwaukee 10-12 OT, 20-9, 16-9 
*Second Round   Harrisburg defeated Cleveland 17-7, 24-18, 16-12 
*               St. Louis defeated Kansas City 40-22, 18-22, 21-6, 11-12,25-14
*FINALS:        St. Louis defeated Harrisburg 19-9, 18-8, 12-7, 14-11 


Season: 1995-96
*                  National Professional Soccer League

*Before the season, Tampa Bay was added, and Dayton moved to Cincinnati.

*                            G   W   L    %   GB   GF   GA 
*     American Division

Cleveland Crunch          ; 40;  31;   9;  .775;  --;  775;  553
Baltimore Spirit          ; 40;  25;  15;  .625;   6;  604;  492
Harrisburg Heat           ; 40;  24;  16;  .600;   7;  604;  516
Buffalo Blizzard          ; 40;  21;  19;  .525;  10;  562;  586
Cinci. Silverbacks        ; 40;  14;  26;  .350;  17;  496;  579
Tampa Bay Terror          ; 40;  14;  26;  .350;  17;  544;  621
Canton Invaders           ; 40;   5;  35;  .125;  26;  425;  706

*     National Division

Kansas City Attack        ; 40;  32;   8;  .800;  --;  599;  430
Milwaukee Wave            ; 40;  30;  10;  .750;   2;  610;  438
St. Louis Ambush          ; 40;  24;  16;  .600;   8;  676;  560
Wichita Wings             ; 40;  20;  20;  .500;  12;  547;  531
Detroit Rockers           ; 40;  14;  26;  .350;  18;  485;  607
Chicago Power             ; 40;   6;  34;  .150;  26;  381;  689

*Div. Semifinals: Cleveland defeated Buffalo 25-15, 17-20, 17-11
*                 Baltimore defeated Harrisburg 16-11, 7-6
*                 Kansas City defeated Wichita 10-9, 11-9
*                 St. Louis defeated Milwaukee 9-10, 12-10, 14-12
*Div. Finals:     Cleveland beat Baltimore 15-11, 16-14 (OT), 14-23, 13-12
*                 Kansas City defeated St. Louis 18-16, 14-25, 4-1, 10-30,20-9
*FINALS:          Cleveland defeated Kansas City 18-28,17-22,24-12,19-9,
*                 20-16,16-12


Season: 1996-97
*                  National Professional Soccer League

*Before the season, Toronto and Philadelphia were added, and Chicago moved to 
*Edmonton.

*                        GP   W   L    PCT   GB     GF    GA
*     AMERICAN CONFERENCE
*     East Division

Harrisburg Heat        ; 40;  22;  18;   .550;  ---- ;  523 ;  457
Baltimore Spirit       ; 40;  20;  20;   .500;   2.0 ;  506 ;  494
Philadelphia Kixx      ; 40;  17;  23;   .425;   5.0 ;  451 ;  593
Tampa Bay Terror       ; 40;  15;  25;   .375;   7.0 ;  503 ;  541

*     Central Division
Cleveland Crunch       ; 40;  29;  11;   .725;  ---- ;  772 ;  550
Cincinnati Silverbacks ; 40;  21;  19;   .525;   8.0 ;  570 ;  517
Columbus Invaders      ; 40;   5;  35;   .125;  24.0 ;  479 ;  895

*     NATIONAL CONFERENCE
*     North Division
Buffalo Blizzard       ; 40;  21;  19;   .525;  ---- ;  545 ;  469
Edmonton Drillers      ; 40;  21;  19;   .525;  ---- ;  538 ;  475
Detroit Rockers        ; 40;  20;  20;   .500;   1.0 ;  563 ;  532
Toronto Shooting Stars ; 40;   6;  34;   .150;  15.0 ;  416 ;  685

*     Midwest Division
St. Louis Ambush       ; 40;  27;  13;   .675;  ---- ;  637 ;  545
Milwaukee Wave         ; 40;  26;  14;   .650;   1.0 ;  525 ;  472
Kansas City Attack     ; 40;  26;  14;   .650;   1.0 ;  605 ;  500
Wichita Wings          ; 40;  24;  16;   .600;   3.0 ;  589 ;  497

*Conf. Quarterfinals: Cincinnati defeated Tampa Bay 13-11, 15-17(OT), 16-11
*                     Baltimore defeated Philadelphia, 15-8, 18-8
*                     Edmonton defeated Milwaukee, 20-6, 10-9
*                     Kansas City defeated Wichita, 13-11, 13-14, 22-5.
*Conf. Semi-finals:   Cleveland defeated Baltimore, 14-19, 21-9, 14-13.
*                     Harrisburg defeated Cincinnati, 11-9 (OT), 13-12.
*                     St. Louis defeated Edmonton, 19-18, 9-19, 16-11.
*                     Kansas City defeated Buffalo 18-12, 13-11.
*Conf. Finals:        Cleveland defeated Harrisburg, 11-8, 13-19, 17-14, 14-12
*                     Kansas City defeated St. Louis, 15-11, 22-16, 13-11.
*FINALS:              Kansas City defeated Cleveland 18-14, 25-19, 14-8, 15-12


Season: 1997-98
*                  National Professional Soccer League

*Before the season, Columbus was absorbed by the A-League's Montreal Impact, 
*who joined the NPSL for the winter season.  Toronto and Tampa Bay sat out the 
*1997 season.

*                          GP   W   L    PCT   GB     GF    GA
*     AMERICAN CONFERENCE
*     East Division
Philadelphia Kixx       ;  40;  26;  14;   .650;  ----;   569;   484
Harrisburg Heat         ;  40;  21;  19;   .525;   5.0;   530;   518
Baltimore Spirit        ;  40;  12;  28;   .300;  14.0;   487;   569

*     Central Division
Milwaukee Wave          ;  40;  28;  12;   .700;  ----;   593;   486
Cleveland Crunch        ;  40;  21;  19;   .525;   7.0;   627;   612
Cincinnati Silverbacks  ;  40;  15;  25;   .375;  13.0;   563;   604

*     NATIONAL CONFERENCE
*     North Division
Buffalo Blizzard        ;  40;  21;  19;   .525;  ----;   495;   504
Edmonton Drillers       ;  40;  18;  22;   .450;   3.0;   428;   418
Montreal Impact         ;  40;  16;  24;   .400;   5.0;   455;   518
Detroit Rockers         ;  40;  13;  27;   .325;   8.0;   464;   571

*     Midwest Division

St. Louis Ambush        ;  40;  27;  13;   .675;  ----;   625;   513
Wichita Wings           ;  40;  22;  18;   .550;   5.0;   575;   559
Kansas City Attack      ;  40;  20;  20;   .500;   7.0;   442;   497

*Conference Quarterfinals:  Kansas City defeated Edmonton 8-4, 14-8
*                           Harrisburg defeated Cincinnati 14-12 (OT),
*                                 5-27, 18-13.
*Conference Semifinals:     St. Louis defeated Kansas City, 17-8, 18-15
*                           Wichita defeated Buffalo, 19-16,15-14
*                           Milwaukee defeated Harrisburg, 19-4, 18-11
*                           Philadelphia defeated Cleveland, 10-4, 29-27 (OT)
*Conference Finals:         Milwaukee defeated Philadelphia, 7-9 (OT), 19-5,
*                                 12-3, 16-10
*                           St. Louis defeated Wichita, 17-9, 10-8, 21-14,19-11
*CHAMPIONSHIP:              Milwaukee defeated St. Louis, 16-14, 18-10, 17-14,
*                                 8-12, 21-10
*
*After the season, Cinncinati, Tampa Bay and Toronto (both on hiatus) folded.  


                                  1998-99

                  National Professional Soccer League

Before the season, Florida was added.

                          GP   W   L    PCT   GB    GF   GA
     AMERICAN CONFERENCE
     East Division
Philadelphia Kixx         40  23  17  .575  ----   492   444
Harrisburg Heat           40  21  19  .525   2.0   498   478
Baltimore Blast           40  19  21  .475   4.0   519   579
Florida ThunderCats       40  12  28  .300  11.0   351   527

     Central Division
Cleveland Crunch          40  26  14  .650  ----   637   539
Milwaukee Wave            40  25  15  .625   1.0   518   428
Montreal Impact           40  19  21  .475   7.0   439   437

     NATIONAL CONFERENCE
     North Division
Edmonton Drillers         40  23  17  .575  ----   497   439
Buffalo Blizzard          40  22  18  .550   1.0   573   560
Detroit Rockers           40  12  28  .300  11.0   430   510

     Midwest Division
St. Louis Ambush          40  21  19  .525  ----   595   533
Kansas City Attack        40  19  21  .475   2.0   527   539
Wichita Wings             40  18  22  .450   3.0   538   601

Conf. Quarterfinals: Kansas City defeated Wichita, 18-10, 14-16 (2 OT), 21-10.
                     Montreal defeated Harrisburg, 16-10, 10-8 (OT).
Conf. Semifinals:    St. Louis defeated Buffalo, 13-16, 12-10, 12-11.
                     Edmonton defeated Kansas City, 12-16, 22-8, 17-13.
                     Philadelphia defeated Milwaukee, 9-11, 13-11, 14-5.
                     Cleveland defeated Montreal, 9-10, 28-11, 15-9.
Conference Finals:   St. Louis defeated Edmonton, 16-8, 16-10.
                     Cleveland defeated Philadelphia, 15-0, 30-15.
FINALS:              Cleveland defeated St. Louis, 20-9, 21-10, 12-14, 8-12,
                     18-12.


                                 1999-2000

                  National Professional Soccer League

Before the season, Florida folded.  

                          GP   W   L    PCT   GB     GF    GA
     AMERICAN CONFERENCE
     East Division
Baltimore Blast           44  26  18   .591  ----   658   544
Philadelphia Kixx         44  24  20   .545   2.0   599   564
Harrisburg Heat           44  16  28   .364  10.0   626   707

     Central Division
Cleveland Crunch          44  27  17   .614  ----   694   578
Montreal Impact           44  24  20   .545   3.0   568   577
Buffalo Blizzard          44  19  25   .432   8.0   495   617

     NATIONAL CONFERENCE
     North Division
Milwaukee Wave            44  31  13   .705  ----   657   483
Edmonton Drillers         44  22  22   .500   9.0   546   550
Detroit Rockers           44  19  25   .432  12.0   498   539

     Midwest Division
Kansas City Attack        44  24  20   .545  ----   694   628
Wichita Wings             44  21  23   .477   3.0   596   614
St. Louis Ambush          44  11  33   .250  13.0   488   718

Conference semifinals:    Cleveland defeated Montreal 21-7, 21-11.
                          Baltimore defeated Philadelphia 15-11, 25-12.
                          Milwaukee defeated Wichita 21-8, 9-6.
                          Edmonton defeated Kansas City 26-25, 15-14.
Conference finals:        Cleveland defeated Baltimore 28-18, 25-22.
                          Milwaukee defeated Edmonton 13-7, 14-4.
CHAMPIONSHIP:             Milwaukee defeated Cleveland 18-20, 18-12, 15-27,
                          14-8, 19-6.

After the season, St. Louis folded.  Montreal withdrew.


                                 2000-2001

                  National Professional Soccer League

Before the season, Toronto was added.  

                          GP   W   L    PCT   GB     GF    GA
     American Conference
Harrisburg Heat           40  24  16   .600   ---   556   552
Buffalo Blizzard          40  22  18   .550   2.0   513   464
Baltimore Blast           40  22  18   .550   2.0   591   529
Philadelphia Kixx         40  22  18   .550   2.0   542   449
Cleveland Crunch          40  18  22   .450   6.0   542   617

     National Conference
Milwaukee Wave            40  24  16   .600   ---   544   452
Toronto Thunderhawks      40  21  19   .525   3.0   574   556
Wichita Wings             39  18  21   .462   5.5   516   533
Kansas City Attack        40  14  26   .350  10.0   526   637
Detroit Rockers           40  13  27   .325  11.0   469   579
Edmonton Drillers          9   6   3   .667   ---   120   135

Conference. Semifinals:  Philadelphia defeated Harrisburg 21-19 (OT), 14-19.
                         Baltimore defeated Buffalo 9-8, 18-13.
                         Milwaukee defeated Kansas City 22-7, 2-12, 22-17.
                         Toronto defeated Wichita 14-8, 7-17, 16-12.
Conference Finals:       Philadelphia defeated Baltimore 19-23, 12-8, 16-15.
                         Milwaukee defeated Toronto 18-14, 24-17.
CHAMPIONSHIP:            Milwaukee defeated Philadelphia 16-12, 9-8, 10-8.

Edmonton folded during the season.  During late August, the NPSL was 
restructured to become the MISL II.  The Buffalo Blizzard and the 
Wichita Wings folded.  


Season: 2001 - 2002

Competition: Major Indoor Soccer League (2001-2008)

*Before the season, Kansas City was renamed the Comets.  

                          GP   W   L    PCT   GB     GF    GA
Milwaukee Wave            44  34  10   .773   ---   663   468
Philadelphia Kixx         44  30  14   .682   4.0   578   498
Kansas City Comets        44  24  20   .545  10.0   673   651
Baltimore Blast           44  18  26   .409  16.0   555   589
Cleveland Crunch          44  16  28   .364  18.0   566   623
Harrisburg Heat           44  10  34   .227  24.0   449   655

*Semifinals:       Milwaukee defeated Baltimore, 18-12.
*                  Philadelphia defeated Kansas City, 18-13.
*CHAMPIONSHIP:     Philadelphia defeated Milwaukee 4-11, 11-4, 8-6.

*After the season, Toronto and Detroit folded.
*The MISL merged with the WISL shortly before the start of the season.


Season: 2002-2003

*Before the season, San Diego and Dallas joined from the defunct WISL. 
*Cleveland was renamed the Force.

                          GP   W   L    PCT    GB    GF   GA
*      Eastern Division
Philadelphia Kixx         38  24  12   .667    --   406  367
Cleveland Force           38  19  17   .528   5.00  388  428
Baltimore Blast           38  18  18   .500   6.00  394  395
Harrisburg Heat           38  15  21   .417   9.00  423  460

*      Western Division
Milwaukee Wave            38  28   9   .778    --   505  317
Kansas City Comets        38  17  19   .472  11.00  495  473
San Diego Sockers         38  14  22   .389  14.00  361  448
Dallas Sidekicks          38   9  27   .250  19.00  342  427

*Conference semi-finals:   Baltimore defeated Cleveland, 16-13.
*                          Kansas City defeated San Diego, 13-11.
*Conference finals:        Milwaukee defeated Kansas City 20-19
*                          Baltimore defeated Philadelphia, 8-6.
*FINALS:                   Baltimore defeated Milwaukee, 12-19, 15-12, 13-12.

*After the season, Harrisburg went inactive for the 2003-04 season.


Season: 2003-2004
*Before the season, St. Louis joined from the defunct WISL and Monterrey was added.

                          GP   W   L    PCT    GB    GF   GA
*     Eastern Division
Baltimore Blast           36  25  11   .694    --   241  192
Philadelphia Kixx         36  20  16   .556   5.0   194  184
Cleveland Force           36  15  21   .417  10.0   178  200

*     Central Division
Milwaukee Wave            36  26   9   .722    --   235  161
Kansas City Comets        35  17  19   .472   9.0   227  270
St. Louis Steamers        36  14  22   .389  12.0   158  205

*     Western Division
Dallas Sidekicks          36  21  15   .583    --   213  167
San Diego Kickers         36  13  23   .361   8.0   160  195
Monterrey Fury            36  10  26   .278  11.0   184  216

*Quarterfinals:  Kansas City defeated Philadelphia 8-5
*                Dallas defeated Cleveland 7-4
*Semi-finals:    Baltimore defeated Dallas 6-1 
*                Milwaukee defeated Kansas City 7-3
*FINALS:         Baltimore vs. Milwaukee 12-3, 8-4, 6-2

*Dallas went on hiatus after the season, eventually folding.  


Season: 2004-2005

*Before the season, Chicago was added.

*                          GP   W   L    PCT    GB   GF   GA
Milwaukee Wave            39  24  15   0.615   --  219  173
Cleveland Force           39  23  16   0.590 1.00  233  217
Philadelphia Kixx         39  22  17   0.564 2.00  215  195
St. Louis Steamers        40  20  20   0.500 4.50  210  219
Kansas City Comets        39  18  21   0.462 6.00  207  237
Chicago Storm             39  18  21   0.462 6.00  212  217
Baltimore Blast           39  15  24   0.385 9.00  205  238
San Diego Sockers         10   4   6   0.400 1.50   52   45
Monterrey Fury             6   1   5   0.167 2.50   28   40

*Semifinals:    Milwaukee defeated St. Louis 6-5, 4-3
*               Cleveland defeated Philadelphia 10-6
*FINALS:        Milwaukee defeated Cleveland 10-9, 10-9

*San Diego and Monterrey folded during the season.  After the season,
*Cleveland folded and Kansas City went on hiatus, eventually folding.




Season: 2005-2006

*Before the season, California Cougars were added.

*                          GP   W   L    PCT    GB   GF   GA
St. Louis Steamers        30  23   7  0.767    --  199  139
Baltimore Blast           30  17  13  0.567  6.00  184  168
Milwaukee Wave            30  17  13  0.567  6.00  193  167
Chicago Storm             30  13  17  0.453 10.00  145  161
Philadelphia Kixx         30  10  20  0.333 13.00  138  175
California Cougars        30  10  20  0.333 13.00  145  194

*Semifinals:     St. Louis defeated Chicago 7-1, 9-2
*                Baltimore defeated Milwaukee 10-4, 8-10, s.d.
*CHAMPIONSHIP:   Baltimore defeated St. Louis 4-2, 4-1
*After the season, St. Louis folded.


Season: 2006-2007

*Before the season, Detroit was added.

                          GP   W   L    PCT    GB   GF   GA
Detroit Ignition          30  18  12  0.600    --  374  330
Chicago Storm             30  17  13  0.567  1.00  372  341
Philadelphia Kixx         30  17  13  0.567  1.00  377  343
Milwaukee Wave            30  16  14  0.533  2.00  397  360
Baltimore Blast           30  15  15  0.500  3.00  327  322
California Cougars        30   7  23  0.233 11.00  331  482

*Semifinals:     Detroit defeated Milwaukee 13-11, 8-10, 2-1 (T.B.)
*                Philadelphia defeated Chicago 8-11, 10-6, s.d.
*CHAMPIONSHIP:   Philadelphia defeated Detroit 13-8


Season: 2007 - 2008

*Before the season, New Jersey, Monterrey and Orlando were added.

*                          GP   W   L    PCT    GB   GF   GA
Milwaukee Wave            30  22   8  0.733   --   424  297
Detroit Igniton           30  22   8  0.733   --   455  310
Baltimore Blast           30  19  11  0.633  3.00  392  289
Monterrey La Raza         30  16  14  0.533  6.00  441  399
Chicago Storm             30  15  15  0.500  7.00  321  346
New Jersey Ironmen        30  14  16  0.467  8.00  343  381
Philadelphia Kixx         30  12  18  0.400 10.00  310  349
California Cougars        30  11  19  0.367 11.00  364  450
Orlando Sharks            30   4  26  0.133 18.00  235  464

*Quarterfinals:    Monterrey defeated Chicago 8-10, 17-5, G.G.
*                  Baltimore defeated New Jersey 22-10, 6-4
*Semi-finals:      Baltimore defeated Milwaukee 13-8, 14-13
*                  Monterrey defeated Detroit 15-11, 2-21, G.G.
*FINAL:            Baltimore defeated Monterrey 14-11

*The MISL folded in June of 2008.  Baltimore, Monterrey and Philadelphia
*joined the new NISL.  Detroit, New Jersey, Milwaukee and Chicago
*formed the new Extreme Soccer League.  California joined the new
*pro division of the PASL.  Orlando was to join the NISL,
*but folded before playing any games.


*Prepared and maintained by David A. Litterer for the Rec.Sport.Soccer Statistics Foundation
*Author: David A. Litterer (spectrum@sover.net)
*Last updated: 2 Sep 2010
*(C) Copyright David A. Litterer and RSSSF 1995/2010
*You are free to copy this document in whole or part provided that proper acknowledgement is given to the author. All rights reserved.