BlockSource: http://www.rsssf.com/usadave/misliii.html
Season: 2008-2009
Competition: National Indoor Soccer League                            

*Also NATIONAL INDOOR SOCCER LEAGUE, 2008
*The MISL III was founded in 2008 as the National Indoor Soccer League. The league was founded by three members of the recently folded Major Indoor Soccer League II, as well as two from the American Indoor Soccer League. Four other MISL II teams had banded together to found the Extreme Soccer League (XSL), but when it collapsed after one season, Milwaukee joined the NISL, which then bought the rights to the name “Major Indoor Soccer League”, and became the MISL III. The MISL III is currently the top indoor soccer league in the United States. Official web page: http://www.misl.net.

Key: team; games; wins; losses; win_percentage; games_back; goals_for; goals_against

* GP   W   L   PCT.   GB   GF   GA
Baltimore Blast           ; 18 ; 14 ;  4  ; .777 ;  -- ; 277 ; 144
Rockford Rampage          ; 18 ; 10 ;  8  ; .556 ; 4.0 ; 248 ; 168
Monterrey La Raza         ; 18 ; 10 ;  8  ; .556 ; 4.0 ; 275 ; 218
Philadelphia KiXX         ; 18 ; 10 ;  8  ; .556 ; 4.0 ; 251 ; 184
Massachusetts Twisters    ; 18 ;  1 ; 17  ; .056 ;13.0 ; 127 ; 464

*CHAMPIONSHIP:     Baltimore defeated Rockford 13-10.
*After the season Massachusetts folded.  



Competition: Major Indoor Soccer League (2008-2014)


Season: 2009-2010
*Before the season, Milwaukee joined from the defunct XSL.

Milwaukee Wave            ; 20 ; 14 ;  6  ; .700 ;  -- ; 242 ; 201
Baltimore Blast           ; 20 ; 11 ;  9  ; .550 ;3.00 ; 221 ; 205
Monterrey La Raza         ; 20 ; 10 ; 10  ; .500 ;4.00 ; 252 ; 232
Philadelphia Kixx         ; 20 ;  8 ; 12  ; .400 ;6.00 ; 255 ; 315
Rockford Raptors          ; 20 ;  7 ; 13  ; .350 ;7.00 ; 203 ; 220

*Semi-Finals:  Monterrey defeated Baltimore 22-14, 10-8 (OT)
*Final:        Monterrey defeated Milwaukee 12-6.

*Prepared and maintained by David A. Litterer for the Rec.Sport.Soccer Statistics Foundation
*Author: David A. Litterer (spectrum@sover.net)
*Last updated: 16 Jun 2011
*(C) Copyright David A. Litterer and RSSSF 1995/2011
*You are free to copy this document in whole or part provided that proper acknowledgement is given to the author. All rights reserved.



Season: 2010-2011
*Key: position; team; games; wins; losses; w&; points_for; points_against; gb
Key: position; team; games; wins; losses; w&; goals_for; goals_against; gb
BlockSource: http://en.wikipedia.org/wiki/2010%E2%80%9311_Major_Indoor_Soccer_League_season

1      ; Baltimore Blast; 20     ; 15     ; 5      ; .750   ; 279    ; 198    ; -
2      ; Milwaukee Wave ; 20     ; 15     ; 5      ; .750   ; 266    ; 191    ; -
3      ; Missouri Comets; 20     ; 8      ; 12     ; .400   ; 240    ; 274    ; 7
4      ; Omaha Vipers   ; 20     ; 7      ; 13     ; .350   ; 190    ; 246    ; 8
5      ; Chicago Riot   ; 20     ; 5      ; 15     ; .250   ; 207    ; 273    ; 10


Season: 2011-2012
BlockSource: http://en.wikipedia.org/wiki/2011%E2%80%9312_Major_Indoor_Soccer_League_season

Group: Eastern Division

*Team    GP      W       L       PCT     PF      PA      GB
1      ; Baltimore Blast        ; 24     ; 18     ; 6      ; .750   ; 344    ; 238    ; –
2      ; Rochester Lancers      ; 24     ; 11     ; 13     ; .458   ; 325    ; 321    ; 7
3      ; Syracuse Silver Knights; 24     ; 9      ; 15     ; .375   ; 330    ; 370    ; 9
4      ; Norfolk SharX          ; 24     ; 5      ; 19     ; .208   ; 222    ; 434    ; 13

Group: Central Division

1      ; Milwaukee Wave ; 24     ; 18     ; 6      ; .750   ; 356    ; 264    ; –
2      ; Missouri Comets; 24     ; 15     ; 9      ; .625   ; 340    ; 258    ; 3
3      ; Wichita Wings  ; 24     ; 8      ; 16     ; .333   ; 262    ; 294    ; 10


Season: 2012-2013
BlockSource: http://en.wikipedia.org/wiki/2012%E2%80%9313_Major_Indoor_Soccer_League_season

1      ; Baltimore Blast; 26     ; 21     ; 5      ; .808   ; 379    ; 228    ; ---
2      ; Milwaukee Wave ; 26     ; 21     ; 5      ; .808   ; 310    ; 230    ; ---
3      ; Missouri Comets; 26     ; 13     ; 13     ; .500   ; 330    ; 363    ; 8
4      ; Chicago Soul   ; 26     ; 11     ; 15     ; .423   ; 293    ; 308    ; 10
5      ; Rochester Lancers      ; 26     ; 10     ; 16     ; .385   ; 326    ; 385 ;    11
6      ; Syracuse Silver Knights; 26     ; 8      ; 18     ; .308   ; 279    ; 328 ;    13
7      ; Wichita Wings  ; 26     ; 7      ; 19     ; .269   ; 260    ; 335    ; 14


Season: 2013-2014
BlockSource: http://misl.stats.pointstreak.com/standings.html?leagueid=919&seasonid=11629

Key: position; team; games; wins; losses; gb; win%; goals_for; goals_against

1           ; Baltimore Blast           ; 20     ; 17     ; 3      ; ---    ; .850   ; 309    ; 101
2           ; Milwaukee Wave            ; 20     ; 16     ; 4      ; 1      ; .800   ; 324    ; 203
3           ; Missouri Comets           ; 20     ; 14     ; 6      ; 3      ; .700   ; 329    ; 217
4           ; Syracuse Silver Knights   ; 20     ; 12     ; 8      ; 5      ; .600   ; 278    ; 223
5           ; Rochester Lancers         ; 20     ; 6      ; 14     ; 11     ; .300   ; 216    ; 280
6           ; St. Louis Ambush          ; 20     ; 4      ; 16     ; 13     ; .200   ; 186    ; 348
7           ; Pennsylvania Roar         ; 20     ; 1      ; 19     ; 16     ; .050   ; 105    ; 375


*Key: team; games; wins; losses; games_back; win_percentage; goals_for; goals_against; 3gf; 2gf; 3ga; 2ga; gf; home; away
*
*Baltimore Blast          ; 20     ; 17     ; 3     ;  -     ;   .850 ;  309   ;  101   ;  15  ;    132   ;  9    ;   37   ;   147   ;  9-1   ;  8-2
*Milwaukee Wave           ; 20     ; 16     ; 4     ;  1     ;    .800;  324   ;  203   ;  22  ;    129   ;  17   ;   76   ;   151   ;  8-2; 8-2
*Missouri Comets          ; 20     ; 14     ; 6     ;  3     ;    .700;  329   ;  217   ;  15  ;    142   ;  21   ;   77   ;   157   ;  7-3; 7-3
*Syracuse Silver Knights  ; 20     ; 12     ; 8     ;  5     ;    .600;  278   ;  223   ;  14  ;    118   ;  13   ;   92   ;   132   ;  7-3; 5-5
*Rochester Lancers        ; 20     ; 6      ; 14    ;  11    ;    .300;  216   ;  280   ;  14  ;    87    ;  16   ;   116  ;   101   ;  4-6; 2-8
*St. Louis Ambush         ; 20     ; 4      ; 16    ;  13    ;    .200;  186   ;  348   ;  14  ;    72    ;  8    ;   162  ;   86    ;  3-7; 1-9
*Pennsylvania Roar        ; 20     ; 1      ; 19    ;  16    ;    .050;  105   ;  375   ;  9   ;    39    ;  19   ;   159  ;   48    ;  1-9; 0-10
*