* Delete me!
Season: 1988-1989
Competition: American Indoor Soccer Association

Season: 1988-1989

Canton Invaders; 40; 25; ; 15; ; 454; 368
Milwaukee Wave; 40; 24; ; 16; ; 367; 355
Chicago Power; 40; 22; ; 18; ; 375; 380
Hershey Impact; 40; 21; ; 19; ; 360; 335
Fort Wayne Flames; 40; 20; ; 20; ; 337; 299
Dayton Dynamo; 40; 14; ; 26; ; 328; 350
Memphis Storm; 40; 14; ; 26; ; 303; 387
Addison Arrows; 24; 15; ; 9; 61; 137; 124
Oklahoma City Warriors; 24; 15; ; 9; 61; 132; 99
Wichita Tornado; 24; 6; ; 18; 22; 99; 155
Austin Soccadillos; 24; 19; ; 5; 76; 167; 98
Houston Express; 24; 11; ; 13; 44; 144; 156
San Antonio Heat; 24; 6; ; 18; 24; 116; 166
Lubbock Lasers; 24; 17; ; 7; 67; 157; 113
Albuquerque Gunners; 24; 16; ; 8; 65; 213; 120
Amarillo Challengers; 24; 3; ; 21; 12

Season: 1989-1990

Canton Invaders; 40; 36; ; 4; ; 544; 321
Atlanta Attack; 40; 23; ; 17; ; 443; 382
Hershey Impact; 40; 19; ; 21; ; 397; 384
Memphis Rogues; 40; 6; ; 34; ; 267; 484
Dayton Dynamo; 40; 21; ; 19; ; 388; 354
Milwaukee Wave; 40; 21; ; 19; ; 373; 353
Chicago Power; 40; 20; ; 20; ; 375; 394
Indiana Kick; 40; 14; ; 26; ; 368; 488

Season: 1984-1985



Canton Invaders; 40; 31; ; 9; ; 263; 187
Columbus Capitals; 40; 26; ; 14; ; 305; 261
Louisville Thunder; 40; 21; ; 19; ; 225; 202
Kalamazoo Kangaroos; 40; 15; ; 25; ; 208; 243
Chicago Vultures; 40; 14; ; 26; ; 194; 267
Milwaukee Wave; 40; 13; ; 27; ; 213; 248


Season: 1985-1986

Canton Invaders; 40; 33; ; 7; ; 243; 149
Louisville Thunder; 40; 31; ; 9; ; 251; 185
Kalamazoo Kangaroos; 40; 17; ; 23; ; 176; 179
Chicago Shoccers; 40; 15; ; 25; ; 196; 225
Columbus Capitals;  40; 13; ; 27; ; 200; 270
Milwaukee Wave; 40; 11; ; 29; ; 189; 247


Season: 1986-1987

Canton Invaders; Northern Division; 42; 31; ; 11; ; 255; 165; ; ; 
Chicago Shoccers; Northern Division; 42; 26; ; 16; ; 232; 200; ; ; 
Toledo Pride; Northern Division; 42; 14; ; 28; ; 179; 210; ; ; 
Milwaukee Wave; Northern Division; 42; 12; ; 30; ; 148; 222; ; ; 
Louisville Thunder; Southern Division; 42; 27; ; 15; ; 213; 181; ; ; 
Memphis Storm ;Southern Division; 42; 24; ; 18; ; 180; 166; ; ; 
Tampa Bay RowdiesSouthern Division; 42; 21; ; 21; ; 170; 172; ; ; 
Fort Wayne FlamesSouthern Division; 42; 13; ; 29; ; 157; 218; ; ; 

Season: 1987-1988

Memphis Storm; 24; 16; ; 8; ; 104; 94
Canton Invaders; 24; 12; ; 12; ; 108; 97
Milwaukee Wave; 24; 11; ; 13; ; 103; 111
Fort Wayne Flames; 24; 9; ; 15; ; 99; 112


Season: 1989-1990
Group: American Division

Canton Invaders 40; 36; ; 4; ; 544; 321
Atlanta Attack 40; 23; ; 17; ; 443; 382
Hershey Impact 40; 19; ; 21; ; 397; 384
Memphis Rogues 40; 6; ; 34; ; 267; 484

Group: National Division

Dayton Dynamo 40; 21; ; 19; ; 388; 354
Milwaukee Wave 40; 21; ; 19; ; 373; 353
Chicago Power 40; 20; ; 20; ; 375; 394
Indiana Kick 40; 14; ; 26; ; 368; 488