Competition: National Professional Soccer League (indoor)

*Before the season, the league changed their name from AISA to NPSL.  Detroit,
*Illinois and New York were added.

*                            G   W   L    %   GB   GF    GA
*                            American Division
Canton Invaders            40  28  12  .700  --   551  436
Atlanta Attack             40  25  15  .625   3   544  401
Detroit Rockers            40  22  18  .550   6   567  474
Hershey Impact             40  19  21  .475   9   489  520
New York Kick              40   3  37  .075  25   284  646

*         National Division
Chicago Power              40  23  17  .575  --   508  461
Milwaukee Wave             40  23  17  .575  --   453  404
Dayton Dynamo              40  21  19  .525   2   465  478
Illinois Thunder           40  16  24  .400   7   480  507

*First Round:        Dayton defeated Atlanta 11-6, 17-16
*                    Detroit defeated Milwaukee 14-9, 9-10, 23-10
*Semifinals:         Dayton def. Canton 15-10, 12-16, 15-6
*                    Chicago defeated Detroit  14-9, 8-5
*FINALS:             Chicago defeated Dayton 12-0, 8-4, 12-10(OT)

*After the season, New York and Hershey folded.



Season: 1991-1992
BlockSource: http://homepages.sover.net/~spectrum/year/1992.html#NPSL

*Before the season, Harrisburg and Tulsa were added.  Atlanta moved to Kansas City.

*                            G   W   L    %   GB   GF   GA
*                            American Division
Canton Invaders            40  24  16  .600  --  476  447
Harrisburg Heat            40  24  16  .600  --  547  462
Detroit Rockers            40  22  18  .550   2  542  485
Dayton Dynamo              40   9  31  .225  15  479  593

*       National Division
Chicago Power              40  30  10  .750  --  524  439
Kansas City Attack         40  26  14  .650   4  630  473
Illinois Thunder           40  20  20  .500  10  496  523
Milwaukee Wave             40  18  22  .450  12  453  534
Tulsa Ambush               40   7  33  .175  23  452  643

*Quarterfinals        Kansas City defeated Illinois 9-24, 23-6, 6-2(MG)
*                     Detroit defeated Harrisburg 19-12, 16-8
*Semifinals           Canton defeated Kansas City 6-17, 16-14, 13-7
*                     Detroit defeated Chicago 18-8, 7-18, 19-3
*FINALS:              Detroit defeated Canton 8-14, 16-17, 14-10, 10-1, 14-8


Season: 1992-1993
BlockSource: http://homepages.sover.net/~spectrum/year/1993.html#NPSL

                Final NPSL League Standings, 1992-1993

Before the season, Cleveland and Wichita moved from the MSL.  
Baltimore and Buffalo were added.  Illinois moved to Denver, 
and Tulsa moved to St. Louis.

                            G   W   L    %   GB   GF   GA
                            American Division
Baltimore Spirit           40  27  13  .675  --  582  488
Cleveland Crunch           40  25  15  .625   2  702  563
Buffalo Blizzard           40  23  17  .575   4  570  503
Harrisburg Heat            40  22  18  .550   5  597  556
Dayton Dynamo              40  20  20  .500   7  562  584
Detroit Rockers            40  16  24  .400  11  566  666
Canton Invaders            40  13  27  .325  14  519  634

       National Division
Wichita Wings              40  27  13  .675  --  587  435
Kansas City Attack         40  26  14  .650   1  657  555
Chicago Power              40  22  18  .550   5  483  514
St. Louis Ambush           40  19  21  .475   8  582  610
Milwaukee Wave             40  17  23  .425  10  513  509
Denver Thunder             40   3  37  .075  24  439  742

Quarterfinals:  Harrisburg def. Baltimore 16-3, 22-9
                Cleveland def. Buffalo 13-20, 12-6, 13-6 
                St. Louis def. Wichita 17-15 OT, 18-16 OT
                Kansas City def. Chicago 9-8, 14-10 
Semifinals:     Cleveland def. Harrisburg 16-15, 18-20(OT), 16-7
                Kansas City def. St. Louis 21-17, 4-15, 16-14(OT) 
FINALS:         Kansas City defeated Cleveland  18-6, 12-8, 12-17, 16-19,19-7

After the season, Denver folded.
