Competition: Premier Arena Soccer League


Season: 2014-2015

Midwest Division
1       Illinois Adrenaline     10      9-1     .900    27
2       Cincinnati Swerve       10      8-2     .800    24
3       Cincinnati Saints       10      7-3     .700    21
4       Revolution Premier      10      5-5     .500    15
5       Mustangs Premier        10      4-6     .400    12
6       B-52s Premier           10      4-6     .400    12
7       Springfield Demize      10      4-6     .400    12
8       Waza Premier            10      2-8     .200    6
9       FC Indiana Lions        10      2-8     .200    6
Northwest Division
1         Olympic Force 10      9-1     .900    27
2         Seattle Sporting FC   10      7-3     .700    21
3         Vancouver Tropics     10      6-3-1   .650    19
4         Snohomish Skyhawks    10      3-5-2   .444    11
5         South Sound Shock     10      3-6-1   .350    10
6         Impact Premier        10      0-10    .000    0
Rocky Mountain Division
1     Avery Brewing FC  8       7-1     .875    21
2     Colorado Blizzard 8       4-1-3   .688    15
3     Real Colorado Edge        8       4-2-2   .625    14
4     Denver Dynamite           8       1-5-2   .188    5
5     Rocky Mountain Bighorns   8       0-7-1   .063    1
South Central Division
1     Austin FC 8       7-0-1   .938    22
2     Dallas Elite      8       5-3     .625    15
3     Texas Xtreme      8       3-4-1   .438    10
4     Barracudas Premier        8       1-3-4   .250    7
5     La Fiera Rio Grande Valley        8       1-4-3   .200    6
6     Beaumont Drillers   8             1-4-3   .200    6


Season: 2014

Southwestern Division
1            Arizona Impact     8       7-1     .875    21
2            Las Vegas Knights  8       6–2     .750    18
3            Fury Premier       8       6–2     .750    18
4            Sockers Premier    8       5-3     .625    15
5            Fury U23           8       2–6     .250    6
6            Phoenix Falcons    8       1–7     .125    3
7            Maracana Tucson    8       1–7     .125    3
Central Division
1       B-52s Premier[2]        2       2-0     1.000   6
2       Austin Capitals         2       2-0     1.000   6
3       Barracudas Premier      2       1-1     .500    3
4       La Academia Austin      2       0-2     .000    0
5       Revolution Premier      2       0-2     .000    0
Pacific Division
1       Turlock Express Premier 8       7-0-1   .875    22
2       Phenomenos FC   8       5-3     .625    15
3       OTW Santa Clara 8       5-3     .625    15
4       Estadio Azteca All-Stars        8       3-4-1   .429    10
5       Soccer Planet  8                3-5     .375    9
6       Sacramento FC  8                2-5-1   .286    7
7       Chico Bigfoot  8                1-6-1   .143    4


Season: 2013-2014

Southwestern Division
1            San Diego Sockers Reserves[3]      8       6-2     .750    18
2            Las Vegas Knights 8                5-1-2   .750    17
3            Arizona Impact[4] 8                5-2-1   .688    16
4            Arizona Heat      8                5-3     .625    15
5            Toros Mexico Reserves              8       4-2-2   .625    14
6            Fury Premier 8                     2-5-1   .313    7
7            Maracana Tucson                    8       1-7     .125    3
8            Arizona United FC[5]               8       1-7     .125    3
Rocky Mountain Division[6]
1     Colorado Blizzard 8       7-1     .875    21
2     FC Denver[7]      8       5-3     .625    15
3     Denver Dynamite   8       4-4     .500    12
4     Oskar Blues FC    8       3-5     .375    9
5     Rocky Mountain Bighorns   8       3-5     .375    9
6     Skyline Eagles FC         8       2-6     .250    6
South Central Division
1     Austin FC 8       6-1-1   .813    19
2     Texas Xtreme[8]   8       5-2-1   .688    16
3     Austin Gunners[9] 8       5-3     .625    15
4     Vitesse Dallas    8       5-3     .625    15
5     Austin Capitals   8       4-4     .500    12
6     Atletico Barcelona        8       2-6     .250    6
7     Wichita B-52s Premier     8       2-6     .250    6
8     Texas Strikers Premier    8       0-8     .000    0
Northwest Division - North
1         Kitsap Pumas [10][11] 10      8-2     .800    24
2         Arlington Aviators [12]       10      6-2-2   .700    20
3         WSA Rapids[13]     10         4-4-2   .500    14
4         Snohomish Skyhawks 10         4-6     .400    12
5         Wenatchee Fire[14] 10         3-5-2   .400    11
6         Burnaby Titans     10         2-8     .200    6
Northwest Division - South
1         Tacoma Galaxy 8       6-0-2   .875    20
2         Yamhill County Crew[15]       8       4-3-1   .563    13
3         South Sound Shock[16]         8       3-3-2   .500    11
4         Vancouver Tropics[17]         8       0-7-1   .063    1
Midwest Division
1       River City Saints       8       7-0-1   .938    22
2       Illinois Fire[18]       8       5-2-1   .688    16
3       Springfield Demize[19]  8       4-2-2   .625    14
4       Illinois Piasa Premier[20]      8       4-4     .500    12
5       Paducah Premier                 8       3-5     .375    9
6       Evansville Kings[21]            8       0-6-2   .125    2
Great Lakes Division
1     Chicago Mustangs Premier  8       8-0     1.000   24
2     FC Indiana Lions[22]      8       5-3     .625    15
3     Detroit Waza Premier      8       3-5     .375    9
4     Chicago Inferno[23]       8       2-6     .250    6
5     Fox Valley Venom          8       2-6     .250    6


Season: 2013

South Central Division
1     Austin FC 8       7-0-1   .938    22
2     Sidekicks Premier 8       7-1     .875    21
3     Texas Xtreme      8       3-4-1   .438    10
4     Athletico Barcelona       8       3-5     .375    9
5     Alamo City Warriors       8       2-6     .250    6
6     Strikers Premier          8       1-7     .125    3
Pacific Division
1       Sacramento Scorpions    8       6-1-1   .813    19
2       Express Premier         8       6-1-1   .813    19
3       Bladium Rosal           8       4-2-2   .625    14
4       South Natomas All-Stars 8       2-3-3   .438    9
5       OTW Santa Clara         8       2-6     .250    6
6       Chico Bigfoot           8       0-7-1   .063    1


Season: 2012-2013

Southwestern Division
1            San Diego Sockers Reserves 8       8-0     1.000   24
2            Las Vegas Knights 8        7-1     .875    21
3            Phoenix Falcons   9        5-4     .556    15
4            Real Phoenix Reserves      8       4-4     .500    12
5            Maracana Tucson            8       3-5     .375    9
6            Toros Mexico Reserves      8       2-6     .250    6
7            Docemas      8             2-6     .250    6
8            Arena Soccer Parks         7       1-6     .143    3
Rocky Mountain Division
1     Colorado Blizzard 8       5-1-2   .833    17
2     FC Denver         8       5-3     .625    15
3     Denver Dynamite   8       3-4-1   .429    10
4     CSC Cavalry       8       1-6-1   .143    4
South Central Division
1     Vitesse Dallas    8       7-1     .875    21
2     Alamo City Warriors       9       7-2     .778    21
3     Austin Gunners            9       6-3     .667    18
4     Texas Xtreme              8       4-3-1   .571    13
5     Austin FC                 9       2-6-1   .250    7
6     Tyler Threat              8       2-6     .250    6
7     Texas Strikers Reserves   7       1-6     .143    3
8     Ninos Soccer Club         2       0-2     .000    0
Northwest Division
1         South Sound Shock     8       7-0-1   .938    22
2         Kitsap Pumas [2]      8       6-1-1   .857    19
3         Wenatchee Fire        8       5-3     .625    15
4         WSA Rapids            8       4-3-1   .571    13
5         Arlington Aviators [3]        8       4-4     .500    12
6         Snohomish Skyhawks 8          3-4-1   .429    10
7         Oregon Blacktails  8          2-6     .250    6
8         Marysville Ruckus [3]         8       2-6     .250    6
9         Tumwater Pioneers 8           1-7     .125    3
Midwest Division
1       Cincinnati Saints       8       7-0-1   .938    22
2       River City Legends      8       5-3     .625    15
3       Detroit Waza Reserves   8       5-3     .625    15
4       FC Indiana Lions        8       5-3     .625    15
5       Windy City Panthers     8       5-3     .625    15
6       Chicago Mustangs Reserves       8       3-4-1   .429    10
7       Paducah Premier  8              3-4-1   .429    10
8       Springfield Demize              8       2-4-2   .333    8
9       Evansville Crush                8       1-6-1   .143    4
10      Rockford Rampage Reserves       8       0-6-2   .125    2
Pacific Division
1       OTW Santa Clara 8       8-0     1.000   24
2       Bladium Rosal   8       6-2     .750    18
3       Soccer Academy FC       8       3-5     .375    9
4       Chico Bigfoot  8        2-6     .250    6
5       Sacramento Sting        8       1-7     .125    3


Season: 2012
https://en.wikipedia.org/wiki/2012_Premier_Arena_Soccer_League_summer_season

Pacific Division
1       Sacramento Scorpions    8       6       0       2       59      43      +16     18
2       Chico Bigfoot           8       4       2       2       62      51      +1      14
3       Turlock Express Premier 8       3       2       3       60      55      +6      11
4       OTW Santa Clara 7       3       1       3       55      57      -2      10
5       Sacramento Sting        7       0       1       6       42      72      -30     1
Southwest Division
1         Tijuana Toros Premier 8       6       0       2       55      41      +14     18
2         Las Vegas Knights     7       5       0       2       48      33      +15     15
3         Phoenix Falcons       8       5       0       3       52      41      +11     15
4         Docemas Bolts         7       3       0       4       24      35      -11     9
5         Prove It! FC          8       0       0       8       16      45      -29     0
South Central Division
1     Alamo City Warriors       6       5       0       1       37      19      +18     15
2     Nino's Soccer Club        6       4       0       2       22      22      0       12
3     Texas Xtreme  5           1       1       3       20      25      -5      4
4     DFW Tornados  5           0       1       4       12      25      -13     1