Competition: Southwest Indoor Soccer League
BlockSource: http://homepages.sover.net/~spectrum/year/1987.html#SISL

Season: 1986-1987
Key: team; games; wins; losses; goals_for; goals_against; points

Garland Genesis              ; 16;  14;  2;   31; 17; 57
Lubbock Lazers               ; 15;   7;  8;   25; 21; 44
Oklahoma City Warriors       ; 16;   8;  8;   69 ; 70 ; 42
Albuquerque Outlaws          ; 11;   2;  9;   14; 29;  9
Amarillo Challengers         ;  4;   2;  2;   12; 14;  8

*Semifinal:  Lubbock defeated Oklahoma City in a best of 3 series.
*FINAL:      Addision defeated Lubbock 7-2.

*Note:  Bonus points were awarded, hence the unusual placement of 
*Lubbock and Oklahoma City.


Season: 1987-1988
BlockSource: http://homepages.sover.net/~spectrum/year/1988.html#SISL

Oklahoma City Warriors       ; 20;  13;  7;  132 ; 94 ; 53
Albuquerque Gunners          ; 20;  13;  7;  152 ; 93 ; 53
Austin Soccadillos           ; 20;  10; 10;  118 ;107 ; 40
Arlington Arrows             ; 20;  10; 10;   94 ;109 ; 39
Lubbock Lazers               ; 20;   9; 11;   93 ;110 ; 35
Amarillo Challengers         ; 20;   5; 15;   87 ;153 ; 20

*Semifinals:  Austin defeated Albuquerque.
*             Okalhoma City defeated Arlington.
*FINAL:       Oklahoma City defeated Austin 8-5, 9-7, 11-3.


Season: 1988-1989
BlockSource: http://homepages.sover.net/~spectrum/year/1989.html#SISL
* 1989?
*             Final 1989 SISL Indoor Standings:
*Before the season, Houston, San Antonio, and Wichita were added.  

*                              North Division
Addison Arrows               ; 24;  15;  9;  137 ;124 ;  61
Oklahoma City Warriors       ; 24;  15;  9;  132 ; 99 ;  61
Wichita Tornado              ; 24;   6; 18;   99 ;155 ;  22

*        South Division
Austin Sockadillos           ; 24;  19;  5;  167 ; 98 ;  76
Houston Express              ; 24;  11; 13;  144 ;156 ;  44
San Antonio Heat             ; 24;   6; 18;  116 ;166 ;  24

*    West Division
Lubbock Lazers               ; 24;  17;  7;  157 ;113 ;  67
Albuquerque Gunners          ; 24;  16;  8;  213 ;120 ;  65
Amarillo Challengers         ; 24;   3; 21;  106 ;231 ;  12

*First Round:  Lubbock defeated Albuquerque 3-2, 5-4
*              Addison defeated Oklahoma City 3-9, 6-5, 6-3
*              Houston defeated San Antonio, 11-12, 5-4, 3-1
*Semifinals:   Lubbock defeated Addision 4-6, 8-6, 10-8, 4-10, 8-5
*              Austin defeated Houston 7-6(OT), 11-7, 12-9
*CHAMPIONSHIP: Lubbock defeated Austin, 5-4, 6-4, 5-6 (SO), 4-7, 2-1 (Mini-game)

*After the season, Wichita folded.



Season: 1989-1990
BlockSource: http://homepages.sover.net/~spectrum/year/1990.html#SISL

*        EASTERN CONFERENCE
*        Texas Division
Richardson Rockets           ; 24;  17;  7;  176 ; 112;  69
Austin Capital Sockadillos   ; 24;  14; 10;  165 ; 130;  56
Waco Kickers                 ; 24;  11; 13;  132 ; 182;  44
Houston Express              ; 24;   2; 22;   66 ; 143;   9
San Antonio Generals         ; 13;   1;  8;   60 ;  91;   4

*        Tex-Ark-Oma Division
Addison Arrows               ; 24;  17;  7;  179 ; 122;  68
Tulsa Renegades              ; 24;  14; 10;  170 ; 155;  54
Oklahoma City Warriors       ; 24;  13; 11;  138 ; 131;  53
Arkansas Diamonds            ; 12;   2; 10;   46 ;  97;   8

*        WESTERN CONFERENCE
*        Central Division
Colorado Comets              ; 24;  21;  3;  235 ; 102;  84
Lubbock Lazers               ; 24;  19;  5;  199 ; 106;  76
Permian Basin Shootin' Stars ; 24;   5; 19;  142 ; 218;  21
Amarillo Challengers         ; 24;   5; 19;  125 ; 272;  19

*        Cactus Division
Phoenix Hearts               ; 24;  21;  3;  207 ; 118;  84
Tucson Amigos                ; 24;  12; 12;  128 ; 126;  46
Albuquerque Gunners          ; 24;   9; 15;  157 ; 167;  37
El Paso Sixshooters          ; 24;   0; 24;   44 ; 179;   0

*First Round:   Phoenix defeated Lubbock 7-6, 4-0
*               Colorado defeated Tucson 5-4, 9-4
*               Richardson defeated Tulsa 7-5, 7-6
*               Addison defeated Austin 12-4, 8-5
*Semifinals:    Phoenix defeated Colorado, 6-4, 7-8 (OT), 11-10 (OT)
*               Addison defeated Richardson 7-5, 5-4
*CHAMPIONSHIP:  Addison defeated Phoenix 9-6, 9-8 (SO), 10-3

*After the season, Amarillo and Houston folded.


Season: 1990-1991
BlockSource: http://homepages.sover.net/~spectrum/year/1991.html#SISL

*Before the season, Albuquerque became New Mexico.  El Paso became the
*Sixshooters.  Atlanta, Georgia, Memphis and Nashville were added.
*North Texas United became Ft. Worth Kickers.

*     Southeast Conference
Richardson Rockets           ; 20;  18;  2;  174 ; 76 ;  72
Oklahoma City Warriors       ; 20;  14;  6;  144 ; 91 ;  50
Fort Worth Kickers           ; 20;  12;  8;  158 ;105 ;  48
Tulsa Renegades              ; 20;  12;  8;  134 ;122 ;  48
Atlanta Express              ; 20;  11;  9;  133 ;132 ;  44
Memphis Rogues               ; 20;   8; 12;  132 ;145 ;  32
Georgia Steamers             ; 10;   5;  5;   61 ; 56 ;  20
Arkansas Diamonds            ; 20;   5; 15;  109 ;138 ;  20
Nashville Metros             ; 10;   0; 10;   44 ;124 ;   0

*     Southwest Conference
Tucson Amigos                ; 20;  15;  5;  174 ;100 ;  60
Austin Soccadillos           ; 20;  14;  6;  162 ;113 ;  56
Colorado Comets              ; 20;  13;  7;  178 ; 71 ;  52
Phoenix Hearts               ; 20;  13;  7;  144 ; 97 ;  52
Lubbock Lazers               ; 20;  12;  8;  156 ;107 ;  48
Permian Basin Shooting Stars ; 20;   4; 14;   86 ;181 ;  24
New Mexico Roadrunners       ; 10;   1;  9;   39 ;112 ;   4
El Paso Spurs                ; 10;   0; 10;   30 ;142 ;   0
San Antonio Generals         ; 20;   0; 20;   62 ;227 ;   0

*Quarterfinals:  Colorado defeated Austin 7-6 (OT),10-9, 6-1(MG)
*                Phoenix defeated Tucson 9-3, 8-7
*                Ft. Worth defeated Richardson 9-6, 9-7, 7-4
*                Oklahoma City defeated Tulsa 8-7, 9-5
*Semifinals:     Ft. Worth defeated Oklahoma City 6-3, 7-3, 8-6
*                Colorado defeated Tucson 9-6, 9-3
*CHAMPIONSHIP:   Colorado defeated Oklahoma City 8-3, 7-5, 5-4



Competition: United States Interregional Soccer League (indoor)
Season: 1991-1992
BlockSource: http://homepages.sover.net/~spectrum/year/1992.html#USISL


*Before the season, Richardson became North Texas.  Forth Worth moved to Dallas.
*Lubbock became the Tornado.  Memphis became the Survivors.  Permian Basin
*became the Mirage.  Amarillo and the Atlanta Magic were added.

Key: team; games; wins; losses; goals_for; goals_against; points; shootout_wins; shootout_losses

*                              GP   W  L   GF  GA  PTS  SO
*     Southeast Conference
Atlanta Magic                 ; 8;   7;  1;  121;  78;   28;  0; 0
Memphis Survivors             ; 8;   6;  2;   68;  57;   24;  0; 0
Atlanta Lightning             ; 8;   4;  4;   88;  94;   16;  0; 0
Nashville Metros              ; 8;   2;  6;   45;  72;    8;  0; 0
Arkansas Diamonds             ; 8;   1;  7;   49;  70;    4;  0; 0

*     Southwest Conference
Tucson Amigos                 ;14;  12;  2;  113;  69;   48;  0; 0
Colorado Comets               ;14;  10;  4;  133;  80;   40;  0; 0
Lubbock Tornado               ;14;   9;  5;  114;  81;   36;  0; 0
Phoenix Hearts                ;14;   5;  9;   79;  93;   20;  0; 0
Amarillo Challengers          ;14;   5;  9;  119; 129;   20;  0; 0
Permian Basin Mirage          ;14;   1; 13;   74; 164;    4;  0; 0

*     Tex-Oma Conference
Dallas Kickers                ;14;  11;  3;  131;  69;   44;  0; 0
Oklahoma City Warriors        ;14;  11;  3;  120;  57;   44;  0; 0
North Texas Mid-Cities Flyers ;14;   8;  6;  107;  70;   32;  0; 0
San Antonio Generals          ;14;   7;  7;   97; 112;   28;  0; 0
Tulsa Renegades               ;14;   5;  9;   73; 112;   20;  0; 0
Austin Soccadillos            ;14;   0; 14;   29; 137;    0;  0; 0

*Playoffs:          Dallas defeated North Texas Mid-Cities 7-3,13-6)
*                   Tucson defeated Colorado 9-5,4-3,3-9,7-6 (OT))
*                   Atlanta Lightning defeated Memphis 8-4)
*                   Atlanta Magic defeated Atlanta Lightning 11-3)
*Sizzling Four:     Dallas 3, Tucson 2
*                   Atlanta 9, Oklahoma City 6
*                   Atlanta 9, Oklahoma City 6
*                   Atlanta 8, Tucson 7
*                   Oklahoma City 8, Dallas 3
*                   Atlanta 4, Dallas 3
*                   Oklahoma City 8, Tucson 3
*FINAL:             Oklahoma City defeated Atlanta, 7-2

*After the season Tulsa, Atlanta Quicksilver, and Colorado folded.  Lubbock sat
*out the outdoor season.


Season: 1992-1993
BlockSource: http://homepages.sover.net/~spectrum/year/1993.html#USISL


*Knoxville (indoor only) was added.  Lubbock changed their name back to the
*Lazers.  Texas Stampede was added.

*                              GP   W  L   GF  GA  PTS  SO
*     Southeast Conference
Atlanta Magic                 ;12;  12;  0;  135;  35;   48;  0; 0
Chattanooga Railroaders       ;12;   7;  5;   87;  70;   28;  0; 0
Knoxville Impact              ;12;   4;  8;   82; 136;   16;  0; 0
Nashville Metros              ;12;   1; 11;   57; 117;    4;  0; 0

*     South Central Conference
Oklahoma City Warriors        ;12;  11;  1;  103;  55;   44;  0; 0
Dallas Kickers                ;12;   7;  5;   91;  87;   28;  0; 0
San Antonio Generals          ;12;   6;  6;   96;  88;   24;  0; 0
Texas Stampede                ;12;   2; 10;   76; 104;    8;  0; 0

*     Southwest Conference
Tucson Amigos                 ;12;   8;  4;  101;  74;   30;  2; 0
Arizona Cotton                ;12;   7;  5;  104;  72;   28;  0; 0
Lubbock Lazers                ;12;   6;  6;   79;  78;   25;  0; 1

*Playoffs:           Arizona 6, Tucson 3
*                    Arizona 10, Tucson 9
*                    Atlanta 6, Nashville 0
*                    Atlanta 7, Knoxville 2
*                    Chattanooga 3, Knoxville 2
*                    Chattanooga 6, Nashville 2
*                    Atlanta 7, Chattanooga 4
*Sizzling Four:      Arizona 4, Oklahoma City 3
*                    Atlanta 8, Dallas 2
*                    Atlanta 4, Arizona 2
*                    Oklahoma City 6, Dallas 4
*FINAL:              Atlanta defeated Arizona, 11-7.

*After the season, Lubbock folded.



Season: 1993-1994
BlockSource: http://homepages.sover.net/~spectrum/year/1994.html#USISL

*Before the season, Toledo was added.  Texas became the Arsenal.

Key: team; games; wins; losses; goals_for; goals_aginst; points

*     Northern Division
Baltimore Bays               ; 12;  12;  0;  174;  42;   48
Richmond Kickers             ; 12;   7;  5;   70;  70;   28
Greensboro Dynamo            ;  3;   1;  2;   20;  20;    4
Toledo Twisters              ;  8;   0;  8;   23; 117;    0

*     Southeast Division
Atlanta Magic                ; 12;  12;  0;  109;  39;   48
Chattanooga Express          ; 12;   8;  4;   82;  69;   32
Cocoa Expos                  ; 12;   6;  6;   50;  58;   24
Orlando Lions                ; 12;   6;  6;   45;  44;   24
Knoxville Impact             ; 12;   5;  7;   85;  82;   20
Nashville Metros             ; 12;   1; 11;   54; 120;    4

*     South Central Division
Tulsa Roughnecks             ; 12;   9;  3;  107;  88;   36
Texas Lightning              ; 12;   6;  6;   92;  98;   24
Oklahoma City Warriors       ; 12;   6;  6;  101;  79;   24
Texas Arsenal                ; 12;   3;  9;   57;  92;   12

*Sizzlin' Four:       Chattanooga defeated Baltimore 8-6.
*                     Atlanta defeated Tulsa 6-2
*                     Baltimore defeated Tulsa 15-10
*                     Atlanta defeated Chattanooga 11-3
*3rd Place:           Baltimore defeated Tulsa 2-1
*FINAL:               Atlanta defeated Chattanooga 8-3

*After the season, Toledo and Texas folded.



Season: 1994-1995
BlockSource: http://homepages.sover.net/~spectrum/year/1995.html#USISL


*Before the season, Brandon and Mesquite were added (Indoor only).

*     North/South Division
Baltimore Bays               ; 12;  10;  2;  106;  69;   40
Cocoa Expos                  ;  9;   6;  3;   59;  55;   24
Orlando Lions                ; 12;   6;  6;   62;  61;   19
Brandon Braves               ; 12;   4;  8;   69;  75;   16

*     Mid-South Division
Atlanta Magic                ; 12;  11;  1;  110;  63;   44
Knoxville Impact             ; 12;   7;  5;  110;  81;   28
Chattanooga Express          ; 12;   6;  6;   61;  67;   24
Nashville Metros             ; 12;   2; 10;   60; 123;    8

*     South Central Division
Oklahoma City Slickers       ; 10;   8;  2;   74;  50;   32
Tulsa Roughnecks             ; 10;   5;  5;   81;  73;   20
Mesquite Kickers             ; 10;   5;  5;   66;  63;   20

*Preliminary Games:     Baltimore defeated Knoxville 8-7
*                       Tulsa defeated Chattanooga 4-3
*                       Oklahoma City defeated Knoxville 8-7
*                       Atlanta defeated Chattanooga 4-2
*Semifinals:            Oklahoma City defeated Baltimore, 7-4
*                       Atlanta defeated Tulsa 5-2
*FINAL:                 Atlanta defeated Oklahoma City 6-3.

*After the season, Nashville withdrew as a full-time member of the indoor
*league.



Season: 1995-1996
BlockSource: http://homepages.sover.net/~spectrum/year/1996.html#USISL

*Before the season, Texas changed their name to Dallas.  Chattanooga,
*Connecticut, Dallas/Ft. Worth, Delaware, Jersey, Nashville, 
*Pennsylvania, Reading, and Washington played a limited exhibition 
*schedule, which counted in the standings.

Key: team; games; wins; losses; goals_for; gaols_against; points; shootout_wins; shootout_losses

*     Northeast Division
Baltimore Bays                ; 7  ; 7 ; 0  ; 99 ; 42  ; 28 ; 0 ; 0
Pennsylvania Freedom          ; 2  ; 0 ; 2  ; 12 ; 31  ;  0 ; 0 ; 0
Jersey Dragons               ; 1  ; 0 ; 1  ;  5 ; 15  ;  0 ; 0 ; 0
Connecticut Wolves            ; 1  ; 0 ; 1  ;  5 ; 15  ;  0 ; 0 ; 0
Delaware Wizards              ; 2  ; 0 ; 2  ; 16 ; 24  ;  0 ; 0 ; 0
Washington Mustangs           ; 1  ; 0 ; 1  ;  4 ; 14  ;  0 ; 0 ; 0

*     Southeast Division
Atlanta Magic                ;12  ;12 ; 0  ;137 ; 50  ; 48 ; 0 ; 0
Orlando Lions                 ;10  ; 6 ; 4  ; 78 ; 68  ; 24 ; 0 ; 0
Knoxville Impact             ;11  ; 7 ; 4  ; 88 ; 88  ; 27 ; 1 ; 0
Cocoa Expos                   ;11  ; 2 ; 9  ; 70 ; 92  ;  8 ; 0 ; 0
Brandon Braves               ;12  ; 4 ; 8  ; 63 ; 91  ; 16 ; 0 ; 0
Chattanooga Express           ; 6  ; 2 ; 4  ; 34 ; 56  ;  9 ; 0 ; 1
Nashville Metros              ; 5  ; 0 ; 5  ; 22 ; 62  ;  0 ; 0 ; 0

*     Central Division
Dallas Lightning              ;12  ;10 ; 2  ;127 ; 77  ; 40 ; 0 ; 0
Tulsa Roughnecks              ;12  ; 6 ; 6  ;106 ; 91  ; 24 ; 0 ; 0
Oklahoma City Slickers        ;12  ; 6 ; 6  ; 83 ; 88  ; 24 ; 0 ; 0
Mesquite Kickers             ;12  ; 2 ;10  ; 75 ;135  ;  8 ; 0 ; 0
Dallas/Fort Worth Toros       ; 2  ; 0 ; 2  ;  9 ; 17  ;  0 ; 0 ; 0
*^ - Indoor only team

*Sizzlin' Five Playoffs:  Atlanta Magic 6, Dallas Lightning 4
*                         Baltimore Bays 7, Tulsa Roughnecks 6
*                         Dallas Lightning 10, Oklahoma City Slickers 7
*                         Baltimore Bays 12, Oklahoma City Slickers 10
*(Overtime)
*                         Atlanta Magic 10, Tulsa Roughnecks 8
*CHAMPIONSHIP:            Baltimore Bays 10, Atlanta Magic 8

*Note:  In the Central Division, an experimental rule awards 2 goal
*points for each goal scored outside the 50 yard line.

*After the season, Atlanta, Brandon, Dallas, and Knoxville folded.
*Jersey also joined the outdoor league.  Connecticut, Delaware, 
*Cocoa, Chattanooga, Nashville, and Dallas/Fort Worth withdrew 
*from the indoor league.



Season: 1996-1997
BlockSource: http://homepages.sover.net/~spectrum/usl3.html
*Competition: I-League

*                               The I-League 
*                      (Formerly USISL Indoor League)

Key: team; games; wins; losses; shootout_wins; goals_for; goals_against; points


*                               GP   W  L SW  GF  GA  PTS
*                               East Division
Baltimore Bays                ; 11 ; 11 ; 0 ; 0; 136 ; 40  ; 44
Rhode Island Stingrays        ;  5 ;  2 ; 3 ; 0;  41 ; 55  ;  8
Philadelphia Freedom          ;  6 ;  0 ; 6 ; 0;  29 ; 91  ;  0

*             West Division
Tulsa Roughnecks              ; 15 ; 11 ; 4 ; 0; 140 ; 90  ; 44
Omaha Flames                  ; 11 ;  6 ; 5 ; 0;  93 ; 60  ; 24
Oklahoma City Alliance       ; 12 ;  3 ; 9 ; 0;  71 ; 61  ; 12
Mesquite Kickers             ;  8 ;  4 ; 4 ; 0;  61 ;119  ; 16

*         Limited Schedule Teams
*Worcester Wildfire            ;  2 ;  1 ; 1 ; 0;     ;     ;  4
*Des Moines Menace             ;  2 ;  2 ; 0 ; 0;     ;     ;  8
*Kansas City All Stars         ;  3 ;  1 ; 2 ; 0;     ;     ;  4
*Lincoln Brigade               ;  3 ;  0 ; 3 ; 0;     ;     ;  0
*New Hampshire Phantoms        ;  2 ;  0 ; 2 ; 0;     ;     ;  0
*Delaware Wizards              ;  1 ;  0 ; 1 ; 0;     ;     ;  0
*Reading Rage                  ;  1 ;  0 ; 1 ; 0;     ;     ;  0

*Playoff series:   Baltimore defeated Tulsa, 5-4 (OT), 13-10.
*After the season, Mesquite folded, and Philadelphia, and Rhode Island withdrew.


Season: 1997-1998
*                         I-League

Key: team; games; wins; losses; goals_for; goals_against; points


*                               GP   W  L  PF   PA  PTS
Baltimore Bays                ; 10 ; 10 ; 0 ; 118 ; 40  ; 30
Tulsa Roughnecks              ; 13 ; 10 ; 3 ; 128 ; 86  ; 30
Omaha Flames                  ; 14 ;  8 ; 6 ; 143 ; 92  ; 24
Oklahoma City Warriors        ; 10 ;  3 ; 7 ;  50 ; 94  ;  9
Lincoln Brigade               ;  9 ;  0 ; 9 ;  42 ;110  ;  0

*     Limited Schedule Teams

*Western Massachusetts Twisters;  3 ;  0 ; 3 ;   6 ; 33  ;  0
*Delaware Wizards              ;  2 ;  0 ; 2 ;   4 ; 20  ;  0
*Virginia Kickers              ;  1 ;  0 ; 1 ;   3 ; 20  ;  0

*CHAMPIONSHIP:  Baltimore Bays defeated Tulsa, 13-10.
*After the season, Lincoln folded.


Season: 1998-1999

*                                I-LEAGUE
*The I-League did not play this season.

Season:  1999-2000

*                             I-LEAGUE
*The I-League was inactive this season.
