

http://majorarenasoccer.stats.pointstreak.com/leagueschedule.html?leagueid=1289&seasonid=14692


1       Sonora 5        San Diego 7     Sat, Oct 24     7:05 pm 5 - 7   final   
2       Sacramento 5    Turlock 6 Fri, Oct 30    7:05 pm     5 - 6  final       
3       Milwaukee 3     Chicago 4 Sat, Oct 31    7:05 pm     3 - 4  final       
4       Sacramento 5    Las Vegas 6    Sun, Nov 01    3:05 pm  5 - 6            final   
5       Harrisburg 7    Detroit 8 Fri, Nov 06   7:35 pm    7 - 8 final          
6       Cedar Rapids 8  Missouri 9     Fri, Nov 06   7:35 pm 8 - 9              OT      final   
7       Sacramento 1 Tacoma 5    Fri, Nov 06    7:35 pm   1 - 5  final          
9       Baja 6     Ontario 7     Sat, Nov 07    6:05 pm   6 - 7  OT             final   
10      San Diego 8        Sonora 15  Sat, Nov 07    7:05 pm  8 - 15            final   
8       Chicago 4 Baltimore 7     Sat, Nov 07  7:35 pm    4 - 7 final           
13      Tacoma 7  Turlock 2 Fri, Nov 13    7:05 pm  7 - 2 final 
11      Missouri 8        Dallas 6   Fri, Nov 13    7:35 pm     8 - 6   final   
12      Las Vegas 10      Saltillo 8 Fri, Nov 13    8:05 pm     10 - 8  final   
13      Chicago 9 St. Louis 7      Sat, Nov 14      4:35 pm     9 - 7   final   
14      Detroit 3 Milwaukee 10     Sat, Nov 14      6:05 pm     3 - 10  final   
15      Las Vegas 7         Brownsville 8   Sat, Nov 14  6:05 pm  7 - 8 final   
16      Missouri 11         Harrisburg 1    Sat, Nov 14  7:05 pm  11 - 1        final   
18      Ontario 10          Sonora 16  Sat, Nov 14   7:05 pm  10 - 16  final    
19      Tacoma 9            Sacramento 5    Sat, Nov 14   7:05 pm  9 - 5        final   
17      Syracuse 0          Baltimore 6     Sat, Nov 14   7:35 pm  0 - 6        final   
20      Detroit 6           Cedar Rapids 5  Sun, Nov 15   3:05 pm  6 - 5        final   
21      Ontario 8           Baja 9       Sun, Nov 15 7:05 pm   8 - 9 final      
22      Tacoma 4            Sacramento 3 Sun, Nov 15 8:45 pm   4 - 3 final      
26      Baja 6 Turlock 5    Fri, Nov 20  7:05 pm  6 - 5   OT   final 
23      Detroit 4      Syracuse 9    Fri, Nov 20  7:30 pm 4 - 9      final      
24      Las Vegas 5    Dallas 4 Fri, Nov 20   7:35 pm  5 - 4  OT     final      
25      St. Louis 3    Missouri 10   Fri, Nov 20   7:35 pm 3 - 10    final      
27      Sonora 6  Tacoma 4      Fri, Nov 20   7:35 pm   6 - 4  final 
28      Cedar Rapids 6   Milwaukee 11    Sat, Nov 21    6:05 pm      6 - 11     final   
31      Baja 10      Sacramento 9  Sat, Nov 21    7:05 pm    10 - 9  final      
32      Ontario 4    San Diego 3   Sat, Nov 21    7:05 pm    4 - 3   final      
29      Detroit 1    Baltimore 11  Sat, Nov 21    7:35 pm    1 - 11  final      
33      Brownsville 11         Saltillo 15  Sun, Nov 22      3:05 pm 11 - 15    final   
30      Missouri 9  Chicago 5  Sun, Nov 22  5:05 pm  9 - 5   final   
31      Missouri 9  St. Louis 4     Fri, Nov 27  7:05 pm 9 - 4       final      
33      San Diego 8 Ontario 7 Sat, Nov 28    1:05 pm  8 - 7  SO      final      
32      Baltimore 9 Harrisburg 2   Sat, Nov 28    2:05 pm 9 - 2      final      
35      Saltillo 5  Brownsville 4  Sat, Nov 28    6:05 pm 5 - 4      final      
34      Dallas 5 Syracuse 9     Sat, Nov 28 7:00 pm    5 - 9  final  
36      Milwaukee 4       Detroit 5  Sat, Nov 28 7:05 pm 4 - 5       final      
37      Missouri 9        Cedar Rapids 3  Sat, Nov 28 7:05 pm        9 - 3      final   
38      St. Louis 5       Chicago 9    Sat, Nov 28 7:05 pm 5 - 9     final      
40      Baja 9    Sonora 17       Sat, Nov 28   7:05 pm 9 - 17 final 
39      Turlock 7 Las Vegas 9     Sat, Nov 28   7:35 pm 7 - 9  final 
41      Brownsville 8 Saltillo 7  Thu, Dec 03   8:05 pm 8 - 7  OT    final      
44      Chicago 14  Cedar Rapids 4     Fri, Dec 04   7:05 pm   14 - 4           final   
45      Las Vegas 7 Ontario 8    Fri, Dec 04    7:05 pm   7 - 8   OT            final   
42      San Diego 5 Baltimore 8  Fri, Dec 04    7:35 pm   5 - 8   final         
43      Milwaukee 7 Missouri 6   Fri, Dec 04    7:35 pm   7 - 6   SO            final   
46      Dallas 3  Tacoma 4   Fri, Dec 04  7:35 pm    3 - 4  final 
47      San Diego 7      Harrisburg 5 Sat, Dec 05    2:05 pm      7 - 5 final   
48      Brownsville 5    Sonora 11  Sat, Dec 05      7:05 pm      5 - 11        final   
49      Turlock 7   Sacramento 8    Sat, Dec 05      7:05 pm      7 - 8         OT      final   
51      St. Louis 2 Milwaukee 5     Sun, Dec 06      2:05 pm      2 - 5         final   
50      Syracuse 4  Detroit 8 Sun, Dec 06    3:05 pm 4 - 8        final         
52      Dallas 6 Tacoma 2   Sun, Dec 06      3:05 pm 6 - 2        final         
53      Baja 4 Las Vegas 9  Sun, Dec 06      6:05 pm 4 - 9        final         
54      Baja 1 San Diego 8  Thu, Dec 10      7:05 pm 1 - 8        final         
59      Las Vegas 7      Turlock 5   Fri, Dec 11  7:05 pm         7 - 5         final   
55      Baltimore 5      Syracuse 2  Fri, Dec 11  7:30 pm         5 - 2         final   
56      Milwaukee 3      Chicago 8   Fri, Dec 11  7:35 pm         3 - 8         final   
57      Tacoma 5  Missouri 12    Fri, Dec 11  7:35 pm  5 - 12     final         
58      Sonora 9  Saltillo 8     Fri, Dec 11  8:05 pm  9 - 8      final         
61      Sonora 7  Brownsville 3  Sat, Dec 12  6:05 pm  7 - 3      final         
60      Milwaukee 8           Cedar Rapids 6  Sat, Dec 12  7:05 pm              8 - 6   final   
62      San Diego 7           Dallas 9     Sat, Dec 12 7:05 pm  7 - 9           final   
63      Tacoma 6  St. Louis 5 Sat, Dec 12  7:05 pm  6 - 5   OT  final           
64      Las Vegas 5   Sacramento 2 Sat, Dec 12  7:05 pm 5 - 2   final           
67      Chicago 10    Cedar Rapids 7    Fri, Dec 18  7:05 pm    10 - 7          final   
68      Tacoma 6      Ontario 9    Fri, Dec 18   7:05 pm  6 - 9 final           
65      Harrisburg 1  Baltimore 5  Fri, Dec 18   7:35 pm  1 - 5 final           
66      Missouri 8 Detroit 5    Fri, Dec 18 7:35 pm   8 - 5 final               
69      Brownsville 7      Dallas 8  Sat, Dec 19 3:05 pm  7 - 8                 final   
70      Detroit 6   Chicago 10    Sat, Dec 19 7:05 pm 6 - 10  final             
72      Tacoma 5    Las Vegas 4   Sat, Dec 19 7:05 pm 5 - 4   final             
73      Baja 8 Sonora 14      Sat, Dec 19  7:05 pm 8 - 14 final                 
74      Ontario 3     San Diego 4  Sat, Dec 19  7:05 pm   3 - 4                 final   
71      St. Louis 7   Cedar Rapids 9    Sat, Dec 19  7:35 pm  7 - 9             final   
75      Turlock 6 Baja 12   Sun, Dec 20 7:05 pm  6 - 12   final 
76      Cedar Rapids 5 Detroit 6 Sat, Dec 26 7:05 pm 5 - 6      final   
77      Syracuse 9   Harrisburg 7     Sat, Dec 26 7:05 pm       9 - 7   final   
79      Milwaukee 8  St. Louis 5      Sun, Dec 27 5:35 pm       8 - 5   final   
78      Saltillo 5   Brownsville 10   Sun, Dec 27 6:05 pm       5 - 10  final   
80      San Diego 11 Baja 5      Sun, Dec 27   7:05 pm 11 - 5   final   
81      St. Louis 6  Missouri 5  Tue, Dec 29   7:35 pm 6 - 5    final   
82      Saltillo 4   Dallas 6 Tue, Dec 29 7:35 pm   4 - 6  final        
83      Missouri 11  Cedar Rapids 4    Thu, Dec 31  2:05 pm             11 - 4  final   
84      Chicago 11   Milwaukee 10 Thu, Dec 31   3:05 pm  11 - 10        OT final        
85      Baltimore 8  Harrisburg 3 Thu, Dec 31   5:05 pm  8 - 3          final           
86      Detroit 5 Harrisburg 2  Sat, Jan 02     2:05 pm  5 - 2          final           
87      Brownsville 4        Dallas 10   Sat, Jan 02 7:05 pm 4 - 10     final           
88      Milwaukee 4 Missouri 5      Sat, Jan 02   7:05 pm 4 - 5  final  
90      Cedar Rapids 1       Chicago 3   Sat, Jan 02   7:05 pm   1 - 3  final   
91      Baja 16      Turlock 4       Sat, Jan 02  7:05 pm   16 - 4 final        
89      Syracuse 3   Baltimore 7     Sat, Jan 02  7:35 pm   3 - 7  final        
92      Sacramento 7 Las Vegas 14    Sun, Jan 03  3:05 pm   7 - 14 final        
93      San Diego 8  Tacoma 2  Sun, Jan 03    5:05 pm  8 - 2  final             
94      Milwaukee 7  San Diego 6    Tue, Jan 05    7:05 pm 7 - 6                final   
95      Milwaukee 10 Ontario 4 Wed, Jan 06   7:05 pm    10 - 4 final            
99      Las Vegas 7  Turlock 3 Fri, Jan 08   7:05 pm    7 - 3  final            
96      Harrisburg 3 Syracuse 5     Fri, Jan 08   7:30 pm 3 - 5                 final   
97      Detroit 3  Baltimore 9      Fri, Jan 08   7:35 pm 3 - 9                 final   
98      Dallas 6   Saltillo 7       Fri, Jan 08   8:05 pm 6 - 7                 final   
100     Dallas 5   Brownsville 3    Sat, Jan 09   6:05 pm 5 - 3                 final   
101     St. Louis 3            Milwaukee 5   Sat, Jan 09  6:05 pm               3 - 5   final   
103     Chicago 10             Missouri 3    Sat, Jan 09  7:05 pm               10 - 3  final   
104     Las Vegas 6            Sacramento 5  Sat, Jan 09  7:05 pm               6 - 5   final   
102     Harrisburg 4           Baltimore 6   Sat, Jan 09  7:35 pm               4 - 6   final   
105     Syracuse 5 Detroit 4   Sun, Jan 10   3:05 pm  5 - 4    final            
107     Saltillo 6 Sonora 14   Sun, Jan 10   3:05 pm  6 - 14   final            
106     Dallas 7 Brownsville 5 Sun, Jan 10   6:05 pm  7 - 5    final            
107     Tacoma 3 Dallas 2    Thu, Jan 14     7:35 pm  3 - 2    final            
108     Syracuse 3      St. Louis 5   Fri, Jan 15 11:00 am     3 - 5            final   
118     Brownsville 9   Turlock 10    Fri, Jan 15 7:05 pm      9 - 10           final   
109     Ontario 9   Dallas 7    Fri, Jan 15    7:35 pm 9 - 7   final            
110     Harrisburg 4       Cedar Rapids 12     Fri, Jan 15 7:35 pm              4 - 12  final   
111     Syracuse 7 Cedar Rapids 8       Sat, Jan 16 7:05 pm     7 - 8           OT  final       
112     Harrisburg 3     Chicago 6      Sat, Jan 16 7:05 pm     3 - 6           final           
113     Sonora 10  Baja 9        Sat, Jan 16 7:05 pm     10 - 9 final           
114     Brownsville 10  Sacramento 8  Sat, Jan 16 7:05 pm   10 - 8              final   
115     Saltillo 2  Las Vegas 9    Sat, Jan 16 7:35 pm 2 - 9   final            
116     Ontario 6   Chicago 5 Sun, Jan 17   3:05 pm 6 - 5  final                
117     Sonora 6    San Diego 5    Sun, Jan 17   5:05 pm   6 - 5                final   
120     Ontario 8   Turlock 4 Fri, Jan 22   7:05 pm   8 - 4  final              
119     St. Louis 2 Syracuse 3     Fri, Jan 22   7:30 pm  2 - 3                 SO      final   
121     Cedar Rapids 5       Tacoma 7   Fri, Jan 22   7:35 pm 5 - 7             final   
122     San Diego 10 Sonora 9       Sat, Jan 23  7:05 pm   10 - 9 OT            final   
123     Ontario 10   Sacramento 8   Sat, Jan 23  7:05 pm   10 - 8 final         
124     Saltillo 10  Baja 11    Sat, Jan 23  7:05 pm  10 - 11 OT  final         
125     Baltimore 2  Syracuse 3 Sun, Jan 24  1:00 pm  2 - 3   final             
126     Saltillo 6   Baja 10  Sun, Jan 24    3:05 pm  6 - 10  final             
127     Las Vegas 3  San Diego 4   Thu, Jan 28    7:05 pm 3 - 4                 final   
130     Sacramento 4 Ontario 10    Fri, Jan 29    7:05 pm 4 - 10                final   
128     Chicago 9  St. Louis 8     Fri, Jan 29    7:35 pm 9 - 8                 OT      final   
131     Turlock 2  Tacoma 8  Fri, Jan 29    7:35 pm    2 - 8  final             
129     Sonora 12  Saltillo 2     Fri, Jan 29    8:05 pm 12 - 2                 final   
133     Cedar Rapids 6      Milwaukee 7    Sat, Jan 30   6:05 pm                6 - 7   OT      final   
132     Detroit 12   Harrisburg 5     Sat, Jan 30   7:05 pm   12 - 5            final   
134     Sonora 13    Dallas 4   Sat, Jan 30    7:05 pm   13 - 4  final          
135     Baltimore 6  St. Louis 1     Sat, Jan 30    7:05 pm 6 - 1               final   
137     Sacramento 3 Baja 18   Sat, Jan 30    7:05 pm    3 - 18 final           
136     Syracuse 7 Chicago 11  Sat, Jan 30    7:35 pm    7 - 11 final           
138     Detroit 9  Harrisburg 4     Sun, Jan 31    2:05 pm 9 - 4                final   
139     Syracuse 9 Milwaukee 5      Sun, Jan 31    2:05 pm 9 - 5                final   
140     Baltimore 4          Missouri 6  Sun, Jan 31    3:05 pm                 4 - 6   final   
141     Saltillo 2           Brownsville 4    Sun, Jan 31    3:05 pm            2 - 4   final   
142     San Diego 7          Ontario 5   Sun, Jan 31   3:05 pm    7 - 5         final   
143     Sacramento 5         Turlock 7   Fri, Feb 05   7:05 pm    5 - 7         final   
144     St. Louis 5          Tacoma 12   Fri, Feb 05   7:35 pm    5 - 12        final   
145     Baja 9    Saltillo 7 Fri, Feb 05 8:05 pm  9 - 7     final 
146     Chicago 6 Missouri 7 Sat, Feb 06 1:05 pm  6 - 7     final 
147     Baja 5  Brownsville 6     Sat, Feb 06 6:05 pm 5 - 6 final 
148     Ontario 8           Sonora 17  Sat, Feb 06 7:05 pm  8 - 17      final   
149     Turlock 5           Sacramento 6    Sat, Feb 06 7:05 pm 5 - 6   final   
150     Tacoma 4            San Diego 5     Thu, Feb 11 7:05 pm 4 - 5   final   
153     Dallas 6            Las Vegas 8     Fri, Feb 12 7:35 pm 6 - 8   final   
152     Turlock 5           Saltillo 12     Fri, Feb 12 8:05 pm 5 - 12  final   
155     Turlock 1           Brownsville 10  Sat, Feb 13 6:05 pm 1 - 10  final   
157     Dallas 3            Ontario 9   Sat, Feb 13  6:05 pm 3 - 9  final       
154     St. Louis 10        Cedar Rapids 7   Sat, Feb 13  7:05 pm   10 - 7      final   
156     Tacoma 10 Sonora 15 Sat, Feb 13  7:05 pm  10 - 15 final     
158     Missouri 7       Milwaukee 2 Sun, Feb 14  2:05 pm 7 - 2     final       
159     Las Vegas 6      Baja 7    Sun, Feb 14    3:05 pm 6 - 7     final       
160     Baltimore 10     Chicago 5 Mon, Feb 15    6:35 pm 10 - 5    final       
161     Harrisburg 3     Syracuse 10    Thu, Feb 18    7:00 pm 3 - 10           final   
164     Sacramento 4     Brownsville 12 Thu, Feb 18    7:05 pm 4 - 12           final   
162     Missouri 5 Baltimore 4       Fri, Feb 19 7:35 pm    5 - 4  OT           final   
163     Detroit 4  St. Louis 10      Fri, Feb 19 7:35 pm    4 - 10 final        
166     Sonora 7   Las Vegas 3       Fri, Feb 19 7:35 pm    7 - 3  final        
165     Sacramento 9   Saltillo 12   Fri, Feb 19 8:05 pm    9 - 12 final        
169     San Diego 7    Tacoma 8 Sat, Feb 20   6:05 pm 7 - 8 final  
167     Cedar Rapids 4 St. Louis 7   Sat, Feb 20   7:05 pm  4 - 7  final        
168     Sacramento 6 Saltillo 14 Sat, Feb 20  7:05 pm   6 - 14  final           
170     Turlock 9  Baja 11    Sat, Feb 20 7:05 pm  9 - 11 final 
171     Chicago 7  Milwaukee 9     Sun, Feb 21 2:05 pm 7 - 9    final   
172     Cedar Rapids 5       Detroit 4  Sun, Feb 21 3:05 pm     5 - 4   OT      final   
175     Sonora 4     Ontario 7       Sun, Feb 21 3:05 pm 4 - 7  final   
173     Missouri 8   Syracuse 4      Sun, Feb 21 4:00 pm 8 - 4  final   
174     Harrisburg 0 Baltimore 9     Sun, Feb 21 5:05 pm 0 - 9  final   
176     Turlock 2  San Diego 10      Sun, Feb 21 5:05 pm 2 - 10 final   
177     Turlock 2  Ontario 10        Wed, Feb 24 7:05 pm 2 - 10 final   
178     Milwaukee 7        Dallas 6  Thu, Feb 25 7:35 pm 7 - 6  OT      final   
179     Brownsville 5      Las Vegas 10   Thu, Feb 25 7:35 pm   5 - 10  final   
182     Saltillo 8  Turlock 6  Fri, Feb 26     7:05 pm     8 - 6  final 
180     Syracuse 8  Harrisburg 7    Fri, Feb 26     7:35 pm  8 - 7      final   
181     Baltimore 9 St. Louis 4     Fri, Feb 26     7:35 pm  9 - 4      final   
183     Ontario 4 Tacoma 5    Fri, Feb 26    7:35 pm     4 - 5 final    
184     Brownsville 4    Las Vegas 6   Fri, Feb 26       7:35 pm        4 - 6   final   
186     St. Louis 5 Milwaukee 6    Sat, Feb 27  6:05 pm  5 - 6          final   
185     Cedar Rapids 7        Harrisburg 6  Sat, Feb 27  7:05 pm        7 - 6   OT      final   
188     Dallas 8     Sonora 12           Sat, Feb 27 7:05 pm  8 - 12    final   
189     Saltillo 10  Sacramento 11       Sat, Feb 27 7:05 pm  10 - 11   OT      final   
187     Baltimore 4  Missouri 5 Sat, Feb 27   7:35 pm     4 - 5  final  
192     Dallas 3  San Diego 8 Sun, Feb 28     2:05 pm     3 - 8  final  
190     Chicago 6 Detroit 8 Sun, Feb 28       3:05 pm     6 - 8  final  
191     Cedar Rapids 5    Syracuse 14         Sun, Feb 28 4:00 pm       5 - 14  final   
193     Brownsville 6     Baja 12  Sun, Feb 28     7:05 pm     6 - 12   final   
194     Harrisburg 8      Syracuse 6    Fri, Mar 04     7:30 pm  8 - 6  final   