http://majorarenasoccer.stats.pointstreak.com/leagueschedule.html?leagueid=1289&seasonid=8142

        Tacoma 5        Turlock 8       Fri, Nov 04     7:35 pm 5 - 8   final   
Detroit 11     Ohio 3   Sat, Nov 05     7:00 pm  11 - 3 final   
Kansas 11      Illinois 9    Sat, Nov 05     7:35 pm  11 - 9    final   
Tacoma 3       Turlock 7     Sat, Nov 05     7:35 pm  3 - 7     final   
Louisville 3   Detroit 9     Sun, Nov 06     2:35 pm  3 - 9     final   
Tijuana 4  Arizona 5   Sat, Nov 12    7:05 pm     4 - 5 OT      final   
Illinois 3 Kansas 4    Sat, Nov 12    7:35 pm     3 - 4 final   
Ohio 7   Detroit 9     Sat, Nov 12    7:35 pm     7 - 9 final   
Louisville 11    Cincinnati 9   Sat, Nov 12       7:35 pm       11 - 9  final   
San Diego 10     Anaheim 6  Sat, Nov 12  8:00 pm  10 - 6        final   
Tijuana 6 Arizona 5      Sun, Nov 13 12:00 pm 6 - 5  final      
Cincinnati 4      Louisville 13   Fri, Nov 18 7:30 pm           4 - 13  final   
Arizona 4  Turlock 6         Fri, Nov 18   7:35 pm 4 - 6        final   
Cincinnati 6       Ohio 8    Sat, Nov 19   7:00 pm 6 - 8        final   
Anaheim 6  San Diego 7  Sat, Nov 19   7:05 pm   6 - 7  OT       final   
Detroit 4  Illinois 3   Sat, Nov 19   7:35 pm   4 - 3  final    
Arizona 2  Turlock 9    Sat, Nov 19   7:35 pm   2 - 9  final    
Detroit 7  Kansas 8     Sun, Nov 20   7:05 pm   7 - 8  final    
Tijuana 10 San Diego 16 Sat, Nov 26   7:05 pm   10 - 16         final   
Illinois 4 Cincinnati 10     Sat, Nov 26   7:35 pm 4 - 10       final   
Louisville 9          Illinois 13 Fri, Dec 02   7:35 pm         9 - 13  final   
Turlock 10 Anaheim 12 Fri, Dec 02 8:00 pm  10 - 12   final      
Turlock 3  Tijuana 15 Sat, Dec 03 5:00 pm  3 - 15    final      
Arizona 5  Tacoma 9   Sat, Dec 03 7:00 pm  5 - 9     final      
Louisville 8      Kansas 6 Sat, Dec 03 7:35 pm 8 - 6 final      
Ohio 3     Cincinnati 9  Sat, Dec 03   7:35 pm 3 - 9 final      
Arizona 5  Tacoma 13  Sun, Dec 04 3:00 pm   5 - 13 final        
San Diego 6       Tijuana 5    Fri, Dec 09  7:05 pm             6 - 5   OT      final   
Anaheim 8 Arizona 4       Sat, Dec 10   7:00 pm  8 - 4          final   
Kansas 7  Illinois 6      Sat, Dec 10   7:35 pm  7 - 6          final   
Turlock 6 Tacoma 10       Sat, Dec 10   8:00 pm  6 - 10         final   
Anaheim 6 Arizona 2       Sun, Dec 11   2:00 pm  6 - 2          final   
Turlock 10        Tacoma 6     Sun, Dec 11   3:00 pm 10 - 6     final   
Tacoma 10         Tijuana 13   Fri, Dec 16   7:05 pm 10 - 13    final   
Cincinnati 7      Louisville 8 Fri, Dec 16   7:30 pm 7 - 8      final   
Anaheim 8  Turlock 9         Fri, Dec 16     7:35 pm 8 - 9      final   
Illinois 8 Ohio 3  Fri, Dec 16    8:00 pm    8 - 3   final      
Illinois 9 Ohio 5  Sat, Dec 17    7:00 pm    9 - 5   final      
Tacoma 3 San Diego 8    Sat, Dec 17    7:05 pm 3 - 8 final      
Cincinnati 6 Detroit 8  Sat, Dec 17    7:35 pm 6 - 8 final      
Tijuana 11 Turlock 17   Fri, Dec 30    7:35 pm 11 - 17          final   
Louisville 3       Cincinnati 9  Fri, Dec 30   8:05 pm          3 - 9   final   
Tijuana 14 Anaheim 13         Fri, Jan 06 8:00 pm   14 - 13     final   
Anaheim 6  San Diego 13       Sat, Jan 07 7:05 pm   6 - 13      final   
Illinois 5 Louisville 15      Sat, Jan 07 7:30 pm   5 - 15      final   
Illinois 3 Detroit 12 Sun, Jan 08  2:35 pm     3 - 12 final     
San Diego 10       Arizona 3   Sun, Jan 08     4:30 pm          10 - 3  final   
Ohio 4    Louisville 15    Fri, Jan 13  7:30 pm     4 - 15      final   
Kansas 4  Cincinnati 9     Fri, Jan 13  8:05 pm     4 - 9       final   
Anaheim 7 Tijuana 28 Sat, Jan 14    5:00 pm  7 - 28 final       
San Diego 13      Tacoma 6    Sat, Jan 14    7:00 pm            13 - 6  final   
Kansas 7  Detroit 10     Sat, Jan 14   7:35 pm    7 - 10        final   
Cincinnati 8      Illinois 9  Sat, Jan 14   7:35 pm 8 - 9       final   
Louisville 7      Detroit 10  Sun, Jan 15   2:35 pm 7 - 10      final   
San Diego 10      Tacoma 6    Sun, Jan 15   3:00 pm 10 - 6      final   
Turlock 9 Tijuana 15     Fri, Jan 20   7:05 pm   9 - 15  final  
Illinois 4        Louisville 7    Fri, Jan 20    7:30 pm 4 - 7  final   
Detroit 13        Ohio 12    Fri, Jan 20   8:00 pm    13 - 12   final   
Louisville 9      Ohio 7     Sat, Jan 21   7:00 pm    9 - 7     final   
Turlock 8  San Diego 10      Sat, Jan 21   7:05 pm    8 - 10    final   
Cincinnati 4   Illinois 6    Sat, Jan 21   7:35 pm    4 - 6     final   
San Diego 9    Arizona 3     Sun, Jan 22   4:30 pm    9 - 3     final   
Cincinnati 5   Kansas 6      Sun, Jan 22   5:10 pm    5 - 6     final   
Arizona 3  Tijuana 12 Fri, Jan 27 7:05 pm  3 - 12     final     
Ohio 3  Illinois 12   Fri, Jan 27 7:35 pm  3 - 12     final     
San Diego 10     Anaheim 5 Fri, Jan 27 8:00 pm 10 - 5 final     
Tijuana 2 San Diego 13   Sat, Jan 28   7:05 pm 2 - 13 final     
Ohio 9  Kansas 6    Sat, Jan 28   7:35 pm   9 - 6  final        
Cincinnati 7   Detroit 6 Sat, Jan 28   7:35 pm  7 - 6           final   
Arizona 3  Anaheim 17  Sat, Jan 28     8:00 pm  3 - 17          final   
Louisville 7       Kansas 6 Sun, Jan 29     4:35 pm 7 - 6       final   
Kansas 6   Louisville 10  Fri, Feb 03       7:30 pm 6 - 10      final   
Kansas 5   Cincinnati 8   Sat, Feb 04       7:35 pm 5 - 8       final   
Ohio 6 Detroit 11     Sat, Feb 04  7:35 pm  6 - 11  final       
Turlock 9      Arizona 8   Sat, Feb 04  8:00 pm 9 - 8           final   
Turlock 7      Arizona 5   Sun, Feb 05  4:30 pm 7 - 5           final   
Arizona 1      Tijuana 10  Fri, Feb 10  7:05 pm 1 - 10          final   
Ohio 5  Louisville 8   Fri, Feb 10  7:30 pm  5 - 8  final       
Illinois 2         Kansas 8 Fri, Feb 10  8:05 pm 2 - 8          final   
Anaheim 12         Tacoma 10     Sat, Feb 11  7:00 pm           12 - 10 final   
Arizona 1          San Diego 13  Sat, Feb 11  7:05 pm           1 - 13  final   
Ohio 9  Cincinnati 5   Sat, Feb 11    7:35 pm 9 - 5             final   
Detroit 6          Illinois 5   Sat, Feb 11   7:35 pm           6 - 5   final   
Anaheim 12         Tacoma 11    Sun, Feb 12   3:00 pm           12 - 11 final   
Detroit 7          Kansas 11    Sun, Feb 12   3:05 pm           7 - 11  final   
Tijuana 6          Turlock 7    Fri, Feb 17   7:35 pm           6 - 7   final   
Tijuana 12         Anaheim 11   Sun, Feb 19   6:00 pm           12 - 11 OT      final   
Tacoma 6           Tijuana 13   Fri, Feb 24   7:05 pm           6 - 13  final   
Detroit 9          Louisville 8 Fri, Feb 24   7:30 pm           9 - 8   final   
San Diego 8        Turlock 4  Fri, Feb 24     7:35 pm           8 - 4   final   
Kansas 8  Ohio 7   Fri, Feb 24     8:00 pm    8 - 7             final   
Kansas 6  Ohio 9   Sat, Feb 25     7:00 pm    6 - 9             final   
Tacoma 4  San Diego 9   Sat, Feb 25     7:05 pm 4 - 9           final   
Detroit 7 Cincinnati 6  Sat, Feb 25     7:35 pm 7 - 6           final   
Tacoma 6  Anaheim 9  Sun, Feb 26 1:00 pm     6 - 9  final       
Tacoma 9  Anaheim 10 Sun, Feb 26 6:00 pm     9 - 10 final       