http://majorarenasoccer.stats.pointstreak.com/leagueschedule.html?leagueid=1289&seasonid=9585

        Arizona 2       Las Vegas 11    Thu, Nov 01     7:00 pm 2 - 11  final   
Sacramento 5    Anaheim 13  Fri, Nov 02 7:00 pm  5 - 13 final   
Harrisburg 2    Dallas 6    Sat, Nov 03 7:00 pm  2 - 6  final   
Sacramento 2    San Diego 15     Sat, Nov 03 7:05 pm 2 - 15     final   
Rockford 6 Ohio 1   Sat, Nov 03  7:35 pm  6 - 1   final  
Detroit 11 Illinois 5    Sat, Nov 03  7:35 pm 11 - 5     final  
Mexico 3   Phoenix 4     Sat, Nov 03  8:00 pm 3 - 4      final  
Anaheim 11 Las Vegas 8   Sun, Nov 04  2:00 pm 11 - 8     final  
Detroit 8  Cincinnati 9  Sun, Nov 04  6:30 pm 8 - 9      final  
Las Vegas 10          Turlock 6   Fri, Nov 09 7:00 pm    10 - 6 final   
Rockford 10           Illinois 7  Fri, Nov 09 7:35 pm    10 - 7 final   
Illinois 8            Chicago 16  Sat, Nov 10 4:30 pm    8 - 16 final   
Phoenix 5             San Diego 11     Sat, Nov 10 7:05 pm 5 - 11       final   
Las Vegas 8           Sacramento 2     Sat, Nov 10 7:30 pm 8 - 2        final   
Ohio 1    Detroit 12  Sat, Nov 10      7:30 pm  1 - 12  final  
Rockford 4        Cincinnati 1 Sat, Nov 10  8:00 pm 4 - 1      final    
Phoenix 6         Mexico 11  Sun, Nov 11    3:00 pm 6 - 11     final    
Anaheim 13        Arizona 14 Sun, Nov 11    6:30 pm 13 - 14    final    
San Diego 18      Arizona 3  Sat, Nov 17    5:05 pm 18 - 3     final    
Cincinnati 7      Harrisburg 4    Sat, Nov 17    7:05 pm 7 - 4 final    
Texas 1    Rio Grande Valley 13   Sat, Nov 17    7:30 pm 1 - 13         final   
Turlock 8  Tacoma 9   Sat, Nov 17 7:35 pm  8 - 9 OT   final  
Illinois 0 Ohio 7 Sat, Nov 17  7:35 pm 0 - 7 final    
Turlock 15 Tacoma 10   Sun, Nov 18  12:05 pm 15 - 10  final     
Illinois 4 Detroit 12  Sun, Nov 18  2:30 pm  4 - 12   final     
Las Vegas 13       Mexico 3 Sun, Nov 18  3:00 pm 13 - 3         final   
Mexico 4  San Diego 14    Fri, Nov 23    7:35 pm 4 - 14         final   
Phoenix 8 Arizona 10      Sat, Nov 24    6:05 pm 8 - 10         final   
Sacramento 5      Turlock 8    Sat, Nov 24    7:00 pm           5 - 8   final   
Chicago 6  Rockford 7     Sat, Nov 24   7:05 pm    6 - 7        final   
Ohio 1  Harrisburg 13     Sat, Nov 24   7:05 pm    1 - 13       final   
Dallas 7           Rio Grande Valley 3  Sun, Nov 25  5:00 pm    7 - 3   final   
Anaheim 12         Turlock 13 Fri, Nov 30    7:00 pm 12 - 13    OT  final       
Rio Grande Valley 3        Dallas 7    Fri, Nov 30   7:30 pm    3 - 7           final   
Dallas 10  Texas 3         Sat, Dec 01 7:05 pm  10 - 3    final 
Anaheim 10 Sacramento 2    Sat, Dec 01 7:30 pm  10 - 2    final 
Chicago 7  Detroit 8  Sat, Dec 01   7:30 pm 7 - 8  final  
San Diego 15       Tacoma 5    Sat, Dec 01  7:35 pm       15 - 5        final   
Arizona 1 Phoenix 7       Sat, Dec 01   8:00 pm  1 - 7    final         
Arizona 2 Rio Grande Valley 16 Fri, Dec 07   7:30 pm 2 - 16             final   
Rockford 7    Chicago 8     Sat, Dec 08 4:30 pm   7 - 8  OT             final   
Arizona 7     Texas 4 Sat, Dec 08    7:05 pm 7 - 4  final               
Cincinnati 9  Harrisburg 8 Sat, Dec 08    7:05 pm   9 - 8               OT      final   
Detroit 13 Ohio 3        Sat, Dec 08      7:35 pm   13 - 3              final   
Sacramento 2    Tacoma 13     Sat, Dec 08 7:35 pm   2 - 13              final   
San Diego 9     Phoenix 3     Sat, Dec 08 8:00 pm   9 - 3               final   
Sacramento 5    Tacoma 12     Sun, Dec 09 11:00 am  5 - 12              final   
Mexico 9   Las Vegas 16       Sun, Dec 09 2:00 pm   9 - 16              final   
Rockford 2 Illinois 5         Sun, Dec 09 3:35 pm   2 - 5               final   
Turlock 17 Anaheim 12         Sun, Dec 09 4:00 pm   17 - 12             final   
Illinois 4 Cincinnati 5       Fri, Dec 14 8:00 pm   4 - 5               final   
Illinois 8 Chicago 15 Sat, Dec 15  4:30 pm     8 - 15 final             
Anaheim 6  Arizona 12 Sat, Dec 15  6:05 pm     6 - 12 final             
Phoenix 4  Las Vegas 10    Sat, Dec 15  7:00 pm  4 - 10                 final   
Texas 1 Dallas 21    Sat, Dec 15    7:00 pm  1 - 21  final              
Detroit 6      Harrisburg 3   Sat, Dec 15    7:05 pm 6 - 3              final   
Tacoma 4       San Diego 14   Sat, Dec 15    7:05 pm 4 - 14             final   
Turlock 7      Sacramento 6   Sat, Dec 15    7:30 pm 7 - 6              OT      final   
Cincinnati 10  Ohio 2     Sat, Dec 15  7:35 pm    10 - 2 final          
Tacoma 3   Mexico 15      Sun, Dec 16  1:00 pm    3 - 15 final          
Rockford 1 Rio Grande Valley 7 Sun, Dec 16  5:00 pm 1 - 7               final   
Sacramento 6   Turlock 9     Fri, Dec 21    7:00 pm 6 - 9               final   
Harrisburg 4   Cincinnati 7  Fri, Dec 21    8:00 pm 4 - 7               final   
Anaheim 3  San Diego 14   Sat, Dec 22 7:05 pm    3 - 14 final           
Harrisburg 9   Ohio 2     Sat, Dec 22 7:35 pm    9 - 2  final           
Texas 5    Rockford 16    Sat, Dec 22 8:05 pm    5 - 16 final           
Phoenix 9  Mexico 17      Sun, Dec 23 1:00 pm    9 - 17 final           
Texas 1 Chicago 20        Sun, Dec 23 1:30 pm    1 - 20 final           
Mexico 8        Anaheim 12     Thu, Dec 27 7:00 pm 8 - 12               final   
Rio Grande Valley 9     Chicago 10  Fri, Dec 28 8:00 pm                 9 - 10  final   
Arizona 6  Las Vegas 8  Sat, Dec 29 7:00 pm  6 - 8   final              
Ohio 2  Harrisburg 9 Sat, Dec 29 7:05 pm 2 - 9 final 
Dallas 16          Texas 4    Sat, Dec 29  7:05 pm   16 - 4     final   
Turlock 8          Phoenix 9  Sat, Dec 29  8:00 pm   8 - 9      OT      final   
Rio Grande Valley 3        Rockford 2  Sat, Dec 29   8:05 pm    3 - 2   final   
Chicago 6  Cincinnati 5    Mon, Dec 31 6:00 pm  6 - 5     final 
Rio Grande Valley 2   Dallas 5  Thu, Jan 03 7:30 pm 2 - 5 final 
Tacoma 6   Las Vegas 15      Fri, Jan 04 7:00 pm 6 - 15 final   
Rio Grande Valley 10 Texas 1 Fri, Jan 04 7:05 pm 10 - 1 final   
Detroit 8  Ohio 2 Fri, Jan 04     7:35 pm     8 - 2 final       
Tacoma 7   Anaheim 8   Sat, Jan 05     7:00 pm  7 - 8           final   
Turlock 7  San Diego 11     Sat, Jan 05     7:05 pm 7 - 11      final   
Cincinnati 10  Ohio 3       Sat, Jan 05     7:35 pm 10 - 3      final   
Chicago 7  Illinois 6       Sat, Jan 05     7:35 pm 7 - 6       final   
Dallas 11  Rockford 4       Sat, Jan 05     8:05 pm 11 - 4      final   
Turlock 10 Mexico 13        Sun, Jan 06     1:00 pm 10 - 13     final   
Cincinnati 4      Detroit 8 Sun, Jan 06     2:30 pm 4 - 8       final   
Dallas 7   Chicago 8      Sun, Jan 06       6:30 pm 7 - 8       OT      final   
Chicago 12 Texas 2 Fri, Jan 11 7:05 pm      12 - 2  final       
Cincinnati 4     Illinois 7 Fri, Jan 11     7:35 pm 4 - 7       final   
Chicago 2  Dallas 6       Sat, Jan 12       7:00 pm 2 - 6       final   
Sacramento 5      Anaheim 15   Sat, Jan 12  7:00 pm 5 - 15      final   
Harrisburg 4      Detroit 8    Sat, Jan 12  7:30 pm 4 - 8       final   
Las Vegas 6       Phoenix 1    Sat, Jan 12  8:00 pm 6 - 1       final   
Illinois 1        Rockford 8   Sat, Jan 12  8:05 pm 1 - 8       final   
Sacramento 3      Mexico 12    Sun, Jan 13  1:00 pm 3 - 12      final   
Harrisburg 8      Detroit 15   Sun, Jan 13  2:30 pm 8 - 15      final   
Las Vegas 12      Arizona 5    Sun, Jan 13  5:05 pm 12 - 5      final   
Mexico 10 Turlock 9       Fri, Jan 18   7:00 pm  10 - 9  OT     final   
San Diego 6       Las Vegas 5  Fri, Jan 18   7:00 pm  6 - 5     final   
Detroit 6 Harrisburg 10     Sat, Jan 19 7:05 pm   6 - 10  final 
Mexico 2  Sacramento 3      Sat, Jan 19 7:30 pm   2 - 3   final 
Anaheim 9 Tacoma 12  Sat, Jan 19 7:35 pm     9 - 12 final 
Ohio 4  Illinois 10  Sat, Jan 19 7:35 pm     4 - 10 final 
Texas 6 Phoenix 10   Sat, Jan 19 8:00 pm     6 - 10 final 
Chicago 8       Rockford 5    Sat, Jan 19    8:05 pm      8 - 5 final   
Anaheim 7       Tacoma 9 Sun, Jan 20   2:05 pm    7 - 9   final 
Texas 9 Arizona 8      Sun, Jan 20     4:05 pm    9 - 8   final 
Dallas 6        Rio Grande Valley 8    Sun, Jan 20  5:00 pm     6 - 8   final   
Ohio 2 Cincinnati 12       Sun, Jan 20 6:00 pm  2 - 12   final  
Tacoma 6          Turlock 4     Fri, Jan 25 7:00 pm 6 - 4       final   
Tacoma 5          Turlock 9     Fri, Jan 25 7:00 pm 5 - 9       final   
San Diego 10      Harrisburg 3  Fri, Jan 25 7:05 pm 10 - 3      final   
Illinois 5        Harrisburg 10 Sat, Jan 26 7:05 pm 5 - 10      final   
Tacoma 9 Sacramento 5        Sat, Jan 26 7:30 pm 9 - 5  final   
Mexico 8 Phoenix 7  Sat, Jan 26   8:00 pm     8 - 7  OT final   
Detroit 14       Rockford 10 Sat, Jan 26      8:05 pm   14 - 10 final   
Detroit 9        Chicago 6   Sun, Jan 27      4:30 pm   9 - 6   final   
Texas 3 Rio Grande Valley 12 Sun, Jan 27      5:00 pm   3 - 12  final   
Las Vegas 17       Arizona 7 Sun, Jan 27      5:05 pm   17 - 7  final   
San Diego 5        Dallas 6  Sun, Jan 27      6:00 pm   5 - 6   OT      final   
Dallas 4  Las Vegas 2     Thu, Jan 31 7:00 pm 4 - 2     final   
Arizona 2 Turlock 11      Fri, Feb 01 7:00 pm 2 - 11    final   
Harrisburg 8      Chicago 10   Fri, Feb 01 7:00 pm      8 - 10  final   
Phoenix 3  Rio Grande Valley 21     Fri, Feb 01 7:30 pm 3 - 21  final   
Dallas 4   San Diego 5       Fri, Feb 01 7:35 pm     4 - 5  final       
San Diego 10   Anaheim 6     Sat, Feb 02 7:00 pm     10 - 6 final       
Phoenix 8 Texas 13     Sat, Feb 02    7:05 pm 8 - 13 final  
Ohio 1  Detroit 19     Sat, Feb 02    7:30 pm 1 - 19 final  
Arizona 7       Sacramento 6    Sat, Feb 02   7:30 pm       7 - 6       OT      final   
Cincinnati 5    Illinois 3 Sat, Feb 02   7:35 pm   5 - 3    final       
Mexico 5   Tacoma 6      Sat, Feb 02     7:35 pm   5 - 6    final       
Harrisburg 3      Rockford 5  Sat, Feb 02     8:05 pm  3 - 5            final   
Rockford 5 Dallas 14       Sat, Feb 09 7:00 pm     5 - 14  final        
Rio Grande Valley 18       Anaheim 4   Sat, Feb 09 7:00 pm 18 - 4       final   
Turlock 9  Sacramento 1    Sat, Feb 09 7:30 pm  9 - 1   final 
Cincinnati 3          Detroit 5 Sat, Feb 09 7:30 pm 3 - 5     final     
Ohio 5     Illinois 14        Sat, Feb 09   7:35 pm 5 - 14    final     
Las Vegas 13        Phoenix 4 Sat, Feb 09   8:00 pm 13 - 4    final     
Rio Grande Valley 6 Mexico 2  Sun, Feb 10   1:00 pm 6 - 2     final     
Rockford 8 Texas 9  Sun, Feb 10    3:05 pm  8 - 9   final     
Arizona 2  San Diego 16  Sun, Feb 10    5:05 pm 2 - 16        final     
Ohio 1  Cincinnati 16    Sun, Feb 10    6:00 pm 1 - 16        final     
Chicago 5          Rio Grande Valley 8  Fri, Feb 15 7:30 pm   5 - 8     final   
Rio Grande Valley 11   Texas 10      Sat, Feb 16 7:05 pm 11 - 10  OT    final   
Harrisburg 8      Ohio 3     Sat, Feb 16  7:35 pm     8 - 3 final 
Illinois 2 Cincinnati 11     Sat, Feb 16  8:00 pm     2 - 11      final 
San Diego 15          Mexico 9    Sun, Feb 17  1:00 pm  15 - 9    final 
Las Vegas 20          Anaheim 5   Sun, Feb 17  4:00 pm  20 - 5    final 
Phoenix 12            Arizona 14  Sun, Feb 17  5:05 pm  12 - 14   final 
Texas 4 Dallas 10     Sat, Feb 23 7:00 pm  4 - 10   final  


