http://majorarenasoccer.stats.pointstreak.com/leagueschedule.html?leagueid=1289&seasonid=11612

        Tulsa 4 Illinois 7      Fri, Nov 01     7:35 pm 4 - 7   final   
Tulsa 5 Chicago 10       Sat, Nov 02 4:05 pm    5 - 10  final   
Sacramento 7    Turlock 10    Sat, Nov 02 7:05 pm 7 - 10        final   
Wichita 3  Dallas 15    Sat, Nov 02    7:05 pm 3 - 15 final     
Las Vegas 12      Bay Area 7 Sat, Nov 02    7:05 pm   12 - 7    final   
Cleveland 7       Cincinnati 8    Sat, Nov 02    7:35 pm 7 - 8  final   
Las Vegas 14      Sacramento 6    Sun, Nov 03    3:05 pm 14 - 6 final   
Hidalgo 5 Monterrey 6        Sun, Nov 03   5:05 pm    5 - 6 OT  final   
Bay Area 4          Turlock 6     Fri, Nov 08   7:05 pm 4 - 6   final   
Monterrey 9         Saltillo 6    Sat, Nov 09   6:35 pm 9 - 6   final   
Illinois 8          Wichita 9     Sat, Nov 09   7:05 pm 8 - 9   final   
Bay Area 12         Sacramento 5  Sat, Nov 09   7:05 pm 12 - 5  final   
Harrisburg 8        Detroit 7  Sat, Nov 09 7:05 pm   8 - 7 OT   final   
Dallas 5   San Diego 3      Sat, Nov 09 7:05 pm 5 - 3  final    
Chicago 7  Cincinnati 6     Sat, Nov 09 7:35 pm 7 - 6  final    
Mexico 3   Las Vegas 7      Sun, Nov 10 3:05 pm 3 - 7  final    
Harrisburg 3   Cleveland 11 Sun, Nov 10 3:05 pm 3 - 11 final    
Dallas 5   Ontario 6     Sun, Nov 10 4:05 pm 5 - 6  final       
Texas 1    Hidalgo 13    Sun, Nov 10 4:35 pm 1 - 13 final       
Tulsa 5    Dallas 7      Sat, Nov 16 7:05 pm 5 - 7  final       
Cincinnati 9      Cleveland 10    Sat, Nov 16  7:05 pm          9 - 10  OT      final   
Detroit 8  Harrisburg 5     Sat, Nov 16    7:05 pm  8 - 5       final   
Saltillo 5 Texas 4    Sat, Nov 16    7:05 pm    5 - 4 final     
Illinois 2 Chicago 15 Sat, Nov 16    7:05 pm    2 - 15          final   
Monterrey 6        San Diego 5 Sat, Nov 16      7:05 pm         6 - 5   SO      final   
Wichita 5 Las Vegas 14 Sat, Nov 16  7:05 pm     5 - 14          final   
Monterrey 10  Mexico 6 Sun, Nov 17  1:05 pm     10 - 6          final   
Sacramento 1  Ontario 9     Sun, Nov 17  4:05 pm   1 - 9        final   
Saltillo 3 Hidalgo 16 Sun, Nov 17    5:05 pm  3 - 16 final      
Saltillo 5 Monterrey 9     Thu, Nov 21    8:35 pm 5 - 9         final   
Hidalgo 7  Tulsa 6   Fri, Nov 22    7:05 pm    7 - 6  OT        final   
San Diego 6      Turlock 3    Fri, Nov 22      7:05 pm          6 - 3   final   
Hidalgo 6 Wichita 5      Sat, Nov 23   7:05 pm 6 - 5            SO  final       
Monterrey 13      Texas 4     Sat, Nov 23   7:05 pm             13 - 4          final   
Mexico 10 Bay Area 7    Sat, Nov 23    7:05 pm   10 - 7         final           
San Diego 11  Sacramento 4   Sat, Nov 23    7:05 pm 11 - 4      final           
Cleveland 10  Harrisburg 7   Sat, Nov 23    7:05 pm 10 - 7      final           
Illinois 4    Cincinnati 6   Sat, Nov 23    7:35 pm 4 - 6       final           
Las Vegas 11  Ontario 10 Sun, Nov 24  4:05 pm    11 - 10        OT              final   
Cleveland 7   Detroit 8  Sat, Nov 30  7:05 pm    7 - 8          final           
Cincinnati 6  Harrisburg 8    Sat, Nov 30  7:05 pm 6 - 8        final           
Wichita 8  Illinois 7    Sat, Nov 30   7:35 pm  8 - 7  final    
Turlock 2  Bay Area 5    Sat, Nov 30   8:00 pm  2 - 5  final    
Ontario 4  Mexico 18     Sun, Dec 01   1:05 pm  4 - 18 final    
Wichita 5  Chicago 9     Sun, Dec 01   4:05 pm  5 - 9  final    
Hidalgo 14 Texas 3 Sat, Dec 07    7:05 pm   14 - 3  final       
Sacramento 6     Las Vegas 14     Sat, Dec 07  7:05 pm          6 - 14  final   
Detroit 9  Illinois 5      Sat, Dec 07 7:35 pm 9 - 5            final   
Detroit 9  Chicago 13      Sun, Dec 08 4:05 pm 9 - 13           final   
San Diego 8        Ontario 6    Thu, Dec 12 7:05 pm             8 - 6   final   
Monterrey 7        Texas 2 Fri, Dec 13   7:05 pm 7 - 2          final   
Bay Area 5         Turlock 4    Fri, Dec 13   7:05 pm           5 - 4   final   
Chicago 13         Cleveland 4  Fri, Dec 13   7:05 pm           13 - 4  final   
Saltillo 8         Tulsa 7   Fri, Dec 13 7:05 pm   8 - 7        final   
Cleveland 10       Cincinnati 6   Sat, Dec 14 6:05 pm  10 - 6   final   
Chicago 6 Detroit 5           Sat, Dec 14  7:05 pm 6 - 5  final 
Tulsa 2 Wichita 9 Sat, Dec 14 7:05 pm  2 - 9    final  
Mexico 7        Sacramento 6  Sat, Dec 14  7:05 pm     7 - 6    OT      final   
Saltillo 3      Dallas 7   Sat, Dec 14 7:05 pm  3 - 7  final    
San Diego 7     Las Vegas 5     Sun, Dec 15 3:05 pm 7 - 5       final   
Mexico 8  Bay Area 9      Sun, Dec 15    6:00 pm 8 - 9  OT      final   
Monterrey 4   Hidalgo 5   Sun, Dec 15    7:05 pm 4 - 5  OT      final   
Cleveland 7   Illinois 5  Fri, Dec 20    7:35 pm 7 - 5  final   
Texas 3   Saltillo 10  Fri, Dec 20 8:05 pm    3 - 10 final      
Ontario 6 Monterrey 13 Fri, Dec 20 8:35 pm    6 - 13 final      
Dallas 8  Tulsa 6   Sat, Dec 21 2:05 pm 8 - 6 final  
Detroit 8 Harrisburg 9   Sat, Dec 21 7:05 pm  8 - 9  final      
Turlock 6 San Diego 9    Sat, Dec 21 7:05 pm  6 - 9  final      
Texas 1 Monterrey 12     Sat, Dec 21 7:05 pm  1 - 12 final      
Bay Area 3        Las Vegas 13    Sat, Dec 21 7:05 pm           3 - 13  final   
Illinois 2        Cincinnati 11   Sat, Dec 21 7:35 pm           2 - 11  final   
Ontario 8         Saltillo 16     Sat, Dec 21 8:05 pm           8 - 16  final   
Turlock 8         Mexico 16       Sun, Dec 22 1:05 pm           8 - 16  final   
Harrisburg 4      Cleveland 12    Sun, Dec 22 4:05 pm           4 - 12  final   
Sacramento 5      Turlock 3 Fri, Dec 27    7:05 pm 5 - 3        final   
Tulsa 8    Dallas 13      Fri, Dec 27      7:35 pm 8 - 13       final   
Texas 8    Tulsa 13       Sat, Dec 28      6:05 pm 8 - 13       final   
Ontario 5  San Diego 13   Sat, Dec 28      7:05 pm 5 - 13       final   
Cleveland 12   Harrisburg 5    Sat, Dec 28 7:05 pm 12 - 5       final   
Illinois 0     Chicago 8  Sat, Dec 28   7:05 pm 0 - 8 final     
Cincinnati 6   Detroit 12 Sat, Dec 28   7:05 pm 6 - 12          final   
Sacramento 5   Bay Area 9 Sat, Dec 28   8:00 pm 5 - 9           final   
Dallas 9   Hidalgo 12   Sun, Dec 29     5:05 pm 9 - 12          final   
Wichita 3  Dallas 6     Thu, Jan 02     7:35 pm 3 - 6           final   
Hidalgo 15 Texas 4      Sat, Jan 04     7:05 pm 15 - 4          final   
Bay Area 8 Sacramento 11     Sat, Jan 04     7:05 pm 8 - 11     final   
Dallas 6 Wichita 0    Sat, Jan 04 7:05 pm    6 - 0   final      
Illinois 6       Cleveland 27  Sat, Jan 04   7:05 pm 6 - 27     final   
Turlock 5        Las Vegas 8   Sat, Jan 04   7:05 pm 5 - 8      final   
Mexico 5         Ontario 12    Sat, Jan 04   7:05 pm 5 - 12     final   
Detroit 6        Cincinnati 4  Sat, Jan 04   7:35 pm 6 - 4      final   
Monterrey 8      Saltillo 3 Sat, Jan 04 8:05 pm   8 - 3  final  
San Diego 12     Mexico 7 Sun, Jan 05   1:05 pm   12 - 7 final  
Tulsa 2   Wichita 4     Fri, Jan 10     7:05 pm   2 - 4  final  
Ontario 5 Turlock 6     Fri, Jan 10     7:05 pm   5 - 6  OT     final   
Las Vegas 12      San Diego 9    Sat, Jan 11 7:05 pm  12 - 9    final   
Turlock 11        Sacramento 7   Sat, Jan 11 7:05 pm  11 - 7    final   
Detroit 11        Cleveland 14   Sat, Jan 11 7:05 pm  11 - 14   final   
Dallas 15         Texas 1   Sat, Jan 11   7:05 pm 15 - 1 final  
Harrisburg 8      Cincinnati 9   Sat, Jan 11   7:35 pm 8 - 9    final   
Chicago 13 Illinois 1        Sat, Jan 11  7:35 pm   13 - 1 final        
Ontario 10 Bay Area 9        Sat, Jan 11  8:00 pm   10 - 9 final        
Hidalgo 9  Saltillo 1        Sat, Jan 11  8:05 pm   9 - 1  final        
Las Vegas 7         Mexico 10     Sun, Jan 12  1:05 pm  7 - 10          final   
Harrisburg 6        Detroit 12    Sun, Jan 12  3:05 pm  6 - 12          final   
Hidalgo 6  Monterrey 11     Sun, Jan 12    5:05 pm  6 - 11  final       
Las Vegas 10         Turlock 5   Fri, Jan 17    7:05 pm 10 - 5          final   
Cleveland 11         Chicago 20  Sat, Jan 18    5:05 pm 11 - 20         final   
Dallas 13 Tulsa 2    Sat, Jan 18 6:05 pm  13 - 2     final 
Bay Area 1      San Diego 13  Sat, Jan 18 7:05 pm    1 - 13     final   
Cincinnati 5    Harrisburg 10 Sat, Jan 18 7:05 pm    5 - 10     final   
Illinois 5 Wichita 11      Sat, Jan 18 7:05 pm 5 - 11  final    
Monterrey 1        Hidalgo 7    Sat, Jan 18 7:35 pm    1 - 7    final   
Texas 4   Saltillo 11      Sat, Jan 18   8:05 pm 4 - 11  final  
Bay Area 7         Mexico 17    Sun, Jan 19   1:05 pm    7 - 17 final   
San Diego 6        Ontario 5    Sun, Jan 19   4:05 pm    6 - 5  final   
Texas 5   Monterrey 15     Sun, Jan 19   5:05 pm   5 - 15  final        
Chicago 13          Harrisburg 7    Fri, Jan 24    7:05 pm 13 - 7       final   
Wichita 10          Tulsa 9    Sat, Jan 25   6:05 pm    10 - 9  final   
Chicago 12          Harrisburg 5    Sat, Jan 25   7:05 pm  12 - 5       final   
Cincinnati 3        Detroit 6  Sat, Jan 25   7:05 pm   3 - 6  final     
Texas 3    Dallas 15        Sat, Jan 25 7:05 pm   3 - 15 final          
Sacramento 1      Las Vegas 20   Sat, Jan 25 7:05 pm  1 - 20            final   
Turlock 7  Bay Area 8 Sat, Jan 25     8:00 pm     7 - 8 final           
San Diego 12   Saltillo 4  Sat, Jan 25     8:05 pm  12 - 4              final   
Sacramento 6   Mexico 20   Sun, Jan 26     1:05 pm  6 - 20              final   
San Diego 8    Monterrey 6 Sun, Jan 26     5:05 pm  8 - 6               final   
Saltillo 3     Hidalgo 15  Sun, Jan 26     7:35 pm  3 - 15              final   
Chicago 16     Tulsa 9 Fri, Jan 31  7:05 pm     16 - 9  final           
Las Vegas 6    Dallas 8     Fri, Jan 31  7:35 pm   6 - 8                final   
Turlock 3 Ontario 11  Sat, Feb 01    7:05 pm  3 - 11 final              
Mexico 5  San Diego 6 Sat, Feb 01    7:05 pm  5 - 6  final              
Sacramento 8  Bay Area 16  Sat, Feb 01    7:05 pm 8 - 16                final   
Cleveland 7   Detroit 13   Sat, Feb 01    7:05 pm 7 - 13                final   
Chicago 10    Wichita 5    Sat, Feb 01    7:05 pm 10 - 5                final   
Cincinnati 8  Illinois 3   Sat, Feb 01    7:35 pm 8 - 3                 final   
Texas 3    Hidalgo 26  Thu, Feb 06  11:05 am   3 - 26 final             
Wichita 4  Tulsa 6 Fri, Feb 07  7:05 pm   4 - 6  final                  
Mexico 6   Turlock 9    Fri, Feb 07  7:05 pm  6 - 9                     final   
Cincinnati 8       Cleveland 17  Sat, Feb 08  7:05 pm                   8 - 17  final   
Saltillo 8 Texas 5 Sat, Feb 08   7:05 pm  8 - 5    final                
Mexico 10  Sacramento 6 Sat, Feb 08   7:05 pm 10 - 6                    final   
Las Vegas 10          Ontario 8  Sat, Feb 08  7:05 pm                   10 - 8  final   
Harrisburg 3          Illinois 4 Sat, Feb 08  7:35 pm                   3 - 4   final   
Dallas 5   Wichita 4  Sun, Feb 09     3:05 pm 5 - 4                     OT  final       
Harrisburg 3       Chicago 14  Sun, Feb 09 4:05 pm                      3 - 14          final   
Ontario 3  San Diego 10    Sun, Feb 09  5:05 pm 3 - 10                  final           
Hidalgo 6  Saltillo 3      Thu, Feb 13  8:05 pm 6 - 3                   final           
Bay Area 2 Mexico 27       Sat, Feb 15  5:05 pm 2 - 27                  final           
Ontario 8  Las Vegas 17    Sat, Feb 15  7:05 pm 8 - 17                  final           
Tulsa 3 Texas 11     Sat, Feb 15    7:05 pm  3 - 11 final               
Turlock 5     Sacramento 8    Sat, Feb 15    7:05 pm                    5 - 8   final   
Wichita 6     Illinois 3 Sat, Feb 15   7:35 pm    6 - 3                 final   
Detroit 8     Cincinnati 7    Sat, Feb 15   7:35 pm 8 - 7               OT      final   
Detroit 8     Cleveland 7     Sun, Feb 16   3:05 pm 8 - 7               final   
Cincinnati 6  Chicago 23      Sun, Feb 16   4:05 pm 6 - 23              final   
Harrisburg 3  Dallas 13       Sun, Feb 16   4:05 pm 3 - 13              final   
Saltillo 2 Monterrey 10       Sun, Feb 16   5:05 pm 2 - 10              final   
Tulsa 2  Hidalgo 23  Sun, Feb 16   5:05 pm  2 - 23  final               