http://majorarenasoccer.stats.pointstreak.com/leagueschedule.html?leagueid=1289&seasonid=12864

        Missouri 13     Dallas 4        Sat, Oct 25     7:00 pm 13 - 4  final   
Turlock 6        Las Vegas 7   Sun, Oct 26   3:00 pm    6 - 7   SO final        
Brownsville 6    Monterrey 15  Sun, Oct 26   5:05 pm    6 - 15  final           
Saltillo 11 Brownsville 12 Sat, Nov 01  6:00 pm   11 - 12 final 
Wichita 6   Dallas 7    Sat, Nov 01 7:00 pm  6 - 7   final      
Harrisburg 4       Detroit 8 Sat, Nov 01 7:05 pm 4 - 8          final   
Las Vegas 4        San Diego 5    Sat, Nov 01 7:05 pm           4 - 5   OT      final   
Sacramento 8       Turlock 11     Sat, Nov 01 7:05 pm           8 - 11  final   
Monterrey 7        Ontario 5      Fri, Nov 07 7:05 pm           7 - 5   final   
Rochester 9        Detroit 8      Sat, Nov 08 7:05 pm           9 - 8   OT      final   
Hidalgo 13         Texas 7 Sat, Nov 08 7:05 pm     13 - 7       final   
Tulsa 6 Wichita 12 Sat, Nov 08  7:05 pm     6 - 12 final        
Missouri 12     Chicago 6   Sat, Nov 08     7:05 pm             12 - 6  final   
San Diego 14    Tacoma 4    Sat, Nov 08     7:30 pm             14 - 4  final   
Milwaukee 8     St. Louis 4 Sat, Nov 08     7:35 pm             8 - 4   final   
Syracuse 7      Baltimore 16     Sat, Nov 08     7:35 pm        7 - 16  final   
Monterrey 3     Las Vegas 2      Sun, Nov 09     3:00 pm        3 - 2   final   
Sacramento 7    Ontario 12       Sun, Nov 09     3:05 pm        7 - 12  final   
Hidalgo 4  Monterrey 7  Wed, Nov 12   8:35 pm    4 - 7          final   
Texas 5 Tulsa 8      Fri, Nov 14 7:05 pm   5 - 8 final          
Tacoma 5      Turlock 11  Fri, Nov 14 7:35 pm  5 - 11           final   
Detroit 0     Baltimore 26     Fri, Nov 14 7:35 pm 0 - 26       final   
Brownsville 2 Dallas 14 Sat, Nov 15 7:00 pm     2 - 14 final    
Tacoma 12   Sacramento 8     Sat, Nov 15 7:05 pm  12 - 8        final   
Milwaukee 7 Missouri 9 Sat, Nov 15    7:05 pm 7 - 9  final      
Detroit 14  Harrisburg 6    Sat, Nov 15    7:05 pm   14 - 6     final   
Chicago 8   St. Louis 3     Sat, Nov 15    7:35 pm   8 - 3      final   
Texas 10    Wichita 9 Sun, Nov 16    3:05 pm    10 - 9 SO       final   
Ontario 2   San Diego 7    Sun, Nov 16    5:05 pm  2 - 7        final   
Las Vegas 2 San Diego 7    Thu, Nov 20    7:35 pm  2 - 7        final   
Ontario 2 Syracuse 18 Fri, Nov 21   7:30 pm    2 - 18  final    
Harrisburg 0       Baltimore 27     Fri, Nov 21  7:35 pm        0 - 27  final   
Hidalgo 6  Brownsville 3     Sat, Nov 22 6:00 pm 6 - 3          final   
Ontario 15 Rochester 13      Sat, Nov 22 7:00 pm 15 - 13        OT      final   
Milwaukee 4          Detroit 0    Sat, Nov 22 7:05 pm 4 - 0     final   
Turlock 12           Sacramento 3 Sat, Nov 22 7:05 pm 12 - 3    final   
Saltillo 7           Texas 9    Sat, Nov 22   7:05 pm 7 - 9     final   
St. Louis 8          Chicago 7  Sat, Nov 22   7:05 pm 8 - 7     final   
Wichita 3 Missouri 13        Sat, Nov 22 7:05 pm   3 - 13 final 
Dallas 14 Tulsa 5  Sat, Nov 22    7:05 pm     14 - 5 final      
Dallas 3  Wichita 2     Sun, Nov 23    3:00 pm   3 - 2          OT      final   
San Diego 7       Las Vegas 9    Sun, Nov 23     3:00 pm        7 - 9   final   
Monterrey 11      Hidalgo 2 Sun, Nov 23   3:05 pm     11 - 2    final   
Turlock 3 Tacoma 8        Fri, Nov 28     7:30 pm     3 - 8     final   
Milwaukee 8      St. Louis 4   Fri, Nov 28     7:35 pm  8 - 4   final   
Monterrey 9      Saltillo 5    Fri, Nov 28     8:35 pm  9 - 5   final   
Texas 5   Brownsville 4   Sat, Nov 29   6:00 pm     5 - 4 final 
Baltimore 11          Syracuse 4   Sat, Nov 29      7:00 pm     11 - 4  final   
Detroit 5 Rochester 16         Sat, Nov 29  7:00 pm 5 - 16      final   
Missouri 24         Harrisburg 10   Sat, Nov 29  7:05 pm        24 - 10 final   
Milwaukee 4         Chicago 5  Sat, Nov 29   7:05 pm  4 - 5     final   
Wichita 8 Tulsa 4   Sat, Nov 29     7:05 pm  8 - 4    final     
Texas 7 Hidalgo 9   Sun, Nov 30     3:00 pm  7 - 9    final     
Brownsville 1   Monterrey 14 Sun, Nov 30 5:05 pm 1 - 14         final   
Ontario 8   Las Vegas 7   Tue, Dec 02 7:00 pm 8 - 7  final      
Chicago 6   Missouri 15   Fri, Dec 05 7:05 pm 6 - 15 final      
Monterrey 9 Saltillo 3    Fri, Dec 05 8:30 pm 9 - 3  final      
St. Louis 3 Milwaukee 9   Sat, Dec 06 6:05 pm 3 - 9  final      
Hidalgo 3 Dallas 7    Sat, Dec 06  7:00 pm 3 - 7  final         
Brownsville 4    Texas 7   Sat, Dec 06  7:05 pm   4 - 7         final   
Turlock 4   San Diego 5    Sat, Dec 06  7:05 pm   4 - 5         final   
Chicago 5   Wichita 8 Sat, Dec 06   7:05 pm  5 - 8  final       
Syracuse 6  Detroit 8 Sat, Dec 06   7:05 pm  6 - 8  final       
Rochester 11        Harrisburg 4    Sat, Dec 06  7:05 pm        11 - 4  final   
Missouri 15         Tulsa 5    Sat, Dec 06   7:05 pm  15 - 5    final   
Turlock 6           Ontario 9  Sun, Dec 07   3:05 pm  6 - 9     final   
Sacramento 5        Tacoma 6   Sun, Dec 07   4:00 pm  5 - 6     final   
Milwaukee 8         Baltimore 13    Fri, Dec 12   7:35 pm 8 - 13        final   
Hidalgo 11          Saltillo 10     Fri, Dec 12   7:35 pm 11 - 10       final   
Las Vegas 5         Turlock 6       Fri, Dec 12   7:35 pm 5 - 6         final   
Harrisburg 8        Syracuse 26     Sat, Dec 13   7:00 pm 8 - 26        final   
Tacoma 10  San Diego 17      Sat, Dec 13 7:05 pm  10 - 17 final         
Wichita 3  Missouri 12       Sat, Dec 13 7:05 pm  3 - 12  final         
Las Vegas 13        Sacramento 7  Sat, Dec 13 7:05 pm 13 - 7            final   
Tulsa 4   Texas 17  Sat, Dec 13   7:05 pm  4 - 17  final 
Detroit 6 St. Louis 7    Sat, Dec 13   7:35 pm 6 - 7     final  
Milwaukee 10  Baltimore 14    Sat, Dec 13   7:35 pm      10 - 14        final   
Tulsa 4   Dallas 12     Sun, Dec 14    3:00 pm   4 - 12  final          
Tacoma 10 Ontario 13    Sun, Dec 14    3:05 pm   10 - 13 final          
Detroit 4 Chicago 15    Sun, Dec 14    3:05 pm   4 - 15  final          
Ontario 11        Tacoma 9   Thu, Dec 18    7:30 pm  11 - 9             final   
Baltimore 12      Syracuse 4 Fri, Dec 19    7:30 pm  12 - 4             final   
Las Vegas 7       Saltillo 6 Fri, Dec 19    7:35 pm  7 - 6              final   
Sacramento 5      Turlock 10 Fri, Dec 19    7:35 pm  5 - 10             final   
Syracuse 11       Rochester 12    Sat, Dec 20    1:00 pm 11 - 12        SO      final   
Tulsa 3  Milwaukee 9        Sat, Dec 20    1:05 pm    3 - 9 final       
Dallas 11          Brownsville 3 Sat, Dec 20    6:00 pm 11 - 3          final   
Turlock 5          Sacramento 13 Sat, Dec 20    7:05 pm 5 - 13          final   
Texas 8 Wichita 7  Sat, Dec 20   7:05 pm  8 - 7 final   
Chicago 10      Detroit 9   Sat, Dec 20   7:05 pm       10 - 9  final   
Las Vegas 8     Monterrey 6 Sun, Dec 21   5:05 pm       8 - 6   final   
Sacramento 8    Tacoma 7  Fri, Dec 26     7:30 pm       8 - 7   OT      final   
Baltimore 19    Rochester 8    Sat, Dec 27     1:00 pm  19 - 8  final   
Detroit 6 Milwaukee 8     Sat, Dec 27   1:05 pm     6 - 8  final        
Monterrey 6         Brownsville 1  Sat, Dec 27      6:05 pm             6 - 1   final   
Syracuse 24         Harrisburg 18  Sat, Dec 27      7:05 pm             24 - 18 final   
Dallas 15           Texas 4    Sat, Dec 27  7:05 pm 15 - 4              final   
Ontario 8           Turlock 9  Sat, Dec 27  7:05 pm 8 - 9               OT      final   
St. Louis 4         Chicago 5  Sat, Dec 27  7:05 pm 4 - 5               final   
San Diego 7         Missouri 10     Sat, Dec 27  7:05 pm                7 - 10  final   
Saltillo 8          Texas 16 Sun, Dec 28 3:05 pm 8 - 16                 final   
Ontario 8           Sacramento 7  Sun, Dec 28 3:05 pm                   8 - 7   final   
Monterrey 9         Brownsville 8 Sun, Dec 28 6:00 pm                   9 - 8   final   
San Diego 3         St. Louis 8 Sun, Dec 28   6:35 pm                   3 - 8   final   
Turlock 5 Las Vegas 7   Tue, Dec 30  7:00 pm  5 - 7                     final   
Missouri 8    Milwaukee 7    Wed, Dec 31  3:05 pm 8 - 7                 SO      final   
Syracuse 18   Rochester 10   Thu, Jan 01  4:00 pm 18 - 10               final   
Saltillo 6    Brownsville 7  Sat, Jan 03  6:00 pm 6 - 7                 OT      final   
Rochester 4   Milwaukee 7 Sat, Jan 03 6:05 pm  4 - 7  final             
Texas 5   Dallas 4      Sat, Jan 03   7:00 pm  5 - 4  final             
Sacramento 5     San Diego 18    Sat, Jan 03   7:05 pm                  5 - 18  final   
Las Vegas 11     Ontario 8 Sat, Jan 03    7:05 pm   11 - 8              final   
Baltimore 29     Harrisburg 8   Sat, Jan 03    7:05 pm 29 - 8           final   
Tulsa 2   Chicago 16        Sat, Jan 03  7:05 pm    2 - 16  final       
Wichita 12        Tacoma 4  Sat, Jan 03  7:30 pm    12 - 4  final       
Missouri 8        St. Louis 5    Sat, Jan 03  7:35 pm  8 - 5            final   
Rochester 4       Chicago 5 Sun, Jan 04   3:05 pm  4 - 5 OT             final   
Wichita 10        Tacoma 5  Sun, Jan 04   4:00 pm  10 - 5               final   
Harrisburg 9      Ontario 10     Fri, Jan 09   7:05 pm  9 - 10          final   
Rochester 15      Syracuse 21    Fri, Jan 09   7:30 pm  15 - 21         final   
Tacoma 5  Turlock 16       Fri, Jan 09    7:35 pm   5 - 16 final        
Dallas 6  Saltillo 7       Fri, Jan 09    8:35 pm   6 - 7  final        
Detroit 13         Rochester 25 Sat, Jan 10    1:00 pm  13 - 25         final   
Brownsville 4      Texas 8   Sat, Jan 10 2:30 pm    4 - 8  final        
Chicago 5   Milwaukee 8  Sat, Jan 10  6:05 pm 5 - 8 final  
Brownsville 3         Texas 10    Sat, Jan 10 7:05 pm      3 - 10       final   
St. Louis 5 Wichita 7 Sat, Jan 10 7:05 pm  5 - 7   final   
Tulsa 2   Missouri 18 Sat, Jan 10 7:05 pm  2 - 18  final   
Harrisburg 4       San Diego 11   Sat, Jan 10  7:05 pm     4 - 11       final   
Tacoma 7   Sacramento 10     Sat, Jan 10   7:05 pm  7 - 10 final        
Syracuse 4 Baltimore 22      Sat, Jan 10   7:35 pm  4 - 22 final        
Dallas 2 Monterrey 8 Sun, Jan 11  5:05 pm  2 - 8    final  
Las Vegas 7        Turlock 8  Sun, Jan 11  5:05 pm  7 - 8  OT   final   
Dallas 2  Monterrey 3      Sun, Jan 11 7:05 pm  2 - 3 final     
Saltillo 1          Monterrey 13    Wed, Jan 14 8:35 pm         1 - 13  final   
St. Louis 5         Missouri 7      Fri, Jan 16 7:05 pm         5 - 7   final   
Baltimore 5         Milwaukee 3     Fri, Jan 16 7:05 pm         5 - 3   final   
Rochester 11        Syracuse 12     Fri, Jan 16 7:30 pm         11 - 12 final   
San Diego 8         Tacoma 3 Fri, Jan 16 7:30 pm     8 - 3      final   
Sacramento 4        Las Vegas 18  Fri, Jan 16 7:35 pm  4 - 18   final   
St. Louis 9         Wichita 14    Sat, Jan 17 7:05 pm  9 - 14   final   
Turlock 6 Ontario 10        Sat, Jan 17    7:05 pm 6 - 10  final        
Baltimore 9       Detroit 6 Sat, Jan 17    7:05 pm 9 - 6   final        
Harrisburg 9      Syracuse 24    Sun, Jan 18    1:00 pm    9 - 24       final   
Texas 4    Dallas 5        Sun, Jan 18    3:00 pm    4 - 5 final        
Las Vegas 5       Ontario 6     Sun, Jan 18    3:05 pm 5 - 6            final   
Tulsa 1   Chicago 9       Sun, Jan 18    3:05 pm    1 - 9  final        
Saltillo 0        Monterrey 15 Sun, Jan 18    5:05 pm 0 - 15            final   
Tulsa 5  St. Louis 11       Fri, Jan 23 7:35 pm    5 - 11 final         
San Diego 10 Turlock 3      Fri, Jan 23 7:35 pm    10 - 3 final         
Missouri 14  Saltillo 8     Fri, Jan 23 8:35 pm    14 - 8 final         
Dallas 9 Brownsville 5      Sat, Jan 24 6:00 pm    9 - 5  final         
Rochester 7          Baltimore 15    Sat, Jan 24   6:05 pm              7 - 15  final   
Milwaukee 9          Detroit 4 Sat, Jan 24    6:05 pm   9 - 4           final   
Syracuse 26          Harrisburg 14  Sat, Jan 24    7:05 pm  26 - 14     final   
Chicago 3            Tulsa 0    Sat, Jan 24  7:05 pm    3 - 0  forfeit  
San Diego 13         Sacramento 6    Sat, Jan 24  7:05 pm 13 - 6        final   
Wichita 9 St. Louis 8           Sat, Jan 24   7:35 pm  9 - 8 OT         final   
San Diego 10  Sacramento 5      Sun, Jan 25   3:05 pm  10 - 5           final   
Wichita 4 Milwaukee 12   Sun, Jan 25 3:05 pm  4 - 12   final            
Syracuse 8          Rochester 10  Sun, Jan 25 4:00 pm  8 - 10           final   
Las Vegas 13        Tacoma 3  Sun, Jan 25  4:00 pm 13 - 3  final        
Missouri 8          Monterrey 7    Sun, Jan 25  5:05 pm 8 - 7           OT      final   
Dallas 7 Brownsville 6        Sun, Jan 25   6:00 pm  7 - 6  final       
Chicago 2            Missouri 7    Fri, Jan 30   7:05 pm 2 - 7          final   
Saltillo 8           Tulsa 9  Fri, Jan 30   7:05 pm   8 - 9  final      
Ontario 8            Turlock 5     Fri, Jan 30   7:35 pm  8 - 5         final   
St. Louis 16         Harrisburg 25 Fri, Jan 30   7:35 pm  16 - 25       final   
Tacoma 2  Las Vegas 11          Fri, Jan 30 7:35 pm   2 - 11 final      
Saltillo 3    Dallas 11         Sat, Jan 31 7:00 pm   3 - 11 final      
Tacoma 4 San Diego 13           Sat, Jan 31 7:05 pm   4 - 13 final      
Monterrey 5  Texas 2            Sat, Jan 31 7:05 pm   5 - 2  final      
Wichita 5 Chicago 8             Sat, Jan 31 7:05 pm   5 - 8  final      
St. Louis 6       Detroit 5     Sat, Jan 31 7:05 pm   6 - 5  final      
Rochester 21      Harrisburg 12 Sat, Jan 31 7:05 pm   21 - 12           final   
Ontario 11        Sacramento 10 Sat, Jan 31 7:05 pm   11 - 10           final   
Milwaukee 13      Tulsa 3    Fri, Feb 06 7:05 pm 13 - 3  final          
Baltimore 4       Las Vegas 5     Fri, Feb 06 7:35 pm 4 - 5             OT      final   
Missouri 10       St. Louis 5     Fri, Feb 06 7:35 pm 10 - 5            final   
Monterrey 11      Saltillo 4      Sat, Feb 07 5:05 pm 11 - 4            final   
Sacramento 3      Ontario 26      Sat, Feb 07 7:05 pm 3 - 26            final   
Baltimore 2       San Diego 7     Sat, Feb 07 7:05 pm 2 - 7             final   
Dallas 7  Texas 2 Sat, Feb 07     7:05 pm  7 - 2   final  
St. Louis 7     Tulsa 3    Sat, Feb 07 7:05 pm 7 - 3      final 
Milwaukee 14    Wichita 12 Sat, Feb 07 7:05 pm 14 - 12    final 
Harrisburg 8    Detroit 13 Sat, Feb 07 7:05 pm 8 - 13     final 
Missouri 11     Wichita 4  Sun, Feb 08 3:05 pm 11 - 4     final 
Turlock 2       Tacoma 12  Sun, Feb 08 4:00 pm 2 - 12     final 
San Diego 9     Ontario 5  Thu, Feb 12 7:05 pm 9 - 5      final 
Rochester 0     Baltimore 11    Fri, Feb 13 7:35 pm       0 - 11        final   
Sacramento 5    Turlock 9 Fri, Feb 13    7:35 pm 5 - 9    final         
San Diego 5     Las Vegas 8    Fri, Feb 13    7:35 pm     5 - 8         final   
Texas 13  Saltillo 7      Fri, Feb 13   8:35 pm    13 - 7 final         
Harrisburg 10      Rochester 28    Sat, Feb 14     1:00 pm              10 - 28 final   
Syracuse 10        Milwaukee 9     Sat, Feb 14     1:05 pm              10 - 9  OT      final   
Turlock 8          Sacramento 9    Sat, Feb 14     7:05 pm              8 - 9   OT      final   
Tulsa 4 Missouri 21           Sat, Feb 14   7:05 pm     4 - 21          final   
Chicago 11       Detroit 10   Sat, Feb 14   7:05 pm     11 - 10         OT      final   
Brownsville 3    Dallas 11    Sun, Feb 15   3:00 pm     3 - 11          final   
Syracuse 7  Chicago 3   Sun, Feb 15    3:05 pm   7 - 3  final           
Texas 3  Monterrey 5    Sun, Feb 15    5:05 pm   3 - 5  final           
Harrisburg 5       Rochester 33  Thu, Feb 19     7:00 pm                5 - 33  final   
Chicago 16 Syracuse 23       Thu, Feb 19  7:00 pm     16 - 23           final   
St. Louis 14        Tulsa 9  Fri, Feb 20  7:05 pm     14 - 9            final   
Chicago 0 Baltimore 24    Fri, Feb 20 7:35 pm  0 - 24 final             
Detroit 6 Milwaukee 12    Sat, Feb 21 6:05 pm  6 - 12 final             
Harrisburg 5        Baltimore 25   Sat, Feb 21 6:05 pm                  5 - 25  final   
Texas 9    Brownsville 6      Sat, Feb 21   6:05 pm 9 - 6               final   
Monterrey 6            Dallas 2    Sat, Feb 21   7:00 pm                6 - 2   final   
Ontario 1 San Diego 3  Sat, Feb 21 7:05 pm  1 - 3     final             
Tulsa 6 Wichita 12  Sat, Feb 21 7:05 pm 6 - 12  final 
Tacoma 3        St. Louis 13 Sat, Feb 21  7:35 pm     3 - 13    final   
Saltillo 8      Brownsville 11    Sun, Feb 22  1:00 pm  8 - 11  final   
Sacramento 3    Las Vegas 22      Sun, Feb 22  1:05 pm  3 - 22  final   
Wichita 22 Tulsa 4  Sun, Feb 22   3:00 pm  22 - 4   final 
Tacoma 1   Missouri 17   Sun, Feb 22   3:05 pm  1 - 17    final 
Rochester 9         Syracuse 7    Sun, Feb 22   4:00 pm   9 - 7 final   
Baltimore 24        Harrisburg 13 Fri, Feb 27   7:35 pm   24 - 13       final   
Brownsville 10      Saltillo 15   Fri, Feb 27   8:30 pm   10 - 15       final   
Brownsville 8       Saltillo 4    Sat, Feb 28   5:00 pm   8 - 4         final   
Detroit 14  Harrisburg 20    Sat, Feb 28   7:05 pm   14 - 20  final     
Detroit 7   Syracuse 17      Sun, Mar 01   4:00 pm   7 - 17   final     
Baltimore 25         Rochester 23 Sun, Mar 01   4:00 pm  25 - 23        final   
