Competition: Major Indoor Soccer League (2008-2014)
Season: 2009-2010
BlockSource: http://misl.stats.pointstreak.com/leagueschedule.html?leagueid=919&seasonid=4942

away-first

*# AWAY HOME DATE TIME SCORE BOXSCORE GS

11/13/2009 1935; Rockford ; 10-8 (ot); Baltimore
11/15/2009 1805; Philadelphia; 13-15; Monterrey
11/21/2009 1935; Philadelphia; 8-19; Baltimore
11/22/2009 1805; Milwaukee ; 15-0; Monterrey 
11/27/2009 2035; Milwaukee ; 8-9; Rockford 
12/4/2009 2035; Philadelphia; 20-6; Rockford 
12/6/2009 1500; Monterrey ; 15-4; Milwaukee 
12/12/2009 1900; Philadelphia; 6-27; Milwaukee 
12/13/2009 2:00 pm; Baltimore ; 14-13; Monterrey 
12/18/2009 1935; Philadelphia; 8-9; Baltimore 
12/20/2009 1805; Monterrey ; 4-9; Rockford 
12/27/2009 1805; Milwaukee ; 19-17 (ot); Monterrey 
12/27/2009 1805; Baltimore ; 10-8; Rockford 
12/31/2009 3:00 pm; Baltimore ; 10-12 (ot); Milwaukee 
1/3/2010 1805; Philadelphia; 13-23; Monterrey 
1/8/2010 1935; Monterrey ; 4-13; Baltimore 
1/9/2010 1905; Rockford ; 20-23; Philadelphia 
1/9/2010 1935; Milwaukee ; 11-9; Baltimore 
1/10/2010 3:00 pm; Monterrey ; 18-10; Milwaukee 
1/10/2010 1805; Philadelphia; 10-9; Rockford 
1/16/2010 1805; Milwaukee ; 7-10; Rockford 
1/17/2010 3:00 pm; Rockford ; 7-6; Milwaukee 
1/17/2010 1805; Baltimore ; 6-7; Monterrey 
1/23/2010 1900; Baltimore ; 10-13; Milwaukee 
1/23/2010 1905; Rockford ; 22-12; Philadelphia 
1/24/2010 1805; Milwaukee ; 8-15; Monterrey 
1/30/2010 1935; Milwaukee ; 10-6; Baltimore 
1/30/2010 2005; Monterrey ; 4-2; Rockford 
2/7/2010 1500; Rockford ; 6-13; Monterrey 
2/13/2010 1900; Rockford ; 4-5; Milwaukee 
2/14/2010 1805; Baltimore ; 10-25; Monterrey 
2/14/2010 1805; Philadelphia; 8-7; Rockford 
2/19/2010 1935; Monterrey ; 8-12; Baltimore 
2/20/2010 1905; Monterrey ; 17-18; Philadelphia 
2/21/2010 1700; Philadelphia; 10-15; Milwaukee 
2/21/2010 1805; Baltimore; 9-0; Rockford 
2/28/2010 1605; Baltimore; 23-14; Philadelphia 
2/28/2010 1805; Milwaukee; 16-10; Rockford 
3/5/2010 1935; Philadelphia; 8-12; Baltimore 
3/6/2010 1935; Monterrey; 11-12; Baltimore 
3/7/2010 1500; Rockford; 11-13; Milwaukee 
3/7/2010 1605; Monterrey; 13-20; Philadelphia 
3/12/2010 1935; Rockford; 8-11; Baltimore 
3/13/2010 1935; Philadelphia; 8-6 (ot); Baltimore 
3/14/2010 1500; Monterrey; 12-17; Milwaukee 
3/14/2010 1605; Rockford; 34-15; Philadelphia 
3/17/2010 1130; Philadelphia; 12-14; Milwaukee 
3/20/2010 1900; Philadelphia; 10-12; Milwaukee 
3/21/2010 1605; Baltimore; 12-19; Philadelphia 
3/21/2010 1805; Rockford; 11-18; Monterrey 





