Season: 2009-2010
http://misl.stats.pointstreak.com/leagueschedule.html?leagueid=919&seasonid=4942

*#       AWAY    HOME    DATE    TIME    SCORE   BOXSCORE        GS

1       Rockford     10     Baltimore 8     Fri, Nov 13             7:35 pm 10 - 8   OT     final   
2       Philadelphia 13 Monterrey 15    Sun, Nov 15             6:05 pm 13 - 15  final  
3       Philadelphia 8  Baltimore 19    Sat, Nov 21             7:35 pm 8 - 19   final  
4       Milwaukee    15 Monterrey 0  Sun, Nov 22    6:05 pm        15 - 0  final    
5       Milwaukee    8  Rockford 9   Fri, Nov 27    8:35 pm        8 - 9   final    
6       Philadelphia 20       Rockford 6   Fri, Dec 04          8:35 pm 20 - 6   final  
7       Monterrey    15 Milwaukee 4       Sun, Dec 06  3:00 pm     15 - 4  final    
8       Philadelphia 6         Milwaukee 27 Sat, Dec 12  7:00 pm   6 - 27        final  
9       Baltimore    14 Monterrey 13        Sun, Dec 13 2:00 pm  14 - 13  final     
10      Philadelphia 8         Baltimore 9    Fri, Dec 18 7:35 pm  8 - 9         final  
11      Monterrey    4  Rockford 9          Sun, Dec 20   6:05 pm 4 - 9 final       
12      Milwaukee    19 Monterrey 17        Sun, Dec 27   6:05 pm 19 - 17            OT    final   
13      Baltimore    10 Rockford 8          Sun, Dec 27   6:05 pm 10 - 8             final 
14      Baltimore    10 Milwaukee 12        Thu, Dec 31   3:00 pm 10 - 12             OT   final   
15      Philadelphia 13        Monterrey 23   Sun, Jan 03   6:05 pm 13 - 23        final        
16      Monterrey    4  Baltimore 13        Fri, Jan 08   7:35 pm   4 - 13  final     
17      Rockford     20  Philadelphia 23     Sat, Jan 09   7:05 pm   20 - 23 final     
18      Milwaukee    11 Baltimore 9  Sat, Jan 09 7:35 pm  11 - 9    final   
19      Monterrey    18 Milwaukee 10 Sun, Jan 10 3:00 pm  18 - 10   final   
20      Philadelphia 10        Rockford 9  Sun, Jan 10 6:05 pm   10 - 9  final  
21      Milwaukee    7  Rockford 10        Sat, Jan 16 6:05 pm 7 - 10  final       
22      Rockford    7   Milwaukee 6        Sun, Jan 17 3:00 pm 7 - 6   final       
23      Baltimore    6  Monterrey 7        Sun, Jan 17 6:05 pm 6 - 7   final       
24      Baltimore    10 Milwaukee 13       Sat, Jan 23 7:00 pm 10 - 13 final       
25      Rockford    22  Philadelphia 12    Sat, Jan 23 7:05 pm 22 - 12 final       
26      Milwaukee    8  Monterrey 15 Sun, Jan 24    6:05 pm 8 - 15  final          
27      Milwaukee    10 Baltimore 6  Sat, Jan 30    7:35 pm 10 - 6  final          
28      Monterrey    4  Rockford 2   Sat, Jan 30    8:05 pm 4 - 2   final          
30      Rockford    6   Monterrey 13 Sun, Feb 07    3:00 pm 6 - 13  final          
32      Rockford    4   Milwaukee 5  Sat, Feb 13    7:00 pm 4 - 5   final          
33      Baltimore    10 Monterrey 25 Sun, Feb 14    6:05 pm 10 - 25 final          
34      Philadelphia 8         Rockford 7  Sun, Feb 14   6:05 pm 8 - 7          final   
35      Monterrey    8  Baltimore 12       Fri, Feb 19 7:35 pm   8 - 12 final      
36      Monterrey    17 Philadelphia 18    Sat, Feb 20 7:05 pm   17 - 18           final   
37      Philadelphia 10           Milwaukee 15   Sun, Feb 21  5:00 pm           10 - 15 final   
38      Baltimore 9  Rockford 0   Sun, Feb 21    6:05 pm  9 - 0    final        
39      Baltimore 23 Philadelphia 14   Sun, Feb 28    4:05 pm 23 - 14           final   
40      Milwaukee 16 Rockford 10  Sun, Feb 28   6:05 pm    16 - 10 final        
41      Philadelphia 8        Baltimore 12 Fri, Mar 05     7:35 pm 8 - 12       final   
42      Monterrey 11 Baltimore 12       Sat, Mar 06 7:35 pm     11 - 12         final   
43      Rockford 11  Milwaukee 13       Sun, Mar 07 3:00 pm     11 - 13         final   
44      Monterrey 13 Philadelphia 20    Sun, Mar 07 4:05 pm     13 - 20         final   
45      Rockford 8   Baltimore 11 Fri, Mar 12    7:35 pm 8 - 11 final           
31      Philadelphia 8         Baltimore 6 Sat, Mar 13   7:35 pm                8 - 6    OT     final   
46      Monterrey 12 Milwaukee 17        Sun, Mar 14     3:00 pm                12 - 17  final  
47      Rockford 34  Philadelphia 15     Sun, Mar 14     4:05 pm                34 - 15  final  
29      Philadelphia 12           Milwaukee 14    Wed, Mar 17 11:30 am          12 - 14  final  
48      Philadelphia 10           Milwaukee 12    Sat, Mar 20 7:00 pm           10 - 12  final  
49      Baltimore 12 Philadelphia 19        Sun, Mar 21    4:05 pm 12 - 19      final    
50      Rockford 11  Monterrey 18 Sun, Mar 21    6:05 pm   11 - 18 final        



Season: 2010-2011
BlockSource: http://misl.stats.pointstreak.com/leagueschedule.html?leagueid=919&seasonid=6451


#       AWAY    HOME    DATE    TIME    SCORE   BOXSCORE        GS
1       Milwaukee 20    Missouri 9      Fri, Nov 12             8:35 pm 20 - 9  final   
2       Chicago 6 Baltimore 10   Fri, Nov 19 7:35 pm            6 - 10  final   
3       Omaha 14  Missouri 10    Fri, Nov 19 8:35 pm            14 - 10 final   
4       Missouri 12        Omaha 11   Sun, Nov 21 4:05 pm       12 - 11 final   
5       Missouri 11        Milwaukee 24    Fri, Nov 26 8:00 pm  11 - 24 final   
6       Baltimore 15       Omaha 10  Sun, Nov 28    4:05 pm 15 - 10  final      
7       Milwaukee 8        Omaha 6   Thu, Dec 02    8:05 pm 8 - 6    final      
8       Milwaukee 10       Chicago 7 Sun, Dec 05    6:00 pm 10 - 7   final      
9       Chicago 6 Omaha 17 Fri, Dec 10    8:05 pm   6 - 17  final    
10      Chicago 8 Milwaukee 9   Sat, Dec 11    7:00 pm  8 - 9        final      
11      Missouri 12         Baltimore 13 Sat, Dec 11    7:35 pm      12 - 13    final   
13      Omaha 4  Baltimore 12         Sat, Dec 18 7:35 pm    4 - 12  final      
14      Chicago 14         Missouri 13     Sun, Dec 19 4:10 pm 14 - 13          final   
15      Baltimore 22       Missouri 6      Wed, Dec 29 8:35 pm 22 - 6           final   
16      Missouri 13        Milwaukee 8     Fri, Dec 31 3:00 pm 13 - 8           final   
17      Baltimore 8        Omaha 9   Fri, Dec 31    3:05 pm 8 - 9 final         
18      Chicago 9 Missouri 11    Fri, Jan 07  8:35 pm    9 - 11  OT             final   
19      Milwaukee          15       Baltimore 12   Sat, Jan 08    7:35 pm 15 - 12        final   
20      Baltimore          12       Milwaukee 6    Sun, Jan 09    4:00 pm 12 - 6         final   
21      Omaha              13  Chicago 11         Sun, Jan 09   7:00 pm    13 - 11 final     
22      Omaha 6   Milwaukee 21       Fri, Jan 14   8:00 pm    6 - 21  final     
23      Omaha 6   Missouri 4         Sun, Jan 16   4:10 pm    6 - 4   final     
24      Baltimore 12       Chicago 14     Sun, Jan 16   7:00 pm 12 - 14         final   
25      Milwaukee 6        Baltimore 14   Fri, Jan 21   7:35 pm 6 - 14          final   
26      Chicago 8 Milwaukee 16       Sat, Jan 22   7:00 pm   8 - 16 final       
27      Baltimore 15        Missouri 13   Sat, Jan 22   8:35 pm  15 - 13        final   
28      Missouri 21         Omaha 20 Sun, Jan 23   4:05 pm   21 - 20  final     
29      Milwaukee 17        Missouri 16   Fri, Jan 28   8:35 pm 17 - 16         final   
30      Omaha 6   Milwaukee 10       Sat, Jan 29   7:00 pm   6 - 10  final      
31      Chicago 17          Baltimore 18  Sat, Jan 29   7:35 pm  17 - 18        final   
32      Missouri 10         Omaha 16  Sun, Jan 30  5:05 pm   10 - 16  final     
33      Baltimore 15        Chicago 10     Sun, Jan 30  7:00 pm 15 - 10         final   
35      Baltimore 15        Milwaukee 6    Fri, Feb 04  8:00 pm 15 - 6          final   
36      Missouri 12         Chicago 16     Sun, Feb 06  7:00 pm 12 - 16         final   
37      Chicago 15          Omaha 16       Fri, Feb 11  8:05 pm 15 - 16         final   
38      Omaha 6 Chicago 12  Sun, Feb 13    7:00 pm  6 - 12   final 
34      Milwaukee 10    Omaha 8  Wed, Feb 16    8:05 pm 10 - 8      OT  final   
39      Omaha 10  Baltimore 14   Fri, Feb 18    7:35 pm 10 - 14     final       
40      Chicago 4 Milwaukee 20   Sat, Feb 19    7:00 pm 4 - 20      final       
41      Chicago 7 Missouri 9     Sun, Feb 20    4:10 pm 7 - 9       final       
42      Milwaukee 9        Baltimore 20   Sun, Feb 20   5:05 pm     9 - 20      final   
43      Omaha 6   Missouri 11        Fri, Feb 25   8:35 pm   6 - 11 final       
12      Missouri 23        Chicago 7 Sat, Feb 26   8:00 pm   23 - 7 final       
44      Baltimore 16       Chicago 13     Sun, Feb 27   7:00 pm 16 - 13          OT     final   
45      Chicago 11         Baltimore 9    Fri, Mar 04   7:35 pm 11 - 9            OT    final   
46      Milwaukee 21       Omaha 0   Fri, Mar 04   8:05 pm   21 - 0  final        
47      Baltimore 10       Milwaukee 15   Sun, Mar 06   4:00 pm 10 - 15           final 
48      Chicago 12         Missouri 18    Sun, Mar 06   4:10 pm 12 - 18           final 
49      Omaha 6 Milwaukee 15        Sun, Mar 13    4:00 pm   6 - 15  final        
50      Missouri 6        Baltimore 17   Sun, Mar 13    5:05 pm  6 - 17           final 


Season: 2011-2012
BlockSource: http://misl.stats.pointstreak.com/leagueschedule.html?leagueid=919&seasonid=8052

300          Missouri 16        Wichita 14      Thu, Nov 03     8:05 pm 16 - 14  OT     final   
301          Wichita 4          Missouri 14     Fri, Nov 04     8:35 pm 4 - 14   final  
302          Rochester 15       Syracuse 16     Fri, Nov 04     7:30 pm 15 - 16  final  
303          Syracuse 23        Norfolk 7       Fri, Nov 11     7:00 pm 23 - 7   final  
304          Syracuse 18        Baltimore 7     Sat, Nov 12     7:35 pm 18 - 7   final  
305          Missouri 13        Rochester 4     Sat, Nov 12     1:00 pm 13 - 4   final  
306          Wichita 13         Milwaukee 15    Sun, Nov 13     4:00 pm 13 - 15  final  
307          Baltimore 10       Missouri 8      Fri, Nov 18     8:35 pm 10 - 8    OT    final   
308          Norfolk 7 Milwaukee 21      Sat, Nov 19 7:00 pm    7 - 21  final     
309          Syracuse 13         Rochester 22 Sat, Nov 19 7:00 pm 13 - 22         final 
310          Baltimore 12        Wichita 6 Sat, Nov 19 8:35 pm 12 - 6  final      
311          Milwaukee 11        Missouri 6     Sun, Nov 20 4:10 pm 11 - 6        final 
312          Rochester 22        Syracuse 13    Wed, Nov 23 7:00 pm 22 - 13       final 
313          Norfolk 11          Wichita 16     Fri, Nov 25 8:35 pm 11 - 16       final 
315          Norfolk 9           Missouri 19    Sat, Nov 26 8:35 pm 9 - 19        final 
316          Baltimore 26        Rochester 9    Sat, Nov 26 1:00 pm 26 - 9        final 
314          Wichita 10          Milwaukee 13   Sun, Nov 27 4:00 pm 10 - 13       final 
318          Baltimore 18        Syracuse 10    Sun, Nov 27 4:00 pm 18 - 10       final 
319          Rochester 16        Norfolk 2      Thu, Dec 01 7:00 pm 16 - 2        final 
320          Missouri 18         Milwaukee 24   Fri, Dec 02 8:00 pm 18 - 24       final 
321          Syracuse 4          Wichita 20     Fri, Dec 02 8:35 pm 4 - 20        final 
322          Baltimore 10        Rochester 4    Sat, Dec 03 7:00 pm 10 - 4        final 
323          Norfolk 4 Wichita 17          Sat, Dec 03   8:35 pm 4 - 17  final    
324          Syracuse 10       Missouri 23 Sun, Dec 04   4:10 pm 10 - 23 final    
325          Missouri 12       Baltimore 10     Fri, Dec 09   7:35 pm 12 - 10     final 
326          Syracuse 12       Baltimore 9      Sat, Dec 10   7:35 pm 12 - 9      final 
327          Rochester 9       Milwaukee 24     Sat, Dec 10   7:00 pm 9 - 24      final 
328          Missouri 15       Norfolk 4 Sat, Dec 10 7:00 pm  15 - 4  final       
330          Missouri 9        Baltimore 17   Fri, Dec 16 7:35 pm  9 - 17         final 
331          Wichita 4         Milwaukee 15   Fri, Dec 16 8:00 pm  4 - 15         final 
333          Syracuse 14       Rochester 18   Sat, Dec 17 1:00 pm  14 - 18        final 
332          Baltimore 19      Norfolk 8 Sun, Dec 18   4:30 pm 19 - 8 final       
334          Norfolk 10        Rochester 26   Thu, Dec 22   7:00 pm 10 - 26       final 
336          Missouri 8        Syracuse 18    Fri, Dec 23   7:30 pm 8 - 18        final 
337          Milwaukee 10      Rochester 6    Tue, Dec 27   7:00 pm 10 - 6        final 
339          Wichita 7 Missouri 10       Wed, Dec 28   8:35 pm   7 - 10  final    
340          Rochester 16       Norfolk 18    Thu, Dec 29   7:00 pm  16 - 18      final 
341          Missouri 10        Wichita 12    Fri, Dec 30   8:35 pm  10 - 12      final 
342          Baltimore 9        Milwaukee 4   Sat, Dec 31   3:00 pm  9 - 4        final 
343          Norfolk 13         Syracuse 23   Sat, Dec 31   1:00 pm  13 - 23      final 
344          Norfolk 11         Rochester 24  Mon, Jan 02   1:00 pm  11 - 24      final 
346          Syracuse 6         Baltimore 21  Fri, Jan 06   7:35 pm  6 - 21       final 
347          Missouri 7         Milwaukee 11  Fri, Jan 06   8:00 pm  7 - 11       final 
348          Rochester 5        Baltimore 8   Sat, Jan 07   7:35 pm  5 - 8        final 
349          Missouri 13        Wichita 10    Sat, Jan 07   8:35 pm  13 - 10      final 
351          Baltimore 12       Norfolk 17    Thu, Jan 12   7:00 pm  12 - 17      final 
352          Milwaukee 15       Syracuse 12   Fri, Jan 13   7:30 pm  15 - 12      final 
353          Wichita 10         Missouri 9    Sat, Jan 14   8:35 pm  10 - 9       final 
354          Norfolk 12         Syracuse 11   Sun, Jan 15   4:00 pm  12 - 11      final 
355          Milwaukee 23       Rochester 10  Mon, Jan 16   7:00 pm  23 - 10      final 
357          Norfolk 2 Baltimore 18       Fri, Jan 20  7:35 pm   2 - 18 final     
358          Milwaukee 16        Wichita 18    Fri, Jan 20  8:35 pm  16 - 18      final 
359          Missouri 14         Norfolk 6     Sat, Jan 21  7:00 pm  14 - 6       final 
360          Rochester 12        Syracuse 10   Sat, Jan 21  7:00 pm  12 - 10       OT   final   
361          Milwaukee 9         Wichita 6     Sat, Jan 21  8:35 pm  9 - 6         final        
366          Syracuse 12         Missouri 33   Wed, Jan 25  8:35 pm  12 - 33       final        
363          Milwaukee 16        Wichita 13    Thu, Jan 26  8:05 pm  16 - 13       final        
364          Norfolk 10          Baltimore 18  Fri, Jan 27  7:35 pm  10 - 18       final        
367          Rochester 7         Baltimore 8   Sat, Jan 28  7:35 pm  7 - 8         final        
368          Syracuse 10         Milwaukee 25  Sun, Jan 29  4:00 pm  10 - 25       final        
369          Rochester 17        Norfolk 8 Sun, Jan 29  2:00 pm  17 - 8 final      
370          Norfolk 4 Baltimore 26      Wed, Feb 01    7:05 pm  4 - 26 final      
371          Baltimore 8         Milwaukee 22 Sat, Feb 04    7:00 pm 8 - 22        final        
372          Rochester 17        Wichita 19   Sat, Feb 04    8:35 pm 17 - 19        OT          final   
374          Norfolk 4 Syracuse 21       Thu, Feb 09   7:00 pm    4 - 21  final     
375          Wichita 3 Milwaukee 6       Fri, Feb 10   8:00 pm    3 - 6   final     
376          Baltimore 9         Missouri 18  Fri, Feb 10   8:35 pm 9 - 18          final       
377          Missouri 17         Milwaukee 14 Sun, Feb 12   4:00 pm 17 - 14         final       
378          Syracuse 23         Rochester 9  Sun, Feb 12   1:00 pm 23 - 9          final       
379          Syracuse 17         Norfolk 21   Tue, Feb 14   7:00 pm 17 - 21         final       
380          Milwaukee 13        Baltimore 17 Sat, Feb 18   7:35 pm 13 - 17         final       
381          Rochester 16        Wichita 10   Sat, Feb 18   8:35 pm 16 - 10         final       
382          Rochester 11        Missouri 13  Sun, Feb 19   4:10 pm 11 - 13         final       
383          Milwaukee 13        Norfolk 14   Sun, Feb 19   2:00 pm 13 - 14         final       
385          Milwaukee 15        Syracuse 12  Wed, Feb 22   7:00 pm 15 - 12         final       
386          Wichita 17          Rochester 20 Thu, Feb 23   7:00 pm 17 - 20          OT         final   
387          Milwaukee 15        Missouri 14  Fri, Feb 24   8:35 pm 15 - 14          final      
388          Wichita 6 Syracuse 9         Sat, Feb 25  7:00 pm   6 - 9  OT           final      
389          Milwaukee 6        Missouri 21    Sun, Feb 26  4:10 pm  6 - 21          final      
390          Baltimore 19       Norfolk 9      Sun, Feb 26  2:00 pm  19 - 9          final      
391          Wichita 2 Rochester 10     Sun, Feb 26 1:00 pm 2 - 10   final           
392          Wichita 12          Baltimore 18    Fri, Mar 02  7:35 pm                12 - 18    final   
394          Wichita 13          Norfolk 11      Sun, Mar 04  2:00 pm                13 - 11     OT     final   
395          Baltimore 15



Season: 2012-2013

#       AWAY    HOME    DATE    TIME    SCORE   BOXSCORE        GS
101     Chicago 13      Syracuse 8      Fri, Nov 02             7:30 pm 13 - 8  final   
102     Wichita 15      Missouri 18     Fri, Nov 02             9:35 pm 15 - 18 final   
103     Rochester 10    Syracuse 16     Sat, Nov 03             7:00 pm 10 - 16 final   
104     Chicago 13      Baltimore 23    Sat, Nov 03             7:35 pm 13 - 23 final   
105     Missouri 19     Wichita 10      Sun, Nov 04             5:05 pm 19 - 10 final   
106     Chicago 9       Baltimore 17    Fri, Nov 09             7:35 pm 9 - 17  final   
107     Milwaukee 12    Wichita 4 Fri, Nov 09    9:35 pm        12 - 4  final   
108     Chicago 16      Rochester 18   Sat, Nov 10    7:00 pm   16 - 18  OT     final   
109     Syracuse 4      Baltimore 10   Sat, Nov 10    7:35 pm   4 - 10   final  
110     Missouri 13     Milwaukee 11   Sun, Nov 11    5:00 pm   13 - 11   OT    final   
111     Milwaukee 4     Baltimore 15   Fri, Nov 16    7:35 pm   4 - 15    final 
112     Syracuse 10     Missouri 17    Fri, Nov 16    9:35 pm   10 - 17   final 
113     Baltimore 17    Rochester 11   Sat, Nov 17    7:00 pm   17 - 11   final 
114     Syracuse 6      Wichita 8 Sun, Nov 18   5:05 pm    6 - 8    OT    final 
115     Chicago 8       Rochester 16   Wed, Nov 21   7:00 pm 8 - 16 final 
116     Baltimore 15    Wichita 8 Fri, Nov 23   9:35 pm   15 - 8 final    
117     Chicago 14      Syracuse 11    Sat, Nov 24   7:00 pm 14 - 11      final 
118     Baltimore 12    Missouri 4     Sat, Nov 24   9:35 pm 12 - 4       final 
119     Missouri 7      Syracuse 13    Fri, Nov 30   7:30 pm 7 - 13       final 
120     Chicago 9       Milwaukee 14   Sat, Dec 01   8:00 pm 9 - 14       final 
121     Missouri 17     Rochester 24   Sat, Dec 01   7:00 pm 17 - 24      final 
122     Rochester 8     Syracuse 23    Sun, Dec 02   4:00 pm 8 - 23       final 
123     Wichita 6 Baltimore 10   Fri, Dec 07    7:35 pm   6 - 10 final    
124     Rochester 13        Chicago 11    Fri, Dec 07     9:30 pm         13 - 11       final   
125     Rochester 6         Milwaukee 13  Sat, Dec 08     5:00 pm         6 - 13        final   
126     Wichita 12          Syracuse 10   Sat, Dec 08     7:00 pm         12 - 10        OT     final   
127     Chicago 11          Missouri 14   Sun, Dec 09     5:10 pm         11 - 14        final  
128     Missouri 8          Syracuse 18   Fri, Dec 14     7:30 pm         8 - 18         final  
129     Milwaukee 9         Chicago 2     Fri, Dec 14     9:30 pm         9 - 2          final  
130     Wichita 6 Rochester 10      Sat, Dec 15    1:00 pm     6 - 10     final          
131     Missouri 9          Baltimore 15 Sat, Dec 15    7:43 pm  9 - 15   final          
132     Baltimore 10        Chicago 12   Fri, Dec 21    9:30 pm  10 - 12  final          
133     Missouri 4          Wichita 10   Fri, Dec 21    9:35 pm  4 - 10   final          
134     Baltimore 5         Milwaukee 6  Sat, Dec 22    8:00 pm  5 - 6    final          
135     Syracuse 16         Rochester 14 Sat, Dec 22    7:00 pm  16 - 14  final          
136     Milwaukee 12        Syracuse 11  Wed, Dec 26    7:00 pm  12 - 11  final          
137     Milwaukee 14        Rochester 12 Thu, Dec 27    7:00 pm  14 - 12  final          
138     Missouri 8          Chicago 13   Fri, Dec 28    9:30 pm  8 - 13   final          
139     Syracuse 8          Wichita 14   Fri, Dec 28    9:35 pm  8 - 14   final          
140     Syracuse 9          Missouri 17  Sat, Dec 29    9:35 pm  9 - 17   final          
141     Chicago 10          Wichita 18   Sat, Dec 29    9:35 pm  10 - 18  final          
142     Wichita 6           Milwaukee 12 Mon, Dec 31    4:00 pm  6 - 12   final          
143     Baltimore 17        Rochester 4  Tue, Jan 01    4:00 pm  17 - 4   final          
144     Rochester 12        Baltimore 23 Fri, Jan 04    7:38 pm  12 - 23  final          
145     Syracuse 0          Chicago 11   Fri, Jan 04    9:30 pm  0 - 11   final          
146     Syracuse 10         Milwaukee 13 Sat, Jan 05    8:00 pm  10 - 13  final          
147     Rochester 5         Baltimore 15 Sat, Jan 05    7:35 pm  5 - 15   final          
148     Wichita 11          Missouri 24  Sun, Jan 06    5:10 pm  11 - 24  final          
149     Milwaukee 18        Missouri 6   Thu, Jan 10    9:35 pm  18 - 6   final          
150     Baltimore 8         Chicago 13   Fri, Jan 11    9:30 pm  8 - 13   final          
151     Baltimore 8         Milwaukee 10 Sat, Jan 12    5:00 pm  8 - 10    OT            final  
152     Syracuse 15         Rochester 14 Sat, Jan 12    7:00 pm  15 - 14   final         
153     Missouri 11         Wichita 12   Sat, Jan 12    9:35 pm  11 - 12   final         
154     Baltimore 14        Syracuse 12  Fri, Jan 18    7:30 pm  14 - 12    OT           final  
155     Milwaukee 12        Chicago 6    Fri, Jan 18    9:30 pm  12 - 6     final        
156     Rochester 19        Wichita 10   Fri, Jan 18    9:35 pm  19 - 10    final        
157     Chicago 5 Milwaukee 9       Sat, Jan 19   8:00 pm    5 - 9  final   
158     Rochester 17        Missouri 30  Sat, Jan 19   9:35 pm 17 - 30      final       
159     Baltimore 27        Syracuse 13  Sun, Jan 20   1:30 pm 27 - 13      final       
160     Wichita 14          Chicago 23   Mon, Jan 21   4:30 pm 14 - 23      final       
161     Rochester 9         Baltimore 20 Fri, Jan 25   7:35 pm 9 - 20       final       
162     Milwaukee 12        Wichita 10   Fri, Jan 25   9:35 pm 12 - 10      final       
163     Missouri 14         Baltimore 11 Sat, Jan 26   7:35 pm 14 - 11      final       
164     Chicago 15          Wichita 12   Sat, Jan 26   9:35 pm 15 - 12      final       
165     Missouri 8          Rochester 17 Sun, Jan 27   1:00 pm 8 - 17       final       
166     Chicago 10          Milwaukee 18 Sun, Jan 27   5:00 pm 10 - 18      final       
167     Wichita 6           Chicago 8 Thu, Jan 31 9:00 pm   6 - 8 final     
168     Baltimore 10        Syracuse 8     Fri, Feb 01 7:30 pm  10 - 8       OT final   
169     Rochester 11        Missouri 12    Fri, Feb 01 9:35 pm  11 - 12      final      
170     Missouri 15         Milwaukee 29   Sat, Feb 02 8:00 pm  15 - 29      final      
171     Syracuse 6          Baltimore 11   Sat, Feb 02 7:35 pm  6 - 11       final      
172     Rochester 11        Wichita 14     Sat, Feb 02 9:35 pm  11 - 14      final      
173     Rochester 19        Chicago 15     Fri, Feb 08 9:30 pm  19 - 15      final      
174     Baltimore 17        Wichita 11     Fri, Feb 08 9:35 pm  17 - 11      final      
175     Rochester 11        Milwaukee 14   Sun, Feb 10 5:00 pm  11 - 14      final      
176     Baltimore 27        Missouri 13    Sun, Feb 10 5:10 pm  27 - 13      final      
177     Syracuse 17         Rochester 15   Sat, Feb 16 1:00 pm  17 - 15       OT        final   
178     Wichita 6           Baltimore 12   Sat, Feb 16 7:35 pm  6 - 12        final     
179     Milwaukee 9         Missouri 17    Sun, Feb 17 8:10 pm  9 - 17        final     
180     Wichita 10          Rochester 11   Mon, Feb 18 7:00 pm  10 - 11       final     
181     Milwaukee 15        Chicago 10     Mon, Feb 18 9:00 pm  15 - 10       final     
182     Wichita 10          Syracuse 15    Fri, Feb 22 7:30 pm  10 - 15       final     
183     Chicago 13          Missouri 2     Fri, Feb 22 9:35 pm  13 - 2        final     
184     Milwaukee 6         Baltimore 10   Sat, Feb 23 7:35 pm  6 - 10        final     
185     Milwaukee 8         Rochester 9    Sun, Feb 24 4:00 pm  8 - 9         final     
186     Wichita 11          Missouri 15    Sun, Feb 24 5:10 pm  11 - 15       final     
187     Milwaukee 12        Syracuse 8     Wed, Feb 27 7:00 pm  12 - 8        final     
188     Missouri 8          Chicago 6      Wed, Feb 27 9:00 pm  8 - 6          OT       final   
189     Syracuse 6          Chicago 17     Fri, Mar 01 9:30 pm  6 - 17         final    
190     Syracuse 6          Milwaukee 10   Sat, Mar 02 8:00 pm  6 - 10         final    
191     Wichita 6