Competition: Major Indoor Soccer League (2008-)
Season: 2009-2010
BlockSource: http://misl.stats.pointstreak.com/leagueschedule.html?leagueid=919&seasonid=4942


*#       AWAY    HOME    DATE    TIME    SCORE   BOXSCORE        GS

1       Rockford     10     Baltimore 8     Fri, Nov 13             7:35 pm 10 - 8   OT     final   
2       Philadelphia 13 Monterrey 15    Sun, Nov 15             6:05 pm 13 - 15  final  
3       Philadelphia 8  Baltimore 19    Sat, Nov 21             7:35 pm 8 - 19   final  
4       Milwaukee    15 Monterrey 0  Sun, Nov 22    6:05 pm        15 - 0  final    
5       Milwaukee    8  Rockford 9   Fri, Nov 27    8:35 pm        8 - 9   final    
6       Philadelphia 20       Rockford 6   Fri, Dec 04          8:35 pm 20 - 6   final  
7       Monterrey    15 Milwaukee 4       Sun, Dec 06  3:00 pm     15 - 4  final    
8       Philadelphia 6         Milwaukee 27 Sat, Dec 12  7:00 pm   6 - 27        final  
9       Baltimore    14 Monterrey 13        Sun, Dec 13 2:00 pm  14 - 13  final     
10      Philadelphia 8         Baltimore 9    Fri, Dec 18 7:35 pm  8 - 9         final  
11      Monterrey    4  Rockford 9          Sun, Dec 20   6:05 pm 4 - 9 final       
12      Milwaukee    19 Monterrey 17        Sun, Dec 27   6:05 pm 19 - 17            OT    final   
13      Baltimore    10 Rockford 8          Sun, Dec 27   6:05 pm 10 - 8             final 
14      Baltimore    10 Milwaukee 12        Thu, Dec 31   3:00 pm 10 - 12             OT   final   
15      Philadelphia 13        Monterrey 23   Sun, Jan 03   6:05 pm 13 - 23        final        
16      Monterrey    4  Baltimore 13        Fri, Jan 08   7:35 pm   4 - 13  final     
17      Rockford     20  Philadelphia 23     Sat, Jan 09   7:05 pm   20 - 23 final     
18      Milwaukee    11 Baltimore 9  Sat, Jan 09 7:35 pm  11 - 9    final   
19      Monterrey    18 Milwaukee 10 Sun, Jan 10 3:00 pm  18 - 10   final   
20      Philadelphia 10        Rockford 9  Sun, Jan 10 6:05 pm   10 - 9  final  
21      Milwaukee    7  Rockford 10        Sat, Jan 16 6:05 pm 7 - 10  final       
22      Rockford    7   Milwaukee 6        Sun, Jan 17 3:00 pm 7 - 6   final       
23      Baltimore    6  Monterrey 7        Sun, Jan 17 6:05 pm 6 - 7   final       
24      Baltimore    10 Milwaukee 13       Sat, Jan 23 7:00 pm 10 - 13 final       
25      Rockford    22  Philadelphia 12    Sat, Jan 23 7:05 pm 22 - 12 final       
26      Milwaukee    8  Monterrey 15 Sun, Jan 24    6:05 pm 8 - 15  final          
27      Milwaukee    10 Baltimore 6  Sat, Jan 30    7:35 pm 10 - 6  final          
28      Monterrey    4  Rockford 2   Sat, Jan 30    8:05 pm 4 - 2   final          
30      Rockford    6   Monterrey 13 Sun, Feb 07    3:00 pm 6 - 13  final          
32      Rockford    4   Milwaukee 5  Sat, Feb 13    7:00 pm 4 - 5   final          
33      Baltimore    10 Monterrey 25 Sun, Feb 14    6:05 pm 10 - 25 final          
34      Philadelphia 8         Rockford 7  Sun, Feb 14   6:05 pm 8 - 7          final   
35      Monterrey    8  Baltimore 12       Fri, Feb 19 7:35 pm   8 - 12 final      
36      Monterrey    17 Philadelphia 18    Sat, Feb 20 7:05 pm   17 - 18           final   
37      Philadelphia 10           Milwaukee 15   Sun, Feb 21  5:00 pm           10 - 15 final   
38      Baltimore 9  Rockford 0   Sun, Feb 21    6:05 pm  9 - 0    final        
39      Baltimore 23 Philadelphia 14   Sun, Feb 28    4:05 pm 23 - 14           final   
40      Milwaukee 16 Rockford 10  Sun, Feb 28   6:05 pm    16 - 10 final        
41      Philadelphia 8        Baltimore 12 Fri, Mar 05     7:35 pm 8 - 12       final   
42      Monterrey 11 Baltimore 12       Sat, Mar 06 7:35 pm     11 - 12         final   
43      Rockford 11  Milwaukee 13       Sun, Mar 07 3:00 pm     11 - 13         final   
44      Monterrey 13 Philadelphia 20    Sun, Mar 07 4:05 pm     13 - 20         final   
45      Rockford 8   Baltimore 11 Fri, Mar 12    7:35 pm 8 - 11 final           
31      Philadelphia 8         Baltimore 6 Sat, Mar 13   7:35 pm                8 - 6    OT     final   
46      Monterrey 12 Milwaukee 17        Sun, Mar 14     3:00 pm                12 - 17  final  
47      Rockford 34  Philadelphia 15     Sun, Mar 14     4:05 pm                34 - 15  final  
29      Philadelphia 12           Milwaukee 14    Wed, Mar 17 11:30 am          12 - 14  final  
48      Philadelphia 10           Milwaukee 12    Sat, Mar 20 7:00 pm           10 - 12  final  
49      Baltimore 12 Philadelphia 19        Sun, Mar 21    4:05 pm 12 - 19      final    
50      Rockford 11  Monterrey 18 Sun, Mar 21    6:05 pm   11 - 18 final        





