
Season: 2010-2011
BlockSource: http://misl.stats.pointstreak.com/leagueschedule.html?leagueid=919&seasonid=6451


#       AWAY    HOME    DATE    TIME    SCORE   BOXSCORE        GS
1       Milwaukee 20    Missouri 9      Fri, Nov 12             8:35 pm 20 - 9  final   
2       Chicago 6 Baltimore 10   Fri, Nov 19 7:35 pm            6 - 10  final   
3       Omaha 14  Missouri 10    Fri, Nov 19 8:35 pm            14 - 10 final   
4       Missouri 12        Omaha 11   Sun, Nov 21 4:05 pm       12 - 11 final   
5       Missouri 11        Milwaukee 24    Fri, Nov 26 8:00 pm  11 - 24 final   
6       Baltimore 15       Omaha 10  Sun, Nov 28    4:05 pm 15 - 10  final      
7       Milwaukee 8        Omaha 6   Thu, Dec 02    8:05 pm 8 - 6    final      
8       Milwaukee 10       Chicago 7 Sun, Dec 05    6:00 pm 10 - 7   final      
9       Chicago 6 Omaha 17 Fri, Dec 10    8:05 pm   6 - 17  final    
10      Chicago 8 Milwaukee 9   Sat, Dec 11    7:00 pm  8 - 9        final      
11      Missouri 12         Baltimore 13 Sat, Dec 11    7:35 pm      12 - 13    final   
13      Omaha 4  Baltimore 12         Sat, Dec 18 7:35 pm    4 - 12  final      
14      Chicago 14         Missouri 13     Sun, Dec 19 4:10 pm 14 - 13          final   
15      Baltimore 22       Missouri 6      Wed, Dec 29 8:35 pm 22 - 6           final   
16      Missouri 13        Milwaukee 8     Fri, Dec 31 3:00 pm 13 - 8           final   
17      Baltimore 8        Omaha 9   Fri, Dec 31    3:05 pm 8 - 9 final         
18      Chicago 9 Missouri 11    Fri, Jan 07  8:35 pm    9 - 11  OT             final   
19      Milwaukee          15       Baltimore 12   Sat, Jan 08    7:35 pm 15 - 12        final   
20      Baltimore          12       Milwaukee 6    Sun, Jan 09    4:00 pm 12 - 6         final   
21      Omaha              13  Chicago 11         Sun, Jan 09   7:00 pm    13 - 11 final     
22      Omaha 6   Milwaukee 21       Fri, Jan 14   8:00 pm    6 - 21  final     
23      Omaha 6   Missouri 4         Sun, Jan 16   4:10 pm    6 - 4   final     
24      Baltimore 12       Chicago 14     Sun, Jan 16   7:00 pm 12 - 14         final   
25      Milwaukee 6        Baltimore 14   Fri, Jan 21   7:35 pm 6 - 14          final   
26      Chicago 8 Milwaukee 16       Sat, Jan 22   7:00 pm   8 - 16 final       
27      Baltimore 15        Missouri 13   Sat, Jan 22   8:35 pm  15 - 13        final   
28      Missouri 21         Omaha 20 Sun, Jan 23   4:05 pm   21 - 20  final     
29      Milwaukee 17        Missouri 16   Fri, Jan 28   8:35 pm 17 - 16         final   
30      Omaha 6   Milwaukee 10       Sat, Jan 29   7:00 pm   6 - 10  final      
31      Chicago 17          Baltimore 18  Sat, Jan 29   7:35 pm  17 - 18        final   
32      Missouri 10         Omaha 16  Sun, Jan 30  5:05 pm   10 - 16  final     
33      Baltimore 15        Chicago 10     Sun, Jan 30  7:00 pm 15 - 10         final   
35      Baltimore 15        Milwaukee 6    Fri, Feb 04  8:00 pm 15 - 6          final   
36      Missouri 12         Chicago 16     Sun, Feb 06  7:00 pm 12 - 16         final   
37      Chicago 15          Omaha 16       Fri, Feb 11  8:05 pm 15 - 16         final   
38      Omaha 6 Chicago 12  Sun, Feb 13    7:00 pm  6 - 12   final 
34      Milwaukee 10    Omaha 8  Wed, Feb 16    8:05 pm 10 - 8      OT  final   
39      Omaha 10  Baltimore 14   Fri, Feb 18    7:35 pm 10 - 14     final       
40      Chicago 4 Milwaukee 20   Sat, Feb 19    7:00 pm 4 - 20      final       
41      Chicago 7 Missouri 9     Sun, Feb 20    4:10 pm 7 - 9       final       
42      Milwaukee 9        Baltimore 20   Sun, Feb 20   5:05 pm     9 - 20      final   
43      Omaha 6   Missouri 11        Fri, Feb 25   8:35 pm   6 - 11 final       
12      Missouri 23        Chicago 7 Sat, Feb 26   8:00 pm   23 - 7 final       
44      Baltimore 16       Chicago 13     Sun, Feb 27   7:00 pm 16 - 13          OT     final   
45      Chicago 11         Baltimore 9    Fri, Mar 04   7:35 pm 11 - 9            OT    final   
46      Milwaukee 21       Omaha 0   Fri, Mar 04   8:05 pm   21 - 0  final        
47      Baltimore 10       Milwaukee 15   Sun, Mar 06   4:00 pm 10 - 15           final 
48      Chicago 12         Missouri 18    Sun, Mar 06   4:10 pm 12 - 18           final 
49      Omaha 6 Milwaukee 15        Sun, Mar 13    4:00 pm   6 - 15  final        
50      Missouri 6        Baltimore 17   Sun, Mar 13    5:05 pm  6 - 17           final 
