Competition: Major Indoor Soccer League (2008-2014)
Season: 2010-2011
BlockSource: http://misl.stats.pointstreak.com/leagueschedule.html?leagueid=919&seasonid=6451
away-first

*# AWAY HOME DATE TIME SCORE BOXSCORE GS

11/12/2010 2035; Milwaukee; 20-9; Missouri 
11/19/2010 1935; Chicago; 6-10; Baltimore 
11/19/2010 2035; Omaha; 14-10; Missouri 
11/21/2010 1605; Missouri; 12-11; Omaha 
11/26/2010 2000; Missouri; 11-24; Milwaukee 
11/28/2010 1605; Baltimore; 15-10; Omaha 
12/2/2010 2005; Milwaukee; 8-6; Omaha 
12/5/2010 1800; Milwaukee; 10-7; Chicago 
12/10/2010 2005; Chicago; 6-17; Omaha 
12/11/2010 1900; Chicago; 8-9; Milwaukee 
12/11/2010 1935; Missouri; 12-13; Baltimore 
12/18/2010 1935; Omaha; 4-12; Baltimore 
12/19/2010 1610; Chicago; 14-13; Missouri 
12/29/2010 2035; Baltimore; 22-6; Missouri 
12/31/2010 1500; Missouri; 13-8; Milwaukee 
12/31/2010 1505; Baltimore; 8-9; Omaha 
1/7/2011 2035; Chicago; 9-11 (ot); Missouri 
1/8/2011 1935; Milwaukee ; 15-12; Baltimore 
1/9/2011 1600; Baltimore ; 12-6; Milwaukee 
1/9/2011 1900; Omaha ; 13-11; Chicago 
1/14/2011 2000; Omaha; 6-21; Milwaukee 
1/16/2011 1610; Omaha; 6-4; Missouri 
1/16/2011 1900; Baltimore; 12-14; Chicago 
1/21/2011 1935; Milwaukee; 6-14; Baltimore 
1/22/2011 1900; Chicago; 8-16; Milwaukee 
1/22/2011 2035; Baltimore; 15-13; Missouri 
1/23/2011 1605; Missouri; 21-20; Omaha 
1/28/2011 2035; Milwaukee; 17-16; Missouri 
1/29/2011 1900; Omaha; 6-10; Milwaukee 
1/29/2011 1935; Chicago; 17-18; Baltimore 
1/30/2011 1705; Missouri; 10-16; Omaha 
1/30/2011 1900; Baltimore; 15-10; Chicago 
2/4/2011 2000; Baltimore; 15-6; Milwaukee 
2/6/2011 1900; Missouri; 12-16; Chicago 
2/11/2011 2005; Chicago; 15-16; Omaha 
2/13/2011 1900; Omaha; 6-12; Chicago 
2/16/2011 2005; Milwaukee; 10-8 (ot); Omaha 
2/18/2011 1935; Omaha; 10-14; Baltimore 
2/19/2011 1900; Chicago; 4-20; Milwaukee 
2/20/2011 1610; Chicago; 7-9; Missouri 
2/20/2011 1705; Milwaukee; 9-20; Baltimore 
2/25/2011 2035; Omaha; 6-11; Missouri 
2/26/2011 2000; Missouri; 23-7; Chicago 
2/27/2011 1900; Baltimore; 16-13 (ot); Chicago 
3/4/2011 1935; Chicago; 11-9 (ot); Baltimore 
3/4/2011 2005; Milwaukee; 21-0; Omaha 
3/6/2011 1600; Baltimore; 10-15; Milwaukee 
3/6/2011 1610; Chicago; 12-18; Missouri 
3/13/2011 1600; Omaha; 6-15; Milwaukee 
3/13/2011 1705; Missouri; 6-17; Baltimore 
