
Season: 2011-2012
BlockSource: http://misl.stats.pointstreak.com/leagueschedule.html?leagueid=919&seasonid=8052

300          Missouri 16        Wichita 14      Thu, Nov 03     8:05 pm 16 - 14  OT     final   
301          Wichita 4          Missouri 14     Fri, Nov 04     8:35 pm 4 - 14   final  
302          Rochester 15       Syracuse 16     Fri, Nov 04     7:30 pm 15 - 16  final  
303          Syracuse 23        Norfolk 7       Fri, Nov 11     7:00 pm 23 - 7   final  
304          Syracuse 18        Baltimore 7     Sat, Nov 12     7:35 pm 18 - 7   final  
305          Missouri 13        Rochester 4     Sat, Nov 12     1:00 pm 13 - 4   final  
306          Wichita 13         Milwaukee 15    Sun, Nov 13     4:00 pm 13 - 15  final  
307          Baltimore 10       Missouri 8      Fri, Nov 18     8:35 pm 10 - 8    OT    final   
308          Norfolk 7 Milwaukee 21      Sat, Nov 19 7:00 pm    7 - 21  final     
309          Syracuse 13         Rochester 22 Sat, Nov 19 7:00 pm 13 - 22         final 
310          Baltimore 12        Wichita 6 Sat, Nov 19 8:35 pm 12 - 6  final      
311          Milwaukee 11        Missouri 6     Sun, Nov 20 4:10 pm 11 - 6        final 
312          Rochester 22        Syracuse 13    Wed, Nov 23 7:00 pm 22 - 13       final 
313          Norfolk 11          Wichita 16     Fri, Nov 25 8:35 pm 11 - 16       final 
315          Norfolk 9           Missouri 19    Sat, Nov 26 8:35 pm 9 - 19        final 
316          Baltimore 26        Rochester 9    Sat, Nov 26 1:00 pm 26 - 9        final 
314          Wichita 10          Milwaukee 13   Sun, Nov 27 4:00 pm 10 - 13       final 
318          Baltimore 18        Syracuse 10    Sun, Nov 27 4:00 pm 18 - 10       final 
319          Rochester 16        Norfolk 2      Thu, Dec 01 7:00 pm 16 - 2        final 
320          Missouri 18         Milwaukee 24   Fri, Dec 02 8:00 pm 18 - 24       final 
321          Syracuse 4          Wichita 20     Fri, Dec 02 8:35 pm 4 - 20        final 
322          Baltimore 10        Rochester 4    Sat, Dec 03 7:00 pm 10 - 4        final 
323          Norfolk 4 Wichita 17          Sat, Dec 03   8:35 pm 4 - 17  final    
324          Syracuse 10       Missouri 23 Sun, Dec 04   4:10 pm 10 - 23 final    
325          Missouri 12       Baltimore 10     Fri, Dec 09   7:35 pm 12 - 10     final 
326          Syracuse 12       Baltimore 9      Sat, Dec 10   7:35 pm 12 - 9      final 
327          Rochester 9       Milwaukee 24     Sat, Dec 10   7:00 pm 9 - 24      final 
328          Missouri 15       Norfolk 4 Sat, Dec 10 7:00 pm  15 - 4  final       
330          Missouri 9        Baltimore 17   Fri, Dec 16 7:35 pm  9 - 17         final 
331          Wichita 4         Milwaukee 15   Fri, Dec 16 8:00 pm  4 - 15         final 
333          Syracuse 14       Rochester 18   Sat, Dec 17 1:00 pm  14 - 18        final 
332          Baltimore 19      Norfolk 8 Sun, Dec 18   4:30 pm 19 - 8 final       
334          Norfolk 10        Rochester 26   Thu, Dec 22   7:00 pm 10 - 26       final 
336          Missouri 8        Syracuse 18    Fri, Dec 23   7:30 pm 8 - 18        final 
337          Milwaukee 10      Rochester 6    Tue, Dec 27   7:00 pm 10 - 6        final 
339          Wichita 7 Missouri 10       Wed, Dec 28   8:35 pm   7 - 10  final    
340          Rochester 16       Norfolk 18    Thu, Dec 29   7:00 pm  16 - 18      final 
341          Missouri 10        Wichita 12    Fri, Dec 30   8:35 pm  10 - 12      final 
342          Baltimore 9        Milwaukee 4   Sat, Dec 31   3:00 pm  9 - 4        final 
343          Norfolk 13         Syracuse 23   Sat, Dec 31   1:00 pm  13 - 23      final 
344          Norfolk 11         Rochester 24  Mon, Jan 02   1:00 pm  11 - 24      final 
346          Syracuse 6         Baltimore 21  Fri, Jan 06   7:35 pm  6 - 21       final 
347          Missouri 7         Milwaukee 11  Fri, Jan 06   8:00 pm  7 - 11       final 
348          Rochester 5        Baltimore 8   Sat, Jan 07   7:35 pm  5 - 8        final 
349          Missouri 13        Wichita 10    Sat, Jan 07   8:35 pm  13 - 10      final 
351          Baltimore 12       Norfolk 17    Thu, Jan 12   7:00 pm  12 - 17      final 
352          Milwaukee 15       Syracuse 12   Fri, Jan 13   7:30 pm  15 - 12      final 
353          Wichita 10         Missouri 9    Sat, Jan 14   8:35 pm  10 - 9       final 
354          Norfolk 12         Syracuse 11   Sun, Jan 15   4:00 pm  12 - 11      final 
355          Milwaukee 23       Rochester 10  Mon, Jan 16   7:00 pm  23 - 10      final 
357          Norfolk 2 Baltimore 18       Fri, Jan 20  7:35 pm   2 - 18 final     
358          Milwaukee 16        Wichita 18    Fri, Jan 20  8:35 pm  16 - 18      final 
359          Missouri 14         Norfolk 6     Sat, Jan 21  7:00 pm  14 - 6       final 
360          Rochester 12        Syracuse 10   Sat, Jan 21  7:00 pm  12 - 10       OT   final   
361          Milwaukee 9         Wichita 6     Sat, Jan 21  8:35 pm  9 - 6         final        
366          Syracuse 12         Missouri 33   Wed, Jan 25  8:35 pm  12 - 33       final        
363          Milwaukee 16        Wichita 13    Thu, Jan 26  8:05 pm  16 - 13       final        
364          Norfolk 10          Baltimore 18  Fri, Jan 27  7:35 pm  10 - 18       final        
367          Rochester 7         Baltimore 8   Sat, Jan 28  7:35 pm  7 - 8         final        
368          Syracuse 10         Milwaukee 25  Sun, Jan 29  4:00 pm  10 - 25       final        
369          Rochester 17        Norfolk 8 Sun, Jan 29  2:00 pm  17 - 8 final      
370          Norfolk 4 Baltimore 26      Wed, Feb 01    7:05 pm  4 - 26 final      
371          Baltimore 8         Milwaukee 22 Sat, Feb 04    7:00 pm 8 - 22        final        
372          Rochester 17        Wichita 19   Sat, Feb 04    8:35 pm 17 - 19        OT          final   
374          Norfolk 4 Syracuse 21       Thu, Feb 09   7:00 pm    4 - 21  final     
375          Wichita 3 Milwaukee 6       Fri, Feb 10   8:00 pm    3 - 6   final     
376          Baltimore 9         Missouri 18  Fri, Feb 10   8:35 pm 9 - 18          final       
377          Missouri 17         Milwaukee 14 Sun, Feb 12   4:00 pm 17 - 14         final       
378          Syracuse 23         Rochester 9  Sun, Feb 12   1:00 pm 23 - 9          final       
379          Syracuse 17         Norfolk 21   Tue, Feb 14   7:00 pm 17 - 21         final       
380          Milwaukee 13        Baltimore 17 Sat, Feb 18   7:35 pm 13 - 17         final       
381          Rochester 16        Wichita 10   Sat, Feb 18   8:35 pm 16 - 10         final       
382          Rochester 11        Missouri 13  Sun, Feb 19   4:10 pm 11 - 13         final       
383          Milwaukee 13        Norfolk 14   Sun, Feb 19   2:00 pm 13 - 14         final       
385          Milwaukee 15        Syracuse 12  Wed, Feb 22   7:00 pm 15 - 12         final       
386          Wichita 17          Rochester 20 Thu, Feb 23   7:00 pm 17 - 20          OT         final   
387          Milwaukee 15        Missouri 14  Fri, Feb 24   8:35 pm 15 - 14          final      
388          Wichita 6 Syracuse 9         Sat, Feb 25  7:00 pm   6 - 9  OT           final      
389          Milwaukee 6        Missouri 21    Sun, Feb 26  4:10 pm  6 - 21          final      
390          Baltimore 19       Norfolk 9      Sun, Feb 26  2:00 pm  19 - 9          final      
391          Wichita 2 Rochester 10     Sun, Feb 26 1:00 pm 2 - 10   final           
392          Wichita 12          Baltimore 18    Fri, Mar 02  7:35 pm                12 - 18    final   
394          Wichita 13          Norfolk 11      Sun, Mar 04  2:00 pm                13 - 11     OT     final   
395          Baltimore 15
