Competition: Major Indoor Soccer League (2008-2014)
Season: 2011-2012
BlockSource: http://misl.stats.pointstreak.com/leagueschedule.html?leagueid=919&seasonid=8052

away-first

11/3/2011 2005; Missouri; 16-14 (ot); Wichita 
11/4/2011 2035; Wichita; 4-14; Missouri 
11/4/2011 1930; Rochester; 15-16; Syracuse 
11/11/2011 1900; Syracuse; 23-7; Norfolk 
11/12/2011 1935; Syracuse; 18-7; Baltimore 
11/12/2011 1300; Missouri; 13-4; Rochester 
11/13/2011 1600; Wichita; 13-15; Milwaukee 
11/18/2011 2035; Baltimore; 10-8 (ot); Missouri 
11/19/2011 1900; Norfolk; 7-21; Milwaukee 
11/19/2011 1900; Syracuse; 13-22; Rochester 
11/19/2011 2035; Baltimore; 12-6; Wichita 
11/20/2011 1610; Milwaukee; 11-6; Missouri 
11/23/2011 1900; Rochester; 22-13; Syracuse 
11/25/2011 2035; Norfolk; 11-16; Wichita 
11/26/2011 2035; Norfolk; 9-19; Missouri 
11/26/2011 1300; Baltimore; 26-9; Rochester 
11/27/2011 1600; Wichita; 10-13; Milwaukee 
11/27/2011 1600; Baltimore; 18-10; Syracuse 
12/1/2011 1900; Rochester; 16-2; Norfolk 
12/2/2011 2000; Missouri; 18-24; Milwaukee 
12/2/2011 2035; Syracuse; 4-20; Wichita 
12/3/2011 1900; Baltimore; 10-4; Rochester 
12/3/2011 2035; Norfolk; 4-17; Wichita 
12/4/2011 1610; Syracuse; 10-23; Missouri 
12/9/2011 1935; Missouri; 12-10; Baltimore 
12/10/2011 1935; Syracuse; 12-9; Baltimore 
12/10/2011 1900; Rochester; 9-24; Milwaukee 
12/10/2011 1900; Missouri; 15-4; Norfolk 
12/16/2011 1935; Missouri; 9-17; Baltimore 
12/16/2011 2000; Wichita; 4-15; Milwaukee 
12/17/2011 1300; Syracuse; 14-18; Rochester 
12/18/2011 1630; Baltimore; 19-8; Norfolk 
12/22/2011 1900; Norfolk; 10-26; Rochester 
12/23/2011 1930; Missouri; 8-18; Syracuse 
12/27/2011 1900; Milwaukee; 10-6; Rochester 
12/28/2011 2035; Wichita; 7-10; Missouri 
12/29/2011 1900; Rochester; 16-18; Norfolk 
12/30/2011 2035; Missouri; 10-12; Wichita 
12/31/2011 1500; Baltimore; 9-4; Milwaukee 
12/31/2011 1300; Norfolk; 13-23; Syracuse 
1/2/2012 1300; Norfolk; 11-24; Rochester 
1/6/2012 1935; Syracuse; 6-21; Baltimore 
1/6/2012 2000; Missouri; 7-11; Milwaukee 
1/7/2012 1935; Rochester; 5-8; Baltimore 
1/7/2012 2035; Missouri; 13-10; Wichita 
1/12/2012 1900; Baltimore; 12-17; Norfolk 
1/13/2012 1930; Milwaukee; 15-12; Syracuse 
1/14/2012 2035; Wichita; 10-9; Missouri 
1/15/2012 1600; Norfolk; 12-11; Syracuse 
1/16/2012 1900; Milwaukee; 23-10; Rochester 
1/20/2012 1935; Norfolk; 2-18; Baltimore 
1/20/2012 2035; Milwaukee; 16-18; Wichita 
1/21/2012 1900; Missouri; 14-6; Norfolk 
1/21/2012 1900; Rochester; 12-10 (ot); Syracuse 
1/21/2012 2035; Milwaukee; 9-6; Wichita 
1/25/2012 2035; Syracuse; 12-33; Missouri 
1/26/2012 2005; Milwaukee; 16-13; Wichita 
1/27/2012 1935; Norfolk; 10-18; Baltimore 
1/28/2012 1935; Rochester; 7-8; Baltimore 
1/29/2012 1600; Syracuse; 10-25; Milwaukee 
1/29/2012 1400; Rochester; 17-8; Norfolk 
2/1/2012 1905; Norfolk; 4-26; Baltimore 
2/4/2012 1900; Baltimore; 8-22; Milwaukee 
2/4/2012 2035; Rochester; 17-19 (ot); Wichita 
2/9/2012 1900; Norfolk; 4-21; Syracuse 
2/10/2012 2000; Wichita; 3-6; Milwaukee 
2/10/2012 2035; Baltimore; 9-18; Missouri 
2/12/2012 1600; Missouri; 17-14; Milwaukee 
2/12/2012 1300; Syracuse; 23-9; Rochester 
2/14/2012 1900; Syracuse; 17-21; Norfolk 
2/18/2012 1935; Milwaukee; 13-17; Baltimore 
2/18/2012 2035; Rochester; 16-10; Wichita 
2/19/2012 1610; Rochester; 11-13; Missouri 
2/19/2012 1400; Milwaukee; 13-14; Norfolk 
2/22/2012 1900; Milwaukee; 15-12; Syracuse 
2/23/2012 1900; Wichita; 17-20 (ot); Rochester 
2/24/2012 2035; Milwaukee; 15-14; Missouri 
2/25/2012 1900; Wichita; 6-9 (ot); Syracuse 
2/26/2012 1610; Milwaukee; 6-21; Missouri 
2/26/2012 1400; Baltimore; 19-9; Norfolk 
2/26/2012 1300; Wichita; 2-10; Rochester 
3/2/2012 1935; Wichita; 12-18; Baltimore 
3/4/2012 1400; Wichita; 13-11 (ot); Norfolk 

*Baltimore 15
