
Season: 2012-2013

#       AWAY    HOME    DATE    TIME    SCORE   BOXSCORE        GS
101     Chicago 13      Syracuse 8      Fri, Nov 02             7:30 pm 13 - 8  final   
102     Wichita 15      Missouri 18     Fri, Nov 02             9:35 pm 15 - 18 final   
103     Rochester 10    Syracuse 16     Sat, Nov 03             7:00 pm 10 - 16 final   
104     Chicago 13      Baltimore 23    Sat, Nov 03             7:35 pm 13 - 23 final   
105     Missouri 19     Wichita 10      Sun, Nov 04             5:05 pm 19 - 10 final   
106     Chicago 9       Baltimore 17    Fri, Nov 09             7:35 pm 9 - 17  final   
107     Milwaukee 12    Wichita 4 Fri, Nov 09    9:35 pm        12 - 4  final   
108     Chicago 16      Rochester 18   Sat, Nov 10    7:00 pm   16 - 18  OT     final   
109     Syracuse 4      Baltimore 10   Sat, Nov 10    7:35 pm   4 - 10   final  
110     Missouri 13     Milwaukee 11   Sun, Nov 11    5:00 pm   13 - 11   OT    final   
111     Milwaukee 4     Baltimore 15   Fri, Nov 16    7:35 pm   4 - 15    final 
112     Syracuse 10     Missouri 17    Fri, Nov 16    9:35 pm   10 - 17   final 
113     Baltimore 17    Rochester 11   Sat, Nov 17    7:00 pm   17 - 11   final 
114     Syracuse 6      Wichita 8 Sun, Nov 18   5:05 pm    6 - 8    OT    final 
115     Chicago 8       Rochester 16   Wed, Nov 21   7:00 pm 8 - 16 final 
116     Baltimore 15    Wichita 8 Fri, Nov 23   9:35 pm   15 - 8 final    
117     Chicago 14      Syracuse 11    Sat, Nov 24   7:00 pm 14 - 11      final 
118     Baltimore 12    Missouri 4     Sat, Nov 24   9:35 pm 12 - 4       final 
119     Missouri 7      Syracuse 13    Fri, Nov 30   7:30 pm 7 - 13       final 
120     Chicago 9       Milwaukee 14   Sat, Dec 01   8:00 pm 9 - 14       final 
121     Missouri 17     Rochester 24   Sat, Dec 01   7:00 pm 17 - 24      final 
122     Rochester 8     Syracuse 23    Sun, Dec 02   4:00 pm 8 - 23       final 
123     Wichita 6 Baltimore 10   Fri, Dec 07    7:35 pm   6 - 10 final    
124     Rochester 13        Chicago 11    Fri, Dec 07     9:30 pm         13 - 11       final   
125     Rochester 6         Milwaukee 13  Sat, Dec 08     5:00 pm         6 - 13        final   
126     Wichita 12          Syracuse 10   Sat, Dec 08     7:00 pm         12 - 10        OT     final   
127     Chicago 11          Missouri 14   Sun, Dec 09     5:10 pm         11 - 14        final  
128     Missouri 8          Syracuse 18   Fri, Dec 14     7:30 pm         8 - 18         final  
129     Milwaukee 9         Chicago 2     Fri, Dec 14     9:30 pm         9 - 2          final  
130     Wichita 6 Rochester 10      Sat, Dec 15    1:00 pm     6 - 10     final          
131     Missouri 9          Baltimore 15 Sat, Dec 15    7:43 pm  9 - 15   final          
132     Baltimore 10        Chicago 12   Fri, Dec 21    9:30 pm  10 - 12  final          
133     Missouri 4          Wichita 10   Fri, Dec 21    9:35 pm  4 - 10   final          
134     Baltimore 5         Milwaukee 6  Sat, Dec 22    8:00 pm  5 - 6    final          
135     Syracuse 16         Rochester 14 Sat, Dec 22    7:00 pm  16 - 14  final          
136     Milwaukee 12        Syracuse 11  Wed, Dec 26    7:00 pm  12 - 11  final          
137     Milwaukee 14        Rochester 12 Thu, Dec 27    7:00 pm  14 - 12  final          
138     Missouri 8          Chicago 13   Fri, Dec 28    9:30 pm  8 - 13   final          
139     Syracuse 8          Wichita 14   Fri, Dec 28    9:35 pm  8 - 14   final          
140     Syracuse 9          Missouri 17  Sat, Dec 29    9:35 pm  9 - 17   final          
141     Chicago 10          Wichita 18   Sat, Dec 29    9:35 pm  10 - 18  final          
142     Wichita 6           Milwaukee 12 Mon, Dec 31    4:00 pm  6 - 12   final          
143     Baltimore 17        Rochester 4  Tue, Jan 01    4:00 pm  17 - 4   final          
144     Rochester 12        Baltimore 23 Fri, Jan 04    7:38 pm  12 - 23  final          
145     Syracuse 0          Chicago 11   Fri, Jan 04    9:30 pm  0 - 11   final          
146     Syracuse 10         Milwaukee 13 Sat, Jan 05    8:00 pm  10 - 13  final          
147     Rochester 5         Baltimore 15 Sat, Jan 05    7:35 pm  5 - 15   final          
148     Wichita 11          Missouri 24  Sun, Jan 06    5:10 pm  11 - 24  final          
149     Milwaukee 18        Missouri 6   Thu, Jan 10    9:35 pm  18 - 6   final          
150     Baltimore 8         Chicago 13   Fri, Jan 11    9:30 pm  8 - 13   final          
151     Baltimore 8         Milwaukee 10 Sat, Jan 12    5:00 pm  8 - 10    OT            final  
152     Syracuse 15         Rochester 14 Sat, Jan 12    7:00 pm  15 - 14   final         
153     Missouri 11         Wichita 12   Sat, Jan 12    9:35 pm  11 - 12   final         
154     Baltimore 14        Syracuse 12  Fri, Jan 18    7:30 pm  14 - 12    OT           final  
155     Milwaukee 12        Chicago 6    Fri, Jan 18    9:30 pm  12 - 6     final        
156     Rochester 19        Wichita 10   Fri, Jan 18    9:35 pm  19 - 10    final        
157     Chicago 5 Milwaukee 9       Sat, Jan 19   8:00 pm    5 - 9  final   
158     Rochester 17        Missouri 30  Sat, Jan 19   9:35 pm 17 - 30      final       
159     Baltimore 27        Syracuse 13  Sun, Jan 20   1:30 pm 27 - 13      final       
160     Wichita 14          Chicago 23   Mon, Jan 21   4:30 pm 14 - 23      final       
161     Rochester 9         Baltimore 20 Fri, Jan 25   7:35 pm 9 - 20       final       
162     Milwaukee 12        Wichita 10   Fri, Jan 25   9:35 pm 12 - 10      final       
163     Missouri 14         Baltimore 11 Sat, Jan 26   7:35 pm 14 - 11      final       
164     Chicago 15          Wichita 12   Sat, Jan 26   9:35 pm 15 - 12      final       
165     Missouri 8          Rochester 17 Sun, Jan 27   1:00 pm 8 - 17       final       
166     Chicago 10          Milwaukee 18 Sun, Jan 27   5:00 pm 10 - 18      final       
167     Wichita 6           Chicago 8 Thu, Jan 31 9:00 pm   6 - 8 final     
168     Baltimore 10        Syracuse 8     Fri, Feb 01 7:30 pm  10 - 8       OT final   
169     Rochester 11        Missouri 12    Fri, Feb 01 9:35 pm  11 - 12      final      
170     Missouri 15         Milwaukee 29   Sat, Feb 02 8:00 pm  15 - 29      final      
171     Syracuse 6          Baltimore 11   Sat, Feb 02 7:35 pm  6 - 11       final      
172     Rochester 11        Wichita 14     Sat, Feb 02 9:35 pm  11 - 14      final      
173     Rochester 19        Chicago 15     Fri, Feb 08 9:30 pm  19 - 15      final      
174     Baltimore 17        Wichita 11     Fri, Feb 08 9:35 pm  17 - 11      final      
175     Rochester 11        Milwaukee 14   Sun, Feb 10 5:00 pm  11 - 14      final      
176     Baltimore 27        Missouri 13    Sun, Feb 10 5:10 pm  27 - 13      final      
177     Syracuse 17         Rochester 15   Sat, Feb 16 1:00 pm  17 - 15       OT        final   
178     Wichita 6           Baltimore 12   Sat, Feb 16 7:35 pm  6 - 12        final     
179     Milwaukee 9         Missouri 17    Sun, Feb 17 8:10 pm  9 - 17        final     
180     Wichita 10          Rochester 11   Mon, Feb 18 7:00 pm  10 - 11       final     
181     Milwaukee 15        Chicago 10     Mon, Feb 18 9:00 pm  15 - 10       final     
182     Wichita 10          Syracuse 15    Fri, Feb 22 7:30 pm  10 - 15       final     
183     Chicago 13          Missouri 2     Fri, Feb 22 9:35 pm  13 - 2        final     
184     Milwaukee 6         Baltimore 10   Sat, Feb 23 7:35 pm  6 - 10        final     
185     Milwaukee 8         Rochester 9    Sun, Feb 24 4:00 pm  8 - 9         final     
186     Wichita 11          Missouri 15    Sun, Feb 24 5:10 pm  11 - 15       final     
187     Milwaukee 12        Syracuse 8     Wed, Feb 27 7:00 pm  12 - 8        final     
188     Missouri 8          Chicago 6      Wed, Feb 27 9:00 pm  8 - 6          OT       final   
189     Syracuse 6          Chicago 17     Fri, Mar 01 9:30 pm  6 - 17         final    
190     Syracuse 6          Milwaukee 10   Sat, Mar 02 8:00 pm  6 - 10         final    
191     Wichita 6