Competition: Major Indoor Soccer League (2008-2014)
Season: 2012-2013
away-first

*# AWAY HOME DATE TIME SCORE BOXSCORE GS


11/2/2012 1930; Chicago; 13-8; Syracuse 
11/2/2012 2135; Wichita; 15-18; Missouri 
11/3/2012 1900; Rochester; 10-16; Syracuse 
11/3/2012 1935; Chicago; 13-23; Baltimore 
11/4/2012 1705; Missouri; 19-10; Wichita 
11/9/2012 1935; Chicago; 9-17; Baltimore 
11/9/2012 2135; Milwaukee; 12-4; Wichita 
11/10/2012 1900; Chicago; 16-18 (ot); Rochester 
11/10/2012 1935; Syracuse; 4-10; Baltimore 
11/11/2012 1700; Missouri; 13-11 (ot); Milwaukee 
11/16/2012 1935; Milwaukee; 4-15; Baltimore 
11/16/2012 2135; Syracuse; 10-17; Missouri 
11/17/2012 1900; Baltimore; 17-11; Rochester 
11/18/2012 1705; Syracuse; 6-8 (ot); Wichita 
11/21/2012 1900; Chicago; 8-16; Rochester 
11/23/2012 2135; Baltimore; 15-8; Wichita 
11/24/2012 1900; Chicago; 14-11; Syracuse 
11/24/2012 2135; Baltimore; 12-4; Missouri 
11/30/2012 1930; Missouri; 7-13; Syracuse 
12/1/2012 2000; Chicago; 9-14; Milwaukee 
12/1/2012 1900; Missouri; 17-24; Rochester 
12/2/2012 1600; Rochester; 8-23; Syracuse 
12/7/2012 1935; Wichita; 6-10; Baltimore 
12/7/2012 2130; Rochester; 13-11; Chicago 
12/8/2012 1700; Rochester; 6-13; Milwaukee 
12/8/2012 1900; Wichita; 12-10 (ot); Syracuse 
12/9/2012 1710; Chicago; 11-14; Missouri 
12/14/2012 1930; Missouri; 8-18; Syracuse 
12/14/2012 2130; Milwaukee; 9-2; Chicago 
12/15/2012 1300; Wichita; 6-10; Rochester 
12/15/2012 1943; Missouri; 9-15; Baltimore 
12/21/2012 2130; Baltimore; 10-12; Chicago 
12/21/2012 2135; Missouri; 4-10; Wichita 
12/22/2012 2000; Baltimore; 5-6; Milwaukee 
12/22/2012 1900; Syracuse; 16-14; Rochester 
12/26/2012 1900; Milwaukee; 12-11; Syracuse 
12/27/2012 1900; Milwaukee; 14-12; Rochester 
12/28/2012 2130; Missouri; 8-13; Chicago 
12/28/2012 2135; Syracuse; 8-14; Wichita 
12/29/2012 2135; Syracuse; 9-17; Missouri 
12/29/2012 2135; Chicago; 10-18; Wichita 
12/31/2012 1600; Wichita; 6-12; Milwaukee 
1/1/2013 1600; Baltimore; 17-4; Rochester 
1/4/2013 1938; Rochester; 12-23; Baltimore 
1/4/2013 2130; Syracuse; 0-11; Chicago 
1/5/2013 2000; Syracuse; 10-13; Milwaukee 
1/5/2013 1935; Rochester; 5-15; Baltimore 
1/6/2013 1710; Wichita; 11-24; Missouri 
1/10/2013 2135; Milwaukee; 18-6; Missouri 
1/11/2013 2130; Baltimore; 8-13; Chicago 
1/12/2013 1700; Baltimore; 8-10 (ot); Milwaukee 
1/12/2013 1900; Syracuse; 15-14; Rochester 
1/12/2013 2135; Missouri; 11-12; Wichita 
1/18/2013 1930; Baltimore; 14-12 (ot); Syracuse 
1/18/2013 2130; Milwaukee; 12-6; Chicago 
1/18/2013 2135; Rochester; 19-10; Wichita 
1/19/2013 2000; Chicago; 5-9; Milwaukee 
1/19/2013 2135; Rochester; 17-30; Missouri 
1/20/2013 1330; Baltimore; 27-13; Syracuse 
1/21/2013 1630; Wichita; 14-23; Chicago 
1/25/2013 1935; Rochester; 9-20; Baltimore 
1/25/2013 2135; Milwaukee; 12-10; Wichita 
1/26/2013 1935; Missouri; 14-11; Baltimore 
1/26/2013 2135; Chicago; 15-12; Wichita 
1/27/2013 1300; Missouri; 8-17; Rochester 
1/27/2013 1700; Chicago; 10-18; Milwaukee 
1/31/2013 2100; Wichita; 6-8; Chicago 
2/1/2013 1930; Baltimore; 10-8 (ot); Syracuse 
2/1/2013 2135; Rochester; 11-12; Missouri 
2/2/2013 2000; Missouri; 15-29; Milwaukee 
2/2/2013 1935; Syracuse; 6-11; Baltimore 
2/2/2013 2135; Rochester; 11-14; Wichita 
2/8/2013 2130; Rochester; 19-15; Chicago 
2/8/2013 2135; Baltimore; 17-11; Wichita 
2/10/2013 1700; Rochester; 11-14; Milwaukee 
2/10/2013 1710; Baltimore; 27-13; Missouri 
2/16/2013 1300; Syracuse; 17-15 (ot); Rochester 
2/16/2013 1935; Wichita; 6-12; Baltimore 
2/17/2013 2010; Milwaukee; 9-17; Missouri 
2/18/2013 1900; Wichita; 10-11; Rochester 
2/18/2013 2100; Milwaukee; 15-10; Chicago 
2/22/2013 1930; Wichita; 10-15; Syracuse 
2/22/2013 2135; Chicago; 13-2; Missouri 
2/23/2013 1935; Milwaukee; 6-10; Baltimore 
2/24/2013 1600; Milwaukee; 8-9; Rochester 
2/24/2013 1710; Wichita; 11-15; Missouri 
2/27/2013 1900; Milwaukee; 12-8; Syracuse 
2/27/2013 2100; Missouri; 8-6 (ot); Chicago 
3/1/2013 2130; Syracuse; 6-17; Chicago 
3/2/2013 2000; Syracuse; 6-10; Milwaukee 
*191 Wichita 6