Competition: Eastern Indoor Soccer League
Season: 1998
away-first
BlockSource: https://web.archive.org/web/19991104032338/http://eislsoccer.com/score/1998schedule.html

*Eastern Time: Savannah, Tallahassee
*Central Time: Baton Rouge, Huntsville, Lafayette, Mississippi, Pensacola


5/29/1998 1900;      Savannah;  9-17; Baton Rouge 
5/30/1998 1905;     Savannah;  6-18; Lafayette   
5/30/1998 1905;     Pensacola;  9-15; Huntsville 
5/31/1998 1900;     Lafayette; 15-12; Baton Rouge     
6/3/1998 1905;     Tallahassee;  3-12; Lafayette     
6/4/1998 1905;     Mississippi; 15-13; Huntsville    
6/5/1998 1930;      Savannah;  0-10; Pensacola        
6/5/1998 1900;      Tallahassee;  4-15; Baton Rouge   
6/6/1998 1905;     Pensacola; 12-18; Huntsville      
6/6/1998 1930;     Lafayette; 14-10; Mississippi     
6/7/1998 1705;     Baton Rouge; 13-11; Lafayette     
6/9/1998 1930;     Baton Rouge;  4-13; Mississippi   
6/7/1998 1915;     Lafayette; 19-10; Savannah        
6/12/1998 1915;     Mississippi;  4-21; Tallahassee   
6/12/1998 1905;     Lafayette;  9-10; Huntsville      
6/12/1998 1900;     Pensacola; 16-8; Baton Rouge     
6/13/1998 1930;   Pensacola; 22-9; Mississippi     
6/1/1998 1915;    Lafayette;  8-5; Tallahassee     
6/17/1998 1905;    Pensacola;  5-15; Lafayette       
6/18/1998 1905;    Tallahassee; 13-20; Huntsville    
6/19/1998 1915;    Savannah; 12-28; Tallahassee      
6/19/1998 1900;    Lafayette; 15-9; Baton Rouge     
6/19/1998 1930;    Pensacola;  4-14; Mississippi     
6/20/1998 1905;    Mississippi;  6-18; Huntsville    
6/20/1998 1905;    Baton Rouge;  2-4; Lafayette     
6/20/1998 1915;    Pensacola;  5-13; Savannah        
6/21/1998 1800;    Tallahassee; 19-2; Savannah      
6/23/1998 1930;    Tallahassee; 11-18; Mississippi   
6/23/1998 1915;    Baton Rouge; 11-13; Savannah      
6/25/1998 1915;    Baton Rouge; 17-11; Tallahassee   
6/25/1998 1930;    Lafayette; 14-16; Pensacola       
6/26/1998 1905;     Mississippi;  6-5; Lafayette     
6/26/1998 1905;     Baton Rouge;  2-8; Huntsville    
6/26/1998 1930;     Savannah;  9-8; Pensacola        
6/27/1998 1930;    Savannah;  6-13; Mississippi      
6/27/1998 1915;    Huntsville; 17-22; Tallahassee    
6/28/1998 1800;    Huntsville; 13-7; Pensacola      
6/30/1998 1915;    Savannah;  8-16; Tallahassee      
6/30/1998 1930;    Huntsville;  8-11; Mississippi    
6/30/1998 1905;    Baton Rouge;  8-12; Lafayette     
7/2/1998 1915;     Huntsville; 15-9; Tallahassee    
7/2/1998 1930;     Mississippi; 14-12(SO); Pensacola     
7/3/1998 1915;      Huntsville; 16-15; Savannah       
7/3/1998 1905;      Mississippi; 15-8; Lafayette     
7/3/1998 1930;      Tallahassee;  9-8; Pensacola     
7/5/1998 1800;     Tallahassee; 24-17; Savannah      
7/7/1998 1915;     Pensacola; 14-33; Tallahassee     
7/9/1998 1915;     Lafayette;  9-6; Savannah        
7/9/1998 1900;     Mississippi;  4-10; Baton Rouge   
7/10/1998 1930;     Baton Rouge;  9-14; Pensacola     
7/10/1998 1905;     Lafayette; 17-13; Huntsville      
7/11/1998 1930;    Pensacola; 12-17; Mississippi     
7/11/1998 1915;    Tallahassee; 13-9; Savannah      
7/12/1998 1900;    Lafayette;  9-2; Baton Rouge     
7/12/1998 1730;    Huntsville; 17-15 (SO); Mississippi    
7/14/1998 1915;    Mississippi; 25-15; Tallahassee   
7/14/1998 1905;    Huntsville; 10-15; Lafayette      
7/17/1998 1915;     Savannah; 12-16; Tallahassee      
7/17/1998 1930;     Mississippi; 12-4; Pensacola     
7/17/1998 1900;     Huntsville;  4-17; Baton Rouge    
7/18/1998 1930;    Huntsville; 17-2; Mississippi    
7/18/1998 1915;    Pensacola;  8-17; Savannah        
7/19/1998 1800;    Baton Rouge; 12-11; Pensacola     
7/21/1998 1905;    Savannah; 16-17; Huntsville       
7/24/1998 1900;     Pensacola;  6-18; Baton Rouge     
7/24/1998 1915;     Huntsville; 22-17; Savannah       
7/25/1998 1930;;  4-19; Mississippi      
7/25/1998 1930;    Lafayette; 12-15; Pensacola       
7/25/1998 1915;    Baton Rouge;  8-7; Tallahassee   
7/26/1998 1600;    Lafayette; 13-2; Tallahassee     
7/28/1998 1915;    Tallahassee; 25-12; Savannah      
7/29/1998 1905;    Huntsville;  4-14; Lafayette      
7/29/1998 1930;    Baton Rouge; 17-4; Mississippi   
7/30/1998 1900;    Huntsville;  8-15; Baton Rouge    
7/31/1998 1905;     Tallahassee;  0-9; Lafayette     
7/31/1998 1915;; 14-5; Savannah      
8/1/1998 1900;   Tallahassee;  9-17; Baton Rouge   
8/1/1998 1905;   Pensacola; 14-6; Huntsville      
8/1/1998 1930;   Lafayette;  7-10; Mississippi     
8/2/1998 1800;   Huntsville; 12-14(SO); Pensacola      
8/4/1998 1900;   Savannah; 16-14; Baton Rouge      
8/5/1998 1905;   Savannah;  0-12; Lafayette        
8/6/1998 1930;   Mississippi; 15-11; Pensacola     
8/7/1998 1930;    Tallahassee; 14-13; Pensacola     
8/7/1998 1900;    Mississippi; 11-14; Baton Rouge   
8/7/1998 1905;    Savannah; ; Huntsville       
8/8/1998 1905;   Tallahassee; 10-15; Huntsville       
8/8/1998 1905;   Baton Rouge;  7-9; Lafayette        
8/12/1998 1915;  Baton Rouge; 24-10; Savannah         
8/13/1998 1905;  Baton Rouge; 16-8; Huntsville       
8/13/1998 1915;  Pensacola; 16-6; Tallahassee        
8/14/1998 1915;; 31-4; Savannah         
8/14/1998 1905;   Pensacola;  4-14; Lafayette          
8/15/1998 1915;  Savannah; 20-9; Tallahassee         
8/15/1998 1900;  Lafayette;  0-18; Baton Rouge        
8/15/1998 1905;  Mississippi;  0-6; Huntsville       
8/16/1998 1730;  Tallahassee; 16-18; Mississippi      
8/16/1998 1800;  Huntsville;  4-31; Pensacola         



Stage: playoffs
Round: Semifinals

; Lafayette SwampCats; 2-0; Baton Rouge Bombers

; Mississippi Beach Kings; 2-1; Huntsville Fire

Round: Final

; Lafayette SwampCats; 10-9; Mississippi Beach Kings


