Season: 2006-2007
Competition: Major Indoor Soccer League (2001-2008)
BlockSource: 2006-2007 MISL Media Guide

Team: Baltimore Blast

Key: number; name; position; height; weight; birthdate; hometown

1; Sagu; gk; 5-11; 175; 3/21/1973; Sao Paulo, Brazil
2; Billy Nelson; d; 5-11; 186; 11/3/1979; Bel Air, MD
4; Giuliano Celenza; f; 5-6; 155; 12/20/1978; Baltimore, MD
5; Denison Cabral; f; 5-4; 160; 1/26/1974; Florianopolis, Brazil
6; Steve Fell; d; 5-9; 155; 3/20/1983; Baltimore, MD
7; Joel Bailey; f; 5-11; 165; 2/17/1980; San Fernando, Trinidad
8; Matt Watson; m; 6-0; 170; 1/1/1985; Redditch, England
11; Wendell Regis; d; 5-10; 170; 6/28/1970; Trinidad
12; Sumed Ibrahim; m; 5-11; 160; 12/20/1980; Tamala, Ghana
14; Lee Tschantret; f; 5-8; 160; 4/10/1969; New York, NY
15; Adauto Neto; f; 5-10; 178; 12/31/1980; Itabuna, Brazil
17; PJ Wakefield; d; 5-10; 170; 12/5/1980; Baltimore, MD
19; Carlos Garcia; m; 5-9; 170; 5/13/1981; Cali, Colombia
20; Robbie Aristodemo; m; 5-6; 140; 5/20/1977; Etobicoke, Canada
22; Jonathan Steele; m; 6-0; 170; 7/2/1986; Lame, Northern Ireland
23; Machel Millwood; f; 6-2; 194; 6/28/1979; Jamaica
24; Mike Lookingland; d; 6-2; 182; 9/13/1983; Fallston, MD
27; Brian Rowland; gk; 5-11; 175; 12/30/1980; Toronto, Canada
40; David Bascome; m; 5-10; 153; 1/29/1970; Smiths, Bermuda


Team: California Cougars

5; Seyi Abolaji; d; 5-11; 185; 5/6/1983; New-Bussa, Nigeria
; Daniel Altinuck; ; ; ; ;
; Majell Aterado; ; ; ; ; 
10; John Ball; m; 5-11; 155; 11/5/1972; Hartford, CT
21; Chad Bartlome; f; 6-2; 195; 2/10/1983; Grass Valley, CA
3; Matt Caution; d; 5-10; 165; 11/29/1974; St. Louis, MO
; Anthony Chimenti; ; ; ; ; 
; Antonio de la Torre; ; ; ; ; 
; Adilson De Lima; d; 6-2; 175; 5/19/1975; Sao Paulo, Brazil
7; Brian Farber; m; 5-8; 155; 4/15/1982; Sandpoint, ID
13; Vicente Figueroa; f; 5-6; 145; 10/22/1977; San Jose, CA
2; Ryan Hall; d; 5-11; 180; 9/13/1981; Great Falls, VA
23; Dominik Jakubek; gk; 6-0; 190; 9/2/1979; Lodi, CA
26; Bernie Lilavois; f; 5-11; 165; 8/31/1970; Buena Park, CA
; Matt McDougall; gk; 6-0; 180; 10/18/1982; Portland, OR
; Dana McGregor; ; ; ; ; 
; Evan McNeley; d; 5-11; 175; 12/3/1982; Everett, WA
; Noah Merl; d; 6-0; 170; 6/4/1983; Walnut Creek, CA
; Ugo Okoye; ; ; ; ; 
; Jose Oscar Rivas; m; 5-9; 180; 11/6/1985; Tijuana, Mexico
* guide says 6-9...
; Emanuel Ruedas; ; ; ; ; 
; Nelson Santana; d; 5-8; 170; 12/28/1978; Santa Clara, CA
19; Craig Scheer; m; 6-0; 170; 2/29/1976; Cape Girardeau, MO
; Myles Stoddard; m; 5-8; 170; 1/7/1977; Reno, NV
14; Aaron Susi; f; 6-2; 190; 6/19/1974; San Diego, CA
4; Antonio Sutton; d; 5-9; 153; 12/12/1973; Fayetteville, NC
24; Enrique Tovar; f; 6-1; 190; 6/4/1979; San Jose, CA
; Matt Trotter; ; ; ; ; 
; Eduardo Velez; m; 5-9; 143; 10/13/1981; Tijuana, Mexico


Team: Chicago Storm


; Mariano Bollella; m; 5-6; 155; 1/28/1971; Buenos Aires, Argentina
; Chris Handsor; f; 6-1; 190; 1/14/1972; Ontario, Canada
1; Jim Larkin; gk; 6-3; 200; 10/23/1975; Toronto, Canada
2; Randy Soderman; d; 5-11; 190; 5/1/1974; Phoenix, AZ
6; Gaston Pernia; d; 6-1; 180; 12/28/1973; Buenos Aires, Argentina
7; Mark Ughy; f; 6-2; 195; 7/25/1976; Miskolc, Hungary
8; Lazo Alavanja; d; 6-0; 165; 1/18/1977; Crown Point, IN
9; Jorge Valle; f; 5-8; 165; 2/19/1979; Mexico City, Mexico
10; Semir Mesanovic; m; 5-11; 175; 1/1/1981; Doboj, Bosnia
11; Matt Stewart; m; 5-8; 145; 9/17/1976; El Paso, TX
15; Andy Rosenband; m; 5-7; 150; 4/27/1981; Hammond, IN
16; Fabinho; m; 6-0; 160; 6/9/1977; Sao Paulo, Brazil
19; Elvir Kafedzic; f; 6-2; 180; 12/19/1982; Bosnia
20; Awadalla Morad; f; 5-10; 155; 4/25/1979; West Bank, Palestine
23; Jeff Richey; gk; 6-1; 180; 2/6/1978; Fort Wayne, IN
66; Branko Savic; d; 5-10; 175; 8/5/1974; Belgrade, Serbia
99; Gus Kartes; m; 6-0; 160; 10/19/1981; Palm Harbor, FL


Team: Detroit Ignition

7; Mike Apple; f; 6-1; 190; 6/22/1977; Akron, OH
17; Jamar Beasley; f; 5-10; 165; 10/11/1979; Fort Wayne, IN
12; Droo Callahan; d; 5-11; 175; 6/7/1974; Brighton, MI
26; Nate Craft; d; 5-9; 160; 3/28/1977; Royal Oak, MI
77; Miodrag Djerisilo; m; 5-9; 155; 9/2/1973; Belgrade, Serbia
6; Carlos Farias; f; 5-6; 155; 5/15/1976; Santiago, Chile
28; Jonathon Greenfield; m; 6-0; 170; 2/18/1982; Cape Town, South Africa
19; Matt Johnson; d; 6-2; 183; 7/17/1976; St. Paul, MN
11; Ryan Mack; m; 5-9; 160; 11/13/1979; Detroit, MI
10; Novi Marojevic; m; 5-10; 155; 4/11/1973; Niksic, Montenegro
9; Hewerton; f; 5-10; 185; 10/31/1979; Santos, Brazil
8; Ricardinho; m; 5-11; 170; 3/11/1979; Sao Paulo, Brazil
4; Josh Rife; d; 6-0; 180; 12/29/1979; Honolulu, HI
20; Mauricio Salles; f; 6-3; 185; 3/1/1978; Salvador de Bahia, Brazil
25; Sanldo; gk; 6-0; 160; 12/2/1977; Feiras De Santana, Brazil
2; Bill Sedgwick; d; 5-11; 180; 10/2/1971; Whearridge, CO
21; Kyt Selaidopoulos; m; 5-8; 165; 2/26/1978; Montreal, QC
24; Danny Waltman; gk; 5-10; 180; 9/19/1981; Gig Harbor, WA


Team: Milwaukee Wave

0; Nick Vorberg; gk; 6-0; 185; 2/10/1975; Grants Pass, OR
1; Kyle Trimble; gk; 5-11; 180; 10/12/1982; Cedarburg, WI
2; Marcio Leite; m; ; ; 8/5/1984; Sergipe, Brazil
3; Lovelace Ackah; d; 6-1; 195; 7/8/1976; Kumasi, Ghana
4; Tobi Oshitola; f; 5-8; 160; 1/27/1983; London, England
6; Johnny Torres; m; 5-7; 150; 4/24/1976; Medellin, Colombia
7; Brett Wiesner; f/m; 5-11; 165; 5/12/1983; Minneapolis, MN
9; Greg Howes; f; 6-0; 185; 3/26/1977; Tacoma, WA
10; Marcelo Santos; m; 5-10; 178; 5/28/1980; Recife, Brazil
12; Anthony Maher; f; 6-1; 180; 3/18/1979; Cape May, NJ
13; Michael King; f; 6-0; 185; 4/20/1963; London, England
14; Tijani Ayegbusi; d; 6-1; 184; 10/14/1982; Chicago, IL
17; Todd Dusosky; f; 6-1; 200; 5/12/1976; Anoka, MN
19; Troy Dusosky; d; 6-1; 200; 5/12/1976; Anoka, MN
20; Marcelo Fontana; m; 5-5; 150; 8/22/1973; Misiones, Argentina
21; Giuliano Oliveiro; m/f; 6-0; 175; 2/26/1974; Vancouver, BC
22; Joe Hammes; d; 6-1; 180; 5/9/1979; Cedarburg, WI
24; Roger Gemoules; d; 6-1; 196; 12/29/1982; Greenville, IL


Team: Philadelphia KiXX

3; Genoni Martinez; d; 5-9; 191; 2/22/1975; Mexico City, Mexico
4; Steve Wacker; m; 5-6; 150; 9/23/1983; Philadelphia, PA
5; Sandre Naumoski; m; 5-8; 160; 7/30/1979; Skopje, Macedonia
6; Tony Donatelli; m; 6-1; 175; 6/7/1984; Glenside, PA
7; Ptah Myers; d; 5-10; 175; 5/25/1982; Columbus, OH
8; John Barry Nusum; f; 6-1; 205; 3/18/1981; Devonshire, Bermuda
11; Don D'Ambra; f; 5-10; 190; 5/5/1972; Philadelphia, PA
12; Casey Barton; d; 6-1; 190; 5/9/1978; Wichita, KS
13; Clay Roberts; d; 6-2; 190; 1/8/1982; Plant City, FL
14; Drew Kopp; d; 6-0; 180; 1/6/1977; Bridgeport, CT
15; David Castellanos; m; 6-1; 190; 2/26/1980; Fairfax, VA
16; Chris Fehrle; d; 5-11; 175; 12/30/1980; Philadelphia, PA
17; Pat Morris; d; 5-9; 170; 6/6/1977; Philadelphia, PA
21; Dino Delevski; f; 6-0; 170; 8/20/1976; Skopje, Macedonia
22; Peter Pappas; gk; 6-0; 200; 6/27/1972; Toronto, ON
23; Pat Hannigan; gk; 6-3; 200; 10/23/1982; Philadelphia, PA
34; Andy Guastaferro; m; 5-10; 175; 11/24/1977; Canandaigua, NY
44; Shawn Boney; f; 6-7; 265; 8/28/1971; Tacarigua, Trinidad
77; Edgar Bartolomeu; m; 5-10; 145; 9/14/1976; Angola, Africa