Competition: Continental Indoor Soccer League
Season: 1994

away-first

8/24/1994; Arizona; v; Portland
8/24/1994; Carolina; v; San Jose

8/25/1994; Anaheim; v; Washington
8/25/1994; Carolina; v; San Jose

8/26/1994; Houston; v; Arizona
8/26/1994; Pittsburgh; v; Las Vegas
8/26/1994; Monterrey; v; Portland
8/26/1994; Carolina; v; Sacramento

8/27/1994; Pittsburgh; v; Dallas
8/27/1994; Anaheim; v; Las Vegas
8/27/1994; Washington; v; San Diego
8/27/1994; Carolina; v; Portland

8/28/1994; Monterrey; v; Detroit
8/28/1994; Houston; v; Dallas
8/28/1994; Washington; v; Arizona
8/28/1994; Sacramento; v; Anaheim
8/28/1994; San Diego; v; San Jose

