Competition: Continental Indoor Soccer League
Season: 1995


*        Ron Newman and the Arizona Sandsharks won their first game, on the road
*in Detroit by a 10-8 score.  Don Gailllard scored 4 goals for the 'Sharks while
*indoor great Andy Chapman returned to indoor soccer for the first time in over
*a year with 4 goals, also.

*        The Seattle SeaDogs won a thriller at home, defeating the San Jose
*Grizzlies 6-5 in overtime.  Michael Collins, who played in the MISL, scored two
*goals, including the game-winer 3:19 into OT.
*Source: https://groups.google.com/forum/#!searchin/rec.sport.soccer/CISL/rec.sport.soccer/BKGlxT82QfU/Fpuomd4kP-8J

7/20/1995; Las Vegas; 8-7; Anaheim; home
Source: https://groups.google.com/forum/#!searchin/rec.sport.soccer/CISL/rec.sport.soccer/hLnqi8v865w/Ofc985yVA9UJ

7/20/1995; Sacramento; 14-8; Portland; away
Source: https://groups.google.com/forum/#!searchin/rec.sport.soccer/CISL/rec.sport.soccer/hLnqi8v865w/Ofc985yVA9UJ



7/20/1995; Las Vegas; 8-7; Anaheim; home
Source: https://groups.google.com/forum/#!searchin/rec.sport.soccer/cisl/rec.sport.soccer/hLnqi8v865w/Ofc985yVA9UJ

7/20/1995; Sacramento; 14-8; Portland; away
Source: https://groups.google.com/forum/#!searchin/rec.sport.soccer/cisl/rec.sport.soccer/hLnqi8v865w/Ofc985yVA9UJ


Stage: playoffs

Round: Final

Leg: 1

10/20/1996; Monterrey La Raza; 10-6; Houston Hotshots; home
Source: https://groups.google.com/forum/#!searchin/rec.sport.soccer/cisl/rec.sport.soccer/nxSDtwZLFn4/D2UUNLZM7tQJ

Leg: 2


Leg: 3




*   The following are the top ten regular season crowds in the history 
*of the CISL: 
* 
*     Home Team        Attendance  Date    Result 
*     ---------        ----------  ----    ------
*1.   Dallas Sidekicks    16,427  9/30/95  Dallas 8, Las Vegas 5 
*2.   Detroit Neon        14,566  10/1/95  Detroit 9, Washington 7 
*3.   Detroit Neon        14,258  6/10/94  Portland 7, Detroit 5 
*4.   Anaheim Splash      14,149  10/1/95  Anaheim 10, Dallas 3 
*5.   Dallas Sidekicks    13,117  9/3/94   Las Vegas 9 , Dallas 8 
*6.   Detroit Neon        12,847  8/28/94  Monterrey 7, Detroit 15 
*7.   Detroit Neon        12,738  8/19/94  Pittsburgh 4, Detroit 7 
*8    Washington Warthogs 12,289  9/3/94   Detroit 4, Washington 7 
*9.   Dallas Sidekicks    11,637  9/16/95  Dallas 12, Mexico 6 
*10.  San Diego Sockers   11,513  9/9/95   Dallas 6, San Diego 5 OT shootout 
*https://groups.google.com/forum/#!searchin/rec.sport.soccer/CISL/rec.sport.soccer/8MhveFvZ7kw/orVYRFg4-p4J

* All-rookie, etc. teams also.