Competition: Continental Indoor Soccer League
Season: 1995

https://groups.google.com/forum/#!searchin/rec.sport.soccer/CISL/rec.sport.soccer/6G0Jt7I3kRs/2dnpOlhl5wIJ

Date: 7/27/1995

71.        Washington @ SEATTLE, 7:05 PDT
72.        Monterrey @ SAN DIEGO, 7:35 PDT
73.        Arizona @ ANAHEIM, 7:35 PDT

Date: 7/28/1995

74.        Detroit @ PITTSBURGH, 7:35 EDT
75.        Houston @ LAS VEGAS, 7:35 PDT
76.        Washington @ PORTLAND, 7:35 PDT

Date: 7/29/1995

77.        Arizona @ MEXICO, 5:35 CST
78.        Detroit @ DALLAS, 7:35 CDT
79.        Monterrey @ SEATTLE, 7:05 PDT
80.        Sacramento @ ANAHEIM, 7:35 PDT

Date: 7/30/1995

81.        Dallas @ PITTSBURGH, 6:35 EDT
82.        Houston @ SAN DIEGO, 6:05 PDT
83.        Monterrey @ SAN JOSE, 6:05 PDT
84.        Anaheim @ PORTLAND, 6:05 PDT
85.        Washington @ LAS VEGAS, 6:35 PDT

