

Competition: Continental Indoor Soccer League
Season: 1995

7/20/1995; Las Vegas; 8-7; Anaheim; home
Source: https://groups.google.com/forum/#!searchin/rec.sport.soccer/cisl/rec.sport.soccer/hLnqi8v865w/Ofc985yVA9UJ

7/20/1995; Sacramento; 14-8; Portland; away
Source: https://groups.google.com/forum/#!searchin/rec.sport.soccer/cisl/rec.sport.soccer/hLnqi8v865w/Ofc985yVA9UJ


Stage: playoffs

Round: Final

Leg: 1

10/20/1996; Monterrey La Raza; 10-6; Houston Hotshots; home
Source: https://groups.google.com/forum/#!searchin/rec.sport.soccer/cisl/rec.sport.soccer/nxSDtwZLFn4/D2UUNLZM7tQJ

Leg: 2


Leg: 3