Competition: Continental Indoor Soccer League
Season: 1996


BlockSource: https://web.archive.org/web/19970211123230/http://www.socceramerica.com/SA/departments/pro/104.html

*CISL: 1996 Schedule
*The following is the complete 1996 CISL Schedule. All dates are subject to change.


Date: 6/14/1996

; Indianapolis ; v; Detroit
; Sacramento ; v; Monterrey
; Dallas ; v; Anaheim


Date: 6/15/1996

; Sacramento ; v; Dallas
; San Diego ; v; Houston

Date: 6/16/1996

; Portland ; v; Seattle


Date: 6/19/1996

; San Diego ; v; Monterrey


Date: 6/20/1996

; Anaheim ; v; Portland


Date: 6/21/1996

; Washington ; v; Indianapolis
; Detroit ; v; Houston

Date: 6/22/1996

; Dallas ; v; Monterrey


Date: 6/23/1996

; Houston ; v; Washington
; Detroit ; v; Dallas
; Anaheim ; v; Seattle

Date: 6/26/1996

; Seattle ; v; Monterrey
; Anaheim ; v; Sacramento

Date: 6/28/1996

; Monterrey ; v; Detroit
; Washington ; v; Dallas
; Seattle ; v; Houston

Date: 6/29/1996

; Detroit ; v; Washington
; Seattle ; v; Dallas
; Portland ; v; Sacramento

Date: 6/30/1996

; Monterrey ; v; Indianapolis
; Portland ; v; San Diego


Date: 7/3/1996

; Sacramento ; v; Indianapolis
; Houston ; v; Monterrey
; Portland ; v; Anaheim


Date: 7/5/1996

; Houston ; v; Indianapolis
; San Diego ; v; Anaheim


Date: 7/6/1996

; Sacramento ; v; Washington
; Dallas ; v; Monterrey
; Portland ; v; Seattle


Date: 7/7/1996

; Sacramento ; v; Detroit
; Dallas ; v; Houston


Date: 7/9/1996

; Indianapolis ; v; Portland



Date: 7/10/1996

; Sacramento ; v; Anaheim



Date: 7/12/1996

; San Diego ; v; Dallas



Date: 7/13/1996

; San Diego ; v; Washington
; Houston ; v; Detroit
; Indianapolis ; v; Seattle
; Portland ; v; Anaheim


Date: 7/14/1996

; Monterrey ; v; Houston
; Indianapolis ; v; Sacramento


Date: 7/16/1996

; Sacramento ; v; Portland
; Indianapolis ; v; San Diego


Date: 7/17/1996

; Washington ; v; Monterrey



Date: 7/19/1996

; Seattle ; v; Indianapolis
; Portland ; v; Sacramento


Date: 7/20/1996

; Dallas ; v; Washington
; Seattle ; v; Detroit
; Anaheim ; v; San Diego


Date: 7/21/1996

; Washington ; v; Dallas
; Houston ; v; Sacramento


Date: 7/22/1996

; San Diego ; v; Portland



Date: 7/24/1996

; Detroit ; v; Monterrey
; Houston ; v; Seattle


Date: 7/26/1996

; Dallas ; v; Indianapolis
; Sacramento ; v; Seattle
; Houston ; v; Anaheim


Date: 7/27/1996

; Monterrey ; v; Washington
; Portland ; v; Indianapolis
; Detroit ; v; Dallas
; Houston ; v; San Diego


Date: 7/28/1996

; Seattle ; v; Sacramento



Date: 7/30/1996

; San Diego ; v; Anaheim



Date: 7/31/1996

; Detroit ; v; Monterrey


Date: 8/2/1996

; Portland ; v; Washington


Date: 8/3/1996

; Portland ; v; Detroit
; Indianapolis ; v; Houston
; San Diego ; v; Anaheim

Date: 8/4/1996

; Houston ; v; Monterrey
; Dallas ; v; Seattle

Date: 8/6/1996

; Dallas ; v; Portland


Date: 8/7/1996

; Washington ; v; Monterrey


Date: 8/8/1996

; Detroit ; v; Indianapolis
; Washington ; v; Houston

Date: 8/9/1996

; Dallas ; v; Sacramento
; Monterrey ; v; San Diego

Date: 8/10/1996

; Anaheim ; v; Washington
; Indianapolis ; v; Detroit
; Seattle ; v; Portland

Date: 8/11/1996

; Washington ; v; Indianapolis
; Detroit ; v; Houston
; Monterrey ; v; Sacramento

Date: 8/13/1996

; San Diego ; v; Portland


Date: 8/14/1996

; Anaheim ; v; Indianapolis


Date: 8/16/1996

; Houston ; v; Detroit
; San Diego ; v; Sacramento

Date: 8/17/1996

; Houston ; v; Washington
; Anaheim ; v; Detroit
; Indianapolis ; v; Dallas
; San Diego ; v; Seattle

Date: 8/20/1996

; Washington ; v; Portland


Date: 8/21/1996

; Washington ; v; Seattle


Date: 8/22/1996

; Sacramento ; v; San Diego


Date: 8/23/1996

; Detroit ; v; Indianapolis
; Monterrey ; v; Dallas
; Portland ; v; San Diego

Date: 8/24/1996

; Indianapolis ; v; Washington
; Anaheim ; v; Houston
; Sacramento ; v; Seattle

Date: 8/25/1996

; Washington ; v; Detroit
; Houston ; v; Dallas
; Anaheim ; v; Monterrey

Date: 8/27/1996

; Seattle ; v; Portland
; Sacramento ; v; San Diego

Date: 8/28/1996

; Dallas ; v; Indianapolis


Date: 8/30/1996

; Seattle ; v; Sacramento
; Monterrey ; v; San Diego

Date: 8/31/1996

; Dallas ; v; Washington
; Houston ; v; Indianapolis


Date: 9/1/1996

; Dallas ; v; Detroit
; Seattle ; v; San Diego
; Portland ; v; Sacramento
; Monterrey ; v; Anaheim


Date: 9/2/1996

; Seattle ; v; Anaheim



Date: 9/4/1996

; Anaheim ; v; Seattle



Date: 9/6/1996

; Washington ; v; Detroit
; Indianapolis ; v; Dallas
; San Diego ; v; Seattle
; Anaheim ; v; Portland


Date: 9/7/1996

; Detroit ; v; Washington
; Monterrey ; v; Houston
; Anaheim ; v; Sacramento


Date: 9/8/1996

; Indianapolis ; v; Monterrey
; San Diego ; v; Portland


Date: 9/11/1996

; Portland ; v; Anaheim



Date: 9/13/1996

; Washington ; v; Houston
; Seattle ; v; Portland
; San Diego ; v; Sacramento
; Detroit ; v; Anaheim


Date: 9/14/1996

; Monterrey ; v; Dallas
; Sacramento ; v; Seattle
; Detroit ; v; San Diego


Date: 9/15/1996

; Monterrey ; v; Washington
; Dallas ; v; Houston


Date: 9/20/1996

; Dallas ; v; Detroit
; Monterrey ; v; Indianapolis
; Portland ; v; Houston
; Sacramento ; v; Anaheim


Date: 9/21/1996

; Indianapolis ; v; Washington
; Monterrey ; v; Detroit
; Portland ; v; Dallas
; Seattle ; v; San Diego


Date: 9/22/1996

; Seattle ; v; Anaheim



Date: 9/27/1996

; Indianapolis ; v; Houston
; Washington ; v; Sacramento
; Anaheim ; v; San Diego


Date: 9/28/1996

; Detroit ; v; Portland
; Sacramento ; v; San Diego


Date: 9/29/1996

; Houston ; v; Dallas
; Indianapolis ; v; Monterrey
; Detroit ; v; Seattle
; Washington ; v; Anaheim


*Copyright 1995 - 1997© Soccer America