
*PASL-Pro Standings FINAL

*Eastern Division; ; GP; W; L; PCT; GB; GF; GA; Home; Road
*1790 Cincinnati; ; 16; 12; 4; 0.750; -----; 140; 101; 8-0; 4-4
*Louisville Lightning; ; 16; 11; 5; 0.688; 1.0; 157; 111; 7-1; 4-4
*Ohio Vortex; ; 16; 8; 8; 0.500; 4.0; 120; 136; 4-4; 4-4
*Detroit Waza; ; 16; 6; 10; 0.375; 6.0; 122; 139; 4-4; 2-6
*St. Louis Illusion; ; 16; 6; 10; 0.375; 6.0; 100; 129; 5-3; 1-7

*Western Division; ; GP; W; L; PCT; GB; GF; GA; Home; Road
*San Diego Sockers; ; 16; 13; 3; 0.813; -----; 146; 91; 8-0; 5-3
*California Cougars; ; 16; 12; 4; 0.750; 1.0; 136; 92; 7-1; 5-3
*Texas Outlaws; ; 16; 9; 7; 0.563; 4.0; 140; 126; 6-2; 3-5
*Denver Dynamite; ; 16; 2; 14; 0.125; 11.0; 63; 108; 2-4; 0-10

*CMISL; ; GP; W; L; PCT; GB; GF; GA; Home; Road
*Calgary United; ; 10; 8; 2; 0.800; -----; 79; 32; 6-1; 2-1
*Saskatoon Accelerators; ; 12; 9; 3; 0.750; -----; 69; 53; 7-1; 2-2
*Edmonton Drillers; ; 12; 5; 7; 0.417; 4.0; 84; 72; 4-2; 1-5
*Winnipeg Alliance; ; 12; 3; 9; 0.250; 6.0; 59; 85; 3-3; 0-6
*Prince George Fury; ; 12; 3; 9; 0.250; 6.0; 84; 97; 3-3; 0-6

*Attendance
*Team; Season High; Total; ; ; Openings; ; ; Average
*San Diego; 2,126; 13,638; ; ; 8; ; ; 1,705
*Prince George; 1,838; 7,142; ; ; 6; ; ; 1,190
*Louisville; 1,547; 7,768; ; ; 8; ; ; 971
*California; 1,862; 7,535; ; ; 8; ; ; 942
*Winnipeg; 2,755; 4,210; ; ; 5; ; ; 842
*Cincinnati; 873; 4,571; ; ; 8; ; ; 571
*Ohio; 920; 4,134; ; ; 8; ; ; 517
*Denver; 595; 1,942; ; ; 4; ; ; 486
*St. Louis; 717; 2,063; ; ; 7; ; ; 295
*Calgary; 478; 1,254; ; ; 6; ; ; 209; (3 games not reported;  avg. of games reported: 418)
*Edmonton; 230; 1,151; ; ; 6; ; ; 192
*Texas; 321; 1,399; ; ; 8; ; ; 175; (2 games not reported;  avg. of games reported: 233)
*Saskatoon; 227; 828; ; ; 5; ; ; 166
*Detroit; 353; 1,166; ; ; 8; ; ; 146; (3 games not reported;  avg. of games reported: 233)
*TOTAL; 2,755; 58,801; ; ; 95; ; ; 619; (675 average on 87 reported games)


*FINAL; missing data for: 1/2 CIN at STL;  2/5 STL at KC;  2/13 SD at CAL;  2/21 CIN at STL;  2/27 NSC at TEX

*Power Play Percentages; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; 
*; Power Plays; ; ; ; ; ; ; ; Penalty Killing; ; ; ; ; ; ; 
*Team; GP; PPG; OPP; SHGA; PCT.; ; ; Team; GP; PPG; SAVES; OPP; SHG; PCT; ; 
*San Diego; 15; 24; 44; 0; 54.5%; ; ; Edmonton; 12; 6; 26; 32; 3; 81.3%; ; 
*Cincinnati; 16; 18; 38; 2; 47.4%; ; ; Calgary; 10; 5; 18; 23; 2; 78.3%; ; 
*Ohio; 15; 18; 38; 3; 47.3%; ; ; Cincinnati; 16; 6; 20; 26; 1; 76.9%; ; 
*Louisville; 16; 21; 45; 0; 46.7%; ; ; Denver; 9; 5; 14; 19; 1; 73.7%; ; 
*Edmonton; 12; 11; 24; 2; 45.8%; ; ; Prince George; 12; 5; 14; 19; 1; 73.7%; ; 
*St. Louis; 10; 4; 10; 0; 40.0%; ; ; Louisville; 16; 12; 30; 42; 2; 71.4%; ; 
*California; 14; 13; 33; 0; 39.4%; ; ; San Diego; 15; 11; 22; 33; 2; 66.7%; ; 
*Denver; 9; 9; 23; 3; 39.1%; ; ; Winnipeg; 12; 12; 23; 35; 4; 65.7%; ; 
*Calgary; 10; 8; 23; 1; 34.8%; ; ; California; 14; 12; 23; 35; 3; 65.7%; ; 
*Winnipeg; 12; 9; 27; 2; 33.3%; ; ; St. Louis; 10; 5; 8; 13; 0; 61.5%; ; 
*Prince George; 12; 8; 24; 2; 33.3%; ; ; Detroit; 16; 21; 25; 46; 0; 54.3%; ; 
*Detroit; 16; 9; 34; 1; 26.4%; ; ; Texas; 13; 14; 13; 27; 0; 48.1%; ; 
*Texas; 13; 7; 29; 4; 24.1%; ; ; Saskatoon; 10; 12; 9; 21; 0; 42.9%; ; 
*Saskatoon; 10; 5; 28; 3; 17.9%; ; ; Ohio; 15; 19; 12; 31; 2; 38.7%; ; 
*Others; ; 16; 57; 1; 28.1%; ; ; Others; ; 35; 40; 75; 3; 53.3%; ; 
*League; ; 180; 477; 24; 37.7%; ; ; League; ; 180; 297; 477; 24; 62.2%; ; 



Team: Calgary United

*No; Player; GP; G; A; Pts.; SH; PIM; F; BLK; PP; SHG; GWG; SAG; VS6; OTG; 

10; Kyle Yamada; 9; 14; 5; 19; 36; 0; 8; 4; 1; 1; 2; 0; 1; 0; 
7; Nic Reyes; 7; 11; 7; 18; 43; 0; 3; 1; 0; 0; 0; 0; 0; 0; 
20; Chris Kooy; 10; 9; 9; 18; 34; 2; 10; 6; 0; 0; 0; 0; 0; 0; 
16; Felix Napuri; 9; 10; 6; 16; 38; 0; 8; 0; 1; 0; 2; 1; 0; 0; 
5; Damir Jesic; 9; 8; 8; 16; 24; 2; 5; 7; 1; 0; 0; 0; 0; 0; 
9; Mark Slade; 9; 4; 8; 12; 20; 4; 5; 1; 1; 0; 0; 0; 0; 0; 
22; Calvin Campbell; 7; 6; 4; 10; 19; 0; 5; 3; 0; 0; 0; 0; 0; 0; 
18; Pat Kelly; 9; 3; 3; 6; 17; 4; 3; 3; 0; 0; 0; 0; 0; 0; 
15; Andre Duberry; 9; 1; 5; 6; 14; 2; 12; 4; 0; 1; 0; 0; 0; 0; 
19; Justin Cordick; 10; 1; 4; 5; 10; 0; 5; 3; 0; 0; 0; 0; 0; 0; 
19; Kevin Torres; 2; 4; 0; 4; 4; 0; 4; 0; 2; 0; 1; 0; 0; 0; 
5; Nico Gonzalez; 3; 2; 1; 3; 12; 0; 1; 1; 0; 0; 1; 0; 0; 0; 
6; Calum Lother; 1; 1; 2; 3; 1; 0; 1; 0; 0; 0; 0; 0; 0; 0; 
6; Nick Zuniga; 5; 2; 0; 2; 18; 2; 2; 1; 1; 0; 1; 0; 0; 0; 
21; Allen Jovica; 8; 2; 0; 2; 12; 0; 2; 2; 0; 0; 1; 0; 1; 0; 
18; Mike Ortega; 5; 1; 1; 2; 7; 0; 1; 4; 0; 0; 0; 0; 0; 0; 
22; Aaron Richer; 2; 0; 1; 1; 1; 0; 1; 0; 0; 0; 0; 0; 0; 0; 
14; Matthew Deeprose; 4; 0; 1; 1; 4; 0; 2; 1; 0; 0; 0; 0; 0; 0; 
22; Ryan Gyaki; 1; 0; 0; 0; 0; 0; 0; 0; 0; 0; 0; 0; 0; 0; 
13; Fran Miron; 1; 0; 0; 0; 4; 5; 3; 0; 0; 0; 0; 0; 0; 0; 
25; Todd Spycher; 3; 0; 0; 0; 0; 0; 0; 0; 0; 0; 0; 0; 0; 0; 
25; Marcel Galaskiewicz; 7; 0; 0; 0; 0; 2; 0; 0; 0; 0; 0; 0; 0; 0; 

*; Bench; ; ; ; ; ; 36; ; 5; ; ; ; ; ; ; 
*; TOTALS; 130; 79; 65; 144; 318; 59; 81; 46; 7; 2; 8; 1; 2; 0; 

*No; Goalkeeper; GP; GS; MIN; SF; SV; GA; W; L; GAA; SVPCT.; PKG/A; SOG/A; ; ; 
*10; Kyle Yamada; 1; 0; 3:35; 0; 0; 0; 0; 0; 0.00; 0.000; 0/0; 0/0; ; ; 
*25; Todd Spycher; 3; 3; 160:00; 61; 52; 9; 3; 0; 3.38; 0.852; 0/0; 0/0; ; ; 
*24; Marcel Galaskiewicz; 7; 7; 396:25; 134; 111; 23; 5; 2; 3.48; 0.828; 0/0; 0/1; ; ; 
*; TOTALS;  ; 10; 560:00; 195; 163; 32; 8; 2; 3.43; 0.836; 0/0; 0/1; ; ; 

Team: California Cougars

*No; Player; GP; G; A; Pts.; SH; PIM; F; BLK; PP; SHG; GWG; SAG; VS6; OTG; 

9; Enrique Tovar; 15; 22; 26; 48; 71; 11; 14; 5; 4; 0; 4; 0; 0; 0; 
7; Brian Farber; 15; 24; 18; 42; 69; 0; 13; 11; 3; 2; 1; 3; 0; 0; 
11; Nelson Santana; 15; 18; 13; 31; 70; 15; 27; 6; 1; 0; 1; 1; 0; 0; 
10; Majell Aterado; 10; 10; 9; 19; 41; 5; 3; 3; 1; 1; 1; 2; 0; 0; 
3; Jorge Martinez; 9; 6; 10; 16; 22; 0; 4; 3; 0; 0; 0; 0; 0; 0; 
13; Vicente Figueroa; 12; 8; 5; 13; 40; 4; 11; 5; 1; 0; 0; 1; 0; 0; 
19; Craig Scheer; 10; 8; 3; 11; 26; 2; 4; 3; 1; 0; 1; 0; 0; 0; 
21; Hugo Brambila; 4; 4; 6; 10; 8; 2; 1; 0; 0; 0; 0; 0; 0; 0; 
6; Robby Christner; 9; 6; 3; 9; 16; 4; 3; 2; 0; 0; 0; 0; 0; 0; 
2; Uriel Robledo; 8; 6; 2; 8; 16; 2; 10; 4; 0; 0; 0; 0; 0; 0; 
14; Isaias Bardales; 10; 3; 3; 6; 21; 5; 16; 4; 0; 0; 1; 0; 0; 0; 
4; Antonio Sutton; 12; 3; 3; 6; 21; 12; 3; 5; 1; 0; 0; 0; 0; 0; 
23; David Vedder; 9; 2; 3; 5; 8; 0; 8; 15; 0; 0; 0; 0; 0; 0; 
9; Ernesto Bueno; 12; 4; 0; 4; 12; 9; 11; 12; 0; 0; 0; 0; 0; 0; 
15; Pedro Lupercio; 13; 3; 1; 4; 11; 6; 12; 10; 0; 0; 0; 0; 0; 0; 
14; Chase Mikkelsen; 2; 1; 1; 2; 1; 0; 2; 0; 0; 0; 0; 0; 0; 0; 
17; Ato Leone; 2; 0; 2; 2; 4; 0; 3; 1; 0; 0; 0; 0; 0; 0; 
21; Evan McNeley; 2; 1; 0; 1; 4; 5; 2; 0; 0; 0; 1; 0; 0; 0; 
15; Tracy Hasson; 2; 0; 1; 1; 1; 0; 0; 0; 0; 0; 0; 0; 0; 0; 
0; Jesus Molina; 14; 0; 1; 1; 0; 6; 1; 0; 0; 0; 0; 0; 0; 0; 
20; Nathaniel D'Angelo; 1; 0; 0; 0; 0; 0; 0; 1; 0; 0; 0; 0; 0; 0; 
1; Matt McDougall; 1; 0; 0; 0; 0; 0; 0; 0; 0; 0; 0; 0; 0; 0; 
3; John Crasilneck; 2; 0; 0; 0; 0; 0; 0; 0; 0; 0; 0; 0; 0; 0; 
13; Alex Ponce; 2; 0; 0; 0; 0; 0; 0; 0; 0; 0; 0; 0; 0; 0; 
5; Ignacio Gutierrez; 2; 0; 0; 0; 2; 0; 0; 0; 0; 0; 0; 0; 0; 0; 

*; Team; ; ; ; ; ; 28; ; ; ; ; 1; ; ; ; 
*; TOTALS; 193; 129; 110; 239; 464; 116; 148; 90; 12; 3; 11; 7; 0; 0; 

*No; Goalkeeper; GP; GS; MIN; SF; SV; GA; W; L; GAA; SVPCT.; PKG/A; SOG/A; ; ; 
*1; Matt McDougall; 1; 1; 60:00; 13; 10; 3; 1; 0; 3.00; 0.769; 0/0; 0/0; ; ; 
*11; Nelson Santana; 3; 0; 33:23; 5; 2; 3; 0; 1; 5.39; 0.400; 0/0; 0/0; ; ; 
*0; Jesus Molina; 14; 14; 816:05; 271; 191; 80; 10; 3; 5.88; 0.705; 0/0; 2/3; ; ; 
*; TOTALS;  ; 15; 909:28; 289; 203; 86; 11; 4; 5.67; 0.702; 0/0; 2/3; ; ; 


Team: 1790 Cincinnati Express

No; Player; GP; G; A; Pts.; SH; PIM; F; BLK; PP; SHG; GWG; SAG; VS6; OTG; 
23; Jeff Hughes; 16; 37; 16; 53; 139; 5; 6; 6; 5; 0; 5; 1; 2; 1; 
10; Shawn Rockey; 15; 8; 23; 31; 37; 7; 11; 6; 2; 0; 0; 0; 0; 0; 
9; Matt Brienes; 10; 25; 3; 28; 55; 7; 7; 6; 4; 0; 1; 0; 0; 0; 
53; Kevin Noschang; 15; 16; 7; 23; 41; 9; 19; 5; 1; 0; 0; 0; 0; 0; 
13; Salvatore Fiore; 10; 9; 13; 22; 18; 2; 7; 3; 2; 0; 0; 1; 0; 0; 
24; John Mellencamp; 14; 16; 3; 19; 42; 6; 12; 4; 1; 0; 1; 0; 0; 0; 
59; Jack Cummings; 8; 8; 5; 13; 28; 0; 5; 1; 0; 0; 1; 0; 0; 0; 
7; Garrett Buck; 12; 5; 7; 12; 19; 5; 8; 13; 2; 0; 2; 0; 0; 1; 
4; Craig Rhodis; 8; 4; 5; 9; 14; 0; 2; 11; 0; 1; 0; 0; 1; 0; 
8; Eddie Hertsenberg; 16; 5; 2; 7; 27; 0; 11; 8; 1; 0; 1; 0; 0; 0; 
6; Andy Farrell; 11; 2; 4; 6; 8; 2; 6; 1; 0; 0; 0; 0; 0; 0; 
14; Jeff Henderson; 16; 2; 4; 6; 21; 0; 16; 29; 0; 0; 0; 0; 0; 0; 
57; Kurt Fischer; 15; 2; 2; 4; 7; 7; 18; 25; 0; 0; 0; 0; 0; 0; 
17; Chris Dobrowolski; 10; 0; 2; 2; 3; 0; 10; 10; 0; 0; 0; 0; 0; 0; 
20; Kwame Sarkodie; 3; 1; 0; 1; 2; 0; 1; 0; 0; 0; 0; 0; 0; 0; 
5; Tim Brown; 4; 0; 1; 1; 0; 2; 3; 0; 0; 0; 0; 0; 0; 0; 
2; Chris Miliano; 4; 0; 1; 1; 2; 0; 0; 0; 0; 0; 0; 0; 0; 0; 
1; Craig Salvati; 13; 0; 1; 1; 3; 0; 1; 0; 0; 0; 0; 0; 0; 0; 
0; Zac Van Frank; 3; 0; 0; 0; 0; 0; 1; 0; 0; 0; 0; 0; 0; 0; 

*; Team; ; 0; 0; 0; 0; 32; 0; 0; 0; 0; 0; 0; 0; 0; 
*; TOTALS; 203; 140; 99; 239; 466; 84; 144; 128; 18; 1; 11; 2; 3; 2; 

*No; Goalkeeper; GP; GS; MIN; SF; SV; GA; W; L; GAA; SVPCT.; PKG/A; SOG/A; ; ; 
*1; Craig Salvati; 13; 13; 785:28; 297; 221; 76; 11; 2; 5.81; 0.744; 0/0; 0/0; ; ; 
*0; Zac Van Frank; 3; 3; 175:42; 70; 47; 23; 1; 2; 7.85; 0.671; 0/0; 0/0; ; ; 
*23; Jeff Hughes; 1; 0; 4:18; 3; 1; 2; 0; 0; 13.95; 0.333; 0/0; 0/0; ; ; 
*; TOTALS;  ; 16; 965:28; 370; 269; 101; 12; 4; 6.28; 0.727; 0/0; 0/0; ; ; 

Team: Denver Dynamite

*No; Player; GP; G; A; Pts.; SH; PIM; F; BLK; PP; SHG; GWG; SAG; VS6; OTG; 

9; Tony Avery; 7; 16; 5; 21; 40; 2; 8; 4; 2; 0; 0; 0; 0; 0; 
20; Tony Thomas; 5; 3; 7; 10; 18; 0; 1; 4; 0; 0; 0; 0; 0; 0; 
23; Chris Handsor; 3; 2; 7; 9; 14; 2; 1; 1; 0; 0; 0; 0; 0; 0; 
17; Michael Archuleta; 5; 2; 6; 8; 4; 0; 1; 0; 0; 0; 0; 0; 0; 0; 
4; Josh Fallin; 5; 5; 2; 7; 9; 0; 4; 6; 1; 0; 0; 0; 0; 0; 
14; Jay Hamilton; 6; 4; 3; 7; 17; 8; 4; 3; 1; 0; 0; 0; 0; 0; 
18; Chad Pearson; 4; 5; 1; 6; 12; 2; 7; 4; 3; 1; 0; 0; 0; 0; 
13; James McMonigle; 8; 3; 3; 6; 11; 0; 5; 7; 0; 0; 0; 0; 0; 0; 
16; Jake Harris; 6; 4; 1; 5; 20; 7; 10; 3; 1; 0; 0; 0; 0; 0; 
2; Mark Cromie; 8; 4; 1; 5; 16; 0; 2; 8; 1; 0; 0; 0; 0; 0; 
10; Ryan Slaughter; 6; 3; 1; 4; 15; 0; 2; 1; 0; 0; 0; 0; 0; 0; 
8; Mike Ogletree; 5; 1; 3; 4; 8; 0; 6; 6; 0; 0; 1; 0; 0; 0; 
12; Roby Monroe; 4; 1; 2; 3; 5; 0; 0; 2; 0; 0; 0; 0; 0; 0; 
6; Jimmy Wade; 8; 0; 3; 3; 1; 2; 10; 10; 0; 0; 0; 0; 0; 0; 
20; Adam Ramirez; 1; 2; 0; 2; 3; 0; 2; 0; 0; 0; 0; 0; 0; 0; 
16; Travis Carey; 3; 2; 0; 2; 7; 0; 0; 0; 0; 0; 0; 0; 0; 0; 
4; John Dzuba; 1; 1; 1; 2; 1; 0; 0; 0; 0; 0; 0; 0; 0; 0; 
14; Michael Lind; 1; 1; 1; 2; 3; 0; 1; 2; 0; 0; 0; 0; 0; 0; 
3; Justin Stones; 6; 1; 1; 2; 4; 0; 1; 5; 0; 0; 0; 0; 0; 0; 
24; John Molet; 6; 1; 1; 2; 5; 0; 10; 4; 0; 0; 0; 0; 0; 0; 
20; Mark Perdew; 1; 1; 0; 1; 1; 0; 1; 0; 0; 0; 0; 0; 0; 0; 
11; Kelly Robinson; 5; 1; 0; 1; 1; 0; 0; 1; 0; 0; 0; 0; 0; 0; 
20; Chad Wheat; 2; 0; 1; 1; 1; 0; 0; 3; 0; 0; 0; 0; 0; 0; 
18; Justin Dzuba; 5; 0; 1; 1; 1; 5; 0; 0; 0; 0; 0; 0; 0; 0; 
15; Danny Main; 0; 0; 0; 0; 0; 0; 0; 0; 0; 0; 0; 0; 0; 0; 
2; Jeff Sanchez; 1; 0; 0; 0; 0; 0; 1; 0; 0; 0; 0; 0; 0; 0; 
6; Nate Johnson; 1; 0; 0; 0; 1; 0; 1; 3; 0; 0; 0; 0; 0; 0; 
22; Beto Hernandez; 1; 0; 0; 0; 0; 0; 0; 0; 0; 0; 0; 0; 0; 0; 
14; Juan Gutierrez; 3; 0; 0; 0; 0; 0; 2; 3; 0; 0; 0; 0; 0; 0; 

*; Bench; ; ; ; ; ; 20; ; ; ; ; ; ; ; ; 
*; TOTALS; 117; 63; 51; 114; 218; 48; 80; 80; 9; 1; 1; 0; 0; 0; 

*No; Goalkeeper; GP; GS; MIN; SF; SV; GA; W; L; GAA; SVPCT.; PKG/A; SOG/A; ; ; 
*9; Tony Avery; 2; 0; 2:42; 1; 1; 0; 0; 0; 0.00; 1.000; 0/0; 0/0; ; ; 
*17; Michael Archuleta; 4; 4; 234:46; 106; 71; 35; 1; 3; 8.94; 0.670; 0/0; 1/2; ; ; 
*18; Justin Dzuba; 5; 5; 299:07; 163; 105; 58; 0; 5; 11.63; 0.644; 0/0; 0/0; ; ; 
*20; Tony Thomas; 1; 0; 3:25; 3; 0; 3; 0; 0; 52.68; 0.000; 0/0; 0/0; ; ; 
*; TOTALS;  ; 9; 540:00; 273; 177; 96; 1; 8; 10.67; 0.648; 0/0; 1/2; ; ; 


Team; Detroit Waza

*No; Player; GP; G; A; Pts.; SH; PIM; F; BLK; PP; SHG; GWG; SAG; VS6; OTG; 

8; Fernando Gatica; 13; 14; 15; 29; 47; 9; 28; 2; 0; 0; 2; 3; 1; 0; 
13; Dominic Scicluna; 15; 14; 13; 27; 70; 13; 40; 8; 2; 0; 0; 1; 0; 0; 
9; Niki Djokic; 11; 12; 6; 18; 51; 5; 11; 2; 0; 0; 1; 2; 0; 0; 
13; Drew Ducker; 7; 11; 7; 18; 37; 2; 7; 6; 2; 0; 0; 1; 0; 0; 
16; Tommy Eller; 8; 12; 5; 17; 40; 0; 10; 2; 2; 0; 0; 0; 0; 0; 
25; Matt Johnson; 10; 3; 11; 14; 24; 2; 11; 5; 0; 0; 0; 2; 0; 0; 
20; Ryan Mallord; 16; 5; 3; 8; 17; 6; 10; 2; 1; 0; 1; 0; 0; 1; 
19; Tom Stark; 9; 5; 2; 7; 22; 0; 12; 6; 0; 0; 0; 0; 0; 0; 
14; Doug Rice; 3; 5; 1; 6; 12; 2; 1; 4; 1; 0; 0; 1; 0; 0; 
18; Blake Ordell; 6; 5; 1; 6; 27; 2; 7; 0; 0; 0; 0; 0; 0; 0; 
17; George McCatty; 4; 4; 2; 6; 9; 2; 6; 1; 0; 0; 0; 0; 0; 0; 
24; Zach Wilkes; 6; 4; 1; 5; 15; 0; 6; 8; 0; 0; 0; 1; 0; 0; 
5; Nate Craft; 6; 4; 1; 5; 10; 4; 4; 6; 1; 0; 0; 0; 0; 0; 
21; Lindsey Smith; 1; 3; 1; 4; 3; 0; 0; 0; 0; 0; 0; 0; 0; 0; 
11; Ryan Montague; 6; 3; 1; 4; 12; 4; 20; 4; 0; 0; 0; 0; 0; 0; 
7; Matt Lividini; 5; 2; 2; 4; 6; 2; 6; 1; 0; 0; 0; 0; 0; 0; 
3; Valentino Scicluna; 4; 2; 1; 3; 12; 0; 5; 1; 0; 0; 0; 0; 0; 0; 
15; Hickem Touati; 7; 2; 1; 3; 10; 5; 3; 1; 0; 0; 0; 0; 1; 0; 
17; Chris King; 3; 1; 2; 3; 8; 0; 2; 0; 0; 0; 0; 0; 0; 0; 
2; Pat Griffin; 3; 1; 2; 3; 7; 0; 1; 1; 0; 0; 1; 0; 0; 0; 
3; Chris Knopp; 1; 2; 0; 2; 5; 0; 1; 0; 0; 0; 0; 0; 0; 0; 
1; Cesar Milan; 2; 2; 0; 2; 6; 0; 5; 2; 0; 0; 0; 0; 0; 0; 
15; Adam Nesbitt; 4; 2; 0; 2; 11; 2; 1; 6; 0; 0; 0; 0; 0; 0; 
12; Scott Wright; 6; 2; 0; 2; 5; 2; 7; 4; 0; 0; 0; 0; 0; 0; 
8; Gabe Hernandez; 2; 1; 1; 2; 2; 0; 1; 0; 0; 0; 0; 0; 0; 0; 
22; Mario Scicluna; 9; 1; 1; 2; 10; 2; 7; 4; 0; 0; 0; 0; 0; 0; 
14; Darrel Quinn; 2; 0; 2; 2; 0; 0; 0; 3; 0; 0; 0; 0; 0; 0; 
17; Sashmardia; 1; 1; 0; 1; 3; 0; 0; 1; 0; 0; 0; 0; 0; 0; 
1; Justin Maddock; 1; 1; 0; 1; 2; 0; 0; 0; 0; 0; 0; 1; 0; 0; 
8; Mali Walton; 1; 0; 1; 1; 0; 0; 0; 0; 0; 0; 0; 0; 0; 0; 
; TJ Tomasso; 1; 0; 1; 1; 0; 0; 1; 0; 0; 0; 0; 0; 0; 0; 
5; Jason Wyland; 1; 0; 1; 1; 1; 0; 0; 0; 0; 0; 0; 0; 0; 0; 
1; Richard Godfrey; 2; 0; 1; 1; 4; 0; 1; 0; 0; 0; 0; 0; 0; 0; 
14; Bobo Bokole; 1; 0; 0; 0; 2; 0; 1; 0; 0; 0; 0; 0; 0; 0; 
1; Jason Toliver; 1; 0; 0; 0; 0; 0; 0; 0; 0; 0; 0; 0; 0; 0; 
22; Carlton Williams; 1; 0; 0; 0; 0; 0; 2; 0; 0; 0; 0; 0; 0; 0; 
12; Jeff Menke; 1; 0; 0; 0; 0; 0; 1; 0; 0; 0; 0; 0; 0; 0; 
12; Alex Andrews; 1; 0; 0; 0; 3; 0; 1; 0; 0; 0; 0; 0; 0; 0; 
5; Daniel Trosper; 1; 0; 0; 0; 2; 0; 5; 0; 0; 0; 0; 0; 0; 0; 
15; Dennis Horan; 1; 0; 0; 0; 0; 0; 0; 0; 0; 0; 0; 0; 0; 0; 
15; TJ Djokic; 1; 0; 0; 0; 0; 0; 1; 0; 0; 0; 0; 0; 0; 0; 
8; Victor Gonzales; 1; 0; 0; 0; 1; 0; 1; 0; 0; 0; 0; 0; 0; 0; 
5; Tony Ventura; 1; 0; 0; 0; 0; 0; 0; 0; 0; 0; 0; 0; 0; 0; 
6; Luigi Gijliotta; 1; 0; 0; 0; 0; 0; 0; 0; 0; 0; 0; 0; 0; 0; 
0; Nick Iliff; 1; 0; 0; 0; 0; 2; 2; 0; 0; 0; 0; 0; 0; 0; 
; Brian Wozniak; 1; 0; 0; 0; 0; 0; 0; 0; 0; 0; 0; 0; 0; 0; 
18; Welson Sarkis; 2; 0; 0; 0; 1; 0; 0; 0; 0; 0; 0; 0; 0; 0; 
1; Yao Kra; 5; 0; 0; 0; 0; 4; 1; 0; 0; 0; 0; 0; 0; 0; 
1; Kris Lyons; 7; 0; 0; 0; 2; 0; 0; 0; 0; 0; 0; 0; 0; 0; 

*; Bench; ; ; ; ; ; 48; ; ; ; ; 1; ; ; ; 
*; TOTALS; 203; 124; 86; 210; 499; 118; 229; 80; 9; 0; 6; 12; 2; 1; 

*No; Goalkeeper; GP; GS; MIN; SF; SV; GA; W; L; GAA; SVPCT.; PKG/A; SOG/A; ; ; 
*21; Lindsey Smith; 1; 0; 5:04; 0; 0; 0; 0; 0; 0.00; 0.000; 0/0; 0/0; ; ; 
*17; George McCatty; 1; 0; 2:43; 0; 0; 0; 0; 0; 0.00; 0.000; 0/0; 0/0; ; ; 
*1; Jason Toliver; 1; 1; 60:00; 16; 11; 5; 1; 0; 5.00; 0.688; 0/0; 0/0; ; ; 
*; Brian Wozniak; 1; 1; 60:00; 16; 10; 6; 1; 0; 6.00; 0.625; 0/0; 0/0; ; ; 
*1; Kris Lyons; 7; 7; 404:18; 138; 97; 41; 4; 2; 6.08; 0.703; 0/0; 0/0; ; ; 
*16; Tommy Eller; 1; 0; 9:25; 1; 0; 1; 0; 0; 6.37; 0.000; 0/0; 0/0; ; ; 
*1; Cesar Milan; 1; 1; 60:00; 19; 11; 8; 0; 1; 8.00; 0.579; 0/0; 0/0; ; ; 
*; TJ Tomasso; 1; 1; 60:00; 19; 10; 9; 0; 1; 9.00; 0.526; 0/0; 0/0; ; ; 
*2; Pat Griffin; 1; 0; 5:45; 2; 1; 1; 0; 0; 10.43; 0.500; 0/0; 0/0; ; ; 
*1; Yao Kra; 3; 3; 151:36; 59; 30; 29; 0; 3; 11.48; 0.508; 0/0; 0/0; ; ; 
*0; Nick Iliff; 1; 1; 55:12; 27; 14; 13; 0; 1; 14.13; 0.519; 0/0; 0/0; ; ; 
*20; Ryan Mallord; 1; 1; 50:35; 19; 6; 13; 0; 1; 15.42; 0.316; 0/0; 0/0; ; ; 
*15; Hichem Touati; 1; 0; 7:25; 6; 4; 2; 0; 0; 16.18; 0.667; 0/0; 0/0; ; ; 
*24; Zach Wilkes; 2; 0; 12:37; 5; 1; 4; 0; 1; 19.02; 0.200; 0/0; 0/0; ; ; 
*8; Fernando Gatica; 1; 0; 7:35; 3; 0; 3; 0; 0; 23.74; 0.000; 0/0; 0/0; ; ; 
*5; Tony Ventura; 1; 0; 4:48; 2; 0; 2; 0; 0; 25.00; 0.000; 0/0; 0/0; ; ; 
*25; Matt Johnson; 1; 0; 3:53; 3; 1; 2; 0; 0; 30.90; 0.333; 0/0; 0/0; ; ; 
*; TOTALS;  ; 16; 960:56; 335; 196; 139; 6; 10; 8.68; 0.585; 0/0; 0/0; ; ; 


Team: Edmonton Drillers

*No; Player; GP; G; A; Pts.; SH; PIM; F; BLK; PP; SHG; GWG; SAG; VS6; OTG; 

*20; Sinisa Matic; 11; 14; 3; 17; 51; 0; 9; 9; 2; 0; 1; 0; 0; 0; 
*17; Sam Lam; 9; 7; 9; 16; 33; 7; 3; 2; 0; 0; 0; 0; 0; 0; 
*2; Chris Devlin; 11; 7; 9; 16; 37; 11; 10; 15; 4; 0; 1; 0; 0; 0; 
*9; Ryan Presley; 10; 8; 4; 12; 36; 0; 11; 0; 2; 0; 0; 0; 0; 0; 
*19; Marcus Johnstone; 9; 7; 5; 12; 24; 10; 14; 0; 1; 1; 1; 0; 0; 0; 
*9; Chris Lemire; 6; 6; 6; 12; 30; 5; 4; 0; 2; 0; 0; 0; 0; 0; 
*18; Phil Pavicic; 7; 8; 3; 11; 33; 0; 3; 2; 0; 0; 0; 0; 0; 0; 
*6; Antonio Rago; 9; 2; 5; 7; 15; 0; 2; 3; 0; 0; 0; 0; 0; 0; 
*12; James Malkin; 6; 4; 2; 6; 13; 0; 4; 1; 0; 0; 0; 0; 0; 0; 
*4; Mike McCormick; 10; 3; 1; 4; 13; 0; 2; 4; 0; 0; 0; 0; 0; 0; 
*18; Dominik Oppang; 4; 2; 2; 4; 8; 0; 1; 4; 0; 0; 0; 0; 0; 0; 
*19; James Carr; 4; 3; 0; 3; 12; 2; 5; 1; 0; 0; 0; 0; 0; 0; 
*3; Kyle Saban; 3; 2; 1; 3; 5; 2; 2; 0; 0; 0; 1; 0; 0; 0; 
*8; Felipe Carvalho; 2; 0; 3; 3; 2; 0; 0; 0; 0; 0; 0; 0; 0; 0; 
*19; Mitch O'Neil; 2; 2; 0; 2; 1; 0; 0; 0; 0; 0; 0; 0; 0; 0; 
*17; Nadeem Ganji; 2; 2; 0; 2; 11; 0; 0; 0; 0; 0; 1; 0; 0; 1; 
*2; Scott Gilroy; 4; 2; 0; 2; 2; 0; 0; 2; 0; 0; 0; 0; 0; 0; 
*8; Waldo Dutra; 2; 1; 1; 2; 4; 4; 1; 0; 0; 1; 0; 0; 0; 0; 
*8; Sean Colvin; 2; 1; 0; 1; 5; 0; 0; 0; 0; 0; 0; 0; 0; 0; 
*1; Tristan Ilko; 6; 1; 0; 1; 3; 2; 0; 0; 0; 0; 0; 0; 0; 0; 
*5; Matt Rosenfeld; 7; 1; 0; 1; 5; 11; 7; 3; 0; 0; 0; 0; 0; 0; 
*1; Jay Vetsch; 7; 1; 0; 1; 1; 0; 2; 0; 0; 1; 0; 0; 0; 0; 
*3; Michael Boag; 2; 0; 1; 1; 1; 0; 0; 0; 0; 0; 0; 0; 0; 0; 
*5; Shane Faria; 2; 0; 1; 1; 3; 0; 0; 0; 0; 0; 0; 0; 0; 0; 
*18; David VanBerkel; 2; 0; 1; 1; 3; 0; 4; 1; 0; 0; 0; 0; 0; 0; 
*11; Silva Thiago; 1; 0; 0; 0; 2; 0; 0; 0; 0; 0; 0; 0; 0; 0; 
*12; Gordon Garrity; 1; 0; 0; 0; 0; 0; 1; 0; 0; 0; 0; 0; 0; 0; 
*12; Moe Teliani; 1; 0; 0; 0; 2; 0; 0; 0; 0; 0; 0; 0; 0; 0; 
*8; Jorge Rodriguez; 1; 0; 0; 0; 3; 0; 1; 1; 0; 0; 0; 0; 0; 0; 
*18; Kevin Poissant; 2; 0; 0; 0; 1; 0; 0; 0; 0; 0; 0; 0; 0; 0; 
*12; Dean Northover; 2; 0; 0; 0; 4; 2; 1; 1; 0; 0; 0; 0; 0; 0; 
*3; Marco Pellegrino; 2; 0; 0; 0; 1; 2; 2; 2; 0; 0; 0; 0; 0; 0; 
*23; Oliver Birkin; 2; 0; 0; 0; 0; 0; 0; 0; 0; 0; 0; 0; 0; 0; 
*; Bench; ; ; ; ; ; 36; ; ; ; ; ; ; ; ; 
*; TOTALS; 151; 84; 57; 141; 364; 94; 89; 51; 11; 3; 5; 0; 0; 1; 

*No; Goalkeeper; GP; GS; MIN; SF; SV; GA; W; L; GAA; SVPCT.; PKG/A; SOG/A; ; ; 
*2; Chris Devlin; 1; 0; 1:11; 0; 0; 0; 0; 0; 0.00; 0.000; 0/0; 0/0; ; ; 
*; Jay Vetsch; 5; 5; 303:21; 114; 89; 25; 4; 1; 4.95; 0.781; 0/0; 0/1; ; ; 
*1; Tristan Ilko; 5; 5; 299:09; 134; 102; 32; 0; 5; 6.42; 0.761; 0/0; 0/0; ; ; 
*23; Oliver Brkin; 2; 2; 120:00; 74; 59; 15; 1; 1; 7.50; 0.797; 0/0; 0/2; ; ; 
*; TOTALS;  ; 12; 723:41; 322; 250; 72; 5; 7; 5.97; 0.776; 0/0; 0/3; ; ; 


Team: Louisville Lightning

*No; Player; GP; G; A; Pts.; SH; PIM; F; BLK; PP; SHG; GWG; SAG; VS6; OTG; 

25; Safet Kovacevic; 16; 28; 24; 52; 86; 0; 12; 8; 5; 0; 3; 0; 1; 0; 
15; Glenn Volk; 14; 24; 17; 41; 60; 9; 23; 6; 3; 0; 1; 0; 3; 0; 
2; David Horne; 14; 18; 7; 25; 43; 6; 23; 2; 2; 0; 2; 2; 1; 0; 
16; Adam Boyer; 15; 10; 10; 20; 34; 2; 5; 13; 3; 0; 1; 0; 0; 0; 
3; Gabe Mercier; 15; 8; 11; 19; 34; 6; 13; 3; 0; 1; 0; 0; 0; 0; 
12; Nick Judah; 14; 11; 7; 18; 34; 0; 4; 5; 0; 0; 1; 0; 1; 0; 
11; John Michael Hayden; 12; 10; 6; 16; 33; 0; 11; 7; 3; 0; 0; 0; 1; 0; 
23; Simon Bird; 5; 9; 3; 12; 20; 0; 6; 1; 0; 0; 0; 0; 0; 0; 
24; Lee Weyland; 14; 5; 6; 11; 14; 2; 2; 7; 0; 0; 0; 0; 0; 0; 
13; Ryan McDonald; 10; 7; 1; 8; 16; 2; 6; 8; 2; 0; 1; 0; 0; 0; 
27; Tony Jouaux; 7; 5; 2; 7; 21; 0; 4; 1; 0; 0; 0; 0; 0; 0; 
27; Chad Hagerty; 6; 5; 1; 6; 11; 0; 6; 3; 1; 0; 1; 0; 0; 0; 
7; Mariano Gonzalez; 3; 4; 2; 6; 13; 2; 7; 0; 0; 0; 0; 0; 0; 0; 
14; Andrew Fitzgerald; 5; 2; 4; 6; 9; 0; 4; 1; 0; 0; 0; 0; 0; 0; 
17; Nick Staggs; 11; 1; 5; 6; 10; 11; 11; 6; 0; 0; 0; 0; 0; 0; 
19; Patrick Bueno; 9; 4; 1; 5; 10; 2; 4; 1; 0; 1; 1; 0; 2; 0; 
8; Lindsay Smith; 3; 3; 1; 4; 9; 0; 7; 0; 1; 0; 0; 0; 0; 0; 
10; Aziz Behanovic; 3; 2; 1; 3; 7; 0; 2; 0; 0; 0; 0; 0; 0; 0; 
20; Jonathan Kincheloe; 14; 1; 2; 3; 9; 11; 11; 18; 0; 0; 0; 0; 0; 0; 
1; Frank Peabody; 15; 0; 1; 1; 2; 10; 4; 0; 0; 0; 0; 0; 0; 0; 
0; John Payne; 1; 0; 0; 0; 0; 0; 0; 0; 0; 0; 0; 0; 0; 0; 
1; Aaron Harkins; 1; 0; 0; 0; 0; 0; 0; 0; 0; 0; 0; 0; 0; 0; 
9; Albert Glass; 1; 0; 0; 0; 0; 0; 2; 1; 0; 0; 0; 0; 0; 0; 

*; Bench; ; ; ; ; ; 38; ; ; ; ; ; ; ; ; 
*; TOTALS; 208; 157; 112; 269; 475; 101; 167; 91; 20; 2; 11; 2; 9; 0; 

*No; Goalkeeper; GP; GS; MIN; SF; SV; GA; W; L; GAA; SVPCT.; PKG/A; SOG/A; ; ; 
*1; Frank Peabody; 15; 15; 901:33; 358; 260; 98; 10; 5; 6.52; 0.726; 0/0; 0/1; ; ; 
*25; Safet Kovacevic; 3; 0; 3:55; 1; 0; 1; 0; 0; 15.32; 0.000; 0/0; 0/0; ; ; 
*; TOTALS;  ; 15; 905:28; 359; 260; 99; 10; 5; 6.56; 0.724; 0/0; 0/1; ; ; 


Team: Ohio Vortex

*No; Player; GP; G; A; Pts.; SH; PIM; F; BLK; PP; SHG; GWG; SAG; VS6; OTG; 

66; Allen Eller; 15; 34; 19; 53; 93; 11; 19; 1; 7; 0; 4; 0; 2; 0; 
10; Adam Campellone; 13; 14; 9; 23; 50; 7; 4; 4; 1; 1; 0; 1; 0; 0;  
16; Adis Kuduzovic; 13; 12; 8; 20; 46; 2; 9; 3; 2; 0; 1; 0; 0; 0; 
13; Matt Tutich; 10; 13; 5; 18; 44; 0; 10; 4; 2; 0; 0; 0; 0; 0; 
21; Steve Gillespie; 7; 3; 11; 14; 33; 0; 4; 1; 0; 0; 1; 0; 0; 0; 
4; Milko Cecez; 14; 10; 2; 12; 40; 2; 11; 6; 0; 0; 0; 1; 0; 0; 
9; Dado Grozdanic; 12; 8; 3; 11; 32; 2; 21; 2; 4; 0; 0; 0; 0; 0; 
5; Israel Jones; 13; 6; 4; 10; 21; 7; 18; 10; 1; 0; 0; 1; 0; 0; 
12; Pete Angelokostopolous; 13; 4; 4; 8; 24; 6; 7; 2; 0; 0; 1; 0; 0; 0; 
26; Lucas Martorana; 9; 3; 3; 6; 9; 0; 10; 5; 0; 0; 0; 0; 0; 0; 
14; Wes Sechrist; 6; 1; 5; 6; 2; 5; 5; 4; 0; 0; 0; 0; 0; 0; 
19; Jared Dombrowski; 13; 3; 2; 5; 12; 0; 5; 12; 0; 1; 0; 0; 0; 0; 
23; Mike Pertz; 10; 3; 1; 4; 12; 4; 19; 11; 0; 0; 0; 0; 0; 0; 
41; Stefan Ostegren; 3; 2; 1; 3; 8; 0; 1; 0; 0; 0; 0; 0; 0; 0; 
41; John Ball; 3; 1; 2; 3; 11; 7; 4; 5; 1; 0; 0; 0; 0; 0; 
18; Nate Yates; 2; 0; 1; 1; 2; 0; 2; 0; 0; 0; 0; 0; 0; 0; 
25; Louie Rolko; 3; 0; 1; 1; 2; 0; 1; 3; 0; 0; 0; 0; 0; 0; 
42; Ronni Stolz; 5; 0; 1; 1; 0; 0; 1; 1; 0; 0; 0; 0; 0; 0; 
1; Nate Rausch; 10; 0; 1; 1; 0; 0; 0; 0; 0; 0; 0; 0; 0; 0; 
20; Georgi Petrov; 1; 0; 0; 0; 1; 0; 0; 0; 0; 0; 0; 0; 0; 0; 
40; Cameron Boyd; 2; 0; 0; 0; 1; 0; 2; 3; 0; 0; 0; 0; 0; 0; 
7; Rich King; 3; 0; 0; 0; 1; 0; 0; 0; 0; 0; 0; 0; 0; 0; 
3; Michael Furlong; 3; 0; 0; 0; 2; 0; 1; 1; 0; 0; 0; 0; 0; 0; 
3; Andrew Tipton; 4; 0; 0; 0; 2; 0; 1; 0; 0; 0; 0; 0; 0; 0; 
0; Joe Novkovic; 5; 0; 0; 0; 0; 4; 1; 0; 0; 0; 0; 0; 0; 0; 

*; Bench; ; ; ; ; ; 46; ; ; ; ; ; ; ; ; 
*; TOTALS; 192; 117; 83; 200; 448; 103; 156; 78; 18; 2; 7; 3; 2; 0; 

*No; Goalkeeper; GP; GS; MIN; SF; SV; GA; W; L; GAA; SVPCT.; PKG/A; SOG/A; ; ; 
*41; John Ball; 1; 0; 4:46; 0; 0; 0; 0; 0; 0.00; 0.000; 0/0; 0/0; ; ; 
*1; Nate Rausch; 10; 10; 583:44; 233; 145; 88; 4; 6; 9.05; 0.622; 0/0; 0/0; ; ; 
*0; Joe Novkovic; 5; 5; 254:39; 105; 63; 42; 3; 2; 9.90; 0.600; 0/0; 0/0; ; ; 
*5; Israel Jones; 5; 0; 16:51; 6; 1; 5; 0; 0; 21.36; 0.000; 0/0; 0/0; ; ; 
*; TOTALS;  ; 15; 860:00; 344; 209; 135; 7; 8; 9.42; 0.608; 0/0; 0/0; ; ; 


Team: Prince George Fury

*No; Player; GP; G; A; Pts.; SH; PIM; F; BLK; PP; SHG; GWG; SAG; VS6; OTG; 

9; Matt Mehrassa; 12; 16; 16; 32; 58; 0; 6; 1; 2; 1; 0; 0; 0; 0; 
10; Sipho Sibiya; 6; 8; 12; 20; 44; 0; 1; 1; 1; 0; 0; 0; 0; 0; 
7; Jon LaFontaine; 12; 9; 7; 16; 44; 11; 12; 4; 1; 0; 0; 0; 0; 0; 
3; Scott DeBianchi; 12; 10; 5; 15; 42; 2; 5; 5; 2; 0; 1; 1; 0; 0; 
22; Joao Mederios; 10; 8; 5; 13; 30; 12; 3; 1; 1; 0; 0; 0; 0; 0; 
2; Tyler Wood; 7; 6; 7; 13; 29; 9; 1; 0; 0; 0; 2; 0; 0; 0; 
19; Andrew Mehrassa; 6; 6; 3; 9; 26; 4; 4; 1; 0; 0; 0; 0; 0; 0; 
18; Andrew Seabrook; 9; 6; 2; 8; 16; 0; 0; 1; 0; 0; 0; 0; 0; 0; 
8; Tyson Williams; 12; 3; 3; 6; 18; 0; 4; 1; 0; 0; 0; 0; 0; 0; 
20; Tyson Von Den Steinen; 6; 4; 1; 5; 8; 0; 3; 0; 1; 0; 0; 0; 0; 0; 
15; Danny Dell; 2; 2; 2; 4; 6; 0; 0; 0; 0; 0; 0; 0; 0; 0; 
5; Jon Sexton; 2; 0; 4; 4; 6; 0; 0; 0; 0; 0; 0; 0; 0; 0; 
16; Chris Russell; 2; 2; 1; 3; 9; 0; 0; 0; 0; 0; 0; 0; 0; 0; 
23; Andrew Green; 2; 1; 0; 2; 2; 0; 0; 0; 0; 0; 0; 0; 0; 0; 
6; Liam MacPhail; 9; 1; 1; 2; 8; 0; 3; 1; 0; 0; 0; 0; 0; 0; 
14; Eric Pegura; 12; 1; 1; 2; 13; 5; 1; 4; 0; 0; 0; 0; 0; 0; 
12; Shawn Basi; 8; 1; 0; 1; 3; 0; 3; 0; 0; 0; 0; 0; 0; 0; 
31; Jeff Rakochy; 3; 0; 1; 1; 0; 0; 0; 0; 0; 0; 0; 0; 0; 0; 
1; Kyle Flannagan; 5; 0; 1; 1; 0; 2; 0; 0; 0; 0; 0; 0; 0; 0; 
11; Bruno Rodrigues; 1; 0; 0; 0; 0; 0; 0; 0; 0; 0; 0; 0; 0; 0; 
26; Ole Oketunde; 1; 0; 0; 0; 0; 0; 0; 0; 0; 0; 0; 0; 0; 0; 
; Dave Mocilac; 1; 0; 0; 0; 0; 0; 0; 0; 0; 0; 0; 0; 0; 0; 
4; Joseph Lavoie; 3; 0; 0; 0; 0; 0; 1; 0; 0; 0; 0; 0; 0; 0; 
5; Ante Cirko; 3; 0; 0; 0; 0; 0; 0; 0; 0; 0; 0; 0; 0; 0; 
24; Mitch MacFarlane; 4; 0; 0; 0; 0; 0; 0; 0; 0; 0; 0; 0; 0; 0; 
12; Cory Anderson; 5; 0; 0; 0; 2; 0; 0; 0; 0; 0; 0; 0; 0; 0; 

*; Bench; ; ; ; ; ; 20; ; 5; ; ; ; ; ; ; 
*; TOTALS; 155; 84; 72; 157; 364; 65; 47; 25; 8; 1; 3; 1; 0; 0; 

*No; Goalkeeper; GP; GS; MIN; SF; SV; GA; W; L; GAA; SVPCT.; PKG/A; SOG/A; ; ; 
*1; Tyson Williams; 3; 0; 5:27; 1; 1; 0; 0; 0; 0.00; 1.000; 0/0; 0/0; ; ; 
*31; Jeff Rakochy; 3; 2; 147:37; 49; 34; 15; 1; 1; 6.10; 0.694; 0/0; 0/0; ; ; 
*24; Mitch MacFarlane; 4; 4; 240:00; 124; 93; 31; 2; 2; 7.75; 0.750; 0/0; 0/0; ; ; 
*1; Kyle Flannagan; 5; 5; 300:44; 124; 80; 44; 0; 5; 8.78; 0.645; 0/0; 2/3; ; ; 
*; Dave Mocilac; 1; 1; 30:00; 12; 5; 7; 0; 1; 14.00; 0.417; 0/0; 0/0; ; ; 
*; TOTALS;  ; 12; 723:48; 310; 213; 97; 3; 9; 8.04; 0.687; 0/0; 2/3; ; ; 


Team: St. Louis Illusion

*No; Player; GP; G; A; Pts.; SH; PIM; F; BLK; PP; SHG; GWG; SAG; VS6; OTG; 

9; Elvir Kafedzic; 5; 13; 5; 18; 32; 0; 2; 0; 2; 0; 0; 0; 0; 0; 
14; Roger Gemoules; 8; 12; 5; 17; 35; 0; 9; 4; 0; 0; 0; 0; 0; 0; 
23; Lawrence Olum; 6; 5; 7; 12; 19; 4; 4; 6; 0; 0; 0; 0; 0; 0; 
10; Vedad Alagic; 5; 4; 5; 9; 12; 5; 3; 9; 1; 0; 1; 0; 0; 0; 
21; Joe Reiniger; 3; 4; 3; 7; 18; 0; 1; 0; 0; 0; 0; 0; 0; 0; 
22; John Fridal; 6; 2; 4; 6; 13; 2; 5; 2; 0; 0; 0; 0; 0; 0; 
17; Ricky Andrews; 7; 4; 1; 5; 10; 0; 4; 3; 0; 0; 0; 1; 0; 0; 
12; Jesse Elmore; 4; 3; 1; 4; 12; 0; 1; 2; 0; 0; 0; 0; 0; 0; 
25; Chris Mattingly; 5; 1; 3; 4; 7; 0; 1; 2; 0; 0; 0; 0; 0; 0; 
15; Justin McMillian; 6; 1; 3; 4; 6; 2; 7; 9; 1; 0; 0; 0; 0; 0; 
7; Steven Neira; 2; 3; 0; 3; 5; 0; 1; 1; 0; 0; 0; 0; 0; 0; 
20; Josh Boyd; 3; 2; 1; 3; 4; 0; 4; 0; 0; 0; 1; 0; 0; 0; 
2; Ben Zemanski; 1; 1; 2; 3; 2; 0; 0; 0; 0; 0; 0; 0; 1; 0; 
10; Lucas Rodrigues Alvez; 1; 1; 2; 3; 3; 0; 1; 0; 0; 0; 0; 0; 0; 0; 
12; Miles Abel; 2; 1; 2; 3; 2; 0; 1; 1; 0; 0; 1; 0; 0; 0; 
11; Justin Judiscak; 5; 0; 3; 3; 5; 0; 1; 2; 0; 0; 0; 0; 0; 0; 
8; DJ Newsom; 1; 2; 0; 2; 3; 0; 1; 2; 0; 0; 0; 0; 0; 0; 
18; Georgi Petrov; 1; 2; 0; 2; 6; 0; 1; 0; 0; 0; 0; 0; 0; 0; 
12; Brock Chatman; 2; 2; 0; 2; 6; 0; 0; 2; 0; 0; 0; 0; 0; 0; 
25; Andrew Sandheinrich; 2; 1; 1; 2; 4; 0; 0; 1; 0; 0; 0; 0; 0; 0; 
2; Anel Ibricic; 3; 1; 1; 2; 5; 0; 5; 3; 0; 0; 0; 0; 0; 0; 
6; Mali Walton; 2; 0; 2; 2; 2; 0; 0; 2; 0; 0; 0; 0; 0; 0; 
3; Peter Christofilakos; 1; 1; 0; 1; 3; 0; 0; 0; 0; 0; 1; 0; 0; 0; 
9; Jensel Olascoaga; 1; 1; 0; 1; 2; 0; 1; 0; 0; 0; 0; 0; 0; 0; 
15; Marco Florez; 2; 1; 0; 1; 6; 0; 0; 2; 0; 0; 0; 0; 0; 0; 
9; Allen Bradaric; 3; 1; 0; 1; 7; 0; 2; 6; 0; 0; 0; 1; 0; 0; 
7; John Van Buskirk; 3; 1; 0; 1; 2; 0; 1; 0; 0; 0; 0; 0; 0; 0; 
19; Taib Dedic; 6; 1; 0; 1; 6; 7; 4; 7; 0; 1; 1; 0; 0; 0; 
21; RJ Dougherty; 2; 0; 1; 1; 0; 2; 1; 0; 0; 0; 0; 0; 0; 0; 
5; John Anzalone; 5; 0; 1; 1; 2; 2; 2; 6; 0; 0; 0; 0; 0; 0; 
77; Jerry Lakin; 1; 0; 0; 0; 0; 0; 0; 0; 0; 0; 0; 0; 0; 0; 
0; Neil Pilla; 1; 0; 0; 0; 0; 0; 0; 0; 0; 0; 0; 0; 0; 0; 
20; Dan Muesenfechter; 1; 0; 0; 0; 0; 0; 0; 0; 0; 0; 0; 0; 0; 0; 
11; Brad Campbell; 1; 0; 0; 0; 0; 0; 0; 0; 0; 0; 0; 0; 0; 0; 
9; Sammy Keomanivane; 1; 0; 0; 0; 0; 0; 1; 0; 0; 0; 0; 0; 0; 0; 
4; Sam Gelvin; 1; 0; 0; 0; 0; 0; 1; 0; 0; 0; 0; 0; 0; 0; 
99; Jason Norsic; 1; 0; 0; 0; 0; 0; 0; 0; 0; 0; 0; 0; 0; 0; 
14; Mike Utley; 1; 0; 0; 0; 2; 0; 1; 1; 0; 0; 0; 0; 0; 0; 
17; Jerry Chavez; 1; 0; 0; 0; 0; 0; 2; 0; 0; 0; 0; 0; 0; 0; 
19; Adam Wiedenhoffer; 1; 0; 0; 0; 0; 0; 0; 0; 0; 0; 0; 0; 0; 0; 
8; Justin Maddock; 2; 0; 0; 0; 2; 0; 2; 2; 0; 0; 0; 0; 0; 0; 
4; Matt Segal; 2; 0; 0; 0; 1; 0; 1; 0; 0; 0; 0; 0; 0; 0; 
12; Ahmo Karahasanovic; 2; 0; 0; 0; 0; 0; 0; 0; 0; 0; 0; 0; 0; 0; 
1; Ilfan Kudic; 5; 0; 0; 0; 0; 0; 0; 0; 0; 0; 0; 0; 0; 0; 

*; Team; ; ; ; ; ; 18; ; ; ; ; ; ; ; ; 
*; TOTALS; 124; 71; 53; 124; 244; 42; 71; 75; 4; 1; 5; 2; 1; 0; 

*No; Goalkeeper; GP; GS; MIN; SF; SV; GA; W; L; GAA; SVPCT.; PKG/A; SOG/A; ; ; 
*10; Vedad Alagic; 1; 0; 1:56; 0; 0; 0; 0; 0; 0.00; 0.000; 0/0; 0/0; ; ; 
*77; Jerry Lakin; 1; 0; 30:00; 6; 5; 1; 0; 0; 2.00; 0.833; 0/0; 0/0; ; ; 
*1; RJ Dougherty; 1; 1; 30:00; 10; 8; 2; 1; 0; 4.00; 0.800; 0/0; 0/0; ; ; 
*99; Jason Norsic; 1; 1; 58:04; 21; 14; 7; 0; 1; 7.23; 0.667; 0/0; 0/0; ; ; 
*0; Neil Pilla; 1; 1; 56:00; 22; 15; 7; 0; 1; 7.50; 0.682; 0/0; 0/0; ; ; 
*12; Ahmo Karahasanovic; 2; 2; 113:11; 52; 37; 15; 0; 2; 7.95; 0.711; 0/0; 0/0; ; ; 
*1; Ilfan Kudic; 5; 5; 295:59; 113; 73; 40; 4; 1; 8.11; 0.646; 0/0; 0/0; ; ; 
*14; Roger Gemoules; 1; 0; 4:01; 2; 1; 1; 0; 0; 14.94; 0.500; 0/0; 0/0; ; ; 
*2; Anel Ibricic; 2; 0; 6:49; 4; 1; 3; 0; 0; 28.50; 0.250; 0/0; 0/0; ; ; 
*17; Ricky Andrews; 1; 0; 4:00; 2; 0; 2; 0; 0; 30.00; 0.000; 0/0; 0/0; ; ; 
*; TOTALS;  ; 10; 600:00; 232; 154; 78; 5; 5; 7.80; 0.664; 0/0; 0/0; ; ; 


Team: San Diego Sockers

*No; Player; GP; G; A; Pts.; SH; PIM; F; BLK; PP; SHG; GWG; SAG; VS6; OTG; 

23; Paul Wright; 15; 14; 23; 37; 56; 5; 6; 4; 2; 0; 2; 0; 1; 0; 
37; Kraig Chiles; 14; 28; 4; 32; 64; 6; 10; 4; 3; 1; 4; 0; 0; 1; 
4; Aaron Susi; 12; 16; 12; 28; 45; 2; 9; 3; 2; 0; 3; 0; 2; 1; 
5; Anthony Medina; 14; 17; 6; 23; 48; 13; 20; 5; 3; 0; 1; 1; 1; 0; 
9; Miguel Luna; 15; 15; 4; 19; 60; 4; 8; 15; 4; 0; 2; 0; 0; 1; 
19; Dan Antoniuk; 14; 13; 3; 16; 43; 12; 17; 12; 3; 0; 0; 0; 0; 0; 
11; Diego Rovira; 11; 9; 3; 12; 27; 4; 10; 3; 2; 0; 0; 0; 0; 0; 
8; Ze Roberto; 15; 5; 6; 11; 26; 2; 6; 14; 0; 0; 0; 0; 0; 0; 
7; Nate Hetherington; 12; 7; 3; 10; 31; 0; 2; 7; 2; 1; 1; 0; 0; 0; 
33; Eric Wunderle; 8; 4; 2; 6; 11; 2; 9; 2; 0; 0; 0; 0; 0; 0; 
2; Brian O'Connor; 13; 2; 4; 6; 8; 0; 4; 11; 1; 0; 0; 0; 0; 0; 
18; Scotty Martin; 15; 2; 4; 6; 24; 6; 22; 12; 0; 0; 0; 0; 0; 0; 
6; Sean Bowers; 3; 3; 2; 5; 2; 7; 2; 3; 0; 0; 0; 0; 0; 0; 
17; Braeden Cloutier; 4; 1; 4; 5; 8; 2; 1; 1; 0; 0; 0; 0; 0; 0; 
1; Riley Swift; 12; 0; 5; 5; 0; 0; 1; 0; 0; 0; 0; 0; 0; 0; 
20; Tony Velazquez; 1; 2; 0; 2; 2; 0; 1; 1; 0; 0; 0; 0; 0; 0; 
21; Garth Archibald; 3; 2; 0; 2; 8; 0; 1; 0; 0; 0; 0; 0; 0; 0; 
16; Damien Quinn; 1; 0; 1; 1; 0; 0; 0; 2; 0; 0; 0; 0; 0; 0; 
20; Tim Roty; 1; 0; 1; 1; 3; 0; 0; 0; 0; 0; 0; 0; 0; 0; 
23; Mike Mercurali; 2; 0; 1; 1; 4; 2; 1; 2; 0; 0; 0; 0; 0; 0; 
; Tim Edwards; 3; 0; 1; 1; 0; 0; 0; 0; 0; 0; 0; 0; 0; 0; 
12; Josh Barton; 7; 0; 1; 1; 5; 2; 9; 3; 0; 0; 0; 0; 0; 0; 
20; Dru Hoshimy; 1; 0; 0; 0; 1; 0; 0; 0; 0; 0; 0; 0; 0; 0; 
5; Carlos Calderson; 1; 0; 0; 0; 1; 0; 0; 0; 0; 0; 0; 0; 0; 0; 

*; Team; ; ; ; ; ; 29; ; ; ; ; ; ; ; ; 
*; TOTALS; 197; 140; 90; 230; 477; 98; 139; 104; 22; 2; 13; 1; 4; 3; 

*No; Goalkeeper; GP; GS; MIN; SF; SV; GA; W; L; GAA; SVPCT.; PKG/A; SOG/A; ; ; 
*; Tim Edwards; 3; 3; 176:39; 74; 60; 14; 2; 1; 4.76; 0.811; 0/0; 0/0; ; ; 
*1; Riley Swift; 12; 12; 725:57; 238; 171; 67; 11; 0; 5.54; 0.718; 0/0; 0/1; ; ; 
*23; Paul Wright; 1; 0; 3:21; 1; 0; 1; 0; 0; 17.91; 0.000; 0/0; 0/0; ; ; 
*37; Kraig Chiles; 1; 0; 3:51; 2; 0; 2; 0; 1; 31.17; 0.000; 0/0; 0/0; ; ; 
*; TOTALS;  ; 15; 909:48; 315; 231; 84; 13; 2; 5.54; 0.733; 0/0; 0/1; ; ; 


Team: Saskatoon Accelerators

*No; Player; GP; G; A; Pts.; SH; PIM; F; BLK; PP; SHG; GWG; SAG; VS6; OTG; 

24; Jay Tomchuk; 10; 15; 8; 23; 47; 4; 3; 5; 1; 0; 1; 0; 0; 0; 
19; Brett Levis; 8; 7; 9; 16; 31; 0; 3; 3; 0; 0; 2; 0; 0; 0; 
8; Mark Korthuis; 9; 7; 4; 11; 23; 6; 5; 0; 2; 0; 3; 0; 0; 0; 
10; Jordan Gillespie; 8; 4; 6; 10; 20; 0; 2; 2; 0; 0; 0; 0; 0; 0; 
23; Jerson Barandica-Hamilton; 8; 5; 4; 9; 25; 0; 2; 0; 0; 0; 0; 0; 0; 0; 
11; Paul Craig; 10; 5; 4; 9; 27; 0; 5; 6; 0; 0; 1; 0; 0; 0; 
12; Eoin McFadden; 6; 6; 2; 8; 19; 0; 1; 2; 0; 0; 0; 0; 0; 0; 
15; Steve Krieg; 4; 5; 3; 8; 8; 0; 6; 1; 0; 0; 0; 0; 0; 0; 
5; Ryan McAllister; 9; 4; 2; 6; 15; 2; 1; 2; 2; 0; 0; 0; 0; 0; 
7; Nathan Reis; 4; 4; 1; 5; 10; 0; 0; 1; 0; 0; 0; 0; 0; 0; 
14; Mike Veszi; 10; 2; 3; 5; 13; 0; 6; 11; 0; 0; 0; 0; 0; 0; 
6; Dion Morgan; 9; 0; 5; 5; 9; 0; 2; 6; 0; 0; 0; 0; 0; 0; 
3; Brendan Garritty; 10; 2; 2; 4; 10; 21; 2; 6; 0; 0; 0; 0; 0; 0; 
22; Benno Looft; 7; 2; 1; 3; 8; 4; 3; 2; 0; 0; 0; 0; 0; 0; 
25; David Brown; 2; 1; 1; 2; 5; 0; 3; 1; 0; 0; 0; 0; 0; 0; 
15; Corey Regal; 6; 0; 1; 1; 4; 0; 2; 2; 0; 0; 0; 0; 0; 0; 
1; Will Kutney; 2; 0; 0; 0; 0; 0; 0; 0; 0; 0; 0; 0; 0; 0; 
1; Jeff Dobchuk; 8; 0; 0; 0; 1; 0; 0; 0; 0; 0; 0; 0; 0; 0; 

*; Team; ; ; ; ; ; 24; ; ; ; ; ; ; ; ; 
*; TOTALS; 130; 69; 56; 125; 275; 61; 46; 50; 5; 0; 7; 0; 0; 0; 

*No; Goalkeeper; GP; GS; MIN; SF; SV; GA; W; L; GAA; SVPCT.; PKG/A; SOG/A; ; ; 
*10; Jordan Gillespie; 1; 0; 5:00; 2; 2; 0; 0; 0; 0.00; 1.000; 0/0; 0/0; ; ; 
*1; Jeff Dobchuk; 8; 8; 435:00; 151; 112; 39; 6; 2; 5.38; 0.741; 0/0; 2/3; ; ; 
*1; Will Kutney; 2; 2; 120:00; 39; 25; 14; 1; 1; 7.00; 0.641; 0/0; 0/0; ; ; 
*; TOTALS;  ; 10; 560:00; 192; 139; 53; 7; 3; 5.68; 0.724; 0/0; 2/3; ; ; 


Team: Texas Outlaws

*No; Player; GP; G; A; Pts.; SH; PIM; F; BLK; PP; SHG; GWG; SAG; VS6; OTG; 

14; Keegan Hudson; 10; 11; 14; 25; 45; 2; 8; 2; 1; 0; 0; 1; 0; 0; 
10; Renato Pereira; 11; 11; 13; 24; 67; 0; 5; 0; 0; 0; 0; 1; 1; 0; 
6; Alex Sabando; 9; 13; 8; 21; 44; 2; 5; 1; 0; 0; 2; 1; 2; 0; 
24; Shaun David; 7; 11; 10; 21; 51; 0; 7; 3; 1; 0; 0; 1; 0; 0; 
12; Jamie Harrigan; 13; 11; 10; 21; 43; 2; 12; 3; 3; 0; 1; 0; 1; 0; 
7; Dominic Schell; 9; 7; 10; 17; 32; 4; 12; 2; 0; 0; 0; 0; 0; 0; 
19; Matthew Clark; 7; 11; 2; 13; 41; 2; 2; 0; 0; 0; 0; 0; 0; 0; 
19; Edison Arboleda; 8; 7; 5; 12; 21; 0; 7; 2; 0; 0; 1; 0; 0; 0; 
13; Jose Castro; 11; 4; 8; 12; 20; 12; 16; 5; 0; 0; 0; 0; 0; 0; 
3; John Andrews; 11; 6; 4; 10; 21; 2; 2; 11; 1; 0; 1; 0; 0; 0; 
13; Jared Lee; 11; 6; 1; 7; 13; 2; 6; 4; 0; 0; 1; 0; 0; 0; 
8; Dalitso Muluzi; 4; 4; 1; 5; 9; 2; 2; 0; 0; 0; 0; 0; 0; 0; 
16; Jose Burciaga; 1; 3; 0; 3; 5; 0; 0; 0; 0; 0; 0; 0; 0; 0; 
4; Paulo da Silva; 4; 3; 0; 3; 14; 0; 2; 0; 1; 0; 0; 0; 0; 0; 
15; Kellan Zindel; 1; 2; 1; 3; 7; 5; 2; 0; 0; 0; 0; 0; 0; 0; 
6; Jon Waters; 10; 1; 2; 3; 9; 4; 6; 9; 0; 0; 0; 0; 1; 0; 
9; Anthony Jama; 1; 2; 0; 2; 3; 2; 1; 0; 0; 0; 0; 1; 0; 0; 
1; Luis Aldaba; 3; 0; 2; 2; 0; 0; 0; 0; 0; 0; 0; 0; 0; 0; 
4; Tony Bowles; 1; 1; 0; 1; 2; 0; 0; 0; 0; 0; 0; 0; 0; 0; 
10; Adi Puscas; 2; 1; 0; 1; 10; 2; 1; 0; 0; 0; 0; 0; 0; 0; 
8; Renixson Castro; 3; 1; 0; 1; 4; 0; 0; 1; 0; 0; 0; 1; 0; 0; 
0; Tommy Tynes; 2; 0; 1; 1; 0; 0; 0; 0; 0; 0; 0; 0; 0; 0; 
7; Justin Clark; 2; 0; 1; 1; 1; 2; 1; 3; 0; 0; 0; 0; 0; 0; 
14; Casey Topletz; 2; 0; 1; 1; 0; 0; 0; 0; 0; 0; 0; 0; 0; 0; 
11; Chuck Salas; 3; 0; 1; 1; 5; 0; 0; 0; 0; 0; 0; 0; 0; 0; 
4; Derek Knutson; 6; 0; 1; 1; 6; 0; 2; 2; 0; 0; 0; 0; 0; 0; 
28; Clark Elmore; 1; 0; 0; 0; 0; 0; 0; 0; 0; 0; 0; 0; 0; 0; 
4; Ricky Gallardo; 1; 0; 0; 0; 0; 0; 0; 0; 0; 0; 0; 0; 0; 0; 
9; Omar Lopez; 2; 0; 0; 0; 0; 0; 0; 0; 0; 0; 0; 0; 0; 0; 
13; Anthony Lewis; 2; 0; 0; 0; 1; 0; 0; 0; 0; 0; 0; 0; 0; 0; 
12; Kevin Leonard; 2; 0; 0; 0; 0; 5; 0; 0; 0; 0; 0; 0; 0; 0; 
23; Adam Jochelson; 7; 0; 0; 0; 0; 0; 1; 0; 0; 0; 0; 0; 0; 0; 

*; Team; ; ; ; ; ; 26; ; ; ; ; ; ; ; ; 
*; TOTALS; 167; 116; 96; 212; 474; 76; 100; 48; 7; 0; 6; 6; 5; 0; 

*No; Goalkeeper; GP; GS; MIN; SF; SV; GA; W; L; GAA; SVPCT.; PKG/A; SOG/A; ; ; 
*0; Tommy Tynes; 2; 2; 120:00; 30; 18; 12; 2; 0; 6.00; 0.600; 0/0; 0/0; ; ; 
*1; Luis Aldaba; 3; 3; 161:53; 51; 34; 17; 1; 1; 6.30; 0.667; 0/0; 0/1; ; ; 
*23; Adam Jochelson; 7; 7; 367:31; 174; 113; 61; 2; 4; 9.96; 0.655; 0/0; 0/0; ; ; 
*12; Jamie Harrigan; 6; 1; 115:02; 41; 20; 21; 1; 2; 10.95; 0.488; 0/0; 0/0; ; ; 
*28; Clark Elmore; 1; 0; 15:34; 5; 2; 3; 0; 0; 11.56; 0.400; 0/0; 0/0; ; ; 
*; TOTALS;  ; 13; 780:00; 301; 187; 114; 6; 7; 8.77; 0.621; 0/0; 0/1; ; ; 

Team: Winnipeg Alliance

*No; Player; GP; G; A; Pts.; SH; PIM; F; BLK; PP; SHG; GWG; SAG; VS6; OTG; 

10; Nano Romero; 8; 8; 8; 16; 26; 0; 3; 1; 0; 1; 1; 0; 0; 0; 
8; Ken Sacramento; 12; 6; 6; 12; 37; 13; 12; 3; 1; 0; 0; 0; 0; 0; 
16; Tom Foderaro; 9; 6; 5; 11; 12; 2; 5; 6; 1; 0; 0; 0; 0; 0; 
9; Jordan Goetting; 10; 7; 2; 9; 26; 20; 13; 1; 1; 0; 1; 0; 0; 0; 
22; Vasko Komlenovic; 8; 4; 5; 9; 10; 2; 3; 6; 0; 0; 1; 0; 0; 0; 
13; Matthew McLaren; 4; 7; 0; 7; 20; 0; 2; 0; 3; 1; 0; 0; 0; 0; 
18; Kyle Andrade; 11; 3; 4; 7; 16; 0; 3; 0; 0; 0; 0; 0; 0; 0; 
6; Bill Economou; 10; 4; 2; 6; 12; 9; 15; 6; 0; 0; 0; 0; 0; 0; 
11; Chris Musto; 3; 3; 1; 4; 10; 16; 5; 0; 0; 0; 0; 0; 0; 0; 
12; Adam Hajkowski; 4; 2; 2; 4; 7; 4; 3; 0; 0; 0; 0; 0; 0; 0; 
23; Tom Findlay; 4; 1; 3; 4; 4; 0; 2; 0; 0; 0; 0; 0; 0; 0; 
44; Kyle Gibson; 4; 3; 0; 3; 7; 0; 6; 0; 0; 1; 0; 0; 0; 0; 
7; Dimitri Ifantis; 6; 1; 2; 3; 6; 4; 6; 2; 0; 1; 0; 0; 0; 0; 
44; Andry Giesbrecht; 1; 1; 1; 2; 1; 0; 1; 1; 0; 0; 0; 0; 0; 0; 
17; Edin Kurbegovic; 2; 1; 1; 2; 4; 0; 0; 0; 1; 0; 0; 0; 0; 0; 
7; Tony Ferlaino; 3; 1; 1; 2; 5; 2; 3; 1; 1; 0; 0; 0; 0; 0; 
4; Dalibor Planinac; 4; 0; 2; 2; 4; 0; 0; 5; 0; 0; 0; 0; 0; 0; 
5; Ezequiel Lubocki; 2; 1; 0; 1; 6; 0; 2; 1; 0; 0; 0; 0; 0; 0; 
1; Sean Dowlet; 1; 0; 1; 1; 0; 0; 0; 0; 0; 0; 0; 0; 0; 0; 
10; Rocky Moudgill; 2; 0; 1; 1; 2; 0; 4; 0; 0; 0; 0; 0; 0; 0; 
17; Jordan Smith; 8; 0; 1; 1; 3; 5; 14; 1; 0; 0; 0; 0; 0; 0; 
18; Antonio Lupinetti; 9; 0; 1; 1; 0; 2; 1; 0; 0; 0; 0; 0; 0; 0; 
5; Sebastian Grande; 2; 0; 0; 0; 2; 0; 0; 0; 0; 0; 0; 0; 0; 0; 
4; Paul Galante; 4; 0; 0; 0; 1; 2; 6; 1; 0; 0; 0; 0; 0; 0; 
13; Senal Mehdin; 5; 0; 0; 0; 3; 0; 2; 1; 0; 0; 0; 0; 0; 0; 
19; Dylan O'Connor; 6; 0; 0; 0; 0; 0; 0; 0; 0; 0; 0; 0; 0; 0; 
3; Damian Rocke; 8; 0; 0; 0; 5; 9; 7; 4; 0; 0; 0; 0; 0; 0; 

*; Team; ; ; ; ; ; 24; ; ; ; ; ; ; ; ; 
*; TOTALS; 150; 59; 49; 108; 229; 114; 118; 40; 8; 4; 3; 0; 0; 0; 

*No; Goalkeeper; GP; GS; MIN; SF; SV; GA; W; L; GAA; SVPCT.; PKG/A; SOG/A; ; ; 
*18; Antonio Lupinetti; 9; 7; 383:43; 149; 103; 46; 3; 5; 7.19; 0.691; 0/0; 0/0; ; ; 
*19; Dylan O'Connor; 4; 4; 155:56; 70; 45; 25; 0; 3; 9.62; 0.643; 0/0; 0/0; ; ; 
*1; Sean Dowlet; 1; 1; 60:00; 33; 20; 13; 0; 1; 13.00; 0.606; 0/0; 0/0; ; ; 
*9; Jordan Goetting; 1; 0; 1:17; 1; 0; 1; 0; 0; 46.75; 0.000; 0/0; 0/0; ; ; 
*; TOTALS;  ; 12; 600:56; 253; 168; 85; 3; 9; 8.49; 0.664; 0/0; 0/0; ; ; 
