PASL-Pro Standings FINAL
Eastern Division; ; GP; W; L; T; PCT; GB; GF; GA; Home; Road
X-Cincinnati Kings; ; 16; 13; 3; 0; 0.813; -----; 127; 85; 7-1; 6-2; ; ; ; ; 
Louisville Lightning; ; 16; 8; 8; 0; 0.500; 5.0; 140; 117; 3-5; 5-3; ; ; ; ; 
Detroit Waza; ; 16; 8; 8; 0; 0.600; 5.0; 115; 116; 6-2; 2-6
Ohio Vortex; ; 16; 2; 14; 0; 0.125; 11.0; 97; 165; 2-6; 0-8

Western Division; ; GP; W; L; T; PCT; GB; GF; GA; Home; Road
X-San Diego Sockers; ; 16; 14; 2; 0; 0.875; -----; 149; 82; 8-0; 6-2; ; ; ; ; 
Tacoma Stars; ; 16; 10; 6; 0; 0.625; 4.0; 110; 104; 6-2; 4-4
Revolucion Tijuana; ; 15; 7; 8; 0; 0.467; 6.5; 154; 125; 4-3; 3-5; ; ; ; ; 
California Cougars; ; 15; 5; 10; 0; 0.333; 8.5; 99; 126; 4-4; 1-6; ; ; ; ; 
; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; 
Frontier Division; ; GP; W; L; T; PCT; GB; GF; GA; Home; Road
Illinois Piasa; ; 12; 9; 3; 0; 0.750; -----; 98; 65; 6-0; 3-3
Kitsap Pumas; ; 12; 8; 4; 0; 0.667; 1.0; 100; 65; 5-1; 3-3; ; ; ; ; 
Wenatchee Fire; ; 12; 4; 7; 1; 0.364; 4.5; 68; 104; 2-4; 2-3-1
Springfield Demize; ; 12; 3; 7; 2; 0.300; 5.0; 65; 88; 2-2-2; 1-5
; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; 
CMISL; ; GP; W; L; T; PCT; GB; GF; GA; Home; Road; ; ; ; ; 
Calgary United; ; 12; 8; 4; 0; 0.667; -----; 70; 52; 6-1; 2-3
Edmonton Drillers; ; 12; 6; 6; 0; 0.500; 2.0; 80; 82; 4-2; 2-4
Winnipeg Alliance; ; 12; 5; 7; 0; 0.417; 3.0; 53; 78; 3-3; 1-5

Attendance
Team; Season High; Total; ; ; Openings; ; ; Average
San Diego; 3,120; 20,593; ; ; 8; ; ; 2,574
Cincinnati; 1,557; 9,999; ; ; 8; ; ; 1,250
Louisville; 1,587; 9,518; ; ; 8; ; ; 1,190
California; 1,326; 8,487; ; ; 8; ; ; 1,061
Ohio; 1,090; 3,878; ; ; 8; ; ; 485
Detroit; 632; 3,129; ; ; 8; ; ; 391
Tacoma; 723; 2,825; ; ; 8; ; ; 353; (2 games not reported;  avg. of reported games: 471)
Kitsap; 406; 1,972; ; ; 6; ; ; 329
Illinois; 453; 1,754; ; ; 6; ; ; 292
Tijuana; 408; 1,854; ; ; 7; ; ; 265
Winnipeg; 386; 1,205; ; ; 5; ; ; 241
Calgary; 416; 699; ; ; 4; ; ; 175; (2 dates not reported)
Wenatchee; 276; 869; ; ; 6; ; ; 145; (2 games not reported)
Edmonton; 249; 674; ; ; 5; ; ; 135; (2 games not reported)
Springfield; 155; 669; ; ; 6; ; ; 112
TOTAL; 3,064; 68,125; ; ; 101; ; ; 675; (732 average on 93 reported games)


Final Leaders -- MISSING DATA from 12/11/10 KIT @ SNO;  1/8 EVN @ SPR;  1/30/11 SPR @ IND;  2/3/11 TIJ @ CAL;  2/5/11 WEN @ CEN;  WEN @ SNO;  SPR @ EVN;  2/13/11 SPR @ PAD;  WIN @ CGY (2); ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; 


Power Play Percentages
; Power Plays; ; ; ; ; ; ; ; Penalty Killing
Team; GP; PPG; OPP; SHGA; PCT.; ; ; Team; GP; PPG; SAVES; OPP; SHG; PCT.; ; 
Tijuana; 14; 19; 33; 0; 57.6%; ; ; Edmonton; 10; 3; 17; 20; 2; 85.0%; ; 
Cincinnati; 16; 18; 33; 1; 54.5%; ; ; Springfield; 8; 4; 11; 15; 0; 73.3%; ; 
Ohio; 16; 17; 34; 2; 50.0%; ; ; Illinois; 12; 11; 29; 40; 5; 72.5%; ; 
Detroit; 16; 17; 35; 1; 48.6%; ; ; Tijuana; 14; 12; 24; 36; 6; 66.7%; ; 
Louisville; 16; 23; 48; 4; 47.9%; ; ; San Diego; 16; 14; 28; 42; 4; 66.7%; ; 
San Diego; 16; 27; 61; 2; 44.3%; ; ; Wenatchee; 10; 8; 15; 23; 1; 65.2%; ; 
Wenatchee; 10; 9; 22; 2; 40.9%; ; ; Cincinnati; 16; 9; 16; 25; 1; 64.0%; ; 
California; 13; 10; 28; 4; 35.7%; ; ; Winnipeg; 11; 14; 23; 37; 3; 62.2%; ; 
Kitsap; 11; 8; 24; 1; 33.3%; ; ; Calgary; 8; 9; 14; 23; 3; 60.9%; ; 
Calgary; 8; 7; 24; 0; 29.2%; ; ; California; 13; 17; 26; 43; 0; 60.5%; ; 
Illinois; 12; 8; 29; 0; 27.6%; ; ; Kitsap; 11; 8; 12; 20; 0; 60.0%; ; 
Winnipeg; 11; 7; 27; 4; 25.9%; ; ; Tacoma; 16; 16; 19; 35; 4; 54.3%; ; 
Edmonton; 10; 6; 26; 3; 23.1%; ; ; Detroit; 16; 21; 25; 46; 2; 54.3%; ; 
Tacoma; 16; 7; 33; 0; 21.2%; ; ; Ohio; 16; 16; 18; 34; 1; 52.9%; ; 
Springfield; 8; 2; 16; 4; 12.5%; ; ; Louisville; 16; 16; 15; 31; 0; 48.4%; ; 
Others; ; 7; 34; 4; 20.6%; ; ; Others; ; 14; 23; 37; 0; 62.2%; ; 
League; ; 192; 507; 32; 38.3%; ; ; League; ; 192; 315; 507; 32; 61.7%; ; 

Team: Calgary United

*No; Player; GP; G; A; Pts.; SH; PIM; F; BLK; PP; SHG; GWG; SAG; VS6; OTG; 

11; Coleman McFarlane; 6; 6; 8; 14; 25; 2; 8; 0; 0; 0; 0; 0; 0; 0; 
18; Damir Jesic; 7; 5; 6; 11; 18; 2; 7; 4; 2; 1; 0; 0; 0; 0; 
16; Felix Napuri; 5; 8; 2; 10; 19; 2; 14; 0; 1; 0; 1; 0; 1; 0; 
4; Arthur Paszkowski; 7; 8; 2; 10; 33; 14; 7; 0; 1; 0; 1; 0; 0; 0; 
14; Calvin Campbell; 7; 7; 2; 9; 25; 5; 9; 1; 1; 0; 1; 0; 1; 0; 
10; Nico Gonzalez; 7; 2; 5; 7; 11; 0; 9; 3; 1; 0; 0; 0; 0; 0; 
13; Fran Miron; 7; 4; 2; 6; 17; 2; 5; 2; 1; 0; 0; 1; 0; 0; 
21; Allen Jovica; 8; 4; 1; 5; 13; 7; 4; 3; 0; 1; 0; 0; 0; 0; 
20; Konrad Paszkowski; 5; 4; 0; 4; 18; 4; 8; 1; 0; 1; 0; 0; 0; 0; 
19; Justin Cordick; 5; 0; 3; 3; 9; 2; 1; 2; 0; 0; 0; 0; 0; 0; 
7; Nic Reyes; 2; 1; 1; 2; 3; 0; 3; 0; 0; 0; 0; 0; 0; 0; 
8; Vito Poletto; 2; 1; 1; 2; 1; 2; 0; 0; 0; 0; 0; 0; 0; 0; 
2; Mat Arok; 8; 0; 2; 2; 4; 4; 5; 3; 0; 0; 0; 0; 0; 0; 
6; Jamie MacDonald; 2; 1; 0; 1; 2; 0; 0; 0; 0; 0; 0; 0; 0; 0; 
6; Dylan Cato-Meyer; 3; 1; 0; 1; 4; 0; 1; 2; 0; 0; 0; 0; 0; 0; 
17; Callum Lowther; 3; 1; 0; 1; 3; 0; 1; 1; 0; 0; 0; 0; 0; 0; 
15; Dean Northover; 5; 0; 1; 1; 7; 4; 10; 2; 0; 0; 0; 0; 0; 0; 
22; Giovanni Crescenzi; 1; 0; 0; 0; 0; 10; 1; 0; 0; 0; 0; 0; 0; 0; 
9; Thomas Kargbo; 2; 0; 0; 0; 2; 0; 0; 0; 0; 0; 0; 0; 0; 0; 
5; Justin Farenik; 3; 0; 0; 0; 1; 2; 4; 1; 0; 0; 0; 0; 0; 0; 
25; Marcel Galaskiewicz; 6; 0; 0; 0; 0; 0; 3; 0; 0; 0; 0; 0; 0; 0; 

*; Bench; ; ; ; ; ; 22; ;  ; ; ; ; ; ; ; 
*; TOTALS; 101; 53; 36; 89; 215; 84; 100; 25; 7; 3; 3; 1; 2; 0; 

*No; Goalkeeper; GP; GS; MIN; SF; SV; GA; W; L; GAA; SVPCT.; PKG/A; SOG/A; ; ; 
*7; Nic Reyes; 1; 0; 2:22; 0; 0; 0; 0; 0; 0.00; 0.000; 0/0; 0/0; ; ; 
*22; Giovanni Crescenzi; 2; 2; 120:00; 36; 29; 7; 1; 1; 3.50; 0.806; 0/0; 1/1; ; ; 
*24; Marcel Galaskiewicz; 6; 6; 335:38; 120; 81; 39; 3; 3; 6.97; 0.675; 0/0; 1/1; ; ; 
*19; Justin Cordick; 1; 0; 2:00; 1; 0; 1; 0; 0; 30.00; 0.000; 0/0; 0/0; ; ; 
*; TOTALS;  ; 8; 460:00; 157; 110; 47; 4; 4; 6.13; 0.701; 0/0; 2/2; ; ; 


Team: California Cougars

*No; Player; GP; G; A; Pts.; SH; PIM; F; BLK; PP; SHG; GWG; SAG; VS6; OTG; 

4; Antonio Sutton; 13; 14; 4; 18; 42; 7; 4; 14; 3; 0; 0; 3; 0; 0; 
2; Uriel Robledo; 10; 10; 7; 17; 27; 0; 9; 10; 2; 0; 2; 3; 0; 1; 
24; Enrique Tovar; 9; 10; 6; 16; 39; 6; 10; 9; 1; 0; 0; 1; 0; 0; 
23; Chris Handsor; 5; 7; 5; 12; 17; 0; 3; 1; 0; 0; 0; 0; 0; 0; 
11; Nelson Santana; 13; 2; 10; 12; 28; 13; 31; 7; 2; 0; 0; 0; 0; 0; 
7; Clemente Fonseca; 12; 7; 2; 9; 18; 2; 4; 2; 0; 0; 0; 0; 0; 0; 
16; Ernesto Bueno; 9; 2; 6; 8; 10; 11; 11; 11; 0; 0; 0; 1; 0; 0; 
13; Omar Martinez; 11; 5; 1; 6; 14; 4; 6; 2; 1; 0; 0; 0; 0; 0; 
19; Craig Scheer; 4; 4; 2; 6; 14; 0; 3; 1; 1; 0; 0; 0; 0; 0; 
12; Jose Martinez; 12; 4; 2; 6; 22; 16; 10; 5; 0; 0; 1; 0; 0; 1; 
14; Chay Bardales; 5; 2; 4; 6; 5; 7; 3; 0; 0; 0; 0; 0; 0; 0; 
79; Jorge Martinez; 6; 3; 2; 5; 11; 0; 4; 2; 0; 0; 0; 0; 0; 0; 
17; Juan Flores; 6; 1; 4; 5; 4; 0; 1; 4; 0; 0; 0; 0; 0; 0; 
6; Jason Martin; 10; 4; 0; 4; 10; 8; 15; 2; 0; 0; 0; 0; 0; 0; 
8; Araia Berhane; 9; 2; 2; 4; 13; 0; 7; 8; 0; 0; 0; 1; 0; 0; 
15; Pedro Lupercio; 7; 0; 2; 2; 7; 2; 10; 6; 0; 0; 0; 0; 0; 0; 
10; Manolo Pina; 2; 1; 0; 1; 11; 0; 3; 0; 0; 0; 0; 0; 0; 0; 
9; Tony Amaral; 3; 1; 0; 1; 3; 0; 4; 0; 0; 0; 0; 0; 0; 0; 
5; Adam Owens; 4; 1; 0; 1; 2; 0; 2; 1; 0; 0; 0; 0; 0; 0; 
3; Rene Pina; 1; 0; 0; 0; 0; 0; 1; 0; 0; 0; 0; 0; 0; 0; 
0; Jesus Molina; 13; 0; 0; 0; 1; 4; 1; 0; 0; 0; 0; 0; 0; 0; 

*; Team; ; ; ; ; ; 38; ; ; ; ; ; ; ; ; 
*; TOTALS; 164; 80; 59; 139; 298; 118; 142; 85; 10; 0; 3; 9; 0; 2; 

*No; Goalkeeper; GP; GS; MIN; SF; SV; GA; W; L; GAA; SVPCT.; PKG/A; SOG/A; ; ; 
*0; Jesus Molina; 13; 13; 727:39; 248; 149; 99; 2; 9; 8.16; 0.601; 0/0; 1/1; ; ; 
*11; Nelson Santana; 9; 0; 53:24; 20; 8; 12; 1; 1; 13.48; 0.400; 0/0; 0/0; ; ; 
*; TOTALS;  ; 13; 781:03; 268; 157; 111; 3; 10; 8.53; 0.586; 0/0; 1/1; ; ; 


Team: Cincinnati Kings

*No; Player; GP; G; A; Pts.; SH; PIM; F; BLK; PP; SHG; GWG; SAG; VS6; OTG; 

23; Jeff Hughes; 14; 31; 11; 42; 108; 2; 10; 3; 7; 0; 5; 0; 4; 0; 
19; Drew Ducker; 14; 16; 8; 24; 46; 0; 11; 6; 2; 0; 2; 0; 3; 0; 
27; Salvatore Fiore; 14; 14; 10; 24; 36; 2; 19; 9; 2; 1; 3; 0; 1; 0; 
8; Eddie Hertsenberg; 12; 12; 8; 20; 26; 0; 10; 9; 1; 0; 0; 0; 1; 0; 
2; Kwame Sarkodie; 16; 12; 6; 18; 36; 2; 14; 7; 0; 0; 2; 0; 0; 0; 
9; Matt Breines; 10; 11; 6; 17; 43; 2; 5; 2; 3; 0; 1; 0; 2; 0; 
10; Shawn Rockey; 16; 2; 11; 13; 38; 2; 6; 4; 1; 0; 0; 0; 0; 0; 
14; Jeff Henderson; 15; 5; 6; 11; 14; 2; 16; 18; 1; 0; 0; 0; 0; 0; 
7; Garrett Buck; 14; 6; 4; 10; 28; 2; 9; 4; 1; 0; 0; 0; 0; 0; 
12; George Davis; 12; 6; 3; 9; 22; 0; 12; 1; 0; 0; 0; 0; 1; 0; 
5; Adam Ross; 13; 6; 1; 7; 18; 0; 7; 3; 0; 0; 0; 0; 1; 0; 
17; Chris Dobrowolski; 15; 2; 3; 5; 15; 2; 13; 8; 0; 0; 0; 0; 0; 0; 
4; Kenney Bertz; 13; 2; 1; 3; 17; 2; 9; 8; 0; 0; 0; 0; 0; 0; 
24; Will Peppard; 3; 1; 0; 1; 1; 0; 1; 0; 0; 0; 0; 0; 0; 0; 
22; Kurt Fischer; 4; 1; 0; 1; 5; 0; 1; 2; 0; 0; 0; 0; 0; 0; 
3; Brandon Stelmak; 3; 0; 1; 1; 6; 0; 6; 0; 0; 0; 0; 0; 0; 0; 
1; Craig Salvati; 14; 0; 1; 1; 0; 0; 1; 0; 0; 0; 0; 0; 0; 0; 
21; Ryan Kaiser; 1; 0; 0; 0; 0; 0; 0; 0; 0; 0; 0; 0; 0; 0; 
13; Aaron Denney; 1; 0; 0; 0; 0; 0; 1; 0; 0; 0; 0; 0; 0; 0; 
15; Craig Rhodis; 1; 0; 0; 0; 2; 0; 0; 1; 0; 0; 0; 0; 0; 0; 
11; Rashaun Lamar; 2; 0; 0; 0; 5; 0; 1; 0; 0; 0; 0; 0; 0; 0; 
0; Jay Schneider; 2; 0; 0; 0; 0; 5; 0; 0; 0; 0; 0; 0; 0; 0; 

*; Team; ; ; ; ; ; 32; ; ; ; ; ; ; ; ; 
*; TOTALS; 209; 127; 80; 207; 466; 55; 152; 85; 18; 1; 13; 0; 13; 0; 

*No; Goalkeeper; GP; GS; MIN; SF; SV; GA; W; L; GAA; SVPCT.; PKG/A; SOG/A; ; ; 
*1; Craig Salvati; 14; 14; 830:04; 262; 193; 69; 12; 2; 4.99; 0.737; 0/0; 0/0; ; ; 
*0; Jay Schneider; 2; 2; 111:19; 40; 27; 13; 1; 1; 7.01; 0.675; 0/0; 0/0; ; ; 
*23; Jeff Hughes; 3; 0; 15:45; 4; 2; 2; 0; 0; 7.62; 0.500; 0/0; 0/0; ; ; 
*25; Drew Ducker; 1; 0; 2:52; 1; 0; 1; 0; 0; 20.93; 0.000; 0/0; 0/0; ; ; 
*; TOTALS;  ; 16; 960:00; 307; 222; 85; 13; 3; 5.31; 0.723; 0/0; 0/0; ; ; 


Team: Detroit Waza

*No; Player; GP; G; A; Pts.; SH; PIM; F; BLK; PP; SHG; GWG; SAG; VS6; OTG; 

10; Costea Decu; 14; 26; 23; 49; 102; 6; 17; 10; 5; 1; 2; 1; 0; 1; 
25; Matt Johnson; 11; 10; 8; 18; 25; 0; 6; 0; 2; 1; 1; 1; 1; 0; 
20; Miki Djerisilo; 5; 9; 7; 16; 32; 2; 10; 3; 0; 0; 1; 0; 0; 0; 
7; Dan Dragoi; 15; 11; 7; 18; 40; 2; 7; 5; 1; 0; 1; 0; 0; 0; 
12; Rodrigo Gonzalez; 10; 13; 2; 15; 29; 2; 10; 2; 4; 0; 0; 0; 0; 0; 
14; Dominic Scicluna; 12; 10; 8; 18; 41; 9; 14; 2; 2; 0; 1; 0; 1; 1; 
6; Niki Djokic; 13; 9; 6; 15; 45; 2; 7; 9; 0; 0; 1; 0; 0; 0; 
3; Aaron Byrd; 10; 8; 7; 15; 39; 9; 10; 8; 1; 0; 0; 0; 0; 0; 
3; Valentino Scicluna; 8; 8; 5; 13; 25; 4; 8; 4; 2; 0; 0; 1; 0; 0; 
4; Nelson Diaz; 9; 3; 4; 7; 14; 4; 10; 3; 0; 0; 0; 0; 0; 0; 
11; George McCatty; 7; 0; 5; 5; 9; 14; 11; 0; 0; 0; 0; 0; 0; 0; 
8; Mario Scicluna; 9; 1; 2; 3; 3; 0; 7; 14; 0; 0; 0; 0; 0; 0; 
2; Ryan Mallord; 13; 0; 3; 3; 4; 11; 10; 8; 0; 0; 0; 0; 0; 0; 
4; Matt Lividini; 8; 3; 0; 3; 8; 2; 9; 4; 0; 0; 0; 0; 0; 0; 
5; Scott Wright; 11; 1; 1; 2; 15; 0; 11; 13; 0; 0; 0; 0; 0; 0; 
15; Tommy Stark; 2; 1; 0; 1; 3; 0; 2; 0; 0; 0; 1; 0; 0; 0; 
15; Luigi Djokic; 2; 1; 0; 1; 8; 0; 3; 0; 0; 0; 0; 0; 0; 0; 
14; Doug Rice; 2; 1; 0; 1; 5; 0; 2; 2; 0; 0; 0; 1; 0; 0; 
18; Jeff Rutledge; 3; 0; 1; 1; 2; 0; 2; 0; 0; 0; 0; 0; 0; 0; 
1; Vito Lonigro; 5; 0; 1; 1; 0; 0; 0; 0; 0; 0; 0; 0; 0; 0; 
3; Benny Regus; 1; 0; 0; 0; 0; 0; 0; 0; 0; 0; 0; 0; 0; 0; 
12; David Djokic; 1; 0; 0; 0; 0; 0; 1; 0; 0; 0; 0; 0; 0; 0; 
13; Chris King; 1; 0; 0; 0; 0; 0; 0; 2; 0; 0; 0; 0; 0; 0; 
11; Jason Noblit; 2; 0; 0; 0; 1; 2; 0; 2; 0; 0; 0; 0; 0; 0; 
5; Gabriel Hernandez; 2; 1; 0; 1; 1; 0; 0; 2; 0; 0; 0; 0; 0; 0; 
15; Gonzalo Caceres; 3; 0; 1; 1; 3; 0; 2; 0; 0; 0; 0; 0; 0; 0; 
0; Avery Steinlage; 2; 0; 0; 0; 0; 0; 1; 0; 0; 0; 0; 0; 0; 0; 
13; Hichem Touati; 2; 0; 0; 0; 0; 0; 0; 1; 0; 0; 0; 0; 0; 0; 
19; Darrel Quinn; 2; 0; 0; 0; 1; 0; 2; 0; 0; 0; 0; 0; 0; 0; 
23; Tony Santilli; 2; 0; 0; 0; 0; 0; 0; 0; 0; 0; 0; 0; 0; 0; 
9; Ryan Montague; 2; 0; 0; 0; 1; 2; 2; 2; 0; 0; 0; 0; 0; 0; 
16; David Ujkic; 4; 0; 1; 1; 3; 0; 1; 1; 0; 0; 0; 0; 0; 0; 
20; Pat Griffin; 4; 0; 0; 0; 4; 0; 2; 4; 0; 0; 0; 0; 0; 0; 
0; Krys Lyons; 6; 0; 0; 0; 0; 0; 0; 0; 0; 0; 0; 0; 0; 0; 
17; Adam Nesbitt; 6; 0; 0; 0; 4; 0; 6; 7; 0; 0; 0; 0; 0; 0; 

*; Bench; ; ; ; ; ; 46; ; ; ; ;  ; ; ; ; 
*; TOTALS; 209; 116; 92; 208; 467; 117; 173; 108; 17; 2; 8; 4; 2; 2; 

*No; Goalkeeper; GP; GS; MIN; SF; SV; GA; W; L; GAA; SVPCT.; PKG/A; SOG/A; ; ; 
*7; Dan Dragoi; 1; 0; 3:00; 0; 0; 0; 0; 0; 0.00; 0.000; 0/0; 0/0; ; ; 
*1; Vito Lonigro; 5; 5; 285:21; 107; 82; 25; 4; 1; 5.26; 0.766; 0/0; 0/1; ; ; 
*0; Avery Steinlage; 2; 2; 100:20; 39; 30; 9; 0; 2; 5.38; 0.769; 0/0; 0/0; ; ; 
*0; Krys Lyons; 6; 5; 349:27; 142; 99; 43; 3; 2; 7.38; 0.697; 0/0; 2/2; ; ; 
*0; Darrel Quinn; 1; 1; 55:52; 20; 13; 7; 0; 0; 7.52; 0.650; 0/0; 0/0; ; ; 
*23; Tony Santilli; 2; 2; 87:00; 35; 22; 13; 1; 0; 8.97; 0.629; 0/0; 0/0; ; ; 
*12; David Ujkic; 1; 1; 40:00; 18; 9; 9; 0; 1; 13.50; 0.500; 0/0; 0/0; ; ; 
*7; Miki Djerisilo; 1; 0; 4:08; 1; 0; 1; 0; 1; 14.52; 0.000; 0/0; 0/0; ; ; 
*4; Matt Lividini; 1; 0; 14:39; 8; 4; 4; 0; 0; 16.38; 0.625; 0/0; 0/0; ; ; 
*6; Niki Djokic; 1; 0; 3:00; 1; 0; 1; 0; 1; 20.00; 0.000; 0/0; 0/0; ; ; 
*3; Aaron Byrd; 1; 0; 1:45; 1; 0; 1; 0; 0; 34.29; 0.000; 0/0; 0/0; ; ; 
*10; Costea Decu; 1; 0; 4:24; 3; 0; 3; 0; 0; 40.91; 0.000; 0/0; 0/0; ; ; 
*; TOTALS;  ; 16; 948:56; 375; 259; 116; 8; 8; 7.33; 0.691; 0/0; 2/3; ; ; 


Team: Edmonton Drillers

*No; Player; GP; G; A; Pts.; SH; PIM; F; BLK; PP; SHG; GWG; SAG; VS6; OTG; 

19; Paul Dhaliwal; 6; 10; 3; 13; 31; 2; 6; 0; 2; 0; 0; 0; 0; 0; 
9; Marcus Johnstone; 7; 6; 6; 12; 24; 21; 13; 0; 0; 0; 0; 0; 0; 0; 
7; Sam Lam; 4; 4; 7; 11; 10; 0; 1; 0; 0; 1; 0; 0; 0; 0; 
18; Kellen Stenger; 10; 5; 5; 10; 20; 0; 1; 3; 0; 0; 1; 0; 0; 0; 
8; Andrew Hood; 3; 6; 3; 9; 9; 0; 4; 1; 1; 0; 0; 0; 0; 0; 
4; Mike McCormick; 9; 6; 3; 9; 18; 2; 3; 1; 1; 0; 1; 1; 0; 0; 
5; Kyle Bartkus; 6; 1; 6; 7; 11; 9; 15; 2; 0; 0; 0; 0; 0; 0; 
17; Sinisa Matic; 5; 5; 1; 6; 15; 0; 5; 1; 0; 0; 1; 0; 0; 0; 
6; Vince Bustamente; 7; 5; 0; 5; 26; 2; 3; 4; 2; 0; 0; 0; 0; 0; 
13; Steven Wheeler; 7; 3; 2; 5; 15; 2; 6; 4; 1; 0; 1; 0; 0; 0; 
7; Felipe Carvalho; 4; 4; 0; 4; 5; 2; 3; 1; 0; 0; 1; 0; 0; 0; 
12; James Malkin; 9; 2; 2; 4; 7; 2; 4; 2; 0; 1; 0; 0; 0; 0; 
2; Chris Devlin; 9; 2; 2; 4; 14; 0; 13; 8; 0; 0; 0; 0; 0; 0; 
11; Thiago Silva; 5; 3; 0; 3; 8; 0; 5; 2; 0; 0; 0; 0; 0; 0; 
13; Antonio Rago; 3; 2; 1; 3; 4; 0; 1; 0; 0; 0; 1; 0; 0; 0; 
17; Nadeem Gangji; 4; 2; 1; 3; 6; 7; 4; 0; 0; 0; 0; 0; 0; 0; 
21; Gordon Garrity; 2; 1; 1; 2; 3; 0; 0; 0; 0; 0; 0; 0; 0; 0; 
9; Joseph Coustouros; 1; 1; 0; 1; 1; 0; 1; 0; 0; 0; 0; 0; 0; 0; 
5; Scott Gilroy; 6; 1; 0; 1; 6; 0; 4; 2; 0; 0; 0; 0; 0; 0; 
3; Justin Ongaro; 1; 0; 1; 1; 3; 0; 0; 1; 0; 0; 0; 0; 0; 0; 
12; Osmo Bimba; 4; 0; 1; 1; 4; 0; 3; 0; 0; 0; 0; 0; 0; 0; 
8; Michael Rocha; 1; 0; 0; 0; 0; 0; 0; 1; 0; 0; 0; 0; 0; 0; 
3; Nav Sangha; 1; 0; 0; 0; 0; 0; 1; 0; 0; 0; 0; 0; 0; 0; 
0; Matthew Preston; 4; 0; 0; 0; 0; 0; 1; 0; 0; 0; 0; 0; 0; 0; 
17; Dano Drummond; 5; 0; 0; 0; 9; 2; 0; 0; 0; 0; 0; 0; 0; 0; 
1; Jay Vetsch; 7; 0; 0; 0; 0; 0; 0; 0; 0; 0; 0; 0; 0; 0; 

*; Bench; ; ; ; ; ; 23; ; ; ; ; ; ; ; ; 
*; TOTALS; 130; 69; 45; 114; 249; 74; 97; 33; 7; 2; 6; 1; 0; 0; 

*No; Goalkeeper; GP; GS; MIN; SF; SV; GA; W; L; GAA; SVPCT.; PKG/A; SOG/A; ; ; 
*2; Chris Devlin; 1; 0; 1:43; 0; 0; 0; 0; 0; 0.00; 0.000; 0/0; 0/0; ; ; 
*1; Jay Vetsch; 6; 6; 340:00; 138; 102; 36; 5; 1; 6.35; 0.739; 0/0; 0/0; ; ; 
*0; Matthew Preston; 4; 4; 215:25; 70; 46; 24; 1; 3; 6.68; 0.657; 0/0; 0/0; ; ; 
*4; Mike McCormick; 1; 0; 3:38; 3; 1; 2; 0; 0; 33.03; 0.333; 0/0; 0/0; ; ; 
*; TOTALS;  ; 10; 560:46; 211; 149; 62; 6; 4; 6.63; 0.706; 0/0; 0/0; ; ; 


Team: Illinois Piasa

*No; Player; GP; G; A; Pts.; SH; PIM; F; BLK; PP; SHG; GWG; SAG; VS6; OTG; 

10; Roger Gemoules; 12; 22; 19; 41; 85; 11; 14; 19; 3; 1; 4; 0; 0; 0; 
8; Jon Fridal; 12; 17; 11; 28; 54; 0; 14; 10; 1; 2; 2; 0; 2; 0; 
9; Mike Utley; 11; 11; 5; 16; 51; 2; 11; 7; 2; 1; 1; 0; 1; 0; 
18; Aaron Reuther; 10; 8; 6; 14; 30; 6; 9; 4; 0; 0; 0; 0; 1; 0; 
11; Brian Towery; 7; 10; 2; 12; 36; 6; 9; 0; 0; 0; 0; 0; 0; 0; 
16; Chris Anzalone; 6; 4; 5; 9; 21; 0; 1; 0; 1; 0; 1; 0; 0; 0; 
6; Chris Mattingly; 8; 3; 4; 7; 30; 2; 2; 6; 0; 0; 0; 0; 0; 0; 
3; James Chambers; 12; 2; 5; 7; 11; 14; 15; 15; 0; 0; 0; 0; 0; 0; 
20; Miles Abel; 7; 3; 3; 6; 21; 4; 5; 4; 0; 0; 0; 0; 0; 0; 
7; Brad Boyer; 7; 5; 0; 5; 13; 0; 8; 4; 0; 1; 0; 0; 0; 0; 
19; Sammy Keomanivane; 4; 4; 1; 5; 12; 2; 10; 1; 1; 0; 1; 0; 0; 0; 
17; Joe Kelly; 8; 2; 3; 5; 13; 0; 8; 4; 0; 0; 0; 0; 0; 0; 
24; Roshan Bassett; 6; 4; 0; 4; 18; 2; 5; 2; 0; 0; 0; 0; 0; 0; 
33; Kevin Jacobsmeyer; 4; 1; 2; 3; 7; 5; 5; 0; 0; 0; 0; 0; 0; 0; 
19; Marco Flores; 6; 0; 3; 3; 6; 7; 6; 2; 0; 0; 0; 0; 0; 0; 
1; Greg Crook; 12; 0; 3; 3; 3; 4; 1; 0; 0; 0; 0; 0; 0; 0; 
15; John Anzalone; 6; 0; 2; 2; 7; 2; 2; 1; 0; 0; 0; 0; 0; 0; 
5; Pat Kane; 1; 1; 0; 1; 3; 0; 2; 0; 0; 0; 0; 0; 0; 0; 
23; Jared Eden; 1; 1; 0; 1; 2; 0; 1; 0; 0; 0; 0; 0; 0; 0; 
4; Andrew Sandheinrich; 3; 1; 0; 1; 12; 0; 5; 0; 0; 0; 0; 0; 0; 0; 
19; Matt Reeb; 1; 0; 1; 1; 2; 0; 0; 0; 0; 0; 0; 0; 0; 0; 
2; Dave Kane; 9; 0; 1; 1; 3; 0; 2; 13; 0; 0; 0; 0; 0; 0; 
12; Eric Polka; 1; 0; 0; 0; 0; 0; 1; 0; 0; 0; 0; 0; 0; 0; 
99; Jason Norsic; 2; 0; 0; 0; 1; 0; 1; 0; 0; 0; 0; 0; 0; 0; 
12; Paul McKee; 5; 0; 0; 0; 2; 4; 2; 0; 0; 0; 0; 0; 0; 0; 

*; Bench; ; ; ; ; ; 40; ; ; ; ; ; ; ; ; 
*; TOTALS; 161; 99; 76; 175; 443; 111; 139; 92; 8; 5; 9; 0; 4; 0; 

*No; Goalkeeper; GP; GS; MIN; SF; SV; GA; W; L; GAA; SVPCT.; PKG/A; SOG/A; ; ; 
*99; Jason Norsic; 0; 0; 0:00; 0; 0; 0; 0; 0; 0.00; 0.000; 0/0; 0/0; ; ; 
*1; Greg Crook; 12; 12; 715:22; 284; 219; 65; 9; 3; 5.45; 0.771; 0/0; 0/0; ; ; 
*; TOTALS;  ; 12; 715:22; 284; 219; 65; 9; 3; 5.45; 0.771; 0/0; 0/0; ; ; 


Team: Kitsap Pumas

*No; Player; GP; G; A; Pts.; SH; PIM; F; BLK; PP; SHG; GWG; SAG; VS6; OTG; 

11; Kyle Johnson; 11; 17; 8; 25; 33; 5; 4; 3; 3; 0; 1; 0; 3; 0;  
18; Greg Miley; 9; 14; 5; 19; 36; 4; 3; 5; 1; 0; 1; 0; 0; 0; 
14; Mark Conrad; 9; 11; 7; 18; 25; 14; 3; 2; 0; 0; 1; 0; 1; 0; 
8; Matt Friesen; 10; 6; 10; 16; 32; 5; 4; 5; 0; 0; 0; 0; 0; 0; 
19; Elliott Fauske; 11; 11; 4; 15; 42; 0; 4; 3; 1; 0; 1; 0; 0; 0; 
10; Taylor Hyde; 10; 4; 9; 13; 24; 11; 12; 9; 0; 0; 0; 0; 0; 0; 
13; Kellen Wantulok; 10; 6; 6; 12; 31; 4; 4; 2; 1; 0; 1; 0; 1; 0; 
24; Eli Gordley; 4; 7; 4; 11; 21; 2; 2; 1; 1; 0; 0; 0; 0; 0; 
9; Bryan Iotte; 6; 4; 4; 8; 11; 0; 0; 0; 0; 0; 0; 0; 0; 0; 
5; Francisco Cisneros; 9; 6; 1; 7; 12; 4; 4; 3; 1; 0; 0; 0; 1; 0; 
7; Spencer Schomaker; 4; 2; 3; 5; 8; 2; 3; 0; 0; 0; 0; 0; 0; 0; 
2; Steve Pirotte; 8; 3; 1; 4; 10; 0; 2; 3; 0; 0; 0; 0; 0; 0; 
6; Luis Hidalgo; 5; 2; 1; 3; 7; 2; 0; 0; 0; 0; 0; 0; 1; 0; 
16; Steve Cashmore; 6; 2; 1; 3; 4; 0; 1; 0; 0; 0; 0; 0; 0; 0; 
23; Thomas Ryan; 6; 1; 1; 2; 5; 2; 2; 1; 0; 0; 0; 0; 0; 0; 
1; Nate Salveson; 10; 0; 1; 1; 0; 0; 0; 0; 0; 0; 0; 0; 0; 0; 
; Steve Reese; 0; 0; 0; 0; 0; 0; 0; 0; 0; 0; 0; 0; 0; 0; 
1; Dustin Gressang; 1; 0; 0; 0; 0; 0; 0; 0; 0; 0; 0; 0; 0; 0; 
3; Joshua Gilson; 2; 0; 0; 0; 0; 0; 0; 0; 0; 0; 0; 0; 0; 0; 
0; Casey Collins; 4; 0; 0; 0; 0; 0; 0; 0; 0; 0; 0; 0; 0; 0; 
20; Victor Green; 5; 0; 0; 0; 4; 0; 0; 0; 0; 0; 0; 0; 0; 0; 

*; Bench; ; ; ; ; ; 14; ; ; ; ; 1; ; ; ; 
*; TOTALS; 140; 96; 66; 162; 305; 69; 48; 37; 8; 0; 6; 0; 7; 0; 

*No; Goalkeeper; GP; GS; MIN; SF; SV; GA; W; L; GAA; SVPCT.; PKG/A; SOG/A; ; ; 
*13; Kellen Wantulok; 2; 0; 5:07; 0; 0; 0; 0; 0; 0.00; 0.000; 0/0; 0/0; ; ; 
*1; Nate Salveson; 9; 9; 594:53; 176; 122; 54; 7; 3; 5.45; 0.693; 0/0; 2/3; ; ; 
*1; Dustin Gressang; 1; 1; 60:00; 23; 15; 8; 0; 1; 8.00; 0.652; 0/0; 0/0; ; ; 
*; TOTALS;  ; 10; 660:00; 199; 137; 62; 7; 4; 5.64; 0.688; 0/0; 2/3; ; ; 


Team: Louisville Lightning

*No; Player; GP; G; A; Pts.; SH; PIM; F; BLK; PP; SHG; GWG; SAG; VS6; OTG; 

7; Chad Hagerty; 14; 17; 17; 34; 49; 2; 11; 2; 4; 0; 2; 0; 1; 0; 
13; Adam Boyer; 16; 16; 11; 27; 63; 2; 12; 17; 3; 0; 0; 0; 1; 0; 
5; Darren Yeagle; 15; 19; 6; 25; 65; 7; 9; 5; 2; 0; 1; 0; 2; 0; 
10; John Michael Hayden; 11; 10; 12; 22; 47; 0; 4; 4; 2; 0; 1; 0; 0; 0; 
12; Jerry Chavez; 14; 11; 5; 16; 39; 7; 8; 0; 3; 0; 1; 0; 1; 0; 
16; Nick Judah; 15; 8; 7; 15; 21; 2; 5; 2; 0; 0; 0; 1; 0; 0; 
9; Mariano Gonzalez; 10; 11; 2; 13; 27; 2; 11; 0; 2; 0; 0; 0; 0; 0; 
18; Kolby LaCrone; 10; 9; 4; 13; 24; 0; 4; 3; 1; 0; 1; 0; 0; 0; 
3; Tommy Clines; 10; 6; 5; 11; 22; 0; 8; 5; 0; 0; 0; 0; 0; 0; 
24; Lee Weyland; 15; 6; 3; 9; 18; 0; 7; 11; 0; 0; 1; 0; 0; 0; 
2; David Horne; 7; 5; 4; 9; 13; 0; 7; 1; 0; 0; 1; 0; 0; 0; 
19; Ross Hopkins; 8; 5; 4; 9; 9; 2; 5; 0; 0; 0; 0; 0; 0; 0; 
23; Simon Bird; 6; 5; 2; 7; 18; 0; 5; 1; 3; 0; 0; 0; 0; 0; 
20; Jonathan Kincheloe; 15; 4; 2; 6; 20; 11; 16; 20; 0; 0; 0; 0; 1; 0; 
25; Safet Kovacevic; 4; 2; 4; 6; 9; 0; 1; 0; 0; 0; 0; 0; 0; 0; 
17; Nick Staggs; 13; 1; 3; 4; 9; 0; 13; 7; 0; 0; 0; 0; 0; 0; 
8; Lindsay Smith; 2; 3; 0; 3; 4; 0; 0; 0; 0; 0; 0; 0; 0; 0; 
15; Grant Wheeler; 6; 1; 1; 2; 9; 2; 1; 2; 0; 0; 0; 0; 0; 0; 
6; Othaniel Yanez; 4; 1; 0; 1; 8; 0; 3; 3; 1; 0; 0; 0; 0; 0; 
11; Ryan McDonald; 1; 0; 1; 1; 2; 0; 1; 1; 0; 0; 0; 0; 0; 0; 
30; Boyzzz Khumalo; 1; 0; 0; 0; 0; 0; 1; 1; 0; 0; 0; 0; 0; 0; 
0; Trey Kramer; 3; 0; 0; 0; 1; 0; 0; 0; 0; 0; 0; 0; 0; 0; 
1; Frank Peabody; 14; 0; 0; 0; 3; 4; 4; 0; 0; 0; 0; 0; 0; 0; 

*; Bench; ; ; ; ; ; 36; ; ; 2; ; ; ; ; ; 
*; TOTALS; 214; 140; 93; 233; 480; 77; 136; 85; 23; 0; 8; 1; 6; 0; 

*No; Goalkeeper; GP; GS; MIN; SF; SV; GA; W; L; GAA; SVPCT.; PKG/A; SOG/A; ; ; 
*11; Ryan McDonald; 1; 0; :59; 0; 0; 0; 0; 0; 0.00; 0.000; 0/0; 0/0; ; ; 
*5; Darren Yeagle; 1; 0; 2:01; 0; 0; 0; 0; 0; 0.00; 0.000; 0/0; 0/0; ; ; 
*0; Trey Kramer; 3; 3; 174:25; 79; 60; 19; 2; 1; 6.54; 0.759; 0/0; 1/1; ; ; 
*1; Frank Peabody; 14; 13; 795:23; 286; 191; 95; 6; 7; 7.17; 0.668; 0/0; 3/4; ; ; 
*13; Adam Boyer; 4; 0; 4:13; 3; 0; 3; 0; 0; 42.69; 0.000; 0/0; 0/0; ; ; 
*; TOTALS;  ; 16; 977:01; 368; 251; 117; 8; 8; 7.19; 0.682; 0/0; 3/4; ; ; 


Team: Ohio Vortex

*No; Player; GP; G; A; Pts.; SH; PIM; F; BLK; PP; SHG; GWG; SAG; VS6; OTG; 

66; Allen Eller; 7; 20; 8; 28; 50; 0; 5; 1; 4; 0; 1; 1; 0; 0; 
21; Steve Gillespie; 13; 6; 17; 23; 55; 0; 18; 5; 1; 0; 0; 0; 0; 0;  
11; Milko Cecez; 8; 10; 6; 16; 24; 4; 5; 4; 2; 0; 0; 0; 0; 0; 
9; Jared Dombrowski; 16; 8; 4; 12; 53; 4; 13; 34; 2; 0; 0; 1; 0; 0; 
16; Adis Kuduzovic; 8; 7; 4; 11; 22; 4; 7; 2; 1; 0; 0; 0; 0; 0; 
15; Slavia Ubiparipovic; 3; 6; 2; 8; 17; 0; 5; 1; 0; 0; 0; 0; 0; 0; 
7; Rick King; 9; 5; 2; 7; 15; 2; 3; 0; 1; 0; 0; 0; 0; 0; 
12; Pete Angelokostopolous; 14; 4; 3; 7; 45; 2; 12; 4; 0; 0; 0; 0; 0; 0; 
77; Tyler Johnston; 10; 5; 0; 5; 20; 0; 3; 1; 1; 1; 0; 1; 0; 0; 
25; Nebo Stamenkovic; 2; 4; 1; 5; 7; 0; 2; 0; 1; 0; 0; 0; 0; 0; 
18; Nate Yates; 10; 3; 2; 5; 14; 5; 8; 5; 0; 0; 0; 0; 0; 0; 
20; Ryan McClay; 11; 3; 2; 5; 30; 0; 8; 5; 1; 0; 0; 0; 0; 0; 
22; Ross Cochran; 15; 3; 2; 5; 19; 14; 8; 10; 2; 0; 0; 0; 0; 0; 
13; John Ball; 4; 2; 3; 5; 11; 0; 3; 3; 0; 0; 1; 0; 1; 0; 
33; Andrew Lorei; 2; 3; 1; 4; 20; 0; 5; 0; 0; 0; 0; 0; 0; 0; 
6; Lucas Martorana; 6; 1; 3; 4; 4; 0; 9; 4; 0; 0; 0; 0; 0; 0; 
42; Ronni Stolz; 13; 1; 2; 3; 13; 4; 9; 8; 0; 0; 0; 0; 0; 0; 
15; David Jordan; 2; 0; 3; 3; 1; 0; 1; 2; 0; 0; 0; 0; 0; 0; 
25; Louie Rolko; 3; 1; 1; 2; 3; 0; 0; 3; 0; 0; 0; 0; 0; 0; 
23; Mike Pertz; 8; 1; 1; 2; 4; 9; 6; 4; 0; 0; 0; 0; 0; 0; 
17; Mitch Boyer; 1; 1; 0; 1; 1; 2; 0; 1; 0; 0; 0; 0; 0; 0; 
4; Denzil Antonio; 5; 1; 0; 1; 9; 0; 6; 2; 1; 0; 0; 0; 0; 0; 
15; Vlad Muresan; 7; 1; 0; 1; 10; 0; 1; 2; 0; 0; 0; 0; 0; 0; 
77; Georgi Petrov; 7; 1; 0; 1; 6; 5; 3; 0; 0; 0; 0; 0; 0; 0; 
10; Adam Campellone; 1; 0; 0; 0; 3; 0; 1; 0; 0; 0; 0; 0; 0; 0; 
17; Stefan Ostegren; 2; 0; 0; 0; 5; 0; 2; 0; 0; 0; 0; 0; 0; 0; 
8; Chad James; 2; 0; 0; 0; 0; 0; 1; 1; 0; 0; 0; 0; 0; 0; 
88; Eric Sebor; 5; 0; 0; 0; 0; 0; 0; 0; 0; 0; 0; 0; 0; 0; 
14; Brian Anderson; 8; 0; 0; 0; 1; 0; 6; 2; 0; 0; 0; 0; 0; 0; 
23; Sasha Djuric; 11; 0; 0; 0; 0; 9; 2; 0; 0; 0; 0; 0; 0; 0; 

*; Bench; ; ; ; ; ; 36; ; ; ; ; ; ; ; ; 
*; TOTALS; 213; 97; 67; 164; 462; 100; 152; 104; 17; 1; 2; 3; 1; 0; 

*No; Goalkeeper; GP; GS; MIN; SF; SV; GA; W; L; GAA; SVPCT.; PKG/A; SOG/A; ; ; 
*13; John Ball; 3; 0; 15:21; 3; 1; 2; 0; 0; 7.82; 0.333; 0/0; 0/0; ; ; 
*88; Eric Sebor; 5; 5; 290:43; 117; 74; 43; 0; 5; 8.87; 0.632; 0/0; 0/0; ; ; 
*9; Jared Dombrowski; 5; 0; 78:56; 30; 18; 12; 0; 0; 9.12; 0.600; 0/0; 0/0; ; ; 
*23; Sasha Djuric; 11; 11; 579:38; 287; 185; 105; 2; 9; 10.87; 0.626; 0/0; 1/1; ; ; 
*;  ; 1; 0; 2:12; 3; 0; 3; 0; 0; 81.82; 0.000; 0/0; 0/0; ; ; 
*; TOTALS;  ; 16; 966:50; 440; 278; 165; 2; 14; 10.24; 0.632; 0/0; 1/1; ; ; 


Team: San Diego Sockers

*No; Player; GP; G; A; Pts.; SH; PIM; F; BLK; PP; SHG; GWG; SAG; VS6; OTG; 

37; Kraig Chiles; 16; 33; 12; 45; 101; 11; 10; 3; 10; 0; 4; 0; 0; 0; 
3; Paul Wright; 14; 11; 16; 27; 36; 9; 4; 4; 2; 1; 1; 0; 0; 0; 
5; Anthony Medina; 16; 16; 9; 25; 47; 6; 17; 6; 1; 0; 3; 0; 0; 0; 
4; Aaron Susi; 11; 13; 11; 24; 33; 11; 11; 0; 1; 0; 1; 0; 1; 0; 
11; Diego Rovira; 15; 19; 4; 23; 38; 0; 8; 7; 3; 2; 2; 0; 0; 0; 
19; Dan Antoniuk; 16; 12; 8; 20; 32; 4; 13; 9; 5; 0; 2; 0; 0; 0; 
6; Majell Aterado; 14; 9; 9; 18; 25; 0; 5; 7; 2; 0; 0; 0; 0; 0; 
21; Brian Farber; 4; 6; 7; 13; 16; 0; 0; 1; 0; 0; 0; 0; 0; 0; 
9; Miguel Luna; 9; 6; 7; 13; 16; 0; 2; 2; 2; 0; 0; 0; 0; 0; 
77; Nick Perera; 6; 5; 8; 13; 16; 4; 10; 2; 0; 0; 0; 0; 0; 0; 
18; Scotty Martin; 14; 3; 9; 12; 13; 4; 16; 7; 0; 0; 0; 0; 1; 0; 
8; Ze Roberto; 16; 3; 9; 12; 23; 5; 13; 8; 0; 0; 0; 0; 0; 0; 
33; Eric Wunderle; 10; 6; 5; 11; 14; 2; 4; 0; 0; 0; 0; 0; 1; 0; 
88; John Krause; 9; 4; 1; 5; 28; 2; 13; 7; 0; 1; 1; 0; 0; 0; 
2; Brian O'Connor; 6; 2; 0; 2; 5; 0; 1; 1; 0; 0; 0; 0; 0; 0; 
99; Josh Barton; 11; 1; 0; 1; 2; 2; 7; 3; 0; 0; 0; 0; 0; 0; 
1; Riley Swift; 13; 0; 2; 1; 0; 2; 1; 0; 0; 0; 0; 0; 0; 0; 
16; Damien Quinn; 1; 0; 0; 0; 0; 0; 0; 0; 0; 0; 0; 0; 0; 0; 
23; Mike Mercuriali; 2; 0; 0; 0; 0; 0; 0; 0; 0; 0; 0; 0; 0; 0; 
28; Dru Hoshimiya; 2; 0; 0; 0; 1; 0; 0; 2; 0; 0; 0; 0; 0; 0; 
31; Chris Toth; 3; 0; 0; 0; 0; 2; 0; 0; 0; 0; 0; 0; 0; 0; 

*; Bench; ; ; ; ; ; 42; ; ; ; ; ; ; ; ; 
*; TOTALS; 208; 149; 117; 265; 446; 106; 135; 69; 26; 4; 14; 0; 3; 0; 

*No; Goalkeeper; GP; GS; MIN; SF; SV; GA; W; L; GAA; SVPCT.; PKG/A; SOG/A; ; ; 
*88; John Krause; 2; 0; :12; 0; 0; 0; 0; 0; 0.00; 0.000; 0/0; 0/0; ; ; 
*3; Paul Wright; 2; 0; 2:05; 0; 0; 0; 0; 0; 0.00; 0.000; 0/0; 0/0; ; ; 
*1; Riley Swift; 13; 13; 778:00; 225; 161; 64; 11; 2; 4.94; 0.716; 0/0; 1/3; ; ; 
*31; Chris Toth; 3; 3; 180:35; 53; 35; 18; 3; 0; 5.98; 0.660; 0/0; 0/2; ; ; 
*; TOTALS;  ; 16; 960:52; 278; 196; 82; 14; 2; 5.12; 0.712; 0/0; 1/5; ; ; 


Team: Springfield Demize

*No; Player; GP; G; A; Pts.; SH; PIM; F; BLK; PP; SHG; GWG; SAG; VS6; OTG; 

11; Patrick Fagan; 7; 6; 2; 8; 19; 2; 8; 5; 0; 0; 0; 0; 0; 0; 
22; Justin Ferguson; 5; 6; 1; 7; 15; 0; 3; 3; 0; 0; 0; 0; 1; 0; 
8; Alfredo Quesada; 8; 4; 3; 7; 36; 11; 13; 2; 1; 0; 0; 0; 1; 0; 
2; Peter Higgins; 3; 2; 3; 5; 10; 0; 3; 0; 0; 0; 0; 0; 0; 0; 
16; Paul Paradise; 2; 3; 1; 4; 10; 0; 1; 0; 1; 0; 0; 0; 0; 0; 
3; Justin Scicluna; 3; 2; 2; 4; 9; 0; 11; 9; 0; 0; 0; 0; 0; 0; 
13; Danny Collins; 4; 2; 2; 4; 11; 2; 5; 0; 0; 0; 1; 0; 0; 0; 
14; Dean Grey; 3; 2; 1; 3; 11; 0; 2; 0; 0; 0; 0; 0; 0; 0; 
21; Michael Gow; 5; 2; 1; 3; 8; 0; 7; 3; 0; 0; 0; 0; 0; 0; 
4; Brad Moser; 6; 1; 2; 3; 4; 0; 7; 3; 0; 0; 0; 0; 0; 0; 
6; Guillermo Latapi; 6; 0; 3; 3; 7; 7; 6; 0; 0; 0; 0; 0; 0; 0; 
22; Jared Smith; 4; 1; 1; 2; 7; 0; 0; 1; 0; 0; 1; 0; 0; 0; 
18; Armen Tonianse; 6; 1; 1; 2; 2; 5; 4; 5; 0; 0; 0; 0; 0; 0; 
9; Matt Walton; 6; 1; 1; 2; 7; 0; 1; 2; 0; 0; 0; 0; 1; 0; 
23; Bradley Stillwagon; 8; 1; 1; 2; 3; 0; 8; 8; 0; 0; 0; 0; 0; 0; 
7; Jake Gain; 5; 0; 2; 2; 5; 0; 5; 4; 0; 0; 0; 0; 0; 0; 
5; Brian Collins; 5; 0; 2; 2; 6; 5; 7; 3; 0; 0; 0; 0; 0; 0; 
20; Ben Moore; 4; 1; 0; 1; 4; 0; 1; 2; 0; 0; 0; 0; 0; 0; 
19; Greg Robinson; 5; 1; 0; 1; 5; 0; 2; 1; 0; 0; 0; 0; 0; 0; 
25; Dan Ortega; 3; 0; 1; 1; 2; 0; 0; 0; 0; 0; 0; 0; 0; 0; 
1; Chris Hanlon; 7; 0; 1; 1; 0; 0; 0; 0; 0; 0; 0; 0; 0; 0; 
24; Julio Reyes; 1; 0; 0; 0; 0; 4; 2; 2; 0; 0; 0; 0; 0; 0; 
18; Jeremy Brown; 1; 0; 0; 0; 1; 0; 1; 0; 0; 0; 0; 0; 0; 0; 
20; Andrew Vorce; 2; 0; 0; 0; 0; 0; 0; 0; 0; 0; 0; 0; 0; 0; 
17; Paul Rosas; 2; 0; 0; 0; 0; 0; 2; 0; 0; 0; 0; 0; 0; 0; 
16; Jaxn Rogers; 2; 0; 0; 0; 1; 0; 0; 3; 0; 0; 0; 0; 0; 0; 
24; Yanik Joseph; 2; 0; 0; 0; 5; 0; 2; 1; 0; 0; 0; 0; 0; 0; 
0; Andrew Klump; 2; 0; 0; 0; 0; 0; 1; 0; 0; 0; 0; 0; 0; 0; 

*; Bench; ; ; ; ; ; 22; ; ; ; ; ; ; ; ; 
*; TOTALS; 117; 36; 31; 67; 188; 58; 102; 57; 2; 0; 2; 0; 3; 0; 

*No; Goalkeeper; GP; GS; MIN; SF; SV; GA; W; L; T; GAA; SVPCT.; PKG/A; SOG/A; ; 
*1; Chris Hanlon; 7; 7; 405:00; 181; 132; 49; 2; 3; 1; 7.26; 0.729; 0/0; 0/1; ; 
*0; Armen Tonianse; 1; 1; 60:00; 44; 34; 10; 0; 1; 0; 10.00; 0.773; 0/0; 0/0; ; 
*0; Andrew Klump; 1; 0; 15:00; 17; 13; 4; 0; 1; 0; 16.00; 0.765; 0/0; 0/0; ; 
*; TOTALS;  ; 8; 480:00; 242; 179; 63; 2; 5; 1; 7.88; 0.740; 0/0; 0/1; ; 


Team: Tacoma Stars

*No; Player; GP; G; A; Pts.; SH; PIM; F; BLK; PP; SHG; GWG; SAG; VS6; OTG; 

9; Greg Howes; 15; 28; 24; 52; 94; 9; 10; 4; 4; 2; 4; 0; 1; 0; 
11; Ian Weinberg; 16; 21; 16; 37; 67; 4; 9; 3; 0; 0; 0; 0; 0; 0; 
3; Mark Lee; 16; 12; 9; 21; 48; 2; 10; 3; 1; 2; 2; 0; 1; 0; 
5; Micah Wenzel; 14; 6; 10; 16; 21; 6; 13; 6; 0; 0; 1; 0; 1; 1; 
20; Leighton O'Brien; 8; 5; 8; 13; 17; 11; 6; 1; 0; 0; 1; 0; 0; 0; 
15; Brayton Knapp; 16; 8; 2; 10; 22; 2; 5; 8; 0; 0; 0; 1; 0; 0; 
10; Raphael Cox; 12; 5; 4; 9; 39; 14; 3; 2; 1; 0; 0; 0; 0; 0; 
4; Todd Stauber; 13; 5; 3; 8; 16; 9; 6; 2; 0; 0; 0; 0; 0; 0; 
7; Steve Mohn; 14; 4; 4; 8; 27; 16; 8; 10; 1; 0; 1; 0; 0; 0; 
8; Daniel Grey; 6; 5; 2; 7; 18; 0; 2; 0; 0; 0; 0; 0; 0; 0; 
2; Vitalie Bulala; 9; 2; 3; 5; 12; 0; 7; 6; 0; 0; 0; 0; 0; 0; 
1; Chris Kintz; 12; 0; 5; 5; 0; 8; 2; 0; 0; 0; 0; 0; 0; 0; 
14; Daniel Scott; 12; 4; 0; 4; 14; 9; 9; 6; 0; 0; 1; 0; 0; 0; 
6; Jeff Bader; 14; 2; 2; 4; 11; 7; 6; 7; 0; 0; 0; 0; 0; 0; 
8; Amos Freiheit; 3; 2; 1; 3; 7; 6; 6; 3; 0; 0; 0; 0; 0; 0; 
13; Chris Sanders; 2; 1; 1; 2; 4; 0; 1; 0; 0; 0; 0; 0; 0; 0; 
21; Kris Bowers; 13; 0; 1; 1; 4; 2; 7; 2; 0; 0; 0; 0; 0; 0; 
12; Lukas Rydberg; 1; 0; 0; 0; 1; 0; 1; 0; 0; 0; 0; 0; 0; 0; 
23; David Vedder; 1; 0; 0; 0; 0; 0; 0; 0; 0; 0; 0; 0; 0; 0; 
27; Ryan Thompson; 4; 0; 0; 0; 0; 0; 0; 0; 0; 0; 0; 0; 0; 0; 
16; Brian Iblings; 4; 0; 0; 0; 3; 0; 1; 0; 0; 0; 0; 0; 0; 0; 

*; Bench; ; ; ; ; ; 26; ; ; ; ; ; ; ; ; 
*; TOTALS; 205; 110; 95; 205; 425; 131; 112; 63; 7; 4; 10; 1; 3; 1; 

*No; Goalkeeper; GP; GS; MIN; SF; SV; GA; W; L; GAA; SVPCT.; PKG/A; SOG/A; ; ; 
*9; Greg Howes; 1; 0; 3:43; 1; 1; 0; 0; 0; 0.00; 0.000; 0/0; 0/0; ; ; 
*3; Mark Lee; 2; 0; 3:40; 0; 0; 0; 0; 0; 0.00; 0.000; 0/0; 0/0; ; ; 
*27; Ryan Thompson; 4; 4; 230:13; 103; 78; 25; 2; 2; 6.52; 0.757; 0/0; 1/1; ; ; 
*1; Chris Kintz; 12; 12; 716:33; 242; 163; 79; 8; 4; 6.62; 0.674; 0/0; 1/2; ; ; 
*; TOTALS;  ; 16; 954:09; 346; 242; 104; 10; 6; 6.54; 0.699; 0/0; 2/3; ; ; 


Team: Revolucion Tijuana

*No; Player; GP; G; A; Pts.; SH; PIM; F; BLK; PP; SHG; GWG; SAG; VS6; OTG; 

16; Eduardo Velez; 14; 30; 22; 52; 73; 9; 25; 6; 4; 1; 0; 0; 0; 0; 
7; Mario Moreno; 13; 17; 6; 23; 35; 15; 19; 6; 2; 0; 1; 0; 1; 0; 
22; Gerardo Villa; 9; 16; 6; 22; 47; 0; 6; 1; 2; 0; 0; 1; 1; 0; 
5; Miguel Marino; 10; 14; 5; 19; 30; 4; 7; 2; 0; 1; 0; 0; 0; 0; 
40; Edgar Lemus; 10; 14; 3; 17; 40; 4; 9; 3; 2; 1; 1; 0; 1; 0; 
15; Andres Amarillas; 14; 9; 8; 17; 26; 0; 13; 9; 0; 0; 1; 0; 0; 0; 
17; Guillermo Rodriguez; 8; 6; 10; 16; 19; 0; 2; 2; 1; 0; 1; 0; 0; 0; 
19; Alfonso Canul; 6; 7; 4; 11; 18; 0; 4; 2; 0; 1; 1; 0; 0; 0; 
9; Edgar Rivas; 10; 7; 2; 9; 25; 0; 2; 2; 2; 0; 0; 0; 0; 0; 
8; Guillermo Lucero; 11; 5; 4; 9; 25; 2; 8; 11; 2; 0; 1; 1; 0; 0; 
10; Oliver Jimenez; 4; 5; 3; 8; 13; 5; 5; 0; 1; 2; 0; 0; 2; 0; 
3; Francisco Madrid; 14; 3; 5; 8; 21; 6; 9; 13; 0; 0; 0; 0; 0; 0; 
17; Jose Rodriguez; 8; 5; 1; 6; 18; 0; 4; 4; 0; 0; 0; 0; 0; 0; 
11; Jesus Rivas; 2; 3; 1; 4; 7; 0; 3; 0; 0; 0; 0; 0; 0; 0; 
6; Martin Amarillas; 13; 2; 2; 4; 20; 4; 13; 5; 0; 0; 0; 0; 1; 0; 
4; Horacio Robledo; 4; 2; 0; 2; 5; 0; 4; 5; 2; 0; 0; 0; 0; 0; 
19; Hugo Zapata; 2; 1; 1; 2; 5; 0; 2; 0; 0; 0; 1; 0; 0; 0; 
17; Angel Ambriz; 1; 1; 0; 1; 1; 0; 1; 1; 0; 0; 0; 0; 0; 0; 
14; Vicente Figueroa; 1; 0; 1; 1; 1; 0; 0; 0; 0; 0; 0; 0; 0; 0; 
12; Julio Bastida; 9; 0; 1; 1; 0; 4; 1; 0; 0; 0; 0; 0; 0; 0; 
19; Juan Perez; 1; 0; 0; 0; 2; 0; 0; 0; 0; 0; 0; 0; 0; 0; 
19; Alejandro Gartias; 1; 0; 0; 0; 0; 0; 0; 0; 0; 0; 0; 0; 0; 0; 
19; Miguel Savanilla; 1; 0; 0; 0; 3; 0; 1; 0; 0; 0; 0; 0; 0; 0; 
13; Oscar Rivas; 1; 0; 0; 0; 0; 0; 1; 0; 0; 0; 0; 0; 0; 0; 
22; Sergio Noriega; 2; 0; 0; 0; 1; 7; 2; 2; 0; 0; 0; 0; 0; 0; 
14; Jesus Estrada; 2; 0; 0; 0; 1; 0; 1; 0; 0; 0; 0; 0; 0; 0; 
14; Julio Sepulveda; 2; 0; 0; 0; 3; 0; 2; 0; 0; 0; 0; 0; 0; 0; 
25; Maico Lopez; 2; 0; 0; 0; 0; 0; 0; 0; 0; 0; 0; 0; 0; 0; 
1; Pedro Parra; 3; 0; 0; 0; 0; 0; 0; 0; 0; 0; 0; 0; 0; 0; 

*; Bench; ; ; ; ; ; 28; ; ; ; ; ; ; ; ; 
*; TOTALS; 178; 147; 85; 232; 439; 88; 144; 74; 18; 6; 7; 2; 6; 0; 

*No; Goalkeeper; GP; GS; MIN; SF; SV; GA; W; L; GAA; SVPCT.; PKG/A; SOG/A; ; ; 
*25; Maico Lopez; 2; 2; 120:00; 23; 14; 9; 2; 0; 4.50; 0.609; 0/0; 0/0; ; ; 
*1; Pedro Parra; 3; 3; 173:53; 55; 34; 21; 1; 2; 7.25; 0.618; 0/0; 0/0; ; ; 
*12; Julio Bastida; 9; 9; 522:49; 183; 105; 78; 4; 4; 8.95; 0.574; 0/0; 4/4; ; ; 
*16; Eduardo Velez; 2; 0; 21:27; 8; 3; 5; 0; 1; 13.99; 0.375; 0/0; 0/0; ; ; 
*17; Jose Rodriguez; 1; 0; 2:26; 4; 0; 4; 0; 0; 98.63; 0.000; 0/0; 0/0; ; ; 
*; TOTALS;  ; 14; 840:35; 273; 156; 117; 7; 7; 8.35; 0.571; 0/0; 4/4; ; ; 


Team: Wenatchee Fire

*No; Player; GP; G; A; Pts.; SH; PIM; F; BLK; PP; SHG; GWG; SAG; VS6; OTG; 

10; Garret Brown; 8; 6; 8; 14; 32; 4; 11; 0; 0; 0; 0; 0; 0; 0; 
18; Mauricio Lopez; 9; 9; 3; 12; 23; 2; 2; 5; 1; 0; 0; 0; 0; 0; 
22; Victor Navarro; 10; 9; 2; 11; 28; 2; 11; 2; 1; 0; 1; 0; 0; 0; 
9; Juan Barboza; 9; 4; 6; 10; 39; 0; 5; 13; 2; 0; 0; 0; 0; 0; 
23; Elias Lopez; 9; 7; 1; 8; 22; 0; 7; 7; 4; 0; 0; 0; 0; 0; 
19; Walt Quiros; 5; 4; 2; 6; 8; 0; 6; 1; 0; 0; 0; 0; 0; 0; 
2; Andy Garcia; 10; 4; 1; 5; 16; 13; 10; 6; 0; 0; 1; 0; 0; 0; 
21; Miguel Galvan; 10; 3; 2; 5; 14; 2; 4; 4; 0; 1; 0; 0; 0; 0; 
13; Edgar Leon; 9; 3; 1; 4; 9; 7; 4; 5; 1; 0; 1; 0; 0; 0; 
6; Cristian Barboza; 6; 2; 1; 3; 5; 0; 1; 4; 0; 0; 0; 0; 0; 0; 
1; Tristen Ryles; 2; 1; 1; 2; 1; 0; 0; 0; 0; 0; 0; 0; 0; 0; 
33; Brian Galvan; 3; 1; 1; 2; 6; 0; 0; 2; 0; 0; 0; 0; 0; 0; 
3; Johnny Rodriguez; 10; 1; 1; 2; 20; 5; 12; 12; 0; 0; 0; 0; 0; 0; 
90; Adrian Espinoza; 2; 0; 1; 1; 3; 0; 1; 0; 0; 0; 0; 0; 0; 0; 
77; Pablo Tellez; 1; 0; 0; 0; 0; 0; 0; 0; 0; 0; 0; 0; 0; 0; 
5; Pedro Cruz; 1; 0; 0; 0; 0; 0; 1; 1; 0; 0; 0; 0; 0; 0; 
0; Craig Otto; 1; 0; 0; 0; 0; 0; 0; 0; 0; 0; 0; 0; 0; 0; 
71; Luis Sorto; 1; 0; 0; 0; 1; 0; 0; 0; 0; 0; 0; 0; 0; 0; 
37; Matt Stalnik; 7; 0; 0; 0; 0; 2; 2; 0; 0; 0; 0; 0; 0; 0; 
11; Cesar Avila; 9; 0; 0; 0; 7; 7; 7; 5; 0; 0; 0; 0; 0; 0; 
7; Diego Cabrera; 10; 0; 0; 0; 4; 2; 10; 7; 0; 0; 0; 0; 0; 0; 

*; Bench; ; ; ; ; ; 16; ; ; ; ; ; ; ; ; 
*; TOTALS; 132; 54; 31; 85; 238; 62; 94; 74; 9; 1; 3; 0; 0; 0; 

*No; Goalkeeper; GP; GS; MIN; SF; SV; GA; W; L; GAA; SVPCT.; PKG/A; SOG/A; ; ; 
*1; Tristen Ryles; 2; 2; 120:00; 42; 30; 12; 1; 1; 6.00; 0.714; 0/0; 0/0; ; ; 
*37; Matt Stalnik; 8; 8; 408:56; 178; 119; 59; 2; 5; 8.66; 0.668; 0/0; 0/3; ; ; 
*0; Craig Otto; 1; 1; 50:13; 39; 25; 14; 0; 1; 16.73; 0.641; 0/0; 0/0; ; ; 
*6; Cristian Barboza; 1; 0; 15:00; 11; 4; 7; 0; 0; 28.00; 0.364; 0/0; 0/0; ; ; 
*; TOTALS;  ; 11; 594:09; 270; 178; 92; 3; 7; 9.29; 0.659; 0/0; 0/3; ; ; 


Team: Winnipeg Alliance

*No; Player; GP; G; A; Pts.; SH; PIM; F; BLK; PP; SHG; GWG; SAG; VS6; OTG; 

13; James MacLean; 9; 8; 7; 15; 34; 5; 19; 5; 2; 0; 0; 0; 0; 0; 
10; Ken Sacramento; 6; 6; 4; 10; 19; 6; 14; 0; 1; 0; 0; 0; 0; 0; 
9; Jordan Goetting; 11; 4; 5; 9; 26; 9; 19; 10; 0; 1; 0; 0; 0; 0; 
3; Josh Hofmeister; 11; 5; 3; 8; 17; 2; 11; 8; 1; 0; 0; 0; 0; 0; 
12; Christian Cheater; 8; 6; 1; 7; 21; 0; 10; 0; 0; 0; 3; 0; 0; 0; 
7; Matt Marjanovic; 7; 5; 2; 7; 21; 0; 5; 2; 0; 0; 0; 0; 0; 0; 
5; Ivan Garcia; 11; 4; 3; 7; 25; 0; 10; 10; 0; 0; 1; 0; 0; 1; 
10; Chris Musto; 3; 4; 2; 6; 18; 0; 9; 0; 1; 0; 1; 0; 0; 0; 
11; Valery Kornilov; 11; 4; 1; 5; 19; 2; 7; 3; 1; 1; 0; 0; 1; 0; 
14; Jesse Roziere; 3; 3; 1; 4; 9; 0; 4; 0; 1; 0; 0; 0; 0; 0; 
16; Tom Foderaro; 4; 1; 2; 3; 12; 9; 14; 0; 0; 0; 0; 0; 0; 0; 
10; Tom Findlay; 2; 0; 2; 2; 1; 0; 1; 7; 0; 0; 0; 0; 0; 0; 
22; Teven Olivier-Job; 10; 0; 2; 2; 9; 2; 6; 12; 0; 0; 0; 0; 0; 0; 
17; Danny Demelo; 6; 1; 0; 1; 7; 2; 3; 3; 0; 0; 0; 0; 0; 0; 
7; Amos Ganyea; 1; 0; 1; 1; 0; 0; 2; 0; 0; 0; 0; 0; 0; 0; 
6; Matt McLaren; 5; 0; 1; 1; 4; 0; 2; 0; 0; 0; 0; 0; 0; 0; 
25; Jeff Turbett; 7; 0; 1; 1; 0; 0; 1; 0; 0; 0; 0; 0; 0; 0; 
19; Kyle Kilcup; 1; 0; 0; 0; 0; 0; 0; 0; 0; 0; 0; 0; 0; 0; 
14; Chris Weah; 1; 0; 0; 0; 0; 0; 1; 0; 0; 0; 0; 0; 0; 0; 
18; Jesse Sinclair; 1; 0; 0; 0; 0; 0; 0; 0; 0; 0; 0; 0; 0; 0; 
19; Dylan O'Connor; 2; 0; 0; 0; 0; 0; 0; 0; 0; 0; 0; 0; 0; 0; 
17; Jeff Valdivia; 3; 0; 0; 0; 0; 0; 1; 2; 0; 0; 0; 0; 0; 0; 
1; Jeff Seney; 4; 0; 0; 0; 0; 2; 0; 0; 0; 0; 0; 0; 0; 0; 
18; Alin Lovin; 5; 0; 0; 0; 3; 9; 12; 2; 0; 0; 0; 0; 0; 0; 
4; Nate Berens; 8; 0; 0; 0; 1; 4; 7; 2; 0; 0; 0; 0; 0; 0; 

*; Team; ; ; ; ; ; 44; ; 6; ; ; ; ; ; ; 
*; TOTALS; 140; 51; 38; 89; 246; 96; 158; 72; 7; 2; 5; 0; 1; 1; 

*No; Goalkeeper; GP; GS; MIN; SF; SV; GA; W; L; GAA; SVPCT.; PKG/A; SOG/A; ; ; 
*9; Jordan Goetting; 1; 0; 1:50; 1; 1; 0; 0; 0; 0.00; 1.000; 0/0; 0/0; ; ; 
*25; Jeff Turbett; 6; 5; 255:05; 79; 60; 19; 4; 1; 4.47; 0.759; 0/0; 1/2; ; ; 
*1; Jeff Seney; 5; 5; 268:10; 120; 79; 41; 1; 4; 9.17; 0.658; 0/0; 0/0; ; ; 
*19; Dylan O'Connor; 1; 1; 20:00; 13; 7; 6; 0; 1; 18.00; 0.538; 0/0; 0/0; ; ; 
*19; Kyle Kilcup; 1; 0; 20:00; 11; 5; 6; 0; 0; 18.00; 0.455; 0/0; 0/0; ; ; 
*; TOTALS;  ; 11; 565:05; 224; 152; 72; 5; 6; 7.64; 0.679; 0/0; 1/2; ; ; 
