Competition: North American Soccer League (indoor)
Season: 1975

Group: I

1/24/1975; Philadelphia; 5-3; St. Louis; Dallas, TX
1/24/1975; Toronto; 2-1; Dallas; Dallas, TX
1/26/1975; Dallas; 6-2; Philadelphia; Dallas, TX
1/26/1975; St. Louis; 8-4; Toronto; Dallas, TX
* Dallas qualifies on goal difference

Group: II

2/6/1975; New York; 6-4; Hartford; Rochester, NY
2/6/1975; Boston; 4-3; Rochester; Rochester, NY

2/8/1975; Rochester; 8-7; New York; Rochester, NY
2/8/1975; Hartford; 5-3; Boston; Rochester, NY
* New York qualifies on goal difference

Group: III

2/14/1975; Miami; 11-8; Baltimore; St. Petersburg, FL
2/14/1975; Tampa Bay; 7-2; Washington; St. Petersburg, FL

2/16/1975; Miami; 7-4; Washington; St. Petersburg, FL
2/16/1975; Tampa Bay; 8-6; Baltimore; St. Petersburg, FL
* Tampa Bay qualifies on goal difference

Group: IV

2/21/1975; Vancouver; 15-4; Los Angeles; San Francisco, CA
2/21/1975; San Jose; 14-4; Seattle; San Francisco, CA

2/22/1975; Los Angeles; 9-4; Seattle; San Francisco, CA
2/22/1975; San Jose;  7-3; Vancouver; San Francisco, CA
* Los Angeles qualifies


Round: Semifinals

3/14/1975; Tampa Bay; 13-5; New York; San Francisco, CA
3/14/1975; San Jose; 8-5; Dallas; San Francisco, CA

Round: 3rd Place

3/16/1975; Dallas; 2-0; New York; San Francisco, CA

Round: Final

3/16/1975; San Jose; 8-5; Tampa Bay; San Francisco, CA