Competition: North American Soccer League (indoor)
Season: 1976

Group: I

3/12/1976; Miami; 7-6; Boston; St. Petersburg, FL
* (TB)
3/12/1976; Tampa Bay; 9-5; Washington; St. Petersburg, FL
3/13/1976; Washington; 9-3; Miami; St. Petersburg, FL
3/13/1976; Tampa Bay; 5-3; Boston; St. Petersburg, FL
* Tampa Bay qualifies

Group: II

3/13/1976; Toronto; 8-6; St. Louis; Chicago, IL
3/13/1976; Rochester; 5-2; Chicago; Chicago, IL
3/14/1976; Rochester; 5-4; St. Louis; Chicago, IL
3/14/1976; Chicago; 6-2; Toronto; Chicago, IL
* Rochester qualifies

Group: III

3/19/1976; Dallas; 5-2; San Diego; San Francisco, CA
3/19/1976; San Jose; 18-6; Vancouver; San Francisco, CA
3/21/1976; Dallas; 11-2; Vancouver; San Francisco, CA
3/21/1976; San Jose; 8-4; San Diego; San Francisco, CA
* San Jose qualifies on goal difference

Round: Semifinals

3/26/1976; Rochester; 6-4; San Jose; St. Petersburg, FL
3/26/1976; Tampa Bay; 6-2; Dallas; St. Petersburg, FL

Round: 3rd Place

3/27/1976; San Jose; 5-2; Dallas; St. Petersburg, FL

Round: Final

3/27/1976; Tampa Bay; 6-4; Rochester; St. Petersburg, FL