BlockSource: 1980-1981 Indoor Season Toronto Blizzard Fact Book

Competition: NASL indoor
Season: 1980-1981
away-first

11/14/1980; Edmonton; v; San Jose
11/14/1980; Vancouver; v; California

11/15/1980; Toronto; v; Detroit
11/15/1980; Minnesota; v; Ft. Lauderdale
11/15/1980; San Diego; v; Tulsa

11/16/1980; Atlanta; v; New England
11/16/1980; Los Angeles; v; Portland

11/17/1980; Edmonton; v; Vancouver

11/19/1980; Ft. Lauderdale; v; Detroit
11/19/1980; Minnesota; v; Calgary

11/21/1980; Tampa; v; Atlanta
11/21/1980; California; v; Edmonton
11/21/1980; Seattle; v; Portland
11/21/1980; San Jose; v; San Diego

11/22/1980;
11/22/1980;
11/22/1980;
11/22/1980;

11/23/1980;

11/27/1980;
11/27/1980;

11/28/1980;

11/29/1980;
11/29/1980;
11/29/1980;
11/29/1980;
11/29/1980;

11/30/1980; Tampa; v; Detroit
11/30/1980; New England; v; Toronto
11/30/1980; Portland; v; San Diego

12/3/1980; Ft. Lauderdale; v; Minnesota
12/3/1980; San Jose; v; California

12/4/1980; Tulsa; v; Seattle

12/5/1980; Ft. Lauderdale; v; Calgary
12/5/1980; Minnesota; v; Atlanta
12/5/1980; Los Angeles; v; San Jose

12/6/1980;
12/6/1980;
12/6/1980;
12/6/1980;
12/6/1980;

12/7/1980;
12/7/1980;

12/10/1980;

12/12/1980;
12/12/1980;
12/12/1980;
12/12/1980;
12/12/1980;

12/13/1980;
12/13/1980;
12/13/1980;
12/13/1980;
12/13/1980;

12/14/1980;
12/14/1980;
12/14/1980;
12/14/1980;
12/14/1980;

12/16/1980; Atlanta; v; Calgary
12/16/1980; San Diego; v; Vancouver

12/18/1980; Portland; v; Seattle

12/19/1980; Atlanta; v; Minnesota
12/19/1980; Tampa; v; Ft. Lauderdale

12/20/1980; Seattle; v; Vancouver
12/20/1980; San Jose; v; Los Angeles
12/20/1980; California; v; San Diego
12/20/1980; Edmonton; v; Tulsa

12/21/1980; Detroit; v; Chicago
12/21/1980; Calgary; v; New England

12/23/1980; Toronto; v; Tampa
12/23/1980; San Diego; v; San Jose

12/24/1980; California; v; Portland

12/26/1980; Tampa; v; Chicago
12/26/1980; Detroit; v; Atlanta
12/26/1980; Vancouver; v; Edmonton

12/27/1980; Seattle; v; Los Angeles
12/27/1980; San Jose; v; Dallas

12/31/1980; Detroit; v; Minnesota

1/2/1981; Portland; v; Los Angeles

1/3/1981; Ft. Lauderdale; v; Tampa
1/3/1981; Chicago; v; Atlanta
1/3/1981; Dallas; v; San Diego
1/3/1981; Seattle; v; Tulsa

1/4/1981; Calgary; v; Toronto
1/4/1981; Detroit; v; New England
1/4/1981; Vancouver; v; San Jose
1/4/1981; Edmonton; v; California

1/5/1981; Dallas; v; Portland

1/8/1981;
1/8/1981;

1/9/1981;
1/9/1981;
1/9/1981;
1/9/1981;
1/9/1981;

1/10/1981;
1/10/1981;

1/11/1981;
1/11/1981;
1/11/1981;

1/13/1981;

1/14/1981;
1/14/1981;

1/16/1981;
1/16/1981;

1/17/1981;
1/17/1981;
1/17/1981;
1/17/1981;
1/17/1981;

1/18/1981;
1/18/1981;
1/18/1981;

1/20/1981;

1/21/1981;
1/21/1981;

1/22/1981;
1/22/1981;

1/23/1981;
1/23/1981;
1/23/1981;
1/23/1981;
1/23/1981;

1/24/1981;

1/25/1981; Seattle; v; Edmonton
1/25/1981; California; v; Vancouver

1/26/1981; San Diego; v; Portland

1/27/1981; Calgary; v; Tampa

1/28/1981; Tulsa; v; California

1/29/1981; Detroit; v; Toronto
1/29/1981; Atlanta; v; Ft. Lauderdale
1/29/1981; Los Angeles; v; Dallas
1/29/1981; Edmonton; v; Portland

1/30/1981; New England; v; Calgary
1/30/1981; Chicago; v; Minnesota
1/30/1981; California; v; Seattle

1/30/1981; Detroit; v; Tampa
1/31/1981; Ft. Lauderdale; v; Atlanta
1/31/1981; Portland; v; Vancouver
1/31/1981; San Jose; v; Tulsa

2/1/1981;
2/1/1981;
2/1/1981;

2/2/1981;

2/5/1981;
2/5/1981;

2/6/1981;
2/6/1981;
2/6/1981;

2/7/1981;
2/7/1981;
2/7/1981;
2/7/1981;

2/8/1981;
2/8/1981;

2/9/1981;

2/10/1981;
2/10/1981;

2/11/1981; Toronto; v; Chicago
2/11/1981; Calgary; v; Detroit
2/11/1981; Minnesota; v; Tampa

2/12/1981; New England; v; Ft. Lauderdale

2/13/1981; Seattle; v; San Diego
2/13/1981; California; v; Dallas

2/14/1981; Chicago; v; Ft. Lauderdale
2/14/1981; Calgary; v; Minnesota
2/14/1981; Los Angeles; v; Tulsa

2/15/1981; Atlanta; v; Detroit
2/15/1981; Tampa; v; Toronto










