Competition: North American Soccer League (indoor)
Season: 1980-1981
away-first

BlockSource: 1980-1981 Indoor Season Toronto Blizzard Fact Book
BlockSource: 1981-1982 Indoor Guide of the NASL

11/14/1980; Los Angeles; 4-5; San Jose; 5349
11/14/1980; Edmonton; v; San Jose
11/14/1980; Vancouver; v; California
11/14/1980; Portland; 3-8; California; 9089

11/15/1980; Chicago; 13-6; Detroit; 7439
11/15/1980; Toronto; v; Detroit
11/15/1980; Minnesota; v; Ft. Lauderdale
11/15/1980; San Diego; 4-6; Tulsa; 6182

11/16/1980; Atlanta; 6-3; Jacksonville; 721
11/16/1980; Los Angeles; 4-8; Portland; 7051

11/17/1980; Edmonton; 6-5; Vancouver; 2133

11/19/1980; Ft. Lauderdale; v; Detroit
11/19/1980; Minnesota; v; Calgary
11/19/1980; Toronto; 5-9; Calgary; 4113

11/21/1980; Vancouver; 4-7; Edmonton; 7110
11/21/1980; Tampa Bay; 7-8; Atlanta; 8619
11/21/1980; California; v; Edmonton
11/21/1980; Seattle; 4-6; Portland; 7885
11/21/1980; San Jose; 6-4; San Diego; 6778

11/22/1980; Detroit; 3-9; Chicago; 5813
11/22/1980; Toronto; v; Ft. Lauderdale
11/22/1980; Vancouver; v; Los Angeles
11/22/1980; Dallas; 4-6; Tulsa; 5396
11/22/1980; Jacksonville; 3-2; Fort Lauderdale; 1115

11/23/1980; Tampa; v; New England

11/27/1980; Edmonton; 5-6 (ot); Vancouver; 2561
11/27/1980; Calgary; 4-7; Toronto; 5732
11/27/1980; Dallas; v; Vancouver

11/28/1980; New England; v; Atlanta

11/29/1980; San Jose; 5-9; Seattle; 8955/8855
11/29/1980; Chicago; 5-9; Minnesota; 10833
11/29/1980; Edmonton; v; Seattle
11/29/1980; Dallas; v; Los Angeles
11/29/1980; Vancouver; v;  San Diego
11/29/1980; California; 6-8; Tulsa; 5102
11/29/1980; Portland; 4-6; San Diego; 5112

11/30/1980; Edmonton; 10-11 (ot); Toronto; 6257
11/30/1980; Tampa Bay; 8-5; Detroit; 5387
11/30/1980; New England; v; Toronto
11/30/1980; Portland; v; San Diego
11/30/1980; Portland; 4-1; San Jose; 3712

12/3/1980; Ft. Lauderdale; v; Minnesota
12/3/1980; San Jose; v; California

12/4/1980; Tulsa; 3-4; Seattle; 3965

12/5/1980; Edmonton; 10-6; Calgary; 3105
12/5/1980; Ft. Lauderdale; v; Calgary
12/5/1980; Minnesota; v; Atlanta
12/5/1980; Los Angeles; 10-7; San Jose; 4711
12/5/1980; Detroit; 6-4; Jacksonville; 5010

12/6/1980; Chicago; 11-12 (ot); Tampa Bay; 5545
12/6/1980; Tulsa; v; Vancouver
12/6/1980; Edmonton; v; San Diego
12/6/1980; Seattle; 6-7 (ot); California; 5218
12/6/1980; Portland; 5-8; Dallas; 4237
12/6/1980; Tulsa; 4-5; San Diego; 5127
12/6/1980; Toronto; 4-7; Vancouver; 2570

12/7/1980; Detroit; v; Calgary
12/7/1980; Toronto; v;  New England
12/7/1980; Vancouver; 3-1; Calgary; 2911

12/10/1980; Dallas; 4-8; Seattle; 4033

12/12/1980; Tampa Bay; 4-7; Minnesota; 5061
12/12/1980; Edmonton; 3-6; Calgary; 4332
12/12/1980; New England; v; Minnesota
12/12/1980; Atlanta; v; Fort Lauderdale
12/12/1980; Los Angeles; v; Edmonton
12/12/1980; Tulsa; 8-10; San Jose; 5119
12/12/1980; Portland; v; California
12/12/1980; San Diego; 7-9; California; 2941

12/13/1980; Jacksonville; 6-9; Chicago; 5812
12/13/1980; Calgary; v; Chicago
12/13/1980; Minnesota; v; Detroit
12/13/1980; Atlanta; 6-2; Tampa Bay; 5032
12/13/1980; San Diego; 5-4; Seattle; 6360
12/13/1980; Vancouver; v; Dallas
12/13/1980; Tulsa; 10-8; Dallas; 5312

12/14/1980; Edmonton; 5-6 (ot); Vancouver; 3317
12/14/1980; Fort Lauderdale; v; Toronto
12/14/1980; Chicago; 14-7; Jacksonville; 2563
12/14/1980; Tulsa; v; Edmonton
12/14/1980; San Jose; v; Portland
12/14/1980; California; v; Los Angeles
12/14/1980; California; 4-13; Portland; 5429
12/14/1980; San Jose; 8-3; Los Angeles; 3526
12/14/1980; Calgary; 4-8; Toronto; 5258

12/16/1980; Edmonton; 10-9; Calgary; 3538
12/16/1980; Atlanta; v; Calgary
12/16/1980; San Diego; v; Vancouver
12/16/1980; Toronto; 4-5; Vancouver; 2692

12/17/1980; Tampa Bay; 7-9; Jacksonville; 2132

12/18/1980; Portland; 4-5 (ot); Seattle; 4163

12/19/1980; Atlanta; v; Minnesota
12/19/1980; Tampa Bay; 12-5; Ft. Lauderdale; 1673

12/20/1980; Seattle; v; Vancouver
12/20/1980; San Jose; v; Los Angeles
12/20/1980; California; 7-6; San Diego; 4977
12/20/1980; Edmonton; v; Tulsa
12/20/1980; Portland; 7-4; Los Angeles; 2022
12/20/1980; San Jose; 8-6; Tulsa; 5312
12/20/1980; Calgary; 5-4 (ot); Vancouver; 2691

12/21/1980; Detroit; 5-9; Chicago; 4783
12/21/1980; Calgary; v; New England
12/21/1980; Atlanta; 7-5; Jacksonville; 2457

12/23/1980; Fort Lauderdale; 4-7; Tampa Bay; 5063
12/23/1980; Toronto; v; Tampa
12/23/1980; San Diego; 6-13; San Jose; 4431

12/24/1980; California; v; Portland
12/24/1980; Seattle; 10-5; Portland; 4712

12/26/1980; Calgary; 7-6 (ot); Edmonton; 4250
12/26/1980; Tampa; 9-5; Chicago; 6104
12/26/1980; Detroit; v; Atlanta
12/26/1980; Vancouver; v; Edmonton

12/27/1980; Seattle; 2-3; Los Angeles; 3045
12/27/1980; San Jose; 5-7; Dallas; 4101

12/29/1980; Vancouver; 2-11; Calgary; 4614

12/31/1980; Chicago; 4-7; Minnesota; 6072
12/31/1980; Detroit; v; Minnesota

1/2/1981; Portland; v; Los Angeles
1/2/1981; San Jose; 2-9; Los Angeles; 3580

1/3/1981; Detroit; 6-7 (ot); Tampa Bay; 5545
1/3/1981; Ft. Lauderdale; v; Tampa Bay
1/3/1981; Chicago; 6-4; Atlanta; 14534
1/3/1981; Dallas; 5-10; San Diego; 4768
1/3/1981; Seattle; 7-8; Tulsa; 5233

1/4/1981; Calgary; 5-4; Toronto; 8128
1/4/1981; Detroit; v; New England
1/4/1981; Vancouver; v; San Jose
1/4/1981; Edmonton; v; California
1/4/1981; Minnesota; 3-2 (ot); Jacksonville; 2047
1/4/1981; Portland; 2-6; San Jose; 3288

1/5/1981; Dallas; 8-7 (ot); Portland; 4112

1/8/1981; Atlanta; v; Toronto
1/8/1981; Detroit; v; Fort Lauderdale
1/8/1981; Vancouver; 4-3; Toronto; 3126

1/9/1981; Detroit; 3-13; Chicago; 6476
1/9/1981; New England; v; Chicago
1/9/1981; Minnesota; v; Calgary
1/9/1981; Vancouver; v; Seattle
1/9/1981; California; 4-8; San Jose; 6817
1/9/1981; Tulsa; 5-4; Dallas; 7121
1/9/1981; Edmonton; 4-2; Calgary; 5790
1/9/1981; Portland; 2-3; Seattle; 8301

1/10/1981; Tampa Bay; 4-5 (ot); Atlanta; 9773
1/10/1981; Toronto; v; Atlanta
1/10/1981; Los Angeles; 8-6; San Diego; 5090

1/11/1981; Tampa Bay; v; Calgary
1/11/1981; Fort Lauderdale; 3-5; Jacksonville; 2503
1/11/1981; Portland; v; Edmonton
1/11/1981; Toronto; 11-16; Edmonton; 3320
1/11/1981; Vancouver; 5-7; Calgary; 4696

1/13/1981; Portland; v; San Diego
1/13/1981; Tulsa; 3-2 (ot); San Diego; 2718

1/14/1981; Tampa Bay; v; Minnesota
1/14/1981; Dallas; v; California
1/14/1981; Chicago; 1-06; Minnesota; 4191

1/16/1981; Chicago; v; Detroit
1/16/1981; San Diego; 8-6; Los Angeles; 3616

1/17/1981; Calgary; 2-3 (ot); Vancouver; 4821
1/17/1981; Calgary; v; Fort Lauderdale
1/17/1981; Jacksonville; 3-4;  Tampa Bay; 5545
1/17/1981; San Jose; v; Vancouver
1/17/1981; Portland; 8-5; Tulsa; 6383
1/17/1981; Seattle; 6-5 (ot); Dallas; 7239

1/18/1981; Atlanta; v; Chicago
1/18/1981; Minnesota; 2-4; Chicago; 7646
1/18/1981; Minnesota; v; Toronto
1/18/1981; Los Angeles; v; California
1/18/1981; Edmonton; 4-5; Toronto; 4592
1/18/1981; San Jose; 8-5; California; 3941

1/20/1981; San Jose; v; Edmonton
1/20/1981; Toronto; 3-7; Edmonton; 3010

1/21/1981; Tampa; v; New England
1/21/1981; Tulsa; v; San Diego
1/21/1981; California; 6-5; San Diego; 4128

1/22/1981; Vancouver; 6-8; Toronto; 3642
1/22/1981; Chicago; v; Toronto
1/22/1981; Calgary; v; Atlanta
1/22/1981; Jacksonville; 2-4; Atlanta; 6129

1/23/1981; Chicago; 6-7; Detroit; 4243
1/23/1981; New England; v; Detroit
1/23/1981; Toronto; v; Minnesota
1/23/1981; Tulsa; 6-10; Los Angeles; 3378
1/23/1981; Seattle; 9-8; San Jose; 8735
1/23/1981; San Diego; 9-12; Dallas; 4562

1/24/1981; Fort Lauderdale; 3-15; Chicago; 5124

1/25/1981; Seattle; v; Edmonton
1/25/1981; California; v; Vancouver
1/25/1981; Calgary; 4-7; Edmonton; 3350
1/25/1981; Tampa Bay; 8-7 (ot); Jacksonville; 4011
1/25/1981; Toronto; 4-5 (ot); Vancouver; 5071

1/26/1981; San Diego; 6-11; Portland; 3704
1/26/1981; San Jose; 6-11; Portland; 3704

1/27/1981; Calgary; v; Tampa
1/27/1981; Atlanta; 10-5; Tampa Bay; 4540

1/28/1981; Tulsa; 7-5; California; 2784

1/29/1981; Detroit; v; Toronto
1/29/1981; Atlanta; v; Ft. Lauderdale
1/29/1981; Los Angeles; v; Dallas
1/29/1981; Edmonton; v; Portland
1/29/1981; Edmonton; 6-4; Toronto; 2752
1/29/1981; Jacksonville; 6-4; Fort Lauderdale; 774
1/29/1981; San Diego; 4-9; Portland; 3368

1/30/1981; New England; v; Calgary
1/30/1981; Chicago; v; Minnesota
1/30/1981; California; 8-7; Seattle; 11820
1/30/1981; Toronto; 4-7; Calgary; 6971
1/30/1981; Detroit; v; Tampa

1/31/1981; Ft. Lauderdale; v; Atlanta
1/31/1981; Portland; v; Vancouver
1/31/1981; San Jose; v; Tulsa
1/31/1981; Edmonton; 6-7; Vancouver; 5404
1/31/1981; Jacksonville; 10-9 (ot); Tampa Bay; 5545
1/31/1981; Dallas; 6-8; Tulsa; 5103

2/1/1981; Minnesota; 5-6 (ot); Chicago; 7851
2/1/1981; Toronto; v; Calgary
2/1/1981; Dallas; v; Edmonton
2/1/1981; Toronto; 6-10; Edmonton; 3410

2/2/1981; Los Angeles; v; Vancouver
2/2/1981; Calgary; 6-5 (ot); Vancouver; 3782

2/5/1981; Los Angeles; 5-4; Seattle; 7097
2/5/1981; Tulsa; 5-7; Portland; 4224
2/5/1981; Edmonton; v; Dallas
2/5/1981; San Diego; 8-5; Dallas; 2302

2/6/1981; Toronto; 4-5; Calgary; 6307
2/6/1981; Chicago; v; Calgary
2/6/1981; Jacksonville; 7-6; Atlanta; 12381
2/6/1981; San Diego; 5-7; California; 4678

2/7/1981; Toronto; v; Detroit
2/7/1981; Fort Lauderdale; 4-7; Tampa Bay; 5545
2/7/1981; Dallas; 9-6; San Jose; 7317
2/7/1981; Vancouver; v; Tulsa
2/7/1981; California; 7-5; Tulsa; 5067

2/8/1981; Minnesota; v; New England
2/8/1981; Edmonton; v; Los Angeles
2/8/1981; Seattle; 6-8; Los Angeles; 4956

2/9/1981; San Jose; 6-5; Seattle; 6166
2/9/1981; Jacksonville; 6-4; Fort Lauderdale; 2231

2/10/1981; San Diego; v; Edmonton
2/10/1981; Vancouver; v; Portland
2/10/1981; Vancouver; 7-6; Edmonton; 3612
2/10/1981; Los Angeles; 3-5; Portland; 6604

2/11/1981; Atlanta; 3-6; Chicago; 5863
2/11/1981; Toronto; v; Chicago
2/11/1981; Calgary; v; Detroit
2/11/1981; Minnesota; 8-6; Tampa; 4203
2/11/1981; Jacksonville; 5-6; Detroit; 1527

2/12/1981; New England; v; Ft. Lauderdale
2/12/1981; Tampa Bay; 7-8; Fort Lauderdale; 1688

2/13/1981; Seattle; 7-6 (ot); San Diego; 5514
2/13/1981; California; v; Dallas

2/14/1981; Chicago; 4-3 (ot); Ft. Lauderdale; 2282
2/14/1981; Calgary; v; Minnesota
2/14/1981; Los Angeles; 6-10; Tulsa; 5057
2/14/1981; Jacksonville; 6-2; Minnesota; 6428

2/15/1981; Atlanta; v; Detroit
2/15/1981; Tampa; v; Toronto
2/15/1981; Vancouver; 7-6 (ot); Toronto; 11835











