Competition: North American Soccer League (indoor)
Season: 1981-1982
away-first
BlockSource: 1981-1982 Indoor Guide of the NASL


12/3/1981; Portland; v; Seattle

12/5/1981; Edmonton; v; San Diego
12/5/1981; Chicago; v; Tulsa
12/5/1981; Toronto; v; Jacksonville
12/5/1981; Montreal; v; Tampa Bay

12/6/1981; Seattle; v; San Jose

12/8/1981; Seattle; v; Vancouver

12/8/1981; Chicago; 10-14; New York; Byrne Meadowlands Arena; 13983
Kark-Heinz Granitza, Kark-Heinz Granitza, Kark-Heinz Granitza, Pato Margetic, Pato Margetic; Carlos Alberto (Giorgio Chinaglia), Steve Wegerle, Giorgio Chinaglia, Giorgio Chinaglia, Giorgio Chinaglia, Giorgio Chinaglia, Giorgio Chinaglia, Giorgio Chinaglia, Giorgio Chinaglia
Source: http://www.nytimes.com/1981/12/09/sports/chinaglia-gets-7-as-cosmos-win-14-10.html

12/9/1981; San Jose; v; Edmonton

12/10/1981; San Jose; v; Portland

12/11/1981; Edmonton; v; Seattle
12/11/1981; San Diego; v; Vancouver
12/11/1981; Toronto; v; Montreal
12/11/1981; New York; v; Jacksonville
12/11/1981; Tulsa; v; Tampa Bay

12/13/1981; Tampa Bay; v; Toronto

12/15/1981; San Diego; v; Seattle
12/15/1981; Portland; v; Vancouver
12/15/1981; Tulsa; v; Jacksonville

12/17/1981; Tampa Bay; v; Tulsa
12/17/1981; New York; v; Toronto
12/17/1981; Portland; v; Edmonton

12/18/1981; San Diego; v; San Jose
12/18/1981; Vancouver; v; Seattle
12/18/1981; Montreal; v; Chicago

12/19/1981; Jacksonville; v; Tampa Bay
12/19/1981; New York; v; Tulsa

12/20/1981; Vancouver; v; San Diego
12/20/1981; Edmonton; v; San Jose

12/21/1981; Seattle; v; Portland

12/23/1981; New York; v; Montreal
12/23/1981; Chicago; v; Tampa Bay

12/26/1981; Tampa Bay; v; Chicago
12/26/1981; Montreal; v; Jacksonville

12/27/1981; Portland; v; San Jose

12/29/1981; Seattle; v; Edmonton
12/29/1981; Chicago; v; Montreal
12/29/1981; Jacksonville; v; New York

1/2/1982; Jacksonville; v; Chicago
1/2/1982; Tulsa; v; Tampa Bay

1/3/1982; Seattle; v; San Diego
1/3/1982; San Jose; v; Edmonton
1/3/1982; Jacksonville; v; Montreal
1/3/1982; New York; v; Toronto

1/4/1982; Vancouver; v; Portland

1/5/1982; Tulsa; v; New York
1/5/1982; Tampa Bay; v; Jacksonville

1/6/1982; Seattle; v; San Jose
1/6/1982; Chicago; v; Toronto

1/7/1982; San Diego; v; Portland

1/8/1982; San Jose; v; Seattle
1/8/1982; Edmonton; v; Vancouver
1/8/1982; Toronto; v; Montreal

1/9/1982; Tulsa; v; Chicago
1/9/1982; Jacksonville; v; New York

1/10/1982; Portland; v; San Jose
1/10/1982; Seattle; v; Edmonton
1/10/1982; Tampa Bay; v; Toronto

1/12/1982; San Diego; v; Vancouver
1/12/1982; Montreal; v; New York

1/14/1982; Vancouver; v; San Jose
1/14/1982; Edmonton; v; Portland
1/14/1982; San Diego; v; Seattle
1/14/1982; Tulsa; v; Toronto

1/15/1982; Tampa Bay; v; Montreal
1/15/1982; Chicago; v; Jacksonville

1/16/1982; San Diego; v; Portland
1/16/1982; San Jose; v; Vancouver
1/16/1982; Edmonton; v; Seattle
1/16/1982; Chicago; v; Tampa Bay

1/19/1982; New York; v; Jacksonville

1/20/1982; San Jose; v; San Diego
1/20/1982; Seattle; v; Portland
1/20/1982; Chicago; v; Tampa Bay

1/21/1982; Vancouver; v; Edmonton
1/21/1982; New York; v; Tulsa
1/21/1982; Montreal; v; Toronto

1/22/1982; San Diego; v; San Jose
1/22/1982; Jacksonville; v; Montreal

1/23/1982; Vancouver; v; Portland
1/23/1982; New York; v; Chicago
1/23/1982; Tampa Bay; v; Tulsa

1/24/1982; Edmonton; v; San Diego
1/24/1982; Jacksonville; v; Toronto

1/26/1982; San Jose; v; Portland
1/26/1982; Edmonton; v; Vancouver
1/26/1982; Toronto; v; New York
1/26/1982; Tulsa; v; Jacksonville

1/29/1982; New York; 6-11; Montreal; Montreal, QC
Giorio Chinaglia, Giorio Chinaglia, Steve Moyers, Steve Moyers, Boris Bandov, Jeff Durgan; Gordon Hill, Gordon Hill, Gordon Hill, Thompson Usiyan, Thompson Usiyan, Thompson Usiyan, Andy Parkinson, Andy Parkinson, Andy Parkinson
Source: http://www.nytimes.com/1982/01/30/sports/arrows-win-5-3-to-keep-first-place.html

1/29/1982; Seattle; v; Vancouver

1/30/1982; Tulsa; v; Chicago
1/30/1982; Toronto; v; Tampa Bay

1/31/1982; Portland; v; San Diego
1/31/1982; San Jose; v; Vancouver

2/2/1982; Portland; v; Edmonton
2/2/1982; Montreal; v; New York

2/3/1982; Vancouver; v; San Diego
2/3/1982; Jacksonville; v; Tampa Bay

2/4/1982; Edmonton; v; San Jose
2/4/1982; Toronto; v; Chicago
2/4/1982; Montreal; v; Tulsa

2/5/1982; Portland; v; Seattle

2/6/1982; Chicago; v; Tulsa
2/6/1982; Tampa Bay; v; New York
 
2/7/1982; Portland; v; San Diego

2/8/1982; Vancouver; v; Seattle

2/9/1982; San Diego; v; Edmonton

2/9/1982; Chicago; 6-9; New York; Byrne Meadowlands Arena; 7853
; Giorgio Chinaglia, Giorgio Chinaglia, Giorgio Chinaglia, Giorgio Chinaglia, Chico Borja, Chico Borja, Steve Moyers, Ferdinando DeMattheis, Darryl Gee
Source: http://www.nytimes.com/1982/02/10/sports/alberto-of-arrows-is-sold-to-cleveland.html

2/9/1982; Toronto; v; Jacksonville

2/10/1982; Tulsa; v; Montreal

2/12/1982; Montreal; v; Chicago
2/12/1982; New York; v; Tampa Bay

2/13/1982; Vancouver; v; Edmonton
2/13/1982; Jacksonville; v; Tulsa

2/14/1982; San Jose; v; San Diego
2/14/1982; Tampa Bay; v; Chicago
2/14/1982; Montreal; v; Toronto







