Competition: Major Indoor Soccer League (1978-1992)
*Source: MISL Media Guide 1983-1984b


Season: 1978-1979

* 9/30/1978 6 charter memberships granted - Philadelphia, Pittsburgh, Clevelnd, Houston, Cincinnati, New York

* 11/14/198 First MISL College Player Allocation Draft

*11/16/1978 Shep Messing first plyer signed to MISL contract with New York

*12/13/1978 - Buffalo granted membership for 1979-1980 season.

12/22/1978; Cincinnati Kids; 2-7; New York Arrows; Nassau Coliseum; 10386
Notes: Pete Rose kicekd out first MISL Rocket Red ball; Jim Pollihan socored first goal in League history at 2:10 in the second quarter, assist by Luis Alberto
Source: MISL Media Guide 1983-1984

12/26/1978; Houston Summit Soccer; 10-3; Cleveland Force;
Source: MISL Media Guide 1983-1984

12/27/1978; Cincinnati Kids; 6-5 (ot); Philadelphia Fever; Riverfront Coliseum
Source: MISL Media Guide 1983-1984

12/28/1978; Pittsburgh Spirit; 3-6; New York Arrows; Civic Arena (Pittsburgh)
Source: MISL Media Guide 1983-1984

12/30/1978; Philadelphia Fever; 7-5; Pittsburgh Spirit; Th Spectrum; 16529
Source: MISL Media Guide 1983-1984

1/6/1979; Cleveland Force; 7-6 (ot); Pittsburgh Spirit; Richfield Coliseum
Source: MISL Media Guide 1983-1984

* 2/2/1979 Spartak Moscow tour begins


