Competition: Major Indoor Soccer League (1978-1992)
*Source: MISL Media Guide 1983-1984b



Season: 1978-1979

* 9/30/1978 6 charter memberships granted - Philadelphia, Pittsburgh, Cleveland, Houston, Cincinnati, New York

* 11/14/198 First MISL College Player Allocation Draft

*11/16/1978 Shep Messing first plyer signed to MISL contract with New York
* http://timesmachine.nytimes.com/timesmachine/1978/11/17/112811164.html

*12/13/1978 - Buffalo granted membership for 1979-1980 season.

* Don Popovic to coach Arrows, Timo Liekoski the Summit, George O'Neil of Philadelphia, Bruno Schwarcz of Pittsburgh, Gordon Fearnley of Cleveland
* http://timesmachine.nytimes.com/timesmachine/1978/12/17/112827835.html

12/22/1978; Cincinnati Kids; 2-7; New York Arrows; Nassau Coliseum; 10386
Notes: Pete Rose kicekd out first MISL Rocket Red ball; Jim Pollihan socored first goal in League history at 2:10 in the second quarter, assist by Luis Alberto
Source: MISL Media Guide 1983-1984

12/26/1978; Houston Summit Soccer; 10-3; Cleveland Force;
Source: MISL Media Guide 1983-1984

12/27/1978; Cincinnati Kids; 6-5 (ot); Philadelphia Fever; Riverfront Coliseum
Source: MISL Media Guide 1983-1984

12/28/1978; Pittsburgh Spirit; 3-6; New York Arrows; Civic Arena (Pittsburgh)
Source: MISL Media Guide 1983-1984

12/30/1978; Philadelphia Fever; 7-5; Pittsburgh Spirit; The Spectrum; 16529
Source: MISL Media Guide 1983-1984

1/2/1979; Houston Summit; 9-1; New York Arrows; Houston, TX
Ian Anderson, Ian Anderson, Jerry Morielli, Jerry Morielli;
Source: http://timesmachine.nytimes.com/timesmachine/1979/01/03/110994258.html

1/5/1979; Houston Summit; 11-4; New York Arrows; Houston, TX
John Stremlau, John Stremlau, John Stremlau, Matt O'Sullivan, Matt O'Sullivan, Stew Jump, Stew Jump;
Source: http://timesmachine.nytimes.com/timesmachine/1979/01/06/111066785.html

1/6/1979; Cleveland Force; 7-6 (ot); Pittsburgh Spirit; Richfield Coliseum
Source: MISL Media Guide 1983-1984

1/14/1979; New York Arrows; 11-6; Philadelphia Fever; Nassau Coliseum
Source: http://timesmachine.nytimes.com/timesmachine/1979/01/17/120982941.html

1/16/1979; Philadelphia Fever; 6-4; New York Arrows; Philadelphia, PA; 7281
Jim Fink (Fred Grgurev); Renato Cila, Mario Garci, Jim Pollihan
Source: http://timesmachine.nytimes.com/timesmachine/1979/01/17/120982941.html

1/19/1979; New York Arrows; 7-8 (ot); Houston Summit; Nassau Coliseum
Source: http://timesmachine.nytimes.com/timesmachine/1979/01/25/111005575.html

1/24/1979; New York Arrows; 8-7 (ot); Houston Summit; Houston, TX
Branko Segota (Jim Pollihan); Gerry Morielli, Gerry Morielli, Gerry Morielli, Gerry Morielli
* 2ot
Source: http://timesmachine.nytimes.com/timesmachine/1979/01/25/111005575.html

1/28/1979; Cincinnati Kids; 5-4; New York Arrows; Nassau Coliseum; 7280
; Jim Pollihan
Source: http://timesmachine.nytimes.com/timesmachine/1979/01/29/112844789.html

*1/31 Arrows upset about Zungul suspension
* http://timesmachine.nytimes.com/timesmachine/1979/01/31/112845384.html

*2/1 Arrows to file suit on Zungul suspension
* http://timesmachine.nytimes.com/timesmachine/1979/02/01/112846329.html

*2/1 Arrows granted temporary restraining order allowing Zungul to play
* http://timesmachine.nytimes.com/timesmachine/1979/02/02/111069174.html

2/9/1979; New York Arrows; v; Cleveland Force; Nassau Coliseum
Source: http://timesmachine.nytimes.com/timesmachine/1979/02/09/112850713.html

* 2/11 Arrows aim to build up loyal audience
*http://timesmachine.nytimes.com/timesmachine/1979/02/11/112854755.html

2/25/1979; Cincinnati Kids; v; New York Arrows; Nassau Coliseum
Source: http://timesmachine.nytimes.com/timesmachine/1979/02/25/112860398.html

3/4/1979; New York Arrows; 9-10 (ot); Philadelphia Fever; Nassau Coliseum
Tibor Molnar (Steve Zungul); Joe Fink, Fred Grgurev, Fred Grgurev, Fred Grgurev, Fred Grgurev, Fred Grgurev
Source: http://timesmachine.nytimes.com/timesmachine/1979/03/05/112867298.html

3/11/1979; New York Arrows; v; Cleveland Force; Nassau Coliseum
Source: http://query.nytimes.com/search/sitesearch/#/%22new+york+arrows%22/since1851/allresults/2/allauthors/oldest/


* 3/20 Messing, Zungul named All-Stars
* http://timesmachine.nytimes.com/timesmachine/1979/03/20/111083109.html


Stage: playoffs

Round: semifinals

3/20/1979; New York Arrows; 9-4; Cincinnati Kids; Nassau Coliseum; 
Steve Zungul, Steve Zungul, Steve Zungul, Steve Zungul, Steve Zungul;
Source: http://timesmachine.nytimes.com/timesmachine/1979/03/21/111083767.html

3/20/1979; Philadelphia Fever; 6-3; Houston Summit; Houston, TX
Source: http://timesmachine.nytimes.com/timesmachine/1979/03/24/issue.html

* 3/20 Indoor Soccer: Losing Money, Gaining Confidence
* http://timesmachine.nytimes.com/timesmachine/1979/03/20/111083076.html

3/23/1979; New York Arrows; 14-7; Philadelphia Fever; Nassau Coliseum; 8640
Steve Zungul (Pat Ercoli), Steve Zungul, Steve Zungul, Steve Zungul, Steve Zungul, Steve Zungul, Steve Zungul, Branko Segota, Branko Segota, Branko Segota, Branko Segota; Joe Fink (Ed Sheridan), Grgurev (ua), Grgurev (Alberto Alves)
Source: http://timesmachine.nytimes.com/timesmachine/1979/03/24/111085869.html
* second-largest crowd in MISL this year.
* Fever lost Grgurev for game and playoffs in second period when he was tripped by Doug Pollard

3/25/1979; New York Arrows; v; Philadelphia Fever; The Spectrum
Source: http://timesmachine.nytimes.com/timesmachine/1979/03/24/111085869.html

3/27/1979; New York Arrows; v; Philadelphia Fever; Nassau Coliseum
Source: http://timesmachine.nytimes.com/timesmachine/1979/03/24/111085869.html








