Competition: Major Indoor Soccer League (1978-1992)
Season: 1979-1980

*Source: MISL Media Guide 1983-1984

*4/24/1979; Hartford granted membership for 1979-1980
*7/13/1979; St. Louis granted membership for 1979-1980
*8/21/1979; Wichita granted membership for 1979-1980
*9/12/1979; Detroit granted membership
*11/5/1979; Phoenix granted membership for 1980-1981

* 10/9/1979 Players Union Signs Indoor-Soccer Pact
* http://timesmachine.nytimes.com/timesmachine/1979/10/09/112128574.html

*11/12/1979; Second MISL college draft held in philadelphia

11/24/1979; New York Arrows; v; Philadelphia Fever; Philadelphia, PA
Source: http://timesmachine.nytimes.com/timesmachine/1979/11/24/111120107.html

11/30/1979; Wichita Wings; 4-6; New York Arrows; Kansas Coliseum; 6334
; Damir Sutevski, Damir Sutevski, Steve Zungul
Source: MISL Media Guide 1983-1984
* 12/1? another game?
Source: http://timesmachine.nytimes.com/timesmachine/1979/12/02/121822717.html

12/7/1979; Buffalo Stallions; 9-5; Philadelphia Fever; The Aud; 11028
Source: MISL Media Guide 1983-1984

12/8/1979; Hartford Hellions; L-W; Buffalo Stallions; New Haven Coliseum
Source: MISL Media Guide 1983-1984

12/9/1979; New York Arrows; 13-8; Pittsburgh Spirit; Nassau Coliseum; 10247
Steve Zungul, Steve Zungul, Steve Zungul, Steve Zungul, Steve Zungul;
Source: http://timesmachine.nytimes.com/timesmachine/1979/12/10/111125364.html

12/14/1979; St. Louis Steamers; 4-5; Hartford; Checkerdome; 18005
Notes: MISL record sellout crowd
Source: MISL Media Guide 1983-1984

12/14/1979; Detroit Lightning; 9-10; Buffalo Stallions; Cobo Hall
Source: MISL Media Guide 1983-1984

12/14/1979; New York Arrows; v; Houston Summit; Nassau Coliseum
Source: http://timesmachine.nytimes.com/timesmachine/1979/12/14/111128481.html

* Indoor Soccer divides NASL
* http://timesmachine.nytimes.com/timesmachine/1980/01/13/111218698.html
* (Francisco Marcos quoted)

1/18/1980; New York Arrows; v; St. Louis Steamers; Nassau Coliseum
Source: http://timesmachine.nytimes.com/timesmachine/1980/01/13/issue.html

2/3/1980; New York Arrows; 9-3; Cleveland Force; Nassau Coliseum; 12105
Steve Zungul, Steve Zungul, Steve Zungul, Branko Segota, Branko Segota, Branko Segota;
Source: http://timesmachine.nytimes.com/timesmachine/1980/02/04/112075838.html

2/15/1980; New York Arrows; 12-6; Detroit Lightning; Cobo Hall, Detroit, MI
Steve Zungul, Steve Zungul, Steve Zungul, Steve Zungul, Steve Zungul, Steve Zungul;
Source: http://timesmachine.nytimes.com/timesmachine/1980/02/16/113932037.html

*2/17/1980; Arrows sign Zoltan Toth
* http://timesmachine.nytimes.com/timesmachine/1980/02/17/114031958.html

2/22/1980; New York Arrows; 11-4; Hartford Hellions; Nassau Coliseum
Steve Zungul, Steve Zungul, Steve Zungul, Luis Alberto, Luis Alberto, Damyr Sutevski, Damyr Sutevski;
Source: http://timesmachine.nytimes.com/timesmachine/1980/02/23/112053021.html

*2/24 Rivalry between soccer leagues heats up
* http://timesmachine.nytimes.com/timesmachine/1980/02/24/113934743.html

; New York Arrows; 14-9; Philadelphia Fever; Nassau Coliseum; 13535
Source: http://timesmachine.nytimes.com/timesmachine/1980/03/10/111138985.html
* last day of the season.

* 2/27/1980; Denver granted membership for 1980-1981


Stage: playoffs

3/16/1980; New York Arrows; 5-3; Pittsburgh Spirit; Pittsburgh, PA
Source: http://timesmachine.nytimes.com/timesmachine/1980/03/16/111771234.html

3/21/1980; New York Arrows; 11-3; Pittsburgh Spirit; Nassau Coliseum; 8802
Steve Zungul, Steve Zungul, Steve Zungul, Steve Zungul, Julie Veee, Julie Veee, Julie Veee, Val Tuksa, Gene Strenicer, Ade Coker, Vladimir Sutevski; Mickey Cave, Mickey Cave, Graham Fyfe
Source: http://timesmachine.nytimes.com/timesmachine/1980/03/22/111145124.html


Round: Final

3/23/1980; New York Arrows; 7-4; Houston Summit; Nassau Coliseum; 8469
Steve Zungul, Steve Zungul, Steve Zungul, Vladimir Sutevski, Branko Segota, Renato Cila, Julie Veee; Ian Anderson, Stewart Jump, Gerry Morielli, Dale Russell
Source: http://timesmachine.nytimes.com/timesmachine/1980/03/24/112146174.html



BlockSource: Wichita Wings Media Guide 1984-1985
home-first

11/30/1979; New York; 6-4; Wichita
12/2/1979; Wichita; 4-3; Detroit
12/7/1979; Wichita; 3-2; Cleveland
12/9/1979; St. Louis; 4-2; Wichita
12/15/1979; Philadelphia; 8-4; Wichita
12/21/1979; New York; 13-10; Wichita
12/23/1979; Wichita; 4-3; Cleveland
12/28/1979; Houston; 6-5 (ot); Wichita
12/29/1979; Wichita; 3-1; St. Louis
1/4/1980; Pittsburgh; 7-3; Wichita
1/5/1980; Wichita; 8-2; Pittsburgh
1/8/1980; Detroit; 6-5; Wichita
1/13/1980; Wichita; 7-5; St. Louis
1/15/1980; Detroit; 5-4; Wichita
1/18/1980; Philadelphia; 10-8; Wichita
1/23/1980; Wichita; 6-5 (ot); Houston
1/25/1980; Wichita; 5-3; Buffalo
1/26/1980; New York; 12-9; Wichita
1/30/1980; Cleveland; 7-5; Wichita
2/3/1980; Wichita; 8-5; Hartford
2/6/1980; Wichita; 8-3; Hartford
2/9/1980; Pittsburgh; 9-8; Wichita
2/10/1980; Wichita; 7-2; Hartford
2/12/1980; Wichita; 7-1; Detroit
2/16/1980; Houston; 6-5; Wichita
2/17/1980; Wichita; 9-3; Buffalo
2/24/1980; Wichita; 7-6 (ot); Philadelphia
2/29/1980; Buffalo; 5-3; Wichita
3/1/1980; Wichita; 6-2; Cleveland
3/4/1980; Buffalo; 6-5; Wichita
3/8/1980; Wichita; 9-8 (ot); Houston
3/10/1980; St. Louis; 9-6; Wichita

Stage: playoffs

3/11/1980; Wichita; 6-5; Detroit
3/18/1980; Houston; 5-4 (ot); Wichita
3/20/1980; Houston; 4-3; Wichita


