Competition: Major Indoor Soccer League (1978-1992)
Season: 1979-1980

*Source: MISL Media Guide 1983-1984

*4/24/1979; Hartford granted membership for 1979-1980
*7/13/1979; St. Louis granted membership for 1979-1980
*8/21/1979; Wichita granted membership for 1979-1980
*9/12/1979; Detroit granted membership
*11/5/1979; Phoenix granted membership for 1980-1981
*11/12/1979; Second MISL college draft held in philadelphia

11/30/1979; Wichita Wings; 6-4; New York Arrows; Kansas Coliseum
Source: MISL Media Guide 1983-1984

12/7/1979; Buffalo Stallions; 9-5; Philadelphia Fever; The Aud; 11028
Source: MISL Media Guide 1983-1984

12/8/1979; Hartford Hellions; L-W; Buffalo Stallions; New Haven Coliseum
Source: MISL Media Guide 1983-1984

12/14/1979; St. Louis Steamers; 4-5; Hartford; Checkerdome; 18005
Notes: MISL record sellout crowd
Source: MISL Media Guide 1983-1984

12/14/1979; Detroit Lightning; 9-10; Buffalo Stallions; Cobo Hall
Source: MISL Media Guide 1983-1984

* 2/27/1980; MISL Central All-Stars; W-L; MISL Atlantic All-Stars; St. Louis Checkerdome; 16892
* Pat Ercoli MVP

* 2/27/1980; Denver granted membership for 1980-1981

* 5/1/1980; Houston franchise relocated to Baltimore, renamed Blast
* 5/5/1980 Wichita Wings sold to Frank Carney of Pizza Hut
* 5/28/1980; Detroit franchise relocated to San Francisco; renamed fog
* 8/18/1980; Chicago granted membership, named Horizons
* 8/28/1980; Pittsburgh franchise granted 1-yer leave of absence
* 9/5/1980; Joe Garagiola, Stan Musial, and Ben Kerner assume ownership control of St. Louis Steamers
* 9/29/1980; USA Network announces two-year deal with MISL
* 10/27/1980; MISL College Player Draft held in Philadelphia



BlockSource: Wichita Wings Media Guide 1984-1985
home-first

11/30/1979; New York; 6-4; Wichita
12/2/1979; Wichita; 4-3; Detroit
12/7/1979; Wichita; 3-2; Cleveland
12/9/1979; St. Louis; 4-2; Wichita
12/15/1979; Philadelphia; 8-4; Wichita
12/21/1979; New York; 13-10; Wichita
12/23/1979; Wichita; 4-3; Cleveland
12/28/1979; Houston; 6-5 (ot); Wichita
12/29/1979; Wichita; 3-1; St. Louis
1/4/1980; Pittsburgh; 7-3; Wichita
1/5/1980; Wichita; 8-2; Pittsburgh
1/8/1980; Detroit; 6-5; Wichita
1/13/1980; Wichita; 7-5; St. Louis
1/15/1980; Detroit; 5-4; Wichita
1/18/1980; Philadelphia; 10-8; Wichita
1/23/1980; Wichita; 6-5 (ot); Houston
1/25/1980; Wichita; 5-3; Buffalo
1/26/1980; New York; 12-9; Wichita
1/30/1980; Cleveland; 7-5; Wichita
2/3/1980; Wichita; 8-5; Hartford
2/6/1980; Wichita; 8-3; Hartford
2/9/1980; Pittsburgh; 9-8; Wichita
2/10/1980; Wichita; 7-2; Hartford
2/12/1980; Wichita; 7-1; Detroit
2/16/1980; Houston; 6-5; Wichita
2/17/1980; Wichita; 9-3; Buffalo
2/24/1980; Wichita; 7-6 (ot); Philadelphia
2/29/1980; Buffalo; 5-3; Wichita
3/1/1980; Wichita; 6-2; Cleveland
3/4/1980; Buffalo; 6-5; Wichita
3/8/1980; Wichita; 9-8 (ot); Houston
3/10/1980; St. Louis; 9-6; Wichita

Stage: playoffs

3/11/1980; Wichita; 6-5; Detroit
3/18/1980; Houston; 5-4 (ot); Wichita
3/20/1980; Houston; 4-3; Wichita


