Competition: Major Indoor Soccer League (1978-1992)
Season: 1980-1981

*Source: MISL Media Guide 1983-1984

11/19/1980; Denver Avalanche; 4-3 (ot); San Francisco Fog; McNichols Arena; 11662
Source: MISL Media Guide 1983-1984

11/21/1980; Phoenix Inferno; 5-6 (ot); San Francisco Fog; Memorial Coliseum (Phoneix); 11098
Source: MISL Media Guide 1983-1984

11/21/1980; Chicago Horizons; L-W (ot); New York Arrows; Rosemont Horizon
Source: MISL Media Guide 1983-1984

11/22/1980; San Francisco Fog; W-L; Phoenix Inferno; Cow Palace
Source: MISL Media Guide 1983-1984

11/29/1980; Baltimore Blast; 10-7; Philadelphia Fever; Civic Arena (Baltimore); 10400
Source: MISL Media Guide 1983-1984

* 2/11/1981; MISL Western All-Stars; W-L; MISL Eastern All-Stars; Madison Square Garden; 13170

2/20/1981; St. Louis Steamers; 6-3; Denver Avalanche; Checkerdome; 19298
Notes: Largest crowd in MISL history
Source: MISL Media Guide 1983-1984

Stage: playoffs

Round: Semifinals

3/27/1981; New York Arrows; W-L; Baltimore Blast; Checkerdome; 16236
Source: MISL Media Guide 1983-1984

3/27/1981; St. Louis; W-L (ot); Wichita Wings; Checkerdome; 16236
Source: MISL Media Guide 1983-1984

Round: Final

3/29/1981; New York Arrows; W-L; St. Louis Steamers; Checkerdome; 17206
Source: MISL Media Guide 1983-1984


BlockSource: Wichita Wings Media Guide 1984-1985
home-first

11/16/1984; New York; 7-2; Wichita
11/22/1984; Wichita; 5-4 (ot); Chicago
11/28/1984; Wichita; 10-5; Denver
11/29/1984; Phoenix; 5-4; Wichita
12/2/1984; Wichita; 5-4; New York
12/5/1984; Wichita; 4-3; Philadelphia
12/7/1984; Wichita; 8-4; San Francisco
12/10/1984; Wichita; 7-6; Chicago
12/11/1984; Cleveland; 6-5 (ot); Wichita
12/13/1984; Wichita; 6-2; Hartford
12/16/1984; Philadelphia; 3-0; Wichita
12/18/1984; Baltimore; 8-4; Wichita
12/19/1984; Buffalo; 9-4; Wichita
12/26/1984; Wichita; 8-6; Phoenix
12/28/1984; Wichita; 8-0; San Francisco
*1/2/1985;
*1/4/1985;
*1/9/1985;
*1/12/1985;
*1/15/1985;
*1/18/1985;
*1/20/1985;
*1/21/1985;
*1/23/1985;
*1/27/1985;
*1/28/1985;
*1/30/1985;
*2/1/1985;
*2/3/1985;
*2/5/1985;
*2/6/1985;
*2/14/1985;
*2/18/1985;
*2/20/1985;
*2/22/1985;
*2/24/1985;
*2/27/1985;
*3/3/1985;
*3/4/1985;
*3/7/1985;

Stage: playoffs

3/12/1985; Chicago; 4-3; Wichita
3/18/1985; Wichita; 6-4; Chicago
3/22/1985; Wichita; 8-6; Chicago
3/27/1985; St. Louis; 8-7 (so); Wichita