Competition: Major Indoor Soccer League (1978-1992)
Season: 1980-1981



* 5/1/1980; Houston franchise relocated to Baltimore, renamed Blast
* 5/5/1980 Wichita Wings sold to Frank Carney of Pizza Hut
* 5/28/1980; Detroit franchise relocated to San Francisco; renamed fog
* 8/18/1980; Chicago granted membership, named Horizons
* 8/28/1980; Pittsburgh franchise granted 1-yer leave of absence
* 9/5/1980; Joe Garagiola, Stan Musial, and Ben Kerner assume ownership control of St. Louis Steamers
* 9/29/1980; USA Network announces two-year deal with MISL
* 10/27/1980; MISL College Player Draft held in Philadelphia

* 11/16; Arrows' Newest Star Is a Familiar Face (Grgurev)
* http://timesmachine.nytimes.com/timesmachine/1980/11/16/112058690.html

11/16/1980; New York Arrows; 7-2; Wichita Wings; Nassau Coliseum; 12230
Fred Grgurev, Fred Grgurev, Fred Grgurev, Steve Zungul, Steve Zungul, Branko Segota, Branko Segota; Kevin Kewley, Helmut Dudek (pk)
Source: http://timesmachine.nytimes.com/timesmachine/1980/11/17/111309743.html

*Source: MISL Media Guide 1983-1984

11/19/1980; Denver Avalanche; 4-3 (ot); San Francisco Fog; McNichols Arena; 11662
Source: MISL Media Guide 1983-1984

11/21/1980; Phoenix Inferno; 5-6 (ot); San Francisco Fog; Memorial Coliseum (Phoneix); 11098
Source: MISL Media Guide 1983-1984

11/21/1980; Chicago Horizons; L-W (ot); New York Arrows; Rosemont Horizon
Source: MISL Media Guide 1983-1984

11/22/1980; San Francisco Fog; W-L; Phoenix Inferno; Cow Palace
Source: MISL Media Guide 1983-1984

11/23/1980; New York Arrows; 2-1; Hartford Hellions; Nassau Coliseum; 8607
Alberto (Steve Zungul), Val Tuksa (Steve Zungul); Alex Tranoczi
Source: http://timesmachine.nytimes.com/timesmachine/1980/11/24/111314559.html

11/29/1980; Baltimore Blast; 10-7; Philadelphia Fever; Civic Arena (Baltimore); 10400
Source: MISL Media Guide 1983-1984



1/12/1981; New York Arrows; 5-2; San Francisco Fog; Nassau Coliseum; 4823
Steve Zungul, Steve Zungul, Steve Zungul, Steve Zungul; Dragan Nikitvich
Source: http://www.nytimes.com/1981/01/12/sports/arrows-defeat-fog-as-zungul-scores-4.html

*1/23 Indoor Game Drags For Arrows' Zungul
* http://www.nytimes.com/1981/01/23/sports/indoor-game-drags-for-arrows-zungul.html

* 2/11/1981
* Jim Foster invents Arena Football after watching MISL game in MSG.


2/20/1981; St. Louis Steamers; 6-3; Denver Avalanche; Checkerdome; 19298
Notes: Largest crowd in MISL history
Source: MISL Media Guide 1983-1984

Stage: playoffs


Leg: 3

3/24/1981; New York Arrows; 6-5; Phoenix Inferno; Nassau Coliseum
Branko Segota, Branko Segota, Fred Grgurev, Fred Grgurev, Steve Zungul, Steve Zungul; John McDermott, John McDermott, George Nanchoff, George Nanchoff, Vic Davidson
Source: http://www.nytimes.com/1981/03/25/sports/arrows-top-inferno-and-gain-semifinals.html

Round: Semifinals

* 3/19SOCCER VOTE ON ROSTERS UNDER WAY
* http://www.nytimes.com/1981/03/19/sports/soccer-vote-on-rosters-under-way.html


3/27/1981; New York Arrows; 10-1; Baltimore Blast; Checkerdome; 16236
Steve Zungul, Steve Zungul, Steve Zungul, Steve Zungul, Branko Segota; Mark Liveric
Source: MISL Media Guide 1983-1984
Source: http://www.nytimes.com/1981/03/28/sports/arrows-reach-misl-final.html

3/27/1981; St. Louis; 8-7 (ot); Wichita Wings; Checkerdome; 16236
Source: MISL Media Guide 1983-1984
Source: http://www.nytimes.com/1981/03/28/sports/arrows-reach-misl-final.html
* shootout win

Round: Final

3/29/1981; New York Arrows; W-L; St. Louis Steamers; Checkerdome; 17206
Source: MISL Media Guide 1983-1984


BlockSource: MISL Media Guide 1981-82

* Baltimore Blast

*11/14
*11/20
*11/26
*11/28
*11/29
*12/3
*12/6
*12/9


* Buffalo Stallions

*11/7/1980; Buffalo Stallions; 
*11/9/1980; Buffalo Stallions; 
*11/14/1980; Buffalo Stallions; 
*11/19/1980; Buffalo Stallions; 
*11/28/1980; Buffalo Stallions; 
*11/30/1980; Buffalo Stallions; 
*12/1/1980; Buffalo Stallions; 
*12/3/1980; Buffalo Stallions; 
*12/5/1980; Buffalo Stallions; 
*12/7/1980; Buffalo Stallions; 
*12/12/1980; Buffalo Stallions; 
*12/13/1980; Buffalo Stallions; 
*12/17/1980; Buffalo Stallions; 
*12/19/1980; Buffalo Stallions; 
*12/27/1980; Buffalo Stallions; 
*1/2/1981; Buffalo Stallions; 
*1/6/1981; Buffalo Stallions; 
*1/9/1981; Buffalo Stallions; 
*1/11/1981; Buffalo Stallions; 
*1/12/1981; Buffalo Stallions; 
*1/16/1981; Buffalo Stallions; 
*1/18/1981; Buffalo Stallions; 
*1/23/1981; Buffalo Stallions; 
*1/24/1981; Buffalo Stallions; 
*1/26/1981; Buffalo Stallions; 
*1/27/1981; Buffalo Stallions; 
*1/30/1981; Buffalo Stallions; 
*2/1/1981; Buffalo Stallions; 
*2/5/1981; Buffalo Stallions; 
*2/7/1981; Buffalo Stallions; 
*2/8/1981; Buffalo Stallions; 
*2/13/1981; Buffalo Stallions; 
*2/15/1981; Buffalo Stallions; 
*2/18/1981; Buffalo Stallions; 
*2/22/1981; Buffalo Stallions; 
*2/27/1981; Buffalo Stallions; 
*3/1/1981; Buffalo Stallions; 
*3/5/1981; Buffalo Stallions; 
*3/7/1981; Buffalo Stallions; 
*3/8/1981; Buffalo Stallions; 



* Cleveland Force

11/7/1980; Cleveland Force; 6-10; Buffalo; away
11/8/1980; Cleveland Force; 5-4 (ot); Hartford; away
11/15/1980; Cleveland Force; 7-3; Denver; home
11/29/1980; Cleveland Force; 4-6; New York; home
11/30/1980; Cleveland Force; 7-8; St. Louis; away
12/3/1980; Cleveland Force; 6-3; Phoenix; away
12/6/1980; Cleveland Force; 5-6; Baltimore; away
12/7/1980; Cleveland Force; 6-2; Buffalo; home
12/11/1980; Cleveland Force; 6-5 (ot); Wichita; away
12/12/1980; Cleveland Force; 6-7 (so); Philadelphia; home
12/14/1980; Cleveland Force; 5-4 (ot); Hartford; home
12/19/1980; Cleveland Force; 9-6; Chicago; home
12/21/1980; Cleveland Force; 6-3; Denver; home
12/23/1980; Cleveland Force; 4-3; San Francisco; home
12/27/1980; Cleveland Force; 3-4; St. Louis; away
12/28/1980; Cleveland Force; 10-3; Baltimore; home
1/2/1981; Cleveland Force; 0-10; Wichita; away
1/4/1981; Cleveland Force; 4-3; Chicago; home
1/9/1981; Cleveland Force; 6-5; San Francisco; home
1/11/1981; Cleveland Force; 6-5; Buffalo; home
1/16/1981; Cleveland Force; 7-10; New York; away
1/20/1981; Cleveland Force; 5-9; Philadelphia; away
1/21/1981; Cleveland Force; 1-3; St. Louis; home
*1/23/1981; Cleveland Force; 5-; Buffalo; away
1/24/1981; Cleveland Force; 5-4 (ot); Hartford; home
1/28/1981; Cleveland Force; 6-5 (ot); Wichita; home
1/30/1981; Cleveland Force; 4-7; Phoenix; home
1/31/1981; Cleveland Force; 1-5; Chicago; away
2/5/1981; Cleveland Force; 8-5; Phoenix; away
2/8/1981; Cleveland Force; 4-5 (ot); Buffalo; home
2/13/1981; Cleveland Force; 3-7; Buffalo; home
2/17/1981; Cleveland Force; 3-5; Chicago; away
2/18/1981; Cleveland Force; 6-5; St. Louis; home
2/20/1981; Cleveland Force; 4-2; Chicago; home
2/22/1981; Cleveland Force; 13-3; St. Louis; home
2/26/1981; Cleveland Force; 5-4; Denver; away
2/27/1981; Cleveland Force; 3-4; Chicago; away
3/1/1981; Cleveland Force; 4-7; Buffalo; away
3/6/1981; Cleveland Force; 4-10; St. Louis; away
3/8/1981; Cleveland Force; 7-11; Philadelphia; away


* Denver Avalanche

11/14/1980; Denver Avalanche; 4-10; Buffalo; away
11/15/1980; Denver Avalanche; 3-7; Cleveland; away
11/19/1980; Denver Avalanche; 4-3 (ot); San Francisco ; home
11/22/1980; Denver Avalanche; 5-7; St. Louis; home
11/28/1980; Denver Avalanche; 5-10; Wichita; away
11/30/1980; Denver Avalanche; 4-10; Chicago; away
12/3/1980; Denver Avalanche; 4-3 (so); Hartford; home
12/5/1980; Denver Avalanche; 4-6; San Francisco; away
12/6/1980; Denver Avalanche; 3-5; Philadelphia; home
12/12/1980; Denver Avalanche; 3-6; St. Louis; away
12/13/1980; Denver Avalanche; 4-8; New York; home
12/19/1980; Denver Avalanche; 5-2; San Francisco; home
12/21/1980; Denver Avalanche; 3-6; Cleveland; away
12/23/1980; Denver Avalanche; 5-3; Phoenix; home
12/28/1980; Denver Avalanche; 5-3; Chicago; home
1/2/1981; Denver Avalanche; 3-8; New York; away
1/3/1981; Denver Avalanche; 2-5; Hartford; away
1/8/1981; Denver Avalanche; 7-5; Phoenix; home
1/10/1981; Denver Avalanche; 5-2; Baltimore; home
1/14/1981; Denver Avalanche; 3-4; New York; home
1/16/1981; Denver Avalanche; 4-6; Philadelphia; home
1/17/1981; Denver Avalanche; 2-6; Phoenix; away
1/20/1981; Denver Avalanche; 7-6; Wichita; home
1/21/1981; Denver Avalanche; 1-2; Wichita; away
1/26/1981; Denver Avalanche; 6-5 (so); Buffalo; home
1/29/1981; Denver Avalanche; 7-4; San Francisco; away
1/31/1981; Denver Avalanche; 3-5; San Francisco; home
2/2/1981; Denver Avalanche; 11-4; Phoenix; home
2/5/1981; Denver Avalanche; 5-4; Wichita; home
2/7/1981; Denver Avalanche; 2-6; Phoenix; away
2/14/1981; Denver Avalanche; 1-7; Philadelphia; away
2/18/1981; Denver Avalanche; 4-5; Wichita; home
2/20/1981; Denver Avalanche; 3-6; St. Louis; away
2/21/1981; Denver Avalanche; 6-5; Baltimore; away
2/24/1981; Denver Avalanche; 2-5; Hartford; away
2/26/1981; Denver Avalanche; 4-5; Cleveland; home
3/2/1981; Denver Avalanche; 4-3; Chicago; home
3/3/1981; Denver Avalanche; 2-6; Wichita; away
3/6/1981; Denver Avalanche; 9-7; San Francisco; away
3/7/1981; Denver Avalanche; 10-7; Phoenix; away



* Kansas City Comets

11/8/1980; Kansas City Comets; 2-8; Philadelphia; away
11/9/1980; Kansas City Comets; 8-7 (ot); Buffalo; away
11/19/1980; Kansas City Comets; 3-4 (ot); Denver; away
11/21/1980; Kansas City Comets; 6-5; Phoenix; (ot); away
11/22/1980; Kansas City Comets; 5-3; Phoenix; home
11/26/1980; Kansas City Comets; 1-9; Chicago; away
11/28/1980; Kansas City Comets; 5-11; Buffalo; away
12/3/1980; Kansas City Comets; 4-10; New York; home
12/5/1980; Kansas City Comets; 6-4; Denver; home
12/7/1980; Kansas City Comets; 4-8; Wichita; away
12/9/1980; Kansas City Comets; 4-3 (ot); Baltimore; away
12/10/1980; Kansas City Comets; 5-11; Phoenix; away
12/17/1980; Kansas City Comets; 6-11; New York; home
12/19/1980; Kansas City Comets; 2-5; Denver; away
12/20/1980; Kansas City Comets; 3-11; St. Louis; home
12/23/1980; Kansas City Comets; 3-4; Cleveland; home
12/26/1980; Kansas City Comets; 3-2; Hartford; home
12/28/1980; Kansas City Comets; 0-8; Wichita; away
12/29/1980; Kansas City Comets; 4-8; St. Louis; away
1/3/1981; Kansas City Comets; 6-9; Baltimore; home
1/9/1981; Kansas City Comets; 5-6; Cleveland; away
1/11/1981; Kansas City Comets; 2-5; New York; away
1/23/1981; Kansas City Comets; 2-5; Wichita; home
1/27/1981; Kansas City Comets; 5-4 (ot); Buffalo; home
1/29/1981; Kansas City Comets; 4-7; Denver; home
1/31/1981; Kansas City Comets; 5-3; Denver; away
2/5/1981; Kansas City Comets; 2-3; Hartford; away
2/6/1981; Kansas City Comets; 3-10; St. Louis; away
2/9/1981; Kansas City Comets; 3-6; Baltimore; home
2/13/1981; Kansas City Comets; 6-4; Hartford; home
2/15/1981; Kansas City Comets; 4-5 (ot); Chicago; away
2/18/1981; Kansas City Comets; 6-7; Chicago; home
2/20/1981; Kansas City Comets; 4-8; Wichita; away
2/21/1981; Kansas City Comets; 4-10; Phoenix; way
2/24/1981; Kansas City Comets; 6-5 (ot); Wichita; home
2/27/1981; Kansas City Comets; 11-12 (ot); Philadelphia; home
3/1/1981; Kansas City Comets; 2-5; Phoenix; home
3/4/1981; Kansas City Comets; 3-7; Wichita; home
3/6/1981; Kansas City Comets; 7-9; Denver; home
3/8/1981; Kansas City Comets; 11-9; Phoenix; home


* Memphis Americans

11/8/1980; Memphis Americans; 4-5 (ot); Cleveland; home
11/14/1980; Memphis Americans; 4-3 (ot); Baltimore; home
11/16/1980; Memphis Americans; 7-6 (ot); Philadelphia; home
11/19/1980; Memphis Americans; 5-4; Buffalo; home
11/23/1980; Memphis Americans; 1-2; New York; away
12/3/1980; Memphis Americans; 3-4 (so); Denver; away
12/6/1980; Memphis Americans; 2-3; St. Louis; home
12/7/1980; Memphis Americans; 4-2; Chicago; away
12/11/1980; Memphis Americans; 3-5; New York; home
12/13/1980; Memphis Americans; 2-6; Wichita; home
12/14/1980; Memphis Americans; 4-5 (ot); Cleveland; away
12/19/1980; Memphis Americans; 3-5; New York; home
12/21/1980; Memphis Americans; 7-5; Baltimore; away
12/22/1980; Memphis Americans; 3-4; Philadelphia; home
12/26/1980; Memphis Americans; 2-3; San Francisco; away
12/28/1980; Memphis Americans; 8-13; Phoenix; away

1/3/1981; Memphis Americans; 5-2; Denver; home
1/10/1981; Memphis Americans; 3-7; St. Louis; away
1/14/1981; Memphis Americans; 6-7; Philadelphia; away
1/16/1981; Memphis Americans; 4-2; Baltimore; home
1/18/1981; Memphis Americans; 3-4; Philadelphia; home
1/22/1981; Memphis Americans; 7-3; Phoenix; home
1/24/1981; Memphis Americans; 4-5 (ot); Cleveland; away
1/27/1981; Memphis Americans; 6-4; St. Louis; home
1/29/1981; Memphis Americans; 2-5; Baltimore; away
1/30/1981; Memphis Americans; 8-9 (ot); New York; home
2/1/1981; Memphis Americans; 3-1; Chicago; home
2/5/1981; Memphis Americans; 3-2; San Francisco; home
2/6/1981; Memphis Americans; 4-8; Wichita; away
2/8/1981; Memphis Americans; 2-9; New York; away
2/12/1981; Memphis Americans; 3-4 (ot); Phoenix; away
2/13/1981; Memphis Americans; 4-6; San Francisco; away
2/19/1981; Memphis Americans; 3-4; Baltimore; home
2/21/1981; Memphis Americans; 3-4; Chicago; home
2/22/1981; Memphis Americans; 5-7; Philadelphia; away
2/24/1981; Memphis Americans; 5-2; Denver; home
2/26/1981; Memphis Americans; 2-3; Baltimore; away
3/5/1981; Memphis Americans; 4-11; New York; home
3/7/1981; Memphis Americans; 10-3; Philadelphia; away
3/8/1981; Memphis Americans; 4-5; Buffalo; away


* New York Arrows

11/16/1980; New York Arrows; 7-2; Wichita; home
11/18/1980; New York Arrows; 10-3; Philadelphia; away
11/21/1980; New York Arrows; 8-7 (ot); Chicago; away
11/23/1980; New York Arrows; 2-1; Hartford; home
11/26/1980; New York Arrows; 3-5; Baltimore; home
11/29/1980; New York Arrows; 6-4; Cleveland; away
11/30/1980; New York Arrows; 10-7; Buffalo; home
12/2/1980; New York Arrows; 4-5; Wichita; away
12/3/1980; New York Arrows; 10-4; San Francisco; home
12/6/1980; New York Arrows; 9-5; Phoenix; away
12/11/1980; New York Arrows; 5-3; Hartford; away
12/13/1980; New York Arrows; 8-4; Denver; away
12/14/1980; New York Arrows; 9-5; St. Louis; away
12/17/1980; New York Arrows; 11-6; San Francisco; away
12/19/1980; New York Arrows; 5-3; Hartford; away
12/21/1980; New York Arrows; 6-5; Chicago; home
12/27/1980; New York Arrows; 6-5 (ot); Buffalo; away

1/2/1981; New York Arrows; 8-3; Denver; home
1/4/1981; New York Arrows; 4-3; Philadelphia; home
1/9/1981; New York Arrows; 10-1; Phoenix; home
1/11/1981; New York Arrows; 5-2; San Francisco; home
1/14/1981; New York Arrows; 4-3; Denver; away
1/16/1981; New York Arrows; 10-7; Cleveland; home
1/18/1981; New York Arrows; 12-5; Baltimore; home
1/22/1981; New York Arrows; 4-3; Baltimore; away
1/23/1981; New York Arrows; 10-8; Philadelphia; home
1/30/1981; New York Arrows; 9-8 (ot); Hartford; home
2/1/1981; New York Arrows; 3-4 (ot); St. Louis; home
2/6/1981; New York Arrows; 11-7; Philadelphia; home
2/8/1981; New York Arrows; 9-2; Hartford; home
2/13/1981; New York Arrows; 2-4; Baltimore; home
2/15/1981; New York Arrows; 6-1; St. Louis; home
2/17/1981; New York Arrows; 4-3; Baltimore; Madison Square Garden
2/19/1981; New York Arrows; 7-4; Philadelphia; away
2/22/1981; New York Arrows; 10-7; Wichita; home
2/24/1981; New York Arrows; 6-3; Baltimore; away
3/1/1981; New York Arrows; 9-5; Philadelphia; Madison Square Garden
3/5/1981; New York Arrows; 11-4; Hartford; Madison Square Garden
3/7/1981; New York Arrows; 4-8; Buffalo; away
3/8/1981; New York Arrows; 8-7 (ot); Chicago; home


* Philadelphia Fever

11/8/1980; Philadelphia Fever; 8-2; San Francisco; home
11/16/1980; Philadelphia Fever; 6-7 (ot); Hartford; away
11/18/1980; Philadelphia Fever; 3-10; New York; home
11/28/1980; Philadelphia Fever; 2-4; St. Louis; home
11/29/1980; Philadelphia Fever; 7-10; Baltimore; away
12/1/1980; Philadelphia Fever; 7-4; Buffalo; home
12/5/1980; Philadelphia Fever; 3-4; Wichita; away
12/6/1980; Philadelphia Fever; 5-3; Denver; away
12/12/1980; Philadelphia Fever; 7-6 (so); Cleveland; away
12/13/1980; Philadelphia Fever; 4-3; Baltimore; home
12/16/1980; Philadelphia Fever; 3-0; Wichita; home
12/17/1980; Philadelphia Fever; 5-5 (ot); Chicago; away
12/20/1980; Philadelphia Fever; 3-6; Phoenix; away
12/22/1980; Philadelphia Fever; 4-3; Hartford; away
12/30/1980; Philadelphia Fever; 4-9; Chicago; away

1/2/1981; Philadelphia Fever; 6-5; St. Louis; away
1/4/1981; Philadelphia Fever; 3-4; New York; away
1/6/1981; Philadelphia Fever; 4-10; Baltimore; home
1/10/1981; Philadelphia Fever; 4-11; Chicago; home
1/14/1981; Philadelphia Fever; 7-6; Hartford; home
1/16/1981; Philadelphia Fever; 6-4; Denver; away
1/18/1981; Philadelphia Fever; 4-3; Hartford; away
1/20/1981; Philadelphia Fever; 9-5; Cleveland; home
1/23/1981; Philadelphia Fever; 8-10; New York; away
1/24/1981; Philadelphia Fever; 0-5; Buffalo; home
1/27/1981; Philadelphia Fever; 3-8; Wichita; away
1/30/1981; Philadelphia Fever; 8-12; Buffalo; away
2/1/1981; Philadelphia Fever; 5-6 (so); Baltimore; away
2/3/1981; Philadelphia Fever; 4-3; Baltimore; home
2/6/1981; Philadelphia Fever; 7-11; New York; away
2/14/1981; Philadelphia Fever; 7-1; Denver; home
2/16/1981; Philadelphia Fever; 5-6; Phoenix; home
2/19/1981; Philadelphia Fever; 4-7; New York; home
2/22/1981; Philadelphia Fever; 7-5; Hartford; home
2/27/1981; Philadelphia Fever; 12-11 (ot); San Francisco; away
3/1/1981; Philadelphia Fever; 5-9; New York; Madison Square Garden
3/3/1981; Philadelphia Fever; 6-7; Phoenix; home
3/5/1981; Philadelphia Fever; 3-4; Baltimore; away
3/7/1981; Philadelphia Fever; 3-10; Hartford; home
3/8/1981; Philadelphia Fever; 11-7; Cleveland; home


* Phoenix Inferno


11/21/1980; Phoenix Inferno; 5-6 (ot); San Francisco; home
11/22/1980; Phoenix Inferno; 3-5; San Francisco; away
11/29/1980; Phoenix Inferno; 5-4; Wichita; home
12/3/1980; Phoenix Inferno; 3-6; Cleveland; home
12/4/1980; Phoenix Inferno; 4-6; Chicago; home
12/6/1980; Phoenix Inferno; 5-9; New York; home
12/10/1980; Phoenix Inferno; 11-5; San Francisco; home
12/12/1980; Phoenix Inferno; 5-13; Buffalo; away
12/14/1980; Phoenix Inferno; 4-6; Baltimore; away
12/20/1980; Phoenix Inferno; 6-3; Philadelphia; home
12/21/1980; Phoenix Inferno; 4-7; St. Louis; away
12/23/1980; Phoenix Inferno; 3-5; Denver; away
12/26/1980; Phoenix Inferno; 6-8; Wichita; away
12/28/1980; Phoenix Inferno; 13-8; Hartford; home

1/2/1981; Phoenix Inferno; 2-5; Buffalo; home
1/8/1981; Phoenix Inferno; 5-7; Denver; away
1/9/1981; Phoenix Inferno; 1-10; New York; away
1/14/1981; Phoenix Inferno; 3-7; Chicago; away
1/15/1981; Phoenix Inferno; 4-3; Wichita; home
1/17/1981; Phoenix Inferno; 6-2; Denver; home
1/22/1981; Phoenix Inferno; 3-7; Hartford; away
1/24/1981; Phoenix Inferno; 9-7; St. Louis; home
1/30/1981; Phoenix Inferno; 7-4; Cleveland; away
1/31/1981; Phoenix Inferno; 5-6; Baltimore; away
2/2/1981; Phoenix Inferno; 4-11; Denver; away
2/3/1981; Phoenix Inferno; 1-8; Wichita; away
2/5/1981; Phoenix Inferno; 5-8; Cleveland; home
2/7/1981; Phoenix Inferno; 6-2; Denver; home
2/12/1981; Phoenix Inferno; 4-3 (ot); Hartford; home
2/14/1981; Phoenix Inferno; 5-4; Wichita; home
2/16/1981; Phoenix Inferno; 6-5; Philadelphia; away
2/18/1981; Phoenix Inferno; 4-14; Buffalo; home
2/21/1981; Phoenix Inferno; 10-4; San Francisco; home
2/25/1981; Phoenix Inferno; 5-3; Chicago; away
2/27/1981; Phoenix Inferno; 3-8; Wichita; away
3/1/1981; Phoenix Inferno; 5-2; San Francisco; away
3/3/1981; Phoenix Inferno; 7-6; Philadelphia; away
3/5/1981; Phoenix Inferno; 7-6 (ot); Buffalo; home
3/7/1981; Phoenix Inferno; 7-10; Denver; home
3/8/1981; Phoenix Inferno; 9-11; San Francisco; away


* St. Louis Steamers

11/20/1980; St. Louis Steamers; 6-3; Baltimore; home
11/22/1980; St. Louis Steamers; 7-5; Denver; away
11/28/1980; St. Louis Steamers; 4-2; Philadelphia; away
11/30/1980; St. Louis Steamers; 8-7; Cleveland; home
12/3/1980; St. Louis Steamers; 2-7; Chicago; away
12/5/1980; St. Louis Steamers; 5-4; Buffalo; away
12/6/1980; St. Louis Steamers; 3-2; Hartford; away
12/12/1980; St. Louis Steamers; 6-3; Denver; home
12/14/1980; St. Louis Steamers; 5-9; New York; home
12/17/1980; St. Louis Steamers; 4-1; Buffalo; home
12/20/1980; St. Louis Steamers; 11-3; San Francisco; away
12/21/1980; St. Louis Steamers; 7-4; Phoenix; home
12/26/1980; St. Louis Steamers; 6-5 (so); Chicago; away
12/27/1980; St. Louis Steamers; 4-3; Cleveland; home
12/29/1980; St. Louis Steamers; 8-4; San Francisco; home

1/2/1981; St. Louis Steamers; 5-6; Philadelphia; home
1/4/1981; St. Louis Steamers; 11-2; Wichita; home
1/9/1981; St. Louis Steamers; 1-7; Buffalo; away
1/10/1981; St. Louis Steamers; 7-3; Hartford; home
1/13/1981; St. Louis Steamers; 6-7 (ot); Chicago; home
1/16/1981; St. Louis Steamers; 6-5 (ot); Buffalo; home
1/18/1981; St. Louis Steamers; 8-5; Wichita; home
1/21/1981; St. Louis Steamers; 3-1; Cleveland; away
1/23/1981; St. Louis Steamers; 6-5; Chicago; home
1/24/1981; St. Louis Steamers; 7-9; Phoenix; away
1/27/1981; St. Louis Steamers; 4-6; Hartford; away
1/30/1981; St. Louis Steamers; 8-6; Wichita; away
2/1/1981; St. Louis Steamers; 4-3 (so); New York; away
2/6/1981; St. Louis Steamers; 10-3; San Francisco; home
2/7/1981; St. Louis Steamers; 4-6; Buffalo; away
2/12/1981; St. Louis Steamers; 6-3; Baltimore; away
2/13/1981; St. Louis Steamers; 4-7; Chicago; away
2/15/1981; St. Louis Steamers; 1-6; New York; away
2/18/1981; St. Louis Steamers; 5-6; Cleveland; away
2/20/1981; St. Louis Steamers; 6-3; Denver; home
2/22/1981; St. Louis Steamers; 3-13; Cleveland; away
2/27/1981; St. Louis Steamers; 4-7; Buffalo; home
3/1/1981; St. Louis Steamers; 3-4; Chicago; home
3/6/1981; St. Louis Steamers; 10-4; Cleveland; home
3/8/1981; St. Louis Steamers; 4-5; Baltimore; away


* Wichita Wings


11/16/1980; Wichita Wings; 2-7; New York; away
11/22/1980; Wichita Wings; 5-4 (ot); Chicago; home
11/28/1980; Wichita Wings; 10-5; Denver; home
11/29/1980; Wichita Wings; 4-5; Phoenix; away
12/2/1980; Wichita Wings; 5-4; New York; home
12/5/1980; Wichita Wings; 4-3; Philadelphia; home
12/7/1980; Wichita Wings; 8-4; San Francisco; home
12/10/1980; Wichita Wings; 7-6; Chicago; away
12/11/1980; Wichita Wings; 5-6 (ot); Cleveland; home
12/13/1980; Wichita Wings; 6-2; Hartford; away
12/16/1980; Wichita Wings; 0-3; Philadelphia; away
12/18/1980; Wichita Wings; 4-8; Baltimore; away
12/19/1980; Wichita Wings; 4-9; Buffalo; away
12/26/1980; Wichita Wings; 8-6; Phoenix; home
12/28/1980; Wichita Wings; 8-0; San Francisco; home

1/2/1981; Wichita Wings; 10-0; Cleveland; home
1/4/1981; Wichita Wings; 2-11; St. Louis; away
1/9/1981; Wichita Wings; 10-3; Baltimore; home
1/12/1981; Wichita Wings; 6-2; Buffalo; home
1/15/1981; Wichita Wings; 3-4; Phoenix; away
1/18/1981; Wichita Wings; 5-8; St. Louis; away
1/20/1981; Wichita Wings; 6-7; Denver; away
1/21/1981; Wichita Wings; 2-1; Denver; home
1/23/1981; Wichita Wings; 5-2; San Francisco; away
1/27/1981; Wichita Wings; 8-3; Philadelphia; home
1/28/1981; Wichita Wings; 5-6 (ot); Cleveland; away
1/30/1981; Wichita Wings; 6-8; St. Louis; home
2/1/1981; Wichita Wings; 4-5; Buffalo; away
2/3/1981; Wichita Wings; 8-1; Phoenix; home
2/5/1981; Wichita Wings; 4-5; Denver; away
2/6/1981; Wichita Wings; 8-4; Hartford; home
2/14/1981; Wichita Wings; 4-5 (ot); Phoenix; away
2/18/1981; Wichita Wings; 5-4; Denver; away
2/20/1981; Wichita Wings; 8-4; San Francisco; home
2/22/1981; Wichita Wings; 7-10; New York; away
2/24/1981; Wichita Wings; 5-6 (ot); San Francisco; away
2/27/1981; Wichita Wings; 8-3; Phoenix; home
3/3/1981; Wichita Wings; 6-2; Denver; home
3/4/1981; Wichita Wings; 7-3; San Francisco; away
3/7/1981; Wichita Wings; 6-2; Baltimore; home


BlockSource: Baltimore Blast Media Guide 1981-1982

11/14/1980; Baltimore Blast; 3-4 (ot); Hartford; away; 4031
Wark, Wark, Coker;

11/20/1980; Baltimore Blast; 3-6; St. Louis; away; 15302
Coker, Morielli, Crossley;

11/26/1980; Baltimore Blast; 5-3; New York; away; 3154
Counce, Counce, Counce, Coker, Morielli;

11/28/1980; Baltimore Blast; 3-5; Chicago; away; 4037
Mangione, Counce, DeSouza;

11/29/1980; Baltimore Blast; 10-7; Philadelphia; home; 10400
Crossley, Crossley, Collins, Collins, Counce, COker, Mangione, Morelli, Pollihan, Munguia;

12/3/1980; Baltimore Blast; 5-4 (ot); Buffalo; home; 3129
Cohen, DeSouza, Counce, Crossley, Collins;

12/6/1980; Baltimore Blast; 6-5; Cleveland; home; 6794
Crossley, Crossley, Harsanyi, Harsanyi, DeSouza, Morielli;

12/9/1980; Baltimore Blast; 3-4 (ot); San Francisco; home; 2477
DeSouza, Counce, Askew;

12/13/1980; Baltimore Blast; 3-4; Philadelphia; away; 7127
Coker, Cohen, Liveric;

12/14/1980; Baltimore Blast; 6-4; Phoenix; home; 3479
Counce, Coker, Pereira, Crossley, Harsanyi, Harsanyi;

12/18/1980; Baltimore Blast; 8-4; Wichita; home; 3379
Crossley, Crossley, Crossley, Liveric, Coker, Pollihan, Mangione, Counce;

12/21/1980; Baltimore Blast; 5-7; Hartford; home; 3911
Liveric, Liveric, Counce, Crossley;

12/28/1980; Baltimore Blast; 3-10; Cleveland; away; 2631
Liveric, Crossley, Morielli;

1/2/1981; Baltimore Blast; 5-2; Phoenix; away; 8472
Counce, Crossley, Crossley, Liveric;

1/3/1981; Baltimore Blast; 9-6; San Francisco; away; 4405
Liveric, Liveric, Liveric, Liveric, Liveric, Liveric, DeSouza, Crossley, Crossley;

1/6/1981; Baltimore Blast; 10-4; Philadelphia; away; 3659
Liveric, Liveric, Liveric, Crossley, Crossley, Counce, Counce, Harsanyi, Coker, Askew;

1/9/1981; Baltimore Blast;  3-10; Wichita; away; 9637
DeSouza, DeSouza, Crossley;

1/10/1981; Baltimore Blast; 2-5; Denver; away; 7289
Cordy, Mangione;

1/16/1981; Baltimore Blast; 2-4; Hartford; away; 4742
Harsanyi, DeSouza;

1/18/1981; Baltimore Blast; 5-12; New York; away; 6725
DeSouza, Liveric, Harsanyi, Cordy, Cordy;

1/22/1981; Baltimore Blast; 3-4; New York; home; 9417
Budd, Pollihan, DeSouza;

1/24/1981; Baltimore Blast; 7-4; Chicago; home; 9278
Budd, Budd, Harsanyi, Harsanyi, Pollihan, Liveric, Crossley;

1/29/1981; Baltimore Blast; 5-2; Hartford; home; 4187
Nagy, Nagy, Cordy, Counce, Harsanyi;

1/31/1981; Baltimore Blast; 6-5; Phoenix; home; 8492
Counce, Counce, Nagy, Coker, Harsnayi, Liveric;

2/1/1981; Baltimore Blast; 6-5 (so); Philadelphia; home; 6272
Liveric, Liveric, Nagy, Budd, Counce, DeSouza (SO);

2/3/1981; Baltimore Blast; 3-4; Philadelphia; away; 5163
Nagy, Coker, Liveric;

2/8/1981; Baltimore Blast; 5-4 (ot); Cleveland; away; 5806
Cohen, Liveric, Coker, Mangione, Collins;

2/9/1981; Baltimore Blast; 6-3; San Francisco; away; 1366
Harsanyi, Nagy, Liveric, Liveric, Budd, Budd;

2/12/1981; Baltimore Blast; 3-6; St. Louis; home; 4879
Harsanyi, Harsanyi, DeSouza;

2/13/1981; Baltimore Blast; 4-2; New York; away; 7516
Cohen, Cohen, Coker, Liveric;

2/15/1981; Baltimore Blast; 3-2; Buffalo; home; 7344
Crossley, Cordy, Geerling;

2/17/1981; Baltimore Blast; 3-4; New York; Madison Square Garden; 5863
Crossley, Liveric, Liveric;

2/19/1981; Baltimore Blast; 4-3; Hartford; away; 5523
Nagy, Harsanyi, Cordy, Mangione;

2/21/1981; Baltimore Blast; 5-6; Denver; home; 10728
Liveric, Mangione, Mangione, Cordy, Cordy;

2/22/1981; Baltimore Blast; 3-5; Buffalo; away; 14271
Harsanyi, Coker, Geerling;

2/24/1981; Baltimore Blast; 3-6; New York; home; 7987
Nagy, Nagy, Nagy;

2/26/1981; Baltimore Blast; 3-2; Hartford; home; 5027
Crossley, DeSouza, Liveric;

3/5/1981; Baltimore Blast; 4-3; Philadelphia; home; 6647
Counce, Counce, Mangione, Pollihan;

3/7/1981; Baltimore Blast; 2-6; Wichita; away; 8431
Nagy, Liveric;

*3/8/1981; Baltimore Blast; 5-?; St. Louis; home; 10427
*Harsanyi, Harsanyi, Counce, Crossley, Coker;


BlockSource: Wichita Wings Media Guide 1984-1985
home-first

*11/16/1984; New York; 7-2; Wichita
*11/22/1984; Wichita; 5-4 (ot); Chicago
*11/28/1984; Wichita; 10-5; Denver
*11/29/1984; Phoenix; 5-4; Wichita
*12/2/1984; Wichita; 5-4; New York
*12/5/1984; Wichita; 4-3; Philadelphia
*12/7/1984; Wichita; 8-4; San Francisco
*12/10/1984; Wichita; 7-6; Chicago
*12/11/1984; Cleveland; 6-5 (ot); Wichita
*12/13/1984; Wichita; 6-2; Hartford
*12/16/1984; Philadelphia; 3-0; Wichita
*12/18/1984; Baltimore; 8-4; Wichita
*12/19/1984; Buffalo; 9-4; Wichita
*12/26/1984; Wichita; 8-6; Phoenix
*12/28/1984; Wichita; 8-0; San Francisco
*1/2/1985;
*1/4/1985;
*1/9/1985;
*1/12/1985;
*1/15/1985;
*1/18/1985;
*1/20/1985;
*1/21/1985;
*1/23/1985;
*1/27/1985;
*1/28/1985;
*1/30/1985;
*2/1/1985;
*2/3/1985;
*2/5/1985;
*2/6/1985;
*2/14/1985;
*2/18/1985;
*2/20/1985;
*2/22/1985;
*2/24/1985;
*2/27/1985;
*3/3/1985;
*3/4/1985;
*3/7/1985;

Stage: playoffs

3/12/1985; Chicago; 4-3; Wichita
3/18/1985; Wichita; 6-4; Chicago
3/22/1985; Wichita; 8-6; Chicago
3/27/1985; St. Louis; 8-7 (so); Wichita