Competition: Major Indoor Soccer League (1978-1992)
Season: 1980-1981



* 5/1/1980; Houston franchise relocated to Baltimore, renamed Blast
* 5/5/1980 Wichita Wings sold to Frank Carney of Pizza Hut
* 5/28/1980; Detroit franchise relocated to San Francisco; renamed fog
* 8/18/1980; Chicago granted membership, named Horizons
* 8/28/1980; Pittsburgh franchise granted 1-yer leave of absence
* 9/5/1980; Joe Garagiola, Stan Musial, and Ben Kerner assume ownership control of St. Louis Steamers
* 9/29/1980; USA Network announces two-year deal with MISL
* 10/27/1980; MISL College Player Draft held in Philadelphia

* 11/16; Arrows' Newest Star Is a Familiar Face (Grgurev)
* http://timesmachine.nytimes.com/timesmachine/1980/11/16/112058690.html

11/16/1980; New York Arrows; 7-2; Wichita Wings; Nassau Coliseum; 12230
Fred Grgurev, Fred Grgurev, Fred Grgurev, Steve Zungul, Steve Zungul, Branko Segota, Branko Segota; Kevin Kewley, Helmut Dudek (pk)
Source: http://timesmachine.nytimes.com/timesmachine/1980/11/17/111309743.html

*Source: MISL Media Guide 1983-1984

11/19/1980; Denver Avalanche; 4-3 (ot); San Francisco Fog; McNichols Arena; 11662
Source: MISL Media Guide 1983-1984

11/21/1980; Phoenix Inferno; 5-6 (ot); San Francisco Fog; Memorial Coliseum (Phoneix); 11098
Source: MISL Media Guide 1983-1984

11/21/1980; Chicago Horizons; L-W (ot); New York Arrows; Rosemont Horizon
Source: MISL Media Guide 1983-1984

11/22/1980; San Francisco Fog; W-L; Phoenix Inferno; Cow Palace
Source: MISL Media Guide 1983-1984

11/23/1980; New York Arrows; 2-1; Hartford Hellions; Nassau Coliseum; 8607
Alberto (Steve Zungul), Val Tuksa (Steve Zungul); Alex Tranoczi
Source: http://timesmachine.nytimes.com/timesmachine/1980/11/24/111314559.html

11/29/1980; Baltimore Blast; 10-7; Philadelphia Fever; Civic Arena (Baltimore); 10400
Source: MISL Media Guide 1983-1984



1/12/1981; New York Arrows; 5-2; San Francisco Fog; Nassau Coliseum; 4823
Steve Zungul, Steve Zungul, Steve Zungul, Steve Zungul; Dragan Nikitvich
Source: http://www.nytimes.com/1981/01/12/sports/arrows-defeat-fog-as-zungul-scores-4.html

*1/23 Indoor Game Drags For Arrows' Zungul
* http://www.nytimes.com/1981/01/23/sports/indoor-game-drags-for-arrows-zungul.html



2/20/1981; St. Louis Steamers; 6-3; Denver Avalanche; Checkerdome; 19298
Notes: Largest crowd in MISL history
Source: MISL Media Guide 1983-1984

Stage: playoffs


Leg: 3

3/24/1981; New York Arrows; 6-5; Phoenix Inferno; Nassau Coliseum
Branko Segota, Branko Segota, Fred Grgurev, Fred Grgurev, Steve Zungul, Steve Zungul; John McDermott, John McDermott, George Nanchoff, George Nanchoff, Vic Davidson
Source: http://www.nytimes.com/1981/03/25/sports/arrows-top-inferno-and-gain-semifinals.html

Round: Semifinals

* 3/19SOCCER VOTE ON ROSTERS UNDER WAY
* http://www.nytimes.com/1981/03/19/sports/soccer-vote-on-rosters-under-way.html


3/27/1981; New York Arrows; 10-1; Baltimore Blast; Checkerdome; 16236
Steve Zungul, Steve Zungul, Steve Zungul, Steve Zungul, Branko Segota; Mark Liveric
Source: MISL Media Guide 1983-1984
Source: http://www.nytimes.com/1981/03/28/sports/arrows-reach-misl-final.html

3/27/1981; St. Louis; 8-7 (ot); Wichita Wings; Checkerdome; 16236
Source: MISL Media Guide 1983-1984
Source: http://www.nytimes.com/1981/03/28/sports/arrows-reach-misl-final.html
* shootout win

Round: Final

3/29/1981; New York Arrows; W-L; St. Louis Steamers; Checkerdome; 17206
Source: MISL Media Guide 1983-1984


BlockSource: Wichita Wings Media Guide 1984-1985
home-first

11/16/1984; New York; 7-2; Wichita
11/22/1984; Wichita; 5-4 (ot); Chicago
11/28/1984; Wichita; 10-5; Denver
11/29/1984; Phoenix; 5-4; Wichita
12/2/1984; Wichita; 5-4; New York
12/5/1984; Wichita; 4-3; Philadelphia
12/7/1984; Wichita; 8-4; San Francisco
12/10/1984; Wichita; 7-6; Chicago
12/11/1984; Cleveland; 6-5 (ot); Wichita
12/13/1984; Wichita; 6-2; Hartford
12/16/1984; Philadelphia; 3-0; Wichita
12/18/1984; Baltimore; 8-4; Wichita
12/19/1984; Buffalo; 9-4; Wichita
12/26/1984; Wichita; 8-6; Phoenix
12/28/1984; Wichita; 8-0; San Francisco
*1/2/1985;
*1/4/1985;
*1/9/1985;
*1/12/1985;
*1/15/1985;
*1/18/1985;
*1/20/1985;
*1/21/1985;
*1/23/1985;
*1/27/1985;
*1/28/1985;
*1/30/1985;
*2/1/1985;
*2/3/1985;
*2/5/1985;
*2/6/1985;
*2/14/1985;
*2/18/1985;
*2/20/1985;
*2/22/1985;
*2/24/1985;
*2/27/1985;
*3/3/1985;
*3/4/1985;
*3/7/1985;

Stage: playoffs

3/12/1985; Chicago; 4-3; Wichita
3/18/1985; Wichita; 6-4; Chicago
3/22/1985; Wichita; 8-6; Chicago
3/27/1985; St. Louis; 8-7 (so); Wichita