

Competition: Major Indoor Soccer League (1978-1992)
BlockSource: MISL Media Guide 1983-1984

Season: 1978-1979

* 9/30/1978 6 charter memberships granted - Philadelphia, Pittsburgh, Clevelnd, Houston, Cincinnati, New York

* 11/14/198 First MISL College Player Allocation Draft

*11/16/1978 Shep Messing first plyer signed to MISL contract with New York

*12/13/1978 - Buffalo granted membership for 1979-1980 season.

12/22/1978; Cincinnati Kids; 2-7; New York Arrows; Nassau Coliseum; 10386
Notes: Pete Rose kicekd out first MISL Rocket Red ball; Jim Pollihan socored first goal in League history at 2:10 in the second quarter, assist by Luis Alberto

12/26/1978; Houston Summit Soccer; 10-3; Cleveland Force;

12/27/1978; Cincinnati Kids; 6-5 (ot); Philadelphia Fever; Riverfront Coliseum

12/28/1978; Pittsburgh Spirit; 3-6; New York Arrows; Civic Arena (Pittsburgh)

12/30/1978; Philadelphia Fever; 7-5; Pittsburgh Spirit; Th Spectrum; 16529

1/6/1979; Cleveland Force; 7-6 (ot); Pittsburgh Spirit; Richfield Coliseum

* 2/2/1979 Spartak Moscow tour begins


4/24/1979; Hartford granted membership for 1979-1980

7/13/1979; St. Louis granted membership for 1979-1980
8/21/1979; Wichita granted membership for 1979-1980
9/12/1979; Detroit granted membership
11/5/1979; Phoenix granted membership for 1980-1981

11/12/1979; Second MISL college draft held in philadelphia



Season: 1979-1980

11/30/1979; Wichita Wings; 6-4; New York Arrows; Kansas Coliseum

12/7/1979; Buffalo Stallions; 9-5; Philadelphia Fever; The Aud; 11028

12/8/1979; Hartford Hellions; L-W; Buffalo Stallions; New Haven Coliseum

12/14/1979; St. Louis Steamers; 4-5; Hartford; Checkerdome; 18005
Notes: MISL record sellout crowd

12/14/1979; Detroit Lightning; 9-10; Buffalo Stallions; Cobo Hall



* 2/27/1979; MISL Central All-Stars; W-L; MISL Atlantic All-Stars; St. Louis Checkerdome; 16892
* Pat Ercoli MVP

* 2/27/1979; Denver granted membership for 1980-1981

* 5/1/1979; Houston franchise relocated to Baltimore, renamed Blast
* 5/5/1979 Wichita Wings sold to Frank Carney of Pizza Hut
* 5/28/1979; Detroit franchise relocated to San Francisco; renamed fog
* 8/18/1979; Chicago granted membership, named Horizons
* 8/28/1979; Pittsburgh franchise granted 1-yer leave of absence
* 9/5/1979; Joe Garagiola, Stan Musial, and Ben Kerner assume ownership control of St. Louis Steamers
* 9/29/1979; USA Network announces two-year deal with MISL
* 10/27/1979; MISL College Player Draft held in Philadelphia


Season: 1980-1981

11/19/1980; Denver Avalanche; 4-3 (ot); San Francisco Fog; McNichols Arena; 11662

11/21/1980; Phoenix Inferno; 5-6 (ot); San Francisco Fog; Memorial Coliseum (Phoneix); 11098

11/21/1980; Chicago Horizons; L-W (ot); New York Arrows; Rosemont Horizon

11/22/1980; San Francisco Fog; W-L; Phoenix Inferno; Cow Palace

11/29/1980; Baltimore Blast; 10-7; Philadelphia Fever; Civic Arena (Baltimore); 10400

* 2/11/1981; MISL Western All-Stars; W-L; MISL Eastern All-Stars; Madison Square Garden; 13170

2/20/1981; St. Louis Steamers; 6-3; Denver Avalanche; Checkerdome; 19298
Notes: Largest crowd in MISL history


Round: Semifinals

3/27/1981; New York Arrows; W-L; Baltimore Blast; Checkerdome; 16236

3/27/1981; St. Louis; W-L (ot); Wichita Wings; Checkerdome; 16236

Round: Final

3/29/1981; New York Arrows; W-L; St. Louis Steamers; Checkerdome; 17206

* 5/5/1981; Kansas City franchise announced; frelocated from SF
* 6/2/1981; Memphis franchise announced; relocated from Hartford
* 6/10/1981; Pittsburgh franchise reinstated under ownership of Edward J. DeBartolo
* 9/14/1981; New Jersey granted membership for 1981-1982; named rockets
* 10/19/1981; MISL appoints 6 fulltime referees, "a 1st for soccer"
* 10/26/1981; fourth college player draft held in KC, John Hayes #1 pick by St. Louis after trade with NJ


Season: 1981-1982

11/13/1981; New Jersey Rockets; 6-7; New York Arrows; Meadowlands Arena; 17625

11/13/1981; Memphis Americans; 5-8; St. Louis Steamers; Mid-South Coliseum

11/21/1981; Pittsburgh Spirit; W-L; Philadelphia Fever; Civic Arena (Pittsburg)

11/28/1981; Kansas City Comets; 5-4; Wichita Wings; Kemper Arena; 15925

12/4/1981; New York Arrows; 15-10; Phoenix Inferno
Notes: highest-scoring MISL game ever

12/13/1981; Wichita Wings; 1-0; Denver Avalanche

* 2/23/1982; MISL West All-Stars; 9-5; MISL East All-Strs; Buffalo Aud; 13426

* 5/26/1982; New York captures championship

* 6/24/1982; MISL adds Los Angeles franchise Jerry Buss owner of Lazers
* 7/25/1982; San Diego Sockers granted membership for 1982-1983
* 8/19/1982; Chicago Sting and San Jose Earthquakes of NASL granted membership for 1982-1983

* 10/25/1982; fifth MISL college player draft held in St. Louis

Season: 1982-1983


* 2/22/1983; MISL West All-Stars; 6-5 (ot); MISL East All-Stars; Kemper rena; 14289


4/23/1983; Cleveland Force; 7-5; Chicago Sting; Richfield Coliseum; 19106
* largest playoff crowd in league history

*5/23/1983; San Diego Sockers win series 3-2 vs Baltimore Blst

* 6/29/1983; Tacoma granted franchise for 1983-1984; Dallas granted franchise for 1984-1985
* 10/26/1983; Sixth MISL college player draft

