Competition: Major Indoor Soccer League (1978-1992)
Season: 1980-1981
*Source: MISL Media Guide 1983-1984


* 5/5/1981; Kansas City franchise announced; frelocated from SF
* 6/2/1981; Memphis franchise announced; relocated from Hartford
* 6/10/1981; Pittsburgh franchise reinstated under ownership of Edward J. DeBartolo
* 9/14/1981; New Jersey granted membership for 1981-1982; named rockets
* 10/19/1981; MISL appoints 6 fulltime referees, "a 1st for soccer"
* 10/26/1981; fourth college player draft held in KC, John Hayes #1 pick by St. Louis after trade with NJ


Season: 1981-1982

11/13/1981; New Jersey Rockets; 6-7; New York Arrows; Byrne Meadowlands Arena; 17625
; Steve Zungul, Steve Zungul, Steve Zungul, Steve Zungul
Source: http://www.nytimes.com/1981/11/15/sports/arrows-still-tops-in-misl.html

11/13/1981; Memphis Americans; 5-8; St. Louis Steamers; Mid-South Coliseum

11/21/1981; Pittsburgh Spirit; W-L; Philadelphia Fever; Civic Arena (Pittsburg)

11/28/1981; Kansas City Comets; 5-4; Wichita Wings; Kemper Arena; 15925

11/28/1981; New York Arrows; 11-6; Cleveland Force; Midwest Coliseum, Richfield, OH; 15022
Steve Zungul, Steve Zungul, Steve Zungul, Steve Zungul, Steve Zungul;
Source: http://www.nytimes.com/1981/11/29/sports/arrows-win-3d-11-6.html

12/4/1981; New York Arrows; 15-10; Phoenix Inferno
Notes: highest-scoring MISL game ever

12/13/1981; Wichita Wings; 1-0; Denver Avalanche

1/29/1982; New York Arrows; 5-3; Philadelphia Fever; Nassau Coliseum; 5580
Omar Gomez, Omar Gomez, Omar Gomez, Billy Gazonas, Steve Zungul; Lou Nanchoff, Elson Seale, David Lischner
Source: http://www.nytimes.com/1982/01/30/sports/arrows-win-5-3-to-keep-first-place.html

1/29/1982; Pittsburgh Spirit; W-L; Wichita Wings; Pittsburgh, PA
Stan Terlecki, Stan Terlecki, Stan Terlecki, Stan Terlecki;
Source: http://www.nytimes.com/1982/01/30/sports/arrows-win-5-3-to-keep-first-place.html

1/29/1982; Baltimore; 9-2; New Jersey Rockets; Baltimore, MD
Joey Fink, Joey Fink, Joey Fink, Joey Fink, Joey Fink, Joey Fink, Joey Fink;
Source: http://www.nytimes.com/1982/01/30/sports/arrows-win-5-3-to-keep-first-place.html

* 2/10 ALBERTO OF ARROWS IS SOLD TO CLEVELAND
* http://www.nytimes.com/1982/02/10/sports/alberto-of-arrows-is-sold-to-cleveland.html

2/21/1982; New York Arrows; 10-2; Phoenix Inferno; Nassau Coliseum; 7104
Steve Zungul, Steve Zungul, Steve Zungul, Omar Gomez, Omar Gomez, Paul Kitson, Paul Kitson, Gene Strenicer, Gene Strenicer;
Source: http://www.nytimes.com/1982/02/22/sports/zungul-scores-3-arrows-triumph.html

2/26/1982; New York Arrows; 3-6; Wichita Wings; Nassau Coliseum; 6033
Source: http://www.nytimes.com/1982/02/27/sports/zungul-held-scoreless.html

3/14/1982; New York Arrows; 4-3 (ot); Wichita Wings; Kansas Coliseum; 9196
Billy Gazonas (Dragan Nikitovic);
Source: http://www.nytimes.com/1982/03/15/sports/arrows-triumph.html

4/11/1982; New York Arrows; 8-5; Baltimore Blast; Civic Center (Baltimore); 11119
Source: http://www.nytimes.com/1982/04/11/sports/arrows-beat-blast-8-5-as-zungul-gets-4-goals.html

Stage: playoffs

5/15/1982; New York Arrows; 2-3 (ot); St. Louis Steamers; Nassau Coliseum; 
Steve Zungul, Mark Liveric; Tony Glavin, Don Ebert, Tony Glavin
Source: http://www.nytimes.com/1982/05/15/sports/arrows-lose-opener.html

5/16/1982; New York Arrows; 5-3; St. Louis Steamers; Nassau Coliseum
Frantz St. Lot, Frantz St. Lot, Omar Gomez, Omar Gomez;
Source: http://www.nytimes.com/1982/05/17/sports/arrows-tie-series-with-steamers.html

*3rd, 4th legs...

5/26/1982; New York Arrows; 8-6; St. Louis Steamers; Nassau Coliseum; 11023
Steve Zungul, Steve Zungul, Steve Zungul, Steve Zungul, Stan Karisi, Frantz St. Lot;
Source: http://www.nytimes.com/1982/05/27/sports/arrows-still-champions.html



* 5/26/1982; New York captures championship

* 6/24/1982; MISL adds Los Angeles franchise Jerry Buss owner of Lazers
* 7/25/1982; San Diego Sockers granted membership for 1982-1983
* 8/19/1982; Chicago Sting and San Jose Earthquakes of NASL granted membership for 1982-1983

* 10/25/1982; fifth MISL college player draft held in St. Louis
