Competition: Major Indoor Soccer League (1978-1992)
Season: 1980-1981
*Source: MISL Media Guide 1983-1984


* 5/5/1981; Kansas City franchise announced; frelocated from SF
* 6/2/1981; Memphis franchise announced; relocated from Hartford
* 6/10/1981; Pittsburgh franchise reinstated under ownership of Edward J. DeBartolo
* 9/14/1981; New Jersey granted membership for 1981-1982; named rockets
* 10/19/1981; MISL appoints 6 fulltime referees, "a 1st for soccer"
* 10/26/1981; fourth college player draft held in KC, John Hayes #1 pick by St. Louis after trade with NJ


Season: 1981-1982

11/13/1981; New Jersey Rockets; 6-7; New York Arrows; Meadowlands Arena; 17625

11/13/1981; Memphis Americans; 5-8; St. Louis Steamers; Mid-South Coliseum

11/21/1981; Pittsburgh Spirit; W-L; Philadelphia Fever; Civic Arena (Pittsburg)

11/28/1981; Kansas City Comets; 5-4; Wichita Wings; Kemper Arena; 15925

12/4/1981; New York Arrows; 15-10; Phoenix Inferno
Notes: highest-scoring MISL game ever

12/13/1981; Wichita Wings; 1-0; Denver Avalanche

* 2/23/1982; MISL West All-Stars; 9-5; MISL East All-Strs; Buffalo Aud; 13426

* 5/26/1982; New York captures championship

* 6/24/1982; MISL adds Los Angeles franchise Jerry Buss owner of Lazers
* 7/25/1982; San Diego Sockers granted membership for 1982-1983
* 8/19/1982; Chicago Sting and San Jose Earthquakes of NASL granted membership for 1982-1983

* 10/25/1982; fifth MISL college player draft held in St. Louis
