Competition: Major Indoor Soccer League (1978-1992)
Season: 1982-1983


* 2/22/1983; MISL West All-Stars; 6-5 (ot); MISL East All-Stars; Kemper rena; 14289

Stage: playoffs

4/23/1983; Cleveland Force; 7-5; Chicago Sting; Richfield Coliseum; 19106
Notes:  largest playoff crowd in league history

*5/23/1983; San Diego Sockers win series 3-2 vs Baltimore Blst



Competition: Major Indoor Soccer League (1978-1992)
BlockSource: MISL Media Guide 1983-1984

11/5/1982; Baltimore Blast; 6-5; Chicago; Chicago
11/6/1982; Baltimore Blast; 5-11; Buffalo; Buffalo
11/13/1982; Baltimore Blast; 7-6; Pittsburgh
11/21/1982; Baltimore Blast; 6-3; Los Angeles
11/23/1982; Baltimore Blast; 4-3; Wichita
11/26/1982; Baltimore Blast; 6-3; San Diego
11/28/1982; Baltimore Blast; 5-2; Memphis; Memphis
12/4/1982; Baltimore Blast; 6-3; St. Louis
12/10/1982; Baltimore Blast; 4-5; St. Louis; St. Louis
12/11/1982; Baltimore Blast; 6-5; Kansas City
12/17/1982; Baltimore Blast; 4-5; New York
12/18/1982; Baltimore Blast; 9-3; Memphis
12/28/1982; Baltimore Blast; 6-5; Pittsburgh
12/29/1982; Baltimore Blast; 5-4; Cleveland

1/6/1983; Baltimore Blast; 5-6; Wichita
1/9/1983; Baltimore Blast; 5-4; Golden Bay
1/14/1983; Baltimore Blast; 6-5 (ot); Phoenix
1/15/1983; Baltimore Blast; 3-6; San Diego
1/19/1983; Baltimore Blast; 6-4; Wichita
1/22/1983; Baltimore Blast; 7-5; Cleveland
1/28/1983; Baltimore Blast; 1-7; Phoenix
2/3/1983; Baltimore Blast; 4-3; Chicago
2/4/1983; Baltimore Blast; 4-2; San Diego
2/6/1983; Baltimore Blast; 4-6; Kansas City
2/10/1983; Baltimore Blast; 4-3 (ot); Cleveland
2/13/1983; Baltimore Blast; 4-2; San Diego
2/15/1983; Baltimore Blast; 6-7 (ot); Kansas City
2/19/1983; Baltimore Blast; 9-5; Pittsburgh
2/24/1983; Baltimore Blast; 7-2; Buffalo
2/26/1983; Baltimore Blast; 5-4; New York
3/3/1983; Baltimore Blast; 6-1; Los Angeles
3/4/1983; Baltimore Blast; 5-4; Memphis
3/6/1983; Baltimore Blast; 5-6; Chicago
3/8/1983; Baltimore Blast; 4-6; St. Louis
3/13/1983; Baltimore Blast; 3-7; Phoenix
3/17/1983; Baltimore Blast; 7-4; Golden Bay
3/18/1983; Baltimore Blast; 3-5; Phoenix
3/20/1983; Baltimore Blast; 6-7 (ot); San Diego
3/23/1983; Baltimore Blast; 4-3 (ot); Los Angeles

*3/25/1983; Baltimore Blast; 
*3/30/1983; Baltimore Blast; 
*4/1/1983; Baltimore Blast; 
*4/2/1983; Baltimore Blast; 
*4/6/1983; Baltimore Blast; 
*4/8/1983; Baltimore Blast; 
*4/10/1983; Baltimore Blast; 
*4/16/1983; Baltimore Blast; 
*4/17/1983; Baltimore Blast; 
