Competition: Major Indoor Soccer League (1978-1992)
Season: 1982-1983


* 2/22/1983; MISL West All-Stars; 6-5 (ot); MISL East All-Stars; Kemper rena; 14289

Stage: playoffs

Leg: 1

Leg: 2

4/22/1983; New York Arrows; 7-6; Baltimore Blast; Nassau Coliseum; 7157
Mark Liveric, Mark Liveric, Fred Grgurev, Fred Grgurev, Mike Collins; Dave MacWilliams, Nick Mangione, Pat Ercoli, Pat Ercoli, Pat Ercoli, Pat Ercoli
Source: http://www.nytimes.com/1983/04/23/sports/arrows-rally-to-even-series.html

4/23/1983; Cleveland Force; 7-5; Chicago Sting; Richfield Coliseum; 19106
Notes: largest playoff crowd in league history

*5/23/1983; San Diego Sockers win series 3-2 vs Baltimore Blst



Competition: Major Indoor Soccer League (1978-1992)
BlockSource: MISL Media Guide 1983-1984

11/5/1982; Baltimore Blast; 6-5; Chicago; away
11/6/1982; Baltimore Blast; 5-11; Buffalo; away
11/13/1982; Baltimore Blast; 7-6; Pittsburgh; home
11/21/1982; Baltimore Blast; 6-3; Los Angeles; home
11/23/1982; Baltimore Blast; 4-3; Wichita; home
11/26/1982; Baltimore Blast; 6-3; San Diego; home
11/28/1982; Baltimore Blast; 5-2; Memphis; ; away
12/4/1982; Baltimore Blast; 6-3; St. Louis; home
12/10/1982; Baltimore Blast; 4-5; St. Louis; away
12/11/1982; Baltimore Blast; 6-5; Kansas City; away
12/17/1982; Baltimore Blast; 4-5; New York; away
12/18/1982; Baltimore Blast; 9-3; Memphis; home
12/28/1982; Baltimore Blast; 6-5; Pittsburgh; away
12/29/1982; Baltimore Blast; 5-4; Cleveland; home

1/6/1983; Baltimore Blast; 5-6; Wichita; away
1/9/1983; Baltimore Blast; 5-4; Golden Bay; away
1/14/1983; Baltimore Blast; 6-5 (ot); Phoenix; away
1/15/1983; Baltimore Blast; 3-6; San Diego; away
1/19/1983; Baltimore Blast; 6-4; Wichita; home
1/22/1983; Baltimore Blast; 7-5; Cleveland; home
1/28/1983; Baltimore Blast; 1-7; Phoenix; home
2/3/1983; Baltimore Blast; 4-3; Chicago; away
2/4/1983; Baltimore Blast; 4-2; San Diego; home
2/6/1983; Baltimore Blast; 4-6; Kansas City; away
2/10/1983; Baltimore Blast; 4-3 (ot); Cleveland; away
2/13/1983; Baltimore Blast; 6-4; Golden Bay; home
2/15/1983; Baltimore Blast; 6-7 (ot); Kansas City; home
2/19/1983; Baltimore Blast; 9-5; Pittsburgh; home
2/24/1983; Baltimore Blast; 7-2; Buffalo; home
2/26/1983; Baltimore Blast; 5-4; New York; home
3/3/1983; Baltimore Blast; 6-1; Los Angeles; home
3/4/1983; Baltimore Blast; 5-4; Memphis; away
3/6/1983; Baltimore Blast; 5-6; Chicago; home
3/8/1983; Baltimore Blast; 4-6; St. Louis; home
3/13/1983; Baltimore Blast; 3-7; Phoenix; hoome
3/17/1983; Baltimore Blast; 7-4; Golden Bay; away
3/18/1983; Baltimore Blast; 3-5; Phoenix; away
3/20/1983; Baltimore Blast; 6-7 (ot); San Diego; away
3/23/1983; Baltimore Blast; 4-3 (ot); Los Angeles; away

3/25/1983; Baltimore Blast; 1-7; Wichita; away
3/30/1983; Baltimore Blast; 2-6; New York; away
4/1/1983; Baltimore Blast; 7-10; Cleveland; away
4/2/1983; Baltimore Blast; 10-5; Buffalo; home
4/6/1983; Baltimore Blast; 6-2; Memphis; home
4/8/1983; Baltimore Blast; 5-6; Buffalo; away
4/10/1983; Baltimore Blast; 4-3; New York; home
4/16/1983; Baltimore Blast; 2-3; Pittsburgh; away
4/17/1983; Baltimore Blast; 8-3; Chicago; home

* Buffalo Stallions

11/6/1982; Buffalo Stallions; 11-5; Baltimore; home
11/12/1982; Buffalo Stallions;  7-6 (ot); Kansas City; home
11/24/1982; Buffalo Stallions;  7-4; San Diego; home
11/27/1982; Buffalo Stallions; 3-9; Phoenix; away
11/28/1982; Buffalo Stallions; 9-6; Golden Bay; away
11/30/1982; Buffalo Stallions; 8-4; Los Angeles; away
12/3/1982; Buffalo Stallions; 3-4; Pittsburgh; home
12/10/1982; Buffalo Stallions; 3-4; Chicago; home
12/15/1982; Buffalo Stallions; 2-3; New York; away
12/17/1982; Buffalo Stallions; 7-4; Pittsburgh; away
12/23/1982; Buffalo Stallions; 6-7 (ot); Cleveland; away
12/26/1982; Buffalo Stallions; 5-6 (ot); Cleveland; home
12/28/1982; Buffalo Stallions; 10-4; Memphis; home

1/5/1983; Buffalo Stallions; 8-3; Los Angeles; home
1/7/1983; Buffalo Stallions; 7-2; New York; away
1/15/1983; Buffalo Stallions; 7-8; Golden Bay; home
1/18/1983; Buffalo Stallions; 7-6; Memphis; away
1/21/1983; Buffalo Stallions; 5-8; Wichita; home
1/23/1983; Buffalo Stallions; 7-6; Chicago; away
1/25/1983; Buffalo Stallions; 4-3; Phoenix; home
1/27/1983; Buffalo Stallions; 5-8; Kansas City; home
1/28/1983; Buffalo Stallions; 3-4; St. Louis; away
2/4/1983; Buffalo Stallions; 4-7; St. Louis; home
2/6/1983; Buffalo Stallions; 5-6 (ot); Golden Bay; home
2/8/1983; Buffalo Stallions; 4-2; Los Angeles; away
2/11/1983; Buffalo Stallions; 2-6; San Diego; away
2/12/1983; Buffalo Stallions; 3-8; Phoenix; away
2/16/1983; Buffalo Stallions; 9-5; Golden Bay; away
2/20/1983; Buffalo Stallions; 7-6; New York; home
2/24/1983; Buffalo Stallions; 2-7; Baltimore; away
2/26/1983; Buffalo Stallions; 7-10; Chicago; home
3/2/1983; Buffalo Stallions; 3-8; Wichita; away
3/4/1983; Buffalo Stallions; 1-3; St. Louis; aaway
3/6/1983; Buffalo Stallions; 6-10; San Diego; home
3/9/1983; Buffalo Stallions; 5-2; Los Angeles; home
3/11/1983; Buffalo Stallions; 11-7; Phoenix; home
3/13/1983; Buffalo Stallions; 3-9; Wichita; home
3/18/1983; Buffalo Stallions; 9-4; Kansas City; home
3/20/1983; Buffalo Stallions; 10-5; New York; home
3/22/1983; Buffalo Stallions; 3-4; Memphis; away
3/23/1983; Buffalo Stallions; 1-6; Chicago; away
3/25/1983; Buffalo Stallions; 8-10; Cleveland; home
4/1/1983; Buffalo Stallions; 1-5; Pittsburgh; home
4/2/1983; Buffalo Stallions; 5-10; Baltimore; away
4/5/1983; Buffalo Stallions; 4-6; Pittsburgh; away
4/9/1983; Buffalo Stallions; 6-5; Baltimore; home
4/10/1983; Buffalo Stallions; 8-5; Cleveland; away
4/16/1983; Buffalo Stallions; 9-4; Memphis; home

* Cleveland Force

* need to add...


* Kansas City Comets

11/6/1982; Kansas City Comets; 7-4; Golden Bay; home
11/12/1982; Kansas City Comets; 6-7 (ot); Buffalo; away
11/13/1982; Kansas City Comets; 4-6; Chicago; away
11/19/1982; Kansas City Comets; 6-3; San Diego; away
11/27/1982; Kansas City Comets; 3-6; Cleveland; away
11/28/1982; Kansas City Comets; 3-5; St. Louis; home
12/4/1982; Kansas City Comets; 7-4; New York; home
12/8/1982; Kansas City Comets; 4-6; Golden Bay; away
12/10/1982; Kansas City Comets; 6-5 (ot); Los Angeles; away
12/11/1982; Kansas City Comets; 5-6; Baltimore; home
12/17/1982; Kansas City Comets; 5-6; Memphis; away
12/18/1982; Kansas City Comets; 2-5; Pittsburgh; home
12/23/1982; Kansas City Comets; 6-5; Chicago; home
12/27/1982; Kansas City Comets; 5-6; Cleveland; home
12/29/1982; Kansas City Comets; 8-4; Phoenix; home

1/8/1983; Kansas City Comets; 8-4; San Diego; home
1/14/1983; Kansas City Comets; 6-5; Memphis; away
1/16/1983; Kansas City Comets; 6-8; Chicago; away
1/21/1983; Kansas City Comets; 4-3; New York; away
1/22/1983; Kansas City Comets; 4-3; Memphis; home
1/27/1983; Kansas City Comets; 8-5; Buffalo; home
1/29/1983; Kansas City Comets; 8-1; Pittsburgh; home
2/4/1983; Kansas City Comets; 3-5; Los Angeles; home
2/6/1983; Kansas City Comets; 6-4; Baltimore; home
2/11/1983; Kansas City Comets; 8-2; Wichita; home
2/13/1983; Kansas City Comets; 6-2; Chicago; home
2/15/1983; Kansas City Comets; 7-6 (ot); Baltimore; away
2/16/1983; Kansas City Comets; 2-9; New York; away
2/18/1983; Kansas City Comets; 4-3 (ot); St. Louis; away
2/19/1983; Kansas City Comets; 6-5 (ot); Memphis; home
2/25/1983; Kansas City Comets; 5-2; Phoenix; away
3/3/1983; Kansas City Comets; 5-7; Golden Bay; away
3/5/1983; Kansas City Comets; 7-8; Wichita; home
3/8/1983; Kansas City Comets; 6-1; Golden Bay; home
3/12/1983; Kansas City Comets; 3-8; Pittsburgh; away
3/17/1983; Kansas City Comets; 6-5; Cleveland; away
3/18/1983; Kansas City Comets; 4-9; Buffalo; away
3/21/1983; Kansas City Comets; 6-4; Cleveland; home
3/23/1983; Kansas City Comets; 1-9; Wichita; away
3/25/1983; Kansas City Comets; 4-5; Phoenix; way
3/27/1983; Kansas City Comets; 1-5; San Diego; away
4/2/1983; Kansas City Comets; 5-4 (ot); Los Angeles; away
4/5/1983; Kansas City Comets; 5-4; Phoenix; home
4/7/1983; Kansas City Comets; 4-3; San Diego; home
4/9/1983; Kansas City Comets; 4-3; Los Angeles; home
4/10/1983; Kansas City Comets; 0-2; St. Louis; away
4/14/1983; Kansas City Comets; 2-5; St. Louis; home
4/15/1983; Kansas City Comets; 3-7; Wichita; home


* Los Angeles Lazers

11/5/1982; Los Angeles Lazers; 5-6 (ot); Phoenix; home
11/10/1982; Los Angeles Lazers; 2-5; New York; home
11/17/1982; Los Angeles Lazers; 5-8; Cleveland; home
11/19/1982; Los Angeles Lazers; 4-11; Pittsburgh; away
11/21/1982; Los Angeles Lazers; 3-6; Baltimore; away
11/24/1982; Los Angeles Lazers; 4-8; Memphis; away
11/26/1982; Los Angeles Lazers; 6-8; Chicago; home
11/30/1982; Los Angeles Lazers; 4-8; Buffalo; home
12/4/1982; Los Angeles Lazers; 4-10; San Diego; home
12/7/1982; Los Angeles Lazers; 5-4 (ot); Memphis; home
12/10/1982; Los Angeles Lazers; 5-6 (ot); Kansas City; home
12/12/1982; Los Angeles Lazers; 7-9; Wichita; away
12/18/1982; Los Angeles Lazers; 4-2; Golden Bay; home
12/19/1982; Los Angeles Lazers; 3-4 (ot); San Diego; away
12/22/1982; Los Angeles Lazers; 1-4; Golden Bay; away
12/26/1982; Los Angeles Lazers; 3-7; Phoenix; away
12/28/1982; Los Angeles Lazers; 5-4 (ot); New York; home

1/2/1983; Los Angeles Lazers; 3-9; Chicago; away
1/5/1983; Los Angeles Lazers;  3-8; Buffalo; away
1/7/1983; Los Angeles Lazers;  5-8; Cleveland; away
1/11/1983; Los Angeles Lazers; 5-9; Pittsburgh; away
1/14/1983; Los Angeles Lazers; 4-5; New York; away
1/24/1983; Los Angeles Lazers; 3-8; St. Louis; home
1/29/1983; Los Angeles Lazers; 6-7 (ot); Wichita; home
2/2/1983; Los Angeles Lazers; 4-5 (ot); Pittsburgh; home
2/4/1983; Los Angeles Lazers; 5-3; Kansas City; away
2/6/1983; Los Angeles Lazers; 4-5; St. Louis; away
2/8/1983; Los Angeles Lazers; 2-4; Buffalo; home
2/11/1983; Los Angeles Lazers; 9-4; Memphis; home
2/16/1983; Los Angeles Lazers; 4-5; Phoenix; home
2/20/1983; Los Angeles Lazers; 7-8 (ot); San Diego
2/25/1983; Los Angeles Lazers; 5-9; Golden Bay; home
3/1/1983; Los Angeles Lazers; 2-8; Cleveland; home
3/3/1983; Los Angeles Lazers; 1-6; Baltimore; away
3/6/1983; Los Angeles Lazers; 4-3; New York; away
3/9/1983; Los Angeles Lazers; 2-5; Buffalo; away
3/13/1983; Los Angeles Lazers; 2-3 (ot); San Diego; away
3/14/1983; Los Angeles Lazers; 4-3; Pittsburgh; home
3/16/1983; Los Angeles Lazers; 1-6; St. Louis; away
3/17/1983; Los Angeles Lazers; 4-5; Chicago; away
3/20/1983; Los Angeles Lazers; 5-8; Wichita; away
3/23/1983; Los Angeles Lazers; 3-4 (ot); Baltimore; home
3/30/1983; Los Angeles Lazers; 7-5; St. Louis; home
4/2/1983; Los Angeles Lazers; 4-5 (ot); Kansas City; home
4/5/1983; Los Angeles Lazers; 3-4; Wichita; home
4/9/1983; Los Angeles Lazers; 3-4; Kansas City; away
4/15/1983; Los Angeles Lazers; 2-3; Golden Bay; away
4/16/1983; Los Angeles Lazers; 5-7; Phoenix; away


* Memphis Americans

11/6/1982; Memphis Americans; 13-7; Pittsburgh; home
11/13/1982; Memphis Americans; 8-9; Wichita; home
11/19/1982; Memphis Americans; 2-6; St. Louis; away
11/24/1982; Memphis Americans; 8-4; Los Angeles; home
11/28/1982; Memphis Americans; 2-5; Baltimore; home
12/3/1982; Memphis Americans; 7-3; New York; home
12/5/1982; Memphis Americans; 4-6; San Diego; away
12/7/1982; Memphis Americans; 4-5 (ot); Los Angeles; away
12/8/1982; Memphis Americans; 3-4 (ot); Phoenix; away
12/10/1982; Memphis Americans; 4-3; Golden Bay; away
12/17/1982; Memphis Americans; 6-5; Kansas City; home
12/18/1982; Memphis Americans; 3-9; Baltimore; away
12/26/1982; Memphis Americans; 4-7; Golden Bay; home
12/28/1982; Memphis Americans; 4-10; Buffalo; away
12/30/1982; Memphis Americans; 8-4; St. Louis; home

1/5/1982; Memphis Americans; 9-8; Phoenix; home
1/8/1982; Memphis Americans; 3-8; Chicago; away
1/12/1982; Memphis Americans; 0-5; New York; away
1/14/1982; Memphis Americans; 5-6; Kansas City; home
1/18/1982; Memphis Americans; 6-7; Buffalo; home
1/22/1982; Memphis Americans; 3-4; Kansas City; away
1/26/1982; Memphis Americans; 7-5; St. Louis; awawy
1/28/1982; Memphis Americans; 4-9; San Diego; home
2/2/1982; Memphis Americans; 11-8; Wichita; home
2/6/1982; Memphis Americans; 6-5; Chicago; home
2/10/1982; Memphis Americans; 4-5; Phoenix; away
2/11/1982; Memphis Americans; 4-9; Los Angeles; away
2/13/1982; Memphis Americans; 1-4; San Diego; away
2/15/1982; Memphis Americans; 13-7; Cleveland; home
2/19/1982; Memphis Americans; 5-6 (ot); Kansas City; away
2/25/1982; Memphis Americans; 4-3; Cleveland; away
2/27/1982; Memphis Americans; 4-5; Wichita; away
3/3/1982; Memphis Americans; 2-11; Chicago; away
3/4/1982; Memphis Americans; 4-5; Baltimore; home
3/6/1982; Memphis Americans; 7-4; Pittsburgh; away
3/10/1982; Memphis Americans; 7-6 (ot); Phoenix; home
3/12/1982; Memphis Americans; 3-2; St. Louis; home
3/20/1982; Memphis Americans; 4-7; Cleveland; away
3/22/1982; Memphis Americans; 4-3; Buffalo; home
3/25/1982; Memphis Americans; 3-4; New York; home
3/26/1982; Memphis Americans; 5-6; Pittsburgh; away
4/1/1982; Memphis Americans; 4-5 (ot); Chicago; home
4/2/1982; Memphis Americans; 4-3; Golden Bay; home
4/6/1982; Memphis Americans; 2-6; Baltimore; away
4/8/1982; Memphis Americans; 3-6; New York; away
4/9/1982; Memphis Americans; 4-5; Pittsburgh; home
4/15/1982; Memphis Americans; 7-4; Cleveland; home
4/16/1982; Memphis Americans; 4-9; Buffalo; home



* New York Arrows

11/9/1982; New York Arrows; 6-4; San Diego; away
Fred Grgurev, Fred Grgurev, Steve Zungul, Steve Zungul;
Source: http://www.nytimes.com/1982/11/10/sports/opener-to-arrows.html

11/10/1982; New York Arrows; 5-2; Los Angeles; away
11/14/1982; New York Arrows; 3-5; Phoenix; away
11/21/1982; New York Arrows; 6-2; Chicago; home
11/26/1982; New York Arrows; 4-3; St. Louis; away
11/28/1982; New York Arrows; 8-7 (ot); Wichita; away
12/3/1982; New York Arrows; 3-7; Memphis; away
12/4/1982; New York Arrows; 4-7; Kansas City; away
12/12/1982; New York Arrows; 4-3 (ot); Chicago; away
12/15/1982; New York Arrows; 3-2; Buffalo; home
12/17/1982; New York Arrows; 5-4; Baltimore; home
12/28/1982; New York Arrows; 4-5 (ot); Los Angeles; away

1/1/1983; New York Arrows; 5-8; Phoenix; away
1/2/1983; New York Arrows; 4-6; San Diego; away
1/5/1983; New York Arrows; 4-3; Golden Bay; away
1/7/1983; New York Arrows; 2-7; Buffalo; home
1/12/1983; New York Arrows; 5-0; Memphis; home

* 1/13 Arrows are trying to Americanize soccer.
* http://www.nytimes.com/1983/01/13/sports/arrows-are-seeking-to-americanize-soccer.html

1/14/1983; New York Arrows; 5-4; Los Angeles; home
1/17/1983; New York Arrows; 10-7; Cleveland; home
1/21/1983; New York Arrows; 3-4; Kansas City; home
1/23/1983; New York Arrows; 2-3; Pittsburgh; away
1/28/1983; New York Arrows; 7-5; Cleveland; home
1/30/1983; New York Arrows; 2-3 (ot); Phoenix; home
2/2/1983; New York Arrows; 3-6; San Diego; home
2/3/1983; New York Arrows; 4-3; Cleveland; away
2/13/1983; New York Arrows; 6-5; Pittsburgh; away
2/14/1983; New York Arrows; 5-6; Golden Bay; home
2/16/1983; New York Arrows; 9-2; Kansas City; home
2/18/1983; New York Arrows; 7-3; Pittsburgh; home
2/20/1983; New York Arrows; 6-7; Buffalo; away
2/25/1983; New York Arrows; 4-5 (ot); St. Louis; home

*2/25 Arrows Dismiss Coach
*http://www.nytimes.com/1983/02/25/sports/sports-people-arrows-dismiss-coach.html

2/26/1983; New York Arrows; 4-5; Baltimore; away
3/4/1983; New York Arrows; 6-4; San Diego; home
3/7/1983; New York Arrows; 3-4; Los Angeles; home
3/11/1983; New York Arrows; 4-1; Wichita; home
3/13/1983; New York Arrows; 6-5 (ot); Chicago; home
3/20/1983; New York Arrows; 5-10; Buffalo; away
3/23/1983; New York Arrows; 6-7; Golden Bay; home
3/25/1983; New York Arrows; 4-3; Memphis; away
3/27/1983; New York Arrows; 2-4; Wichita; away
3/30/1983; New York Arrows; 6-2; Baltimore; home
4/1/1983; New York Arrows; 4-5; St. Louis; away
4/2/1983; New York Arrows; 3-7; Chicago; away
4/3/1983; New York Arrows; 6-9; Pittsburgh; home
4/5/1983; New York Arrows; 7-2; St. Louis; home
4/8/1983; New York Arrows; 6-3; Memphis; home
4/10/1983; New York Arrows; 3-4; Baltimore; away
4/16/1983; New York Arrows; 2-6; Cleveland; away



* Phoenix Pride

11/5/1982; Phoenix Pride; 6-5 (ot); Los Angeles; away
11/14/1982; Phoenix Pride; 5-3; New York; home
11/18/1982; Phoenix Pride; 3-6; Chicago; away
11/21/1982; Phoenix Pride; 8-7; Cleveland; home
11/27/1982; Phoenix Pride; 9-3; Buffalo; home
12/5/1982; Phoenix Pride; 4-9; Chicago; home
12/8/1982; Phoenix Pride; 4-3 (ot); Memphis; home
12/10/1982; Phoenix Pride; 6-4; San Diego; away
12/11/1982; Phoenix Pride; 7-3; Golden Bay; home
12/17/1982; Phoenix Pride; 5-1; San Diego; home
12/19/1982; Phoenix Pride; 4-5; Wichita; home
12/21/1982; Phoenix Pride; 6-8; Pittsburgh; away
12/23/1982; Phoenix Pride; 5-7; Wichita; away
12/26/1982; Phoenix Pride; 7-3; Los Angeles; home
12/29/1982; Phoenix Pride; 4-8; Kansas City; away

1/1/1983; Phoenix Pride; 8-5; New York; home
1/5/1983; Phoenix Pride; 8-9; Memphis; away
1/7/1983; Phoenix Pride; 5-6 (ot); St. Louis; away
1/14/1983; Phoenix Pride; 5-6 (ot); Baltimore; home
1/16/1983; Phoenix Pride; 6-3; St. Louis; home
1/20/1983; Phoenix Pride; 6-13; Chicago; away
1/21/1983; Phoenix Pride; 4-11; Pittsburgh; away
1/25/1983; Phoenix Pride; 3-4; Buffalo; away
1/27/1983; Phoenix Pride; 3-4; Cleveland; away
1/28/1983; Phoenix Pride; 7-1; Baltimore; away
1/30/1983; Phoenix Pride; 3-2 (ot); New York; away
2/2/1983; Phoenix Pride;  4-3 (ot); Golden Bay; away
2/5/1983; Phoenix Pride;  5-3; Pittsburgh; away
2/10/1983; Phoenix Pride; 5-4; Memphis; home
2/12/1983; Phoenix Pride;  8-3; Buffalo; home
2/16/1983; Phoenix Pride; 5-4; Los Angeles; away
2/25/1983; Phoenix Pride;  2-5; Kansas City; home
3/2/1983; Phoenix Pride; 4-5 (ot); St. Louis; away
3/4/1983; Phoenix Pride; 4-9; Wichita; away
3/5/1983; Phoenix Pride; 3-9; Cleveland; home
3/10/1983; Phoenix Pride; 6-7 (ot); Memphis; home
3/11/1983; Phoenix Pride; 7-11; Buffalo; away
3/13/1983; Phoenix Pride; 7-3; Baltimore; away
3/18/1983; Phoenix Pride; 5-3; Baltimore; home
3/25/1983; Phoenix Pride; 5-4; Kansas City; home
3/27/1983; Phoenix Pride; 2-3 (ot); St. Louis; home
4/1/1983; Phoenix Pride; 9-8 (ot); San Diego; home
4/3/1983; Phoenix Pride; 5-7; Wichita; home
4/5/1983; Phoenix Pride; 4-5; Kansas City; away
4/8/1983; Phoenix Pride; 5-3 ; Golden Bay; home
4/9/1983; Phoenix Pride; 2-4 ; Golden Bay; away
4/14/1983; Phoenix Pride; 4-8; San Diego; away
4/16/1983; Phoenix Pride; 7-5; Los Angeles; home


* Pittsburgh Spirit

11/6/1982; Pittsburgh Spirit; 7-13; Memphis; away
11/13/1982; Pittsburgh Spirit; 6-7; Baltimore; away
11/19/1982; Pittsburgh Spirit; 11-4; Los Angeles; home
11/27/1982; Pittsburgh Spirit; 3-5; San Diego; home
12/3/1982; Pittsburgh Spirit; 4-3; Buffalo; away
12/4/1982; Pittsburgh Spirit; 8-9; Cleveland; home
12/9/1982; Pittsburgh Spirit; 3-9; Wichita; home
12/11/1982; Pittsburgh Spirit; 3-5; Cleveland; away
12/17/1982; Pittsburgh Spirit; 4-7; Buffalo; home
12/18/1982; Pittsburgh Spirit; 5-2; Kansas City; away
12/21/1982; Pittsburgh Spirit; 8-6; Phoenix; home
12/28/1982; Pittsburgh Spirit; 5-6; Baltimore; home
12/29/1982; Pittsburgh Spirit; 5-6; St. Louis; away

1/8/1983; Pittsburgh Spirit; 2-5; Wichita; away
1/11/1983; Pittsburgh Spirit; 9-5; Los Angeles; home
1/15/1983; Pittsburgh Spirit; 6-4; Wichita; home
1/21/1983; Pittsburgh Spirit; 11-4; Phoenix; home
1/23/1983; Pittsburgh Spirit; 3-2; New York; home
1/28/1983; Pittsburgh Spirit; 1-3; Chicago; home
1/29/1983; Pittsburgh Spirit; 1-8; Kansas City; away
2/2/1983; Pittsburgh Spirit; 5-4 (ot); Los Angeles; away
2/4/1983; Pittsburgh Spirit; 5-4; Golden Bay; away
2/5/1983; Pittsburgh Spirit; 3-5; Phoenix; away
2/9/1983; Pittsburgh Spirit; 3-5; St. Louis; away
2/10/1983; Pittsburgh Spirit; 5-4; Golden Bay; home
2/12/1983; Pittsburgh Spirit; 7-6 (ot); Chicago; away
2/13/1983; Pittsburgh Spirit; 5-6; New York; home
2/18/1983; Pittsburgh Spirit; 3-7; New York; away
2/19/1983; Pittsburgh Spirit; 5-9; Baltimore; away
2/25/1983; Pittsburgh Spirit; 6-7 (ot); San Diego; home
2/27/1983; Pittsburgh Spirit; 7-2; St. Louis; home
3/4/1983; Pittsburgh Spirit; 8-4; Chicago; home
3/6/1983; Pittsburgh Spirit; 4-7; Memphis; home
3/12/1983; Pittsburgh Spirit; 8-3; Kansas City; home
3/14/1983; Pittsburgh Spirit; 3-4; Los Angeles; away
3/18/1983; Pittsburgh Spirit; 2-8; San Diego; away
3/20/1983; Pittsburgh Spirit; 7-6 (ot); Golden Bay; away
3/24/1983; Pittsburgh Spirit; 6-4; Golden Bay; home
3/26/1983; Pittsburgh Spirit; 6-5; Memphis; home
3/31/1983; Pittsburgh Spirit; 6-0; Cleveland; home
4/1/1983; Pittsburgh Spirit; 5-1; Buffalo; away
4/3/1983; Pittsburgh Spirit; 9-6; New York; away
4/5/1983; Pittsburgh Spirit; 6-4; Buffalo; home
4/6/1983; Pittsburgh Spirit; 4-5; Cleveland; away
4/8/1983; Pittsburgh Spirit; 5-6; Wichita; away
4/9/1983; Pittsburgh Spirit; 5-4; Memphis; away
4/15/1983; Pittsburgh Spirit; 5-6 (ot); Chicago; away
4/16/1983; Pittsburgh Spirit; 3-2 (ot); Baltimore; home


* St. Louis Steamers

11/5/1982; St. Louis Steamers; 5-6; San Diego; home
11/19/1982; St. Louis Steamers; 6-2; Memphis; home
11/21/1982; St. Louis Steamers; 7-4; Wichita; away
11/26/1982; St. Louis Steamers; 3-4; New York; home
11/28/1982; St. Louis Steamers; 5-3; Kansas City; away
12/3/1982; St. Louis Steamers; 5-7; Golden Bay; home
12/4/1982; St. Louis Steamers; 3-6; Baltimore; away
12/9/1982; St. Louis Steamers; 5-8; Cleveland; away
12/10/1982; St. Louis Steamers;  5-4; Baltimore; home
12/17/1982; St. Louis Steamers; 3-5; Cleveland; home
12/26/1982; St. Louis Steamers; 3-5; Chicago; away
12/27/1982; St. Louis Steamers; 3-4 (ot); Wichita; home
12/29/1982; St. Louis Steamers; 6-5; Pittsburgh; home
12/30/1982; St. Louis Steamers; 4-8; Memphis; away

1/7/1983; St. Louis Steamers; 6-5 (ot); Phoenix; home
1/14/1983; St. Louis Steamers; 6-0; Chicago; home
1/16/1983; St. Louis Steamers; 3-6; Phoenix; away
1/19/1983; St. Louis Steamers; 10-6; Golden Bay; away
1/21/1983; St. Louis Steamers; 7-4; San Diego; away
1/24/1983; St. Louis Steamers; 8-3; Los Angeles; away
1/26/1983; St. Louis Steamers; 5-7; Memphis; home
1/28/1983; St. Louis Steamers; 4-3; Buffalo; home
2/4/1983; St. Louis Steamers; 7-4; Buffalo; away
2/6/1983; St. Louis Steamers; 5-4; Los Angeles; home
2/9/1983; St. Louis Steamers; 5-3; Pittsburgh; home
2/12/1983; St. Louis Steamers; 6-7; Cleveland; away
2/18/1983; St. Louis Steamers; 3-4 (ot); Kansas City; home
2/25/1983; St. Louis Steamers; 5-4 (ot); New York; away
2/27/1983; St. Louis Steamers; 2-7; Pittsburgh; away
3/2/1983; St. Louis Steamers; 5-4 (ot); Phoenix; home
3/4/1983; St. Louis Steamers; 3-1; Buffalo; home
3/6/1983; St. Louis Steamers; 3-5; Golden Bay; away
3/8/1983; St. Louis Steamers; 6-4; Baltimore; away
3/11/1983; St. Louis Steamers; 4-8; Golden Bay; away
3/12/1983; St. Louis Steamers; 2-3; Memphis; away
3/16/1983; St. Louis Steamers; 6-1; Los Angeles; home
3/17/1983; St. Louis Steamers;3-2 (ot); Wichita; away
3/20/1983; St. Louis Steamers; 7-3; Chicago; home
3/25/1983; St. Louis Steamers; 3-6; San Diego; away
3/27/1983; St. Louis Steamers; 3-2 (ot); Phoenix; away
3/30/1983; St. Louis Steamers; 5-7; Los Angeles; away
4/1/1983; St. Louis Steamers; 5-4; New York; home
4/5/1983; St. Louis Steamers; 2-7; New York; away
4/8/1983; St. Louis Steamers; 3-7; San Diego; home
4/10/1983; St. Louis Steamers; 2-0; Kansas City; home
4/11/1983; St. Louis Steamers; 3-4; Chicago; away
4/14/1983; St. Louis Steamers; 5-2; Kansas City; away
4/16/1983; St. Louis Steamers; 4-1; Wichita; home


* Wichita Wings

11/13/1982; Wichita Wings; 9-8; Memphis; away
11/21/1982; Wichita Wings; 4-7; St. Louis; home
11/23/1982; Wichita Wings; 3-4; Baltimore; away
11/28/1982; Wichita Wings; 7-8 (ot); New York; home
12/3/1982; Wichita Wings; 4-5 (ot); Cleveland; away
12/9/1982; Wichita Wings; 9-3; Pittsburgh; away
12/12/1982; Wichita Wings; 9-7; Los Angeles; home
12/17/1982; Wichita Wings; 7-11; Chicago; home
12/19/1982; Wichita Wings; 5-4; Phoenix; away
12/23/1982; Wichita Wings; 7-5; Phoenix; home
12/27/1982; Wichita Wings; 4-3 (ot); St. Louis; away
12/29/1982; Wichita Wings; 4-5 (ot); San Diego; home

1/2/1983; Wichita Wings; 7-6; Golden Bay; home
1/6/1983; Wichita Wings; 6-5; Baltimore; home
1/8/1983; Wichita Wings; 5-2; Pittsburgh; home
1/15/1983; Wichita Wings; 4-6; Pittsburgh; away
1/19/1983; Wichita Wings; 4-6; Baltimore; away
1/21/1983; Wichita Wings; 6-5; Buffalo; home
1/23/1983; Wichita Wings; 5-6 (ot); San Diego; away
1/26/1983; Wichita Wings; 9-8 (ot); Golden Bay; away
1/29/1983; Wichita Wings; 7-6 (ot); Los Angeles; away
2/2/1983; Wichita Wings; 8-11; Memphis; away
2/5/1983; Wichita Wings; 2-7; Chicago; away
2/10/1983; Wichita Wings; 6-4; Chicago; home
2/11/1983; Wichita Wings; 2-8; Kansas City; home
2/18/1983; Wichita Wings; 4-6; Cleveland; home
2/20/1983; Wichita Wings; 6-7; Cleveland; away
2/25/1983; Wichita Wings; 3-4; Chicago; away
2/27/1983; Wichita Wings; 5-4; Memphis; home
3/2/1983; Wichita Wings; 8-3; Buffalo; home
3/4/1983; Wichita Wings; 9-4; Phoenix; home
3/5/1983; Wichita Wings; 8-7; Kansas City; away
3/11/1983; Wichita Wings; 1-4; New York; away
3/13/1983; Wichita Wings; 9-3; Buffalo; away
3/17/1983; Wichita Wings; 2-3 (ot); St. Louis; home
3/20/1983; Wichita Wings; 8-5; Los Angeles; home
3/23/1983; Wichita Wings; 9-1; Kansas City; home
3/25/1983; Wichita Wings; 7-1; Baltimore; home
3/27/1983; Wichita Wings; 4-2; New York; home
3/30/1983; Wichita Wings; 7-3; Golden Bay; home
4/2/1983; Wichita Wings; 6-9; San Diego; away
4/3/1983; Wichita Wings; 7-5; Phoenix; away
4/5/1983; Wichita Wings; 4-3; Los Angeles; away
4/6/1983; Wichita Wings; 2-5; Golden Bay; away
4/8/1983; Wichita Wings; 6-5; Pittsburgh; home
4/10/1983; Wichita Wings; 4-8; San Diego; home
4/15/1983; Wichita Wings; 7-3; Kansas City; home
4/16/1983; Wichita Wings; 1-4; St. Louis; away




BlockSource: Baltimore Blast 1983-1984 Media Guide

11/5/1982; Baltimore Blast; 6-5 (ot); Chicago; away; 9888
Baralic, Baralic, Fink, MacWilliams, Ercoli, Nagy;

11/6/1982; Baltimore Blast; 5-11; Buffalo; away; 9529
Ercoli, Ercoli, MacWilliams, Crossley, Pollihan;

11/13/1982; Baltimore Blast; 7-6; Pittsburgh; home; 11398
Counce, MacWilliams, Nagy, Wirtz, Mangione, Baralic, Pollihan;

11/21/1982; Baltimore Blast; 6-3; Los Angeles; home; 9022
Counce, Counce, Prentice, Prentice, MacWilliams, Cila;

11/23/1982; Baltimore Blast; 4-3; Wichita; home; 5805
Bradford, Mangione, Cila, Baralic;

11/26/1982; Baltimore Blast; 6-3; San Diego; home; 11223
Brooks, Prentice, Counce, Bradford, Stankovic, Ercoli;

11/28/1982; Baltimore Blast; 5-2; Memphis; away; 4576
Counce, Mangione, MacWilliams, MacWilliams, Ercoli;

12/4/1982; Baltimore Blast; 6-3; St. Louis; home; 11223
MacWilliams, MacWilliams, Mangione, Fink, Brooks, Baralic;

12/10/1982; Baltimore Blast; 4-5; St. Louis; away; 12624
Mangione, Prentice, Brooks, MacWilliams;

12/11/1982; Baltimore Blast; 6-5; Kansas City; home; 14724
Fink, Fink, Fink, Ercoli, McAvan, Baralic;

12/17/1982; Baltimore Blast; 4-5; New York; away; 6143
Brooks, Stankovic, Wirtz, Baralic;

12/18/1982; Baltimore Blast; 9-3; Memphis; home; 11233
Brooks, Ercoli, Ercoli, Ercoli, Mangione, Baralic, Fink, MacWilliams, Prentice;

12/28/1982; Baltimore Blast; 6-5; Pittsburgh; away; 5652
MacWilliams, MacWilliams, Baralic, Baralic, Wirtz, Stankovic;

12/29/1982; Baltimore Blast; 5-4; Cleveland; home; 11355
Fink, Fink, Wirtz, Ercoli, Jump;

1/6/1983; Baltimore Blast; 5-6; Wichita; away; 7412
Mangione, Mangione, Wirtz, Crossley, Pollihan;

1/7/1983; Baltimore Blast; 5-4; Golden Bay; away; 4121
Mangione, Fink, MacWilliams, MacWilliams, Nagy;

1/14/1983; Baltimore Blast; 6-5 (ot); Phoenix; 6814
MacWilliams, Crossley, Wirtz, Pollihan, Ercoli, Ercoli;

1/15/1983; Baltimore Blast; 3-6; San Diego; away; 8150
Wirtz, MacWilliams, Prentice;

1/19/1983; Baltimore Blast; 6-4; Wichita; home; 11223
Cila, Ercoli, Ercoli, Fink, Fink, MacWilliams;

1/22/1983; Baltimore Blast; 7-5; Cleveland; home; 11311
Stankovic, Stankovic, Fink, Fink, Ercoli, Brooks, Lindsay;

1/28/1983; Baltimore Blast; 1-7; Phoenix; home; 11223
Lindsay;

2/3/1983; Baltimore Blast; 4-3; Chicago; away; 7610
MacWilliams, Pollihan, Bradford, Baralic;

2/4/1983; Baltimore Blast; 4-2; San Diego; home; 11223
Wirtz, Wirtz, Fink, Nagy;

2/6/1983; Baltimore Blast; 4-6; Kansas City; away; 133881
MacWilliams, MacWilliams, MacWilliams, Ercoli;

2/10/1983; Baltimore Blast; 4-3 (ot); Cleveland; away; 3295
Wirz, Ercoli, MacWilliams, MacWilliams;

2/11/1983; Baltimore Blast; 6-4; Golden Bay; home; 10796
MacWilliams, MacWilliams, Nagy, Ercoli, Ercoli, Wirtz;

2/15/1983; Baltimore Blast; 6-7 (ot); Kansas City; home; 9315
MacWilliams, MacWilliams, Mangione, Wirtz, Wirtz, Wirtz;

2/19/1983; Baltimore Blast; 9-5; Pittsburgh; home; 11223
Ercoli, Ercoli, Baralic, Baralic, Baralic, Wirtz, Wirtz, Nagy, Mangione;

2/24/1983; Baltimore Blast; 7-2; Buffalo; home; 9410
Fink, MacWilliams, MacWilliams, Wirtz, Ercoli, Baralic, Stankovic;

2/26/1983; Baltimore Blast; 5-4; New York; home; 11223
Fink, Fink, Bradford, Nagy, MacWilliams;

3/3/1983; Baltimore Blast; 6-1; Los Angeles; home; 10706
Brooks, Fink, Bradford, Ercoli, Nagy, MacWilliams;

3/4/1983; Baltimore Blast; 5-4; Memphis; away; 6456
Stankovic, Crossley, MacWilliams, Brooks, Wirtz;

3/6/1983; Baltimore Blast; 5-6; Chicago; home; 11101
Fink, Fink, Stankovic, Ercoli, MacWilliams;

3/8/1983; Baltimore Blast; 4-6; St. Louis; home; 11091
Ercoli, Wirtz, MacWilliams, Baralic;

3/13/1983; Baltimore Blast; 3-7; Phoenix; home; 11223
Wirtz, Prentice, Baralic;

3/17/1983; Baltimore Blast; 7-4; Golden Bay; away; 1626
Ercoli, Ercoli, Ercoli, Ercoli, Ercoli, Wirtz, Baralic;

3/18/1983; Baltimore Blast; 3-5; Phoenix; away; 5673
Mangione, Prentice, Baralic;

3/20/1983; Baltimore Blast; 6-7 (ot); San Diego; away; 11367
Wirtz, Baralic, Counce, Counce, MacWilliams, Fink;

3/23/1983; Baltimore Blast; 4-3 (ot); Los Angeles; away; 3622
Wirtz, Stankovic, Baralic, Fink;

3/25/1983; Baltimore Blast; 1-7; Wichita; away; 7842
Wirtz;

3/30/1983; Baltimore Blast; 2-6; New York; away; 6315
Bradford, Fink;

4/1/1983; Baltimore Blast; 7-10; Cleveland; away; 10007
MacWilliams, MacWilliams, Stankovic, Stankovic, Stankovic, Wirtz, Counce;

4/2/1983; Baltimore Blast; 10-5; Buffalo; home; 11223
Wirtz, Wirtz, Wirtz, Fink, Fink, Fink, Baralic, Baralic, Ercoli, Ercoli;

4/6/1983; Baltimore Blast; 6-2; Memphis; home; 10691
Ercoli, Ercoli, Ercoli, Wirtz, Pollihan, Baralic;

4/8/1983; Baltimore Blast; 5-6; Buffalo; away; 5826
Fink, MacWilliams, MacWilliams, Counce, Counce;

4/10/1983; Baltimore Blast; 4-3; New York; home; 11223
Nagy, Baralic, Stankovic, Mangione;

4/16/1983; Baltimore Blast; 2-3 (ot); Pittsburgh; away; 7813
Brooks, Stankovic;

4/17/1983; Baltimore Blast; 8-3; Chicago; home; 11223
Stankovic, Stankovic, Wirtz, Fink, Fink, MacWilliams, MacWilliams, Baralic;
        