
Competition: Major Indoor Soccer League (1978-1992)
BlockSource: MISL Media Guide 1983-1984


11/5/1983; Baltimore Blast; 6-5; Chicago; Chicago
11/6/1983; Baltimore Blast; 5-11
11/13/1983; Baltimore Blast; 
11/21/1983; Baltimore Blast; 
11/23/1983; Baltimore Blast; 
11/26/1983; Baltimore Blast; 
11/28/1983; Baltimore Blast; 
12/4/1983; Baltimore Blast; 
12/10/1983; Baltimore Blast; 
12/11/1983; Baltimore Blast; 
12/17/1983; Baltimore Blast; 
12/18/1983; Baltimore Blast; 
12/28/1983; Baltimore Blast; 
12/29/1983; Baltimore Blast; 
