Competition: Major Indoor Soccer League (1978-1992)
Season: 1983-1984


* 6/29/1983; Tacoma granted franchise for 1983-1984; Dallas granted franchise for 1984-1985
* 10/26/1983; Sixth MISL college player draft


1/2/1984; New York Arrows; 4-3; St. Louis Steamers; Nassau Coliseum; 5437
Doc Lawson, Michael Collins;
Source: http://www.nytimes.com/1984/01/03/sports/arrows-triumph.html

Stage: Playoffs

5/4/1984; Baltimore Blast; 4-3; New York Arrows; Nassau Coliseum
Source: http://www.nytimes.com/1984/05/09/sports/sports-people-soccer-crackdown.html

* 2/13 Agreement on Arrows' Sale
* http://www.nytimes.com/1984/02/13/sports/agreement-on-arrows-sale.html


* Baltimore Blast

11/5/1983; Baltimore Blast; 8-6; Buffalo; away
11/10/1983; Baltimore Blast; 6-2; New York; home
11/12/1983; Baltimore Blast; 4-5 (ot); Memphis
11/18/1983; Baltimore Blast; 2-5; New York; away
11/19/1983; Baltimore Blast; 5-8; Pittsburgh; away
11/25/1983; Baltimore Blast; 6-5; St. Louis; away
11/26/1983; Baltimore Blast; 7-3; Los Angeles; home
11/29/1983; Baltimore Blast; 7-1; Kansas City; home
12/4/1983; Baltimore Blast; 7-4; Buffalo; home
12/9/1983; Baltimore Blast; 4-5; Memphis; away
12/11/1983; Baltimore Blast; 8-7; Tacoma; home
12/16/1983; Baltimore Blast; 5-6; Cleveland; home
12/26/1983; Baltimore Blast; 3-6; Cleveland; away
12/28/1983; Baltimore Blast; 6-7 (ot); Buffalo; away
12/30/1983; Baltimore Blast; 4-3; Pittsburgh; home
1/6/1984; Baltimore Blast; 5-3; Buffalo; home
1/8/1984; Baltimore Blast; 7-4; Memphis; home
1/13/1984; Baltimore Blast; 2-3 (ot); St. Louis; away
1/15/1984; Baltimore Blast; 7-3; Wichita; away
1/18/1984; Baltimore Blast; 5-4 (ot); Phoenix; away
1/19/1984; Baltimore Blast; 3-4; Los Angeles; away
1/21/1984; Baltimore Blast; 8-7 (ot); Tacoma; away
1/25/1984; Baltimore Blast; 5-6; Pittsburgh; home
1/27/1984; Baltimore Blast; 4-6; Cleveland; home
1/29/1984; Baltimore Blast; 6-5 (ot); Pittsburgh; away
2/4/1984; Baltimore Blast; 8-4; New York; home
2/5/1984; Baltimore Blast; 6-5; Cleveland; away
2/10/1984; Baltimore Blast; 8-3; Wichita; home
2/12/1984; Baltimore Blast; 14-6; New York; away
2/17/1984; Baltimore Blast; 3-1; St. Louis; home
2/19/1984; Baltimore Blast; 4-3; Memphis; home
2/25/1984; Baltimore Blast; 5-1; Wichita; home
3/1/1984; Baltimore Blast; 10-3; Kansas City; home
3/2/1984; Baltimore Blast; 5-7; Memphis; away
3/4/1984; Baltimore Blast; 8-3; New York; home
3/8/1984; Baltimore Blast; 6-4; Buffalo; home
3/10/1984; Baltimore Blast; 7-6 (ot); Tacoma ; home
3/14/1984; Baltimore Blast; 4-3; Pittsburgh; away
3/16/1984; Baltimore Blast; 6-3; New York; away
3/17/1984; Baltimore Blast; 7-5; Phoenix; home
3/23/1984; Baltimore Blast; 7-3; Kansas City; way
3/28/1984; Baltimore Blast; 6-2; Phoenix; away
3/31/1984; Baltimore Blast; 5-6; Los Angeles; away
4/6/1984; Baltimore Blast; 5-3; Cleveland; home
4/7/1984; Baltimore Blast; 6-4; Buffalo; away
4/15/1984; Baltimore Blast; 3-2; Cleveland; away
4/19/1984; Baltimore Blast; 5-6; Pittsburgh; home
4/21/1984; Baltimore Blast; 8-2; Memphis; home


* Chicago Sting


* Cleveland Force

11/6/1983; Cleveland Force; 4-3 (SO); Pittsburgh; home
11/13/1983; Cleveland Force; 8-2; New York; away
11/18/1983; Cleveland Force; 6-7; St. Louis; away
11/19/1983; Cleveland Force; 5-3; Wichita; away
11/23/1983; Cleveland Force; 6-5 (ot); Tacoma; away
11/26/1983; Cleveland Force; 6-4; Memphis; home
12/2/1983; Cleveland Force; 5-4; Memphis; away
12/6/1983; Cleveland Force; 5-2; Tacoma; home
12/10/1983; Cleveland Force; 7-3; New York; home
12/16/1983; Cleveland Force; 6-5; Baltimore; away
12/17/1983; Cleveland Force; 8-5; Memphis; home
12/23/1983; Cleveland Force; 8-5; Buffalo; away
12/26/1983; Cleveland Force; 6-3; Baltimore; home
12/28/1983; Cleveland Force; 6-5; New York; away
12/30/1983; Cleveland Force; 2-4; New York; home
1/6/1984; Cleveland Force; 2-5; St. Louis; home
1/13/1984; Cleveland Force; 9-7; Kansas City; home
1/15/1984; Cleveland Force; 8-4; Los Angeles; home
1/21/1984; Cleveland Force; 4-6; Buffalo; away
1/27/1984; Cleveland Force; 4-6; Baltimore; away
2/3/1984; Cleveland Force; 7-10; Memphis; away
2/5/1984; Cleveland Force; 5-6; Baltimore; home
2/9/1984; Cleveland Force; 7-3; Los Angeles; home
2/10/1984; Cleveland Force; 5-6 (ot); Pittsburgh; away
2/12/1984; Cleveland Force; 6-5 (ot); Wichita; home
2/17/1984; Cleveland Force; 2-5; Phoenix; home
2/23/1984; Cleveland Force; 5-6 (ot); Pittsburgh; away
2/24/1984; Cleveland Force; 6-5 (ot); Wichita; home
2/26/1984; Cleveland Force; 2-5; Phoenix; home
3/2/1984; Cleveland Force; 7-4; Phoenix; away
3/4/1984; Cleveland Force; 4-1; Los Angeles; away
3/7/1984; Cleveland Force; 3-6; Kansas City; away
3/9/1984; Cleveland Force; 7-4; St. Louis; away
3/11/1984; Cleveland Force; 4-1; Los Angeles; away
3/15/1984; Cleveland Force; 3-6; Kansas City; away
3/17/1984; Cleveland Force; 7-4; St. Louis; away
3/20/1984; Cleveland Force; 5-12; Wichita; away
3/24/1984; Cleveland Force; 7-5; Phoenix; home
3/30/1984; Cleveland Force; 6-8; New York; away
4/4/1984; Cleveland Force; 6-5; Phoenix; home
4/6/1984; Cleveland Force; 3-5; Baltimore; away
4/10/1984; Cleveland Force; 4-7; Tacoma; away
4/14/1984; Cleveland Force; 6-5 (ot); Pittsburgh; away
4/15/1984; Cleveland Force; 2-3; Baltimore; home
4/17/1984; Cleveland Force; 6-7; Memphis; away
4/19/1984; Cleveland Force; 6-3; Buffalo; home
4/21/1984; Cleveland Force; 12-5; New York; home


* New York Cosmos

* Dallas Sidekicks

* Kansas City Comets

11/4/1983; Kansas City Comets; 5-4; Wichita; home
11/15/1983; Kansas City Comets; 3-7; Phoenix; away
11/18/1983; Kansas City Comets; 9-7; Los Angeles; away
11/23/1983; Kansas City Comets; 4-3; Los Angeles; home
11/25/1983; Kansas City Comets; 3-4; Phoenix; home
11/29/1983; Kansas City Comets; 1-7; Baltimore; away
12/2/1983; Kansas City Comets; 6-5 (ot); Pittsburgh; away
12/9/1983; Kansas City Comets; 8-7; St. Louis; home
12/14/1983; Kansas City Comets; 6-5; St. Louis; away
12/17/1983; Kansas City Comets; 6-5 (SO); Buffalo; home
12/23/1983; Kansas City Comets; 2-4; Wichita; away
12/26/1983; Kansas City Comets; 8-5; Wichita; home
12/28/1983; Kansas City Comets; 3-2; Tacoma; away
12/29/1983; Kansas City Comets; 7-6; Los Angeles; away
1/4/1984; Kansas City Comets; 4-0; Memphis; home
1/6/1984; Kansas City Comets; 6-5; Tacoma; home
1/13/1984; Kansas City Comets; 7-9; Cleveland; away
1/14/1984; Kansas City Comets; 8-5; Buffalo; away
1/21/1984; Kansas City Comets; 4-5; New York; home
1/25/1984; Kansas City Comets; 6-3; Phoenix; home
1/27/1984; Kansas City Comets; 4-5 (so); New York; away
1/28/1984; Kansas City Comets; 5-3; Memphis; home
2/3/1984; Kansas City Comets; 4-6; St. Louis; away
2/5/1984; Kansas City Comets; 3-4; St. Louis; home
2/10/1984; Kansas City Comets; 5-6; Tacoma; home
2/17/1984; Kansas City Comets; 4-5 (ot); Los Angeles; home
2/19/1984; Kansas City Comets; 5-2; New York; home
2/24/1984; Kansas City Comets; 5-6; Cleveland; away
2/25/1984; Kansas City Comets; 5-8; Pittsburgh; home
3/1/1984; Kansas City Comets; 3-10; Baltimore; away
3/2/1984; Kansas City Comets; 8-5; Buffalo; home
3/4/1984; Kansas City Comets; 5-4; Wichita; away
3/7/1984; Kansas City Comets; 6-3; Cleveland; home
3/10/1984; Kansas City Comets; 4-8; Phoenix; away
3/11/1984; Kansas City Comets; 7-12; Los Angeles; away
3/14/1984; Kansas City Comets; 2-3; Tacoma; away
3/16/1984; Kansas City Comets; 4-5; Wichita; away
3/22/1984; Kansas City Comets; 3-6; Pittsburgh; away
3/23/1984; Kansas City Comets; 3-7; Baltimore; home
3/25/1984; Kansas City Comets; 2-3; St. Louis; home
3/28/1984; Kansas City Comets; 6-5; Los Angeles; home
3/30/1984; Kansas City Comets; 5-3; Tacoma; home
4/1/1984; Kansas City Comets; 3-4 (so); Memphis; away
4/7/1984; Kansas City Comets; 3-6; Phoenix; away
4/11/1984; Kansas City Comets; 6-7; Wichita; home
4/13/1984; Kansas City Comets; 6-5; Phoenix; home
4/14/1984; Kansas City Comets; 4-3; St. Louis; away
4/21/1984; Kansas City Comets; 3-4 (ot); Tacoma; away


* Las Vegas Americans


* Los Angeles Lazers

11/5/1983; Los Angeles Lazers; 6-2; Tacoma; away
11/18/1983; Los Angeles Lazers; 7-9; Kansas City; home
11/20/1983; Los Angeles Lazers; 6-3; Buffalo; home
11/23/1983; Los Angeles Lazers; 3-4; Kansas City; away
11/26/1983; Los Angeles Lazers; 3-7; Baltimore; away
11/30/1983; Los Angeles Lazers; 8-3; New York; home
12/9/1983; Los Angeles Lazers; 5-4; Phoenix; home
12/16/1983; Los Angeles Lazers; 4-11; Phoenix; away
12/17/1983; Los Angeles Lazers; 5-6 (ot); Wichita; home
12/22/1983; Los Angeles Lazers; 5-3; Pittsburgh; home
12/26/1983; Los Angeles Lazers; 3-5; St. Louis; away
12/27/1983; Los Angeles Lazers; 6-11; Wichita; away
12/29/1983; Los Angeles Lazers; 6-7; Kansas City; home
1/7/1984; Los Angeles Lazers; 4-3 (ot); Buffalo; away
1/10/1984; Los Angeles Lazers; 5-4 (ot); Memphis; away
1/13/1984; Los Angeles Lazers; 4-10; New York; away
1/15/1984; Los Angeles Lazers; 4-8; Cleveland; away
1/19/1984; Los Angeles Lazers; 4-3; Baltimore; home
1/21/1984; Los Angeles Lazers; 3-4 (ot); St. Louis; home
1/27/1984; Los Angeles Lazers; 5-7; Tacoma; home
1/29/1984; Los Angeles Lazers; 5-4; St. Louis; away
2/1/1984; Los Angeles Lazers; 3-5; Wichita; home
2/5/1984; Los Angeles Lazers; 6-7 (ot); Pittsburgh; home
2/7/1984; Los Angeles Lazers; 1-4; Wichita; away
2/9/1984; Los Angeles Lazers; 3-7; Cleveland; away
2/10/1984; Los Angeles Lazers; 5-4; New York; away
2/12/1984; Los Angeles Lazers; 1-2; Pittsburgh; away
2/17/1984; Los Angeles Lazers; 5-4 (ot); Kansas City; away
2/19/1984; Los Angeles Lazers; 3-2 (ot); Tacoma; home
2/25/1984; Los Angeles Lazers; 8-2; St. Louis; home
2/29/1984; Los Angeles Lazers; 6-4; Phoenix; home
3/3/1984; Los Angeles Lazers; 4-8; Tacoma; away
3/4/1984; Los Angeles Lazers; 1-4; Cleveland; home
3/8/1984; Los Angeles Lazers; 5-6 (ot); Phoenix; away
3/11/1984; Los Angeles Lazers; 12-7; Kansas City; home
3/16/1984; Los Angeles Lazers; 6-5; Buffalo; home
3/21/1984; Los Angeles Lazers; 2-1 (ot); Wichita; home
3/24/1984; Los Angeles Lazers; 3-4 (ot); Memphis; home
3/27/1984; Los Angeles Lazers; 4-3 (ot); Memphis; away
3/28/1984; Los Angeles Lazers; 6-5; Baltimore; home
3/30/1984; Los Angeles Lazers; 3-4 (ot); Phoenix; home
4/5/1984; Los Angeles Lazers; 3-4 (ot); Phoenix; home
4/11/1984; Los Angeles Lazers; 10-4; Phoenix; away
4/12/1984; Los Angeles Lazers; 4-3; Tacoma; home
4/14/1984; Los Angeles Lazers; 6-5; Tacoma; away
4/16/1984; Los Angeles Lazers; 5-6; St. Louis; home
4/19/1984; Los Angeles Lazers; 6-5; Wichita; away
4/21/1984; Los Angeles Lazers; 5-4; St. Louis; away


* Minnesota Strikers


* Pittsburgh Spirit

11/6/1983; Pittsburgh Spirit; 3-4 (SO); Cleveland; away
11/12/1983; Pittsburgh Spirit; 5-3; New York; home
11/17/1983; Pittsburgh Spirit; 3-4 (ot); Memphis; away
11/19/1983; Pittsburgh Spirit; 8-5; Baltimore; home
11/25/1983; Pittsburgh Spirit; 8-7; Buffalo; home
12/2/1983; Pittsburgh Spirit; 5-6 (ot); Kansas City
12/9/1983; Pittsburgh Spirit; 8-3; Tacoma; home
12/10/1983; Pittsburgh Spirit; 8-5; Buffalo; away
12/15/1983; Pittsburgh Spirit; 8-4; Buffalo; home
12/20/1983; Pittsburgh Spirit; 0-3; Tacoma; away
12/22/1983; Pittsburgh Spirit; 3-5; Los Angeles; away
12/23/1983; Pittsburgh Spirit; 5-4; Phoenix; away
12/29/1983; Pittsburgh Spirit; 10-3; Memphis; home
12/30/1983; Pittsburgh Spirit; 3-4; Baltimore; away
1/6/1984; Pittsburgh Spirit; 9-6; Wichita; home
1/15/1984; Pittsburgh Spirit; 7-1; New York; away
1/17/1984; Pittsburgh Spirit; 5-1; Memphis; away
1/21/1984; Pittsburgh Spirit; 9-4; Memphis; home
1/25/1984; Pittsburgh Spirit; 6-5; Baltimore; away
1/27/1984; Pittsburgh Spirit; 2-3 (ot); Phoenix; home
1/29/1984; Pittsburgh Spirit; 5-6 (ot); Baltimore; home
2/3/1984; Pittsburgh Spirit; 7-6; Tacoma; home
2/5/1984; Pittsburgh Spirit; 7-6; Los Angeles; away
2/8/1984; Pittsburgh Spirit; 1-6; Phoenix; away
2/10/1984; Pittsburgh Spirit; 6-5 (ot); Cleveland; home
2/12/1984; Pittsburgh Spirit; 2-1; Los Angeles; home
2/17/1984; Pittsburgh Spirit; 4-6; Wichita; away
2/19/1984; Pittsburgh Spirit; 3-2 (ot); St. Louis; away
2/22/1984; Pittsburgh Spirit; 7-4; New York; away
2/23/1984; Pittsburgh Spirit; 6-5 (ot); Cleveland; home
2/25/1984; Pittsburgh Spirit; 2-1; Los Angeles; home
3/2/1984; Pittsburgh Spirit; 5-4; New York; home
3/4/1984; Pittsburgh Spirit; 5-2; St. Louis; home
3/10/1984; Pittsburgh Spirit; 14-2; Memphis; home
3/11/1984; Pittsburgh Spirit; 5-3; Buffalo; away
3/14/1984; Pittsburgh Spirit; 3-4; Baltimore; home
3/17/1984; Pittsburgh Spirit; 6-4; Cleveland; home
3/22/1984; Pittsburgh Spirit; 6-3; Kansas City; home
3/25/1984; Pittsburgh Spirit; 5-6; New York; away
3/27/1984; Pittsburgh Spirit; 5-6; Buffalo; away
3/30/1984; Pittsburgh Spirit; 5-4; St. Louis; home
4/1/1984; Pittsburgh Spirit; 4-5 (ot); Wichita; away
4/4/1984; Pittsburgh Spirit; 5-6; Cleveland; away
4/6/1984; Pittsburgh Spirit; 5-4; Buffalo; home
4/8/1984; Pittsburgh Spirit; 11-6; New York; home
4/14/1984; Pittsburgh Spirit; 5-6 (ot); Cleveland; home
4/19/1984; Pittsburgh Spirit; 6-5; Baltimore; away
4/20/1984; Pittsburgh Spirit; 9-2; Memphis; away


* San Diego Sockers


* St. Louis Steamers


11/4/1983; St. Louis Steamers; 6-4; Memphis; away
11/6/1983; St. Louis Steamers; 5-4; Phoenix; home
11/9/1983; St. Louis Steamers; 4-3 (ot); Tacoma; away
11/18/1983; St. Louis Steamers; 7-6; Cleveland; home
11/23/1983; St. Louis Steamers; 7-5; Wichita; home
11/25/1983; St. Louis Steamers; 5-6; Baltimore; home
11/26/1983; St. Louis Steamers; 6-9; Buffalo; away
12/2/1983; St. Louis Steamers; 2-4; Tacoma; home
12/9/1983; St. Louis Steamers; 7-8; Kansas City; away
12/10/1983; St. Louis Steamers; 5-6 (ot); Wichita; away
12/14/1983; St. Louis Steamers; 5-6; Kansas City; home
12/23/1983; St. Louis Steamers; 4-1; New York; home
12/26/1983; St. Louis Steamers; 5-3; Los Angeles; home
12/29/1983; St. Louis Steamers; 4-5 (ot); Phoenix; away
12/30/1983; St. Louis Steamers; 7-5; Wichita; home
1/2/1984; St. Louis Steamers; 3-4; New York; away
1/6/1984; St. Louis Steamers; 5-2; Cleveland; away
1/7/1984; St. Louis Steamers; 8-2; Phoenix; home
1/13/1984; St. Louis Steamers; 3-2 (ot); Baltimore; home
1/17/1984; St. Louis Steamers; 3-1; Tacoma; away
1/21/1984; St. Louis Steamers; 4-3 (ot); Los Angeles; away
1/25/1984; St. Louis Steamers; 9-2; Buffalo; home
1/26/1984; St. Louis Steamers; 1-8; Wichita; away
1/29/1984; St. Louis Steamers; 4-5; Los Angeles; home
2/3/1984; St. Louis Steamers; 6-4; Kansas City; home
2/5/1984; St. Louis Steamers; 4-3; Kansas City; away
2/12/1984; St. Louis Steamers; 4-3 (ot); Tacoma; home
2/17/1984; St. Louis Steamers; 1-3; Baltimore; away
2/19/1984; St. Louis Steamers; 2-3 (ot); Pittsburgh; home
2/23/1984; St. Louis Steamers; 5-7; Phoenix; away
2/25/1984; St. Louis Steamers; 2-8; Los Angeles; away
2/29/1984; St. Louis Steamers; 3-4 (ot); Tacoma; away
3/2/1984; St. Louis Steamers; 3-0; Wichita; home
3/4/1984; St. Louis Steamers; 2-5; Pittsburgh; away
3/9/1984; St. Louis Steamers; 4-7; Cleveland; home
3/11/1984; St. Louis Steamers; 6-5; New York; home
3/16/1984; St. Louis Steamers; 10-3; Memphis; home
3/21/1984; St. Louis Steamers; 6-1; Phoenix; home
3/24/1984; St. Louis Steamers; 2-4; Wichita; away
3/25/1984; St. Louis Steamers; 3-2 (ot); Kansas City; away
3/30/1984; St. Louis Steamers; 4-5; Pittsburgh; away
4/1/1984; St. Louis Steamers; 4-5; Buffalo; away
4/6/1984; St. Louis Steamers; 7-6 (ot); Tacoma; home
4/8/1984; St. Louis Steamers; 6-5; Memphis; away
4/14/1984; St. Louis Steamers; 3-4; Kansas City; home
4/16/1984; St. Louis Steamers; 6-5 (ot); Los Angeles; away
4/19/1984; St. Louis Steamers; 6-3; Phoenix; away
4/21/1984; St. Louis Steamers; 4-5; Los Angeles; home


* Tacoma Stars

11/5/1983; Tacoma Stars; 2-6; Los Angeles; home
11/9/1983; Tacoma Stars; 3-4 (ot); St. Louis; home
11/12/1983; Tacoma Stars; 2-5; Phoenix; away
11/16/1983; Tacoma Stars; 5-7; Buffalo; home
11/23/1983; Tacoma Stars; 5-6 (ot); Cleveland; home
11/29/1983; Tacoma Stars; 4-5 (so); New York; home
12/2/1983; Tacoma Stars; 4-2; St. Louis; away
12/4/1983; Tacoma Stars; 5-6 (ot); Wichita; away
12/6/1983; Tacoma Stars; 2-5; Cleveland; away
12/9/1983; Tacoma Stars; 3-8; Pittsburgh; away
12/11/1983; Tacoma Stars; 7-8; Baltimore; away
12/14/1983; Tacoma Stars; 3-5; Wichita; home
12/17/1983; Tacoma Stars; 8-7; Phoenix; home
12/20/1983; Tacoma Stars; 3-0; Pittsburgh; home
12/28/1983; Tacoma Stars; 2-3; Kansas City; home
1/7/1984; Tacoma Stars; 7-5; Wichita; away
1/14/1984; Tacoma Stars; 5-6 (ot); Phoenix; away
1/17/1984; Tacoma Stars; 1-3; St. Louis; home
1/21/1984; Tacoma Stars; 7-8 (ot); Baltimore; home
1/25/1984; Tacoma Stars; 8-4; New York; home
1/27/1984; Tacoma Stars; 7-5; Los Angeles; away
1/28/1984; Tacoma Stars; 4-3; Wichita; home
2/1/1984; Tacoma Stars; 4-5; Memphis; away
2/3/1984; Tacoma Stars; 6-7; Pittsburgh; away
2/5/1984; Tacoma Stars; 2-6; Buffalo; away
2/8/1984; Tacoma Stars; 6-2; Memphis; home
2/10/1984; Tacoma Stars; 6-5; Kansas City; away
2/12/1984; Tacoma Stars; 3-4 (ot); St. Louis; away
2/19/1984; Tacoma Stars; 2-3 (ot); Los Angeles; away
2/22/1984; Tacoma Stars; 7-3; Buffalo; home
2/25/1984; Tacoma Stars; 3-2; Phoenix; away
2/29/1984; Tacoma Stars; 4-3 (ot); St. Louis; home
3/3/1984; Tacoma Stars; 8-4; Los Angeles; home
3/6/1984; Tacoma Stars; 5-4; Memphis; away
3/9/1984; Tacoma Stars; 5-4 (ot); New York; away
3/10/1984; Tacoma Stars; 6-7 (ot); Baltimore; away
3/14/1984; Tacoma Stars; 3-2; Kansas City; homen
3/24/1984; Tacoma Stars; 8-6; Phoenix; home
3/28/1984; Tacoma Stars; 7-4; Wichita; home
3/30/1984; Tacoma Stars; 3-5; Kansas City; away
4/4/1984; Tacoma Stars; 5-3; Phoenix; home
4/6/1984; Tacoma Stars; 6-7 (ot); St. Louis; away
4/7/1984; Tacoma Stars; 5-4 (ot); Wichita; away
4/10/1984; Tacoma Stars; 7-4; Cleveland; home
4/12/1984; Tacoma Stars; 3-4; Los Angeles; away
4/14/1984; Tacoma Stars; 5-6; Los Angeles; home
4/21/1984; Tacoma Stars; 4-3 (ot); Kansas City; home


* Wichita Wings

11/4/1983; Wichita Wings; 4-5; Kansas City; away
11/12/1983; Wichita Wings; 6-1; Buffalo; away
11/19/1983; Wichita Wings; 3-5; Cleveland; home
11/23/1983; Wichita Wings; 5-7; St. Louis; away
11/25/1983; Wichita Wings; 3-9; New York; away
11/26/1983; Wichita Wings; 8-3; Phoenix; home
12/4/1983; Wichita Wings; 6-5 (ot); Tacoma; home
12/10/1983; Wichita Wings; 6-5 (ot); St. Louis; home
12/14/1983; Wichita Wings;  5-3; Tacoma; away
12/17/1983; Wichita Wings; 6-5 (ot); Los Angeles; away
12/23/1983; Wichita Wings; 4-2; Kansas City; home
12/26/1983; Wichita Wings; 5-8; Kansas City; away
12/27/1983; Wichita Wings; 11-6; Los Angeles; home
12/30/1983; Wichita Wings; 5-7; St. Louis; away
1/6/1984; Wichita Wings; 6-9; Pittsburgh; away
1/7/1984; Wichita Wings; 5-7; Tacoma; home
1/13/1984; Wichita Wings; 5-8; Memphis; away
1/15/1984; Wichita Wings; 3-7; Baltimore; home
1/19/1984; Wichita Wings; 7-4; New York; home
1/21/1984; Wichita Wings; 4-5; Phoenix; home
1/26/1984; Wichita Wings; 8-1; St. Louis; home
1/28/1984; Wichita Wings; 3-4; Tacoma; away
2/1/1984; Wichita Wings; 5-3; Los Angeles; away
2/4/1984; Wichita Wings; 4-3 (ot); Phoenix; away
2/7/1984; Wichita Wings; 4-1; Los Angeles; home
2/10/1984; Wichita Wings; 3-8; Baltimore; away
2/12/1984; Wichita Wings; 5-6 (ot); Cleveland; away
2/17/1984; Wichita Wings; 6-4; Pittsburgh; home
2/24/1984; Wichita Wings; 7-4; Memphis; home
2/25/1984; Wichita Wings; 1-5; Baltimore; away
2/28/1984; Wichita Wings; 1-3; Buffalo; away
3/2/1984; Wichita Wings; 0-3; St. Louis; away
3/4/1984; Wichita Wings; 4-5; Kansas City; home
3/11/1984; Wichita Wings; 12-5; Cleveland; home
3/16/1984; Wichita Wings; 5-4; Kansas City; home
3/18/1984; Wichita Wings; 6-3; Buffalo; home
3/21/1984; Wichita Wings; 1-2 (ot); Los Angeles; away
3/24/1984; Wichita Wings; 4-2; St. Louis; home
3/28/1984; Wichita Wings; 4-7; Tacoma; away
3/30/1984; Wichita Wings; 6-5; Phoenix; away
4/1/1984; Wichita Wings; 5-4 (ot); Pittsburgh; home
4/3/1984; Wichita Wings; 7-3; Memphis; home
4/7/1984; Wichita Wings; 4-5 (ot); Tacoma; home
4/9/1984; Wichita Wings; 3-1; New York; away
4/11/1984; Wichita Wings; 7-6; Kansas City; away
4/15/1984; Wichita Wings; 6-5; Phoenix; home
4/19/1984; Wichita Wings; 5-6; Los Angeles; home
4/21/1984; Wichita Wings; 5-7; Phoenix; away



BlockSource: Baltimore Blast 1984/85 Media Guide

11/5/1983; Baltimore Blast; 8-6; Buffalo; away; 5086
Stankovic, Stankovic, Michia, Michia, Kunovac, Ercoli, Ercoli, Wirtz;

11/10/1983; Baltimore Blast; 6-2; New York; home; 11541
Stamenkovic, MacWilliams, MacWilliams, Wirtz, Wirtz, Kitson;

11/12/1983; Baltimore Blast; 4-5; Memphi;s away; 9468
Fink, Kitson, Stamenkovic, MacWilliams;

11/18/1983; Baltimore Blast; 2-5; New York; away; 6093
Mangione, Pollihan;

11/19/1983; Baltimore Blast; 5-8; Pittsburgh; away; 4106
Maria, Fink, Stankovic, Ercoli, Stamenkovic;

11/25/1983; Baltimore Blast; 6-5; St. Louis; away; 17212
Fink, Fink, Fink, MacWilliams, MacWilliams, Nagy;

11/26/1983; Baltimore Blast; 7-3; Los Angeles; home; 11330
Stamenkovic, Stamenkovic, Stankovic, MacWilliams, Counce, Counce, Mangione;

11/29/1983; Baltimore Blast; 7-1; Kansas City; home; 9706
Nagy, Nagy, Brooks, Stankovic, Fink, Wirtz, Stamenkovic;

12/4/1983; Baltimore Blast; 7-4; Buffalo; home; 10663
Michia, Nagy, Wirtz, Wirtz, Wirtz, Brooks, Stamenkovic;

12/9/1983; Baltimore Blast; 4-5; Memphis; away; 6283
Stamenkovic, Stamenkovic, Ercoli, Brooks;

12/11/1983; Baltimore Blast; 8-7; Tacoma; home; 10500
Stankovic, Mangione, Stamenkovic, Ercoli, Ercoli, Wirtz, Kitson, Kitson;

12/16/1983; Baltimore Blast; 5-6; Cleveland; home; 11330
Stankovic, Kitson, Kitson, MacWilliams, Wirtz;

12/26/1983; Baltimore Blast; 3-6; Cleveland; away; 18261
MacWilliams, MacWilliams, Ercoli;

12/28/1983; Baltimore Blast; 6-7; Buffalo; away; 3999
Mangione, Stamenkovic, Fink, Fink, Stankovic, Kitson;

12/30/1983; Baltimore Blast; 4-3; Pittsburgh; home; 11330
Mangione, Stankovic, Stankovic, Fink;

1/6/1983; Baltimore Blast; 5-3; Buffalo; home; 11491
Wirtz, Wirtz, Fink, Ercoli;

1/8/1983; Baltimore Blast; 7-4; Memphis; home; 10745
Fink, Fink, Fink, Kitson, MacWilliams, Stankovic, Brooks;

1/13/1984; Baltimore Blast; 2-3; St. Louis; away; 16894
Fink, Nagy;

1/15/1984; Baltimore Blast; 7-3; Wichita; away; ; 9271
Stamenkovic, Fink, Fink, Ercoli, Kitson, MacWilliams, MacWilliams;

1/18/1984; Baltimore Blast; 5-4; Phoenix; away; 6204
Stamenkovic, Michia, Fink, MacWilliams, Ercoli;

1/19/1984; Baltimore Blast; 3-4; Los Angeles; away; 4786
Wirtz, Wirtz, Kitson;

1/21/1984; Baltimore Blast; 8-7; Tacoma; away; 3176
Ercoli, Ercoli, Ercoli, Mangione, Kunovac, Stamenkovic, Pollihan, Kitson;

1/25/1984; Baltimore Blast; 5-6; Pittsburgh; home; 10975
Ercoli, Ercoli, Stamenkovic, Chinapoo, Wittman;

1/27/1984; Baltimore Blast; 4-6; Cleveland; home; 11393
Kitson, Kitson, Ercoli, Wirtz;

1/29/1984; Baltimore Blast; 6-5; Pittsburgh; away; 14031
Kunovac, Wirtz, Ercoli, Kitson, Kitson, Kitson;

2/4/1984; Baltimore Blast; 8-4; New York; home; 11583
Wittman, Fink, Stamenkovic, MacWilliams, MacWilliams, Kitson, Kitson, Ercoli;

2/5/1984; Baltimore Blast; 6-5; Cleveland; away; 18331
Ercoli, Fink, Fink, Kitson, Kitson, Wittman;

2/10/1984; Baltimore Blast; 8-3; Wichita; home; 11442
Wirtz, MacWilliams, Kitson, Stamenkovic, Stamenkovic, Fink, Mangione, Wittan;

2/12/1984; Baltimore Blast; 14-6; New York; away; 8050
Kunovac, Wirtz, Fink, Michia, Kitson, Ercoli, Ercoli, MacWilliams, Stamenkovic, Stamenkovic, Stamenkovic, Stamenkovic, Chinapoo, Chinapoo;

2/17/1984; Baltimore Blast; 3-1; St. Louis; home; 11442
Wirtz, Mangione, MacWilliams;

2/19/1984; Baltimore Blast; 4-3; Memphis; home; 11442
Wirtz, Wirtz, Kitson, Ercoli;

2/25/1984; Baltimore Blast; 5-1; Wichita; home; 11442
Wittman, Wittman, Fink, Fink, Kunovac;

3/1/1984; Baltimore Blast; 10-3; Kansas City; home; 10640
Wittman, Wirtz, Wirtz, MacWilliams, MacWilliams, Stamenkovic, Stamenkovic, Kitson, Nagy, Nagy;

3/2/1984; Baltimore Blast; 5-7; Memphis; away; 8243
MacWilliams, MacWilliams, Mangione, Fink, Kitson;

3/4/1984; Baltimore Blast; 8-3; New York; home; 11262
Kitson, Kitson, Kitson, Ercoli, Wirtz, Kunovac, Stamenkovic, MacWilliams;

3/8/1984; Baltimore Blast; 6-4; Buffalo; home; 10462
Stamenkovic, MacWilliams, Michia, Ercoli, Mangione, Kitson;

3/10/1984; Baltimore Blast; 7-6; Tacoma; home; 11442
Brooks, Brooks, MacWilliams, Michia, Ercoli, Ercoli, Wittman;

3/14/1984; Baltimore Blast; 4-3; Pittsburgh; away; 9122
Kiwwman, MacWilliams, Stamenkovic, Kitson;

3/16/1984; Baltimore Blast; 6-3; New York; away; 4549
Stamenkovic, Stamenkovic, Mangione, Wittman, Fink, Ercoli;

3/17/1984; Baltimore Blast; 7-5; Phoenix; home; 11442
Wittman, Kitson, Kitson, Ercoli, Ercoli, Fink, Stamenkovic;

3/23/1984; Baltimore Blast; 7-3; Kansas City; ; away; 16340
Kitson, Ercoli, Stamenkovic, MacWilliams, MacWilliams, Wittman, Wittman;

3/28/1984; Baltimore Blast; 6-2; Phoenix; away; 4089
MacWilliams, MacWilliams, Wittman, Wittman, Kitson, Stamenkovic;

3/31/1984; Baltimore Blast; 5-6; Los Angeles; away; 4387
Kitson, Kitson, Mangione, Counce, Stamenkovic;

4/6/1984; Baltimore Blast; 5-3; Cleveland; home; 11675
Kunovac, Ercoli, Wittman, Fink, Manning

4/7/1984; Baltimore Blast; 6-4; Buffalo; away; 5329
Wittman, Wittman, Brooks, Brooks, Brooks, Nagy;

4/15/1984; Baltimore Blast; 3-2; Cleveland; away; 18267
Stamenkovic, MacWilliams, Ercoli;

4/19/1984; Baltimore Blast; 5-6; Pittsburgh; home; 11628
Fink, Michia, Ercoli, Thompson, MacWilliams;

4/21/1984; Baltimore Blast; 8-2; Memphis; home; 11628
Wittman, Wittman, Fink, MacWilliams, Stankovic, Ercoli, Nagy, Thompson;

* playoffs

Round: Quarterfinals

4/27/1984; Baltimore Blast; 11-5; New York; home; 11220
Fink, Ercoli, Ercoli, Ercoli, Ercoli, Ercoli, Stamenkovic, Stamenkovic, MacWilliams, Kitson, Thompson,;

4/29/1984; Baltimore Blast; 8-9; New York; home; 10606
Michia, Kitson, Kitson, Fink, Ercoli, Kunovac, Stankovic, Ngy;

5/4/1984; Baltimore Blast; 4-3; New York; away; 2353
Ercoli, Stamenkovic, Stamenkovic, Wirtz;

5/9/1984; Baltimore Blast; 14-5; Nwe York; away; 1779
Kunovac, Fink, Stankovic, Stankovic, Stankovic, Stamenkovic, Stamenkovic, Stamenkovic, MacWilliams, MacWilliams, MacWilliams, Chinapoo, Counce, Counce;

Round: Semifinals

5/12/1984; Baltimore Blast; 5-4; Cleveland; home; 11034
MacWilliams, MacWilliams, Stamenkovic, Stamenkovic, Fink;

5/15/1984; Baltimore Blast; 6-5; Cleveland; home; 9110
Thompson, Thompson, Stamenkovic, Stamenkovic, Ercoli, Michia;

5/17/1984; Baltimore Blast; 7-2; Cleveland; away; 10591
Michia, Ercoli, Ercoli, MacWilliams, MacWilliams, Wirtz, Wirtz;