Competition: Major Indoor Soccer League (1978-1992)
Season: 1984-1985


BlockSource: Minnesota Strikers Media Guide 1987-1988

11/3/1984; Minnesota Strikers; 2-10; San Diego; away; 9243
11/9/1984; Minnesota Strikers; 6-3; Tacoma; home; 7754
11/16/1984; Minnesota Strikers; 5-2; Dallas; away; 4721
11/18/1984; Minnesota Strikers; 5-4; Chicago; home; 5178
11/24/1984; Minnesota Strikers; 2-1; St. Louis; home; 4923
11/28/1984; Minnesota Strikers; 2-8; Baltimore; away; 8103
12/2/1984; Minnesota Strikers; 6-4; Las Vegas; home; 4196
12/9/1984; Minnesota Strikers; 5-7; Chicago; away; 8601
12/14/1984; Minnesota Strikers; 4-5; Dallas; home; 4633
12/16/1984; Minnesota Strikers; 5-4; Wichita; away; 8162
12/22/1984; Minnesota Strikers; 2-4; Baltimore; home; 4313
12/26/1984; Minnesota Strikers; 1-5; Kansas City; away; 11847
12/28/1984; Minnesota Strikers; 3-6; Tacoma; away; 7579
12/29/1984; Minnesota Strikers; 5-4; Las Vegas; away; 7276

1/4/1985; Minnesota Strikers; 5-9; Pittsburgh; away; 8321
1/5/1988 Minnesota Strikers;4-2; Cleveland; home; 5452
1/11/1985; Minnesota Strikers; 1-2; Pittsburgh; home; 4857
1/12/1985; Minnesota Strikers; 3-4; New York; away; 10142
1/15/1985; Minnesota Strikers; 2-5;  Wichita; home; 3978
1/17/1985; Minnesota Strikers; 7-6; Los Angeles; away; 4518
1/19/1985; Minnesota Strikers; 2-5;  San Diego; away; 9010
1/22/1985; Minnesota Strikers; 4-5;  Los Angeles; home; 5107
1/25/1985; Minnesota Strikers; 10-5;  New York; home; 5932
2/1/1985; Minnesota Strikers; 6-5; St. Louis; away; 12500
2/4/1985; Minnesota Strikers; 3-4; Los Angeles; away; 3768
2/9/1985; Minnesota Strikers; 8-4; Tacoma; home; 6081

2/13/1985; Minnesota Strikers; 6-5; Baltimore; home; 3219
2/15/1985; Minnesota Strikers; 9-5; Cleveland; away; 13432
2/17/1985; Minnesota Strikers; 4-5; Pittsburh; away; 13372
2/19/1985; Minnesota Strikers; 2-3; Baltimiore; away; 9655
2/21/1985; Minnesota Strikers; 4-7; New York; home; 4407
3/1/1985; Minnesota Strikers; 5-7; Wichita; away; 7958
3/3/1985; Minnesota Strikers; 0-5; Las Vegas; home; 3330
3/5/1985; Minnesota Strikers; 5-3; Los Angeles; home; 2934
3/10/1985; Minnesota Strikers; 6-4; Chicago; home; 5359
3/14/1985; Minnesota Strikers; 5-4; Dallas; away; 4529
3/16/1985; Minnesota Strikers; 4-5; Baltimore; away; 11739
3/17/1985; Minnesota Strikers; 3-0; Kansas City; home; 4851
3/19/1985; Minnesota Strikers; 4-7; Cleveland; home; 3578
3/22/1985; Minnesota Strikers; 7-4; St. Louis; away; 13249
3/24/1985; Minnesota Strikers; 4-5; Cleveland; away; 12482
3/26/1985; Minnesota Strikers; 9-5; San Diego; home; 4295
3/29/1985; Minnesota Strikers; 3-7; Chicago; away; 12321
4/5/1985; Minnesota Strikers; 5-4; St. Louis; home; 5673
4/7/1985; Minnesota Strikers; 7-4; Pittsburgh; home; 3392
4/9/1985; Minnesota Strikers; 11-5; Dallas; home; 3979 
4/12/1985; Minnesota Strikers; 7-2; Wichita; home; 7987
4/13/1985; Minnesota Strikers; 6-7; Kansas City; away; 15417

Stage: playoffs

4/17/1985; Minnesota Strikers; 2-1; Wichita; home; 4233
4/19/1985; Minnesota Strikers; 3-8; Wichita; away; 7053
4/21/1985; Minnesota Strikers; 3-2; Wichita; home; 4032

4/24/1985; Minnesota Strikers; 6-5; Las Vegas; away; 5278
4/26/1985; Minnesota Strikers; 4-6; Las Vegas; away; 6016
4/28/1985; Minnesota Strikers; 3-2; Las Vegas; home; 7134
5/1/1985; Minnesota Strikers; 4-1; Las Vegas; home; 5094

5/5/1985; Minnesota Strikers; 1-8; San Diego; away; 8494
5/8/1985; Minnesota Strikers; 5-6; San Diego; away; 10143
5/10/1985; Minnesota Strikers; 8-5; San Diego; home; 8270
5/12/1985; Minnesota Strikers; 4-3 (SO); San Diego; home; 7891
5/14/1985; Minnesota Strikers; 0-7; San Diego; away; 10059
