Competition: Major Indoor Soccer League (1978-1992)
Season: 1984-1985

away-first


BlockSource: MISL 1985-1986 Media Guide

* Baltimore Blast

11/2/1984; Baltimore Blast; 3-4; Pittsburgh; away
11/8/1984;Baltimore Blast; 4-5 (ot); St. Louis; home
11/11/1984;Baltimore Blast; 6-4; Cleveland; home
11/18/1984;Baltimore Blast; 6-1; Cosmos; home
11/23/1984;Baltimore Blast; 7-2; Dallas; away
11/24/1984;Baltimore Blast; 6-3; Dallas; home
11/28/1984;Baltimore Blast; 8-2; Minnesota; home
11/29/1984;Baltimore Blast; 3-6; Cosmos; away
12/2/1984;Baltimore Blast; 5-6 (ot); Wichita; away
12/8/1984;Baltimore Blast; 5-6 (ot); Los Angeles; home
12/14/1984;Baltimore Blast; 5-3; Kansas City; home
12/16/1984;Baltimore Blast; 4-3; Kansas City; away
12/21/1984;Baltimore Blast; 8-5; Las Vegas; home
12/22/1984;Baltimore Blast; 4-2; Minnesota; away
12/29/1984;Baltimore Blast; 6-5; San Diego; home
12/30/1984;Baltimore Blast; 8-5; Cleveland; away
1/4/1985; Baltimore Blast; 3-1; St. Louis; away
1/6/1985; Baltimore Blast; 5-4; Chicago; home
1/12/1985; Baltimore Blast; 9-4; Tacoma; away
1/15/1985; Baltimore Blast; 5-6; Las Vegas; away
1/17/1985; Baltimore Blast; 6-3; San Diego; away
1/26/1985; Baltimore Blast; 8-3; Dallas; home
1/30/1985; Baltimore Blast; 7-2; Los Angeles; home
2/1/1985; Baltimore Blast; 5-4; San Diego; home
2/3/1985; Baltimore Blast; 8-1; Wichita; home
2/6/1985; Baltimore Blast; 6-4; Kansas City; away
2/8/1985; Baltimore Blast; 2-5; Chicago; away
2/10/1985; Baltimore Blast; 5-2; Pittsburgh; home
2/13/1985; Baltimore Blast; 5-6 (so); Minnesota; away
2/17/1985; Baltimore Blast; 8-4; Dallas; away
2/19/1985; Baltimore Blast; 3-2 (ot); Minnesota; home
3/1/1985; Baltimore Blast; 5-3; Pittsburgh ;home
3/3/1985; Baltimore Blast; 8-2; St. Louis; home
3/7/1985; Baltimore Blast; 4-7; Chicago; away
3/8/1985; Baltimore Blast; 7-4; Tacoma; home
3/10/1985; Baltimore Blast; 5-7; Las Vegas; home
3/13/1985; Baltimore Blast; 2-5; Kansas City ;home
3/16/1985; Baltimore Blast; 5-4; Minnesota; home
3/18/1985; Baltimore Blast; 3-2; Wichita; away
3/23/1985; Baltimore Blast; 5-4; Tacoma; away
3/26/1985; Baltimore Blast; 3-4; Los Angeles; away
3/31/1985; Baltimore Blast; 3-5; Las Vegas; away
4/3/1985; Baltimore Blast; 6-5; St. Lous; away
4/5/1985; Baltimore Blast; 9-5; Cleveland; home
4/6/1985; Baltimore Blast; 3-6; Pittsburgh; away
4/11/1985; Baltimore Blast; 4-2; Pittsburgh; away
4/14/1985; Baltimore Blast; 4-8; Chicago; home
4/15/1985; Baltimore Blast; 3-4; Cleveland; away


* Chicago Sting

11/2/1984; Chicago Sting; 0-2; St. Louis; away
11/16/1984; Chicago Sting; 7-4; Kansas City; home
11/18/1984; Chicago Sting; 4-5; Minnesota; away
11/23/1984; Chicago Sting; 5-8; Las Vegas; way
11/24/1984; Chicago Sting; 6-7; San Diego; away
11/28/1984; Chicago Sting; 9-12; Los Angeles; away
12/1/1984; Chicago Sting; 9-8; Tacoma; away
12/6/1984; Chicago Sting; 10-3; Tacoma; home
12/9/1984; Chicago Sting; 7-5; Minnesota; home
12/14/1984; Chicago Sting; 5-4; New York; home
12/15/1984; Chicago Sting; 13-9; Pittsburgh; away
12/20/1984; Chicago Sting; 10-6; Wichita; home
12/22/1984; Chicago Sting; 7-5; Cleveland; away
12/26/1984; Chicago Sting; 6-4; Las Vegas; home
12/28/1984; Chicago Sting; 5-4; Kansas City; away
12/31/1984; Chicago Sting; 5-4 (ot); Cleveland; home

1/5/1985; Chicago Sting; 4-5; Baltimore; away
1/9/1985; Chicago Sting; 6-7; New York; away
1/10/1985; Chicago Sting; 6-3; Pittsburgh; home
1/12/1985; Chicago Sting; 7-6; Las Vegas; home
1/19/1985; Chicago Sting; 9-5; Wichita; home
1/24/1985; Chicago Sting; 9-5; St. Louis; home
1/27/1985; Chicago Sting; 3-0; Kansas City; home
1/30/1985; Chicago Sting; 3-4; St. Louis; away
2/2/1985; Chicago Sting; 4-3; Los Angeles; home
2/5/1985; Chicago Sting; 4-6; Dallas; away
2/8/1985; Chicago Sting; 5-2; Baltimore; home
2/10/1985; Chicago Sting; 6-7; Dallas; home
2/13/1985; Chicago Sting; 5-6 (ot); San Diego; home
2/17/1985; Chicago Sting; 1-3; St. Louis; home
2/21/1985; Chicago Sting; 7-6; Los Angeles; home
2/26/1985; Chicago Sting; 3-1; Wichita; away
2/27/1985; Chicago Sting; 4-5; Dallas; away
3/2/1985; Chicago Sting; 5-3; Tacoma; home
3/7/1985; Chicago Sting; 7-4; Baltimore; home
3/10/1985; Chicago Sting; 4-6; Minnesota; away
3/16/1985; Chicago Sting; 5-3; Pittsburgh; home
3/17/1985; Chicago Sting; 6-2; Pittsburgh; away
3/20/1985; Chicago Sting; 7-3; Los Angeles; away
3/22/1985; Chicago Sting; 4-5 (ot); San Diego; away
3/23/1985; Chicago Sting; 0-4; Las Vegas; away
3/27/1985; Chicago Sting; 3-6; Tacoma; away
3/29/1985; Chicago Sting; 7-3; Minnesota; home
3/30/1985; Chicago Sting; 4-5; Cleveland; away
4/5/1985; Chicago Sting; 2-0; Las Vegas; home
4/6/1985; Chicago Sting; 2-4; Cleveland; away
4/12/1985; Chicago Sting; 8-4; Baltimore; away
4/13/1985; Chicago Sting; 3-7; Cleveland; home

* Cleveland Force

11/9/1984; Cleveland Force; 10-4; Dallas; away
11/11/1984; Cleveland Force; 4-6; Baltimore; away
11/17/1984; Cleveland Force; 4-6; St. Louis; away
11/24/1984; Cleveland Force; 6-1; Cosmos; home
11/30/1984; Cleveland Force; 4-6; Los Angeles; home
12/1/1984; Cleveland Force; 7-4; Cosmos; away
12/7/1984; Cleveland Force; 5-4 (ot); Pittsburgh; home
12/9/1984; Cleveland Force; 7-5; Tacoma; home
12/14/1984; Cleveland Force; 6-5 (ot); Los Angeles; away
12/15/1984; Cleveland Force; 4-3; Las Vegas; away
12/21/1984; Cleveland Force; 2-7; Kansas City; away
12/22/1984; Cleveland Force; 5-7; Chicago; home
12/26/1984; Cleveland Force; 7-9; San Diego; home
12/28/1984; Cleveland Force; 5-3; St. Louis; home
12/30/1984; Cleveland Force; 5-8; Baltimore; home
12/31/1984; Cleveland Force; 4-5 (ot); Chicago; away

1/4/1985; Cleveland Force; 3-4 (ot); Wichita; home
1/5/1985; Cleveland Force; 2-4; Minnesota; away
1/11/1985; Cleveland Force; 5-4 (ot); Las Vegas; home
1/13/1985; Cleveland Force; 7-6; Pittsburgh; away
1/16/1985; Cleveland Force; 6-4; Dallas; home
1/24/1985; Cleveland Force; 5-8; San Diego; away
1/26/1985; Cleveland Force; 2-6; Las Vegas; away
1/28/1985; Cleveland Force; 7-4; Los Angeles; away
2/1/1985; Cleveland Force; 5-4; Los Angeles; home
2/3/1985; Cleveland Force; 5-4; Kansas City; home
2/5/1985; Cleveland Force; 8-7 (so); Wichita; away
2/8/1985; Cleveland Force; 5-4 (ot); Dallas; away
2/10/1985; Cleveland Force; 2-3; San Diego; home
2/15/1985; Cleveland Force; 5-9; Minnesota; home
2/16/1985; Cleveland Force; 4-6; Kansas City; away
2/27/1985; Cleveland Force; 4-3; Tacoma; away
3/1/1985; Cleveland Force; 4-3 (ot); San Diego; away
3/3/1985; Cleveland Force; 4-5 (ot); Wichita; away
3/9/1985; Cleveland Force; 7-8; St. Louis; away
3/13/1985; Cleveland Force; 4-5; Tacoma; home
3/16/1985; Cleveland Force; 2-3 (ot); St. Louis; home
3/19/1985; Cleveland Force; 7-4; Minnesota; away
3/22/1985; Cleveland Force; 7-5; Pittsburgh; home
3/24/1985; Cleveland Force; 5-4; Minnesota; home
3/27/1985; Cleveland Force; 5-1; Dallas; home
3/29/1985; Cleveland Force; 3-4 (ot); Pittsburgh; away
3/30/1985; Cleveland Force; 5-4; Chicago; home
4/5/1985; Cleveland Force; 5-9; Baltimore; away
4/6/1985; Cleveland Force; 4-2; Chicago; home
4/10/1985; Cleveland Force; 6-2; Wichita; home
4/13/1985; Cleveland Force; 7-3; Chicago; away
4/14/1985; Cleveland Force; 4-3; Baltimore; home

* Dallas Sidekicks

* double back.

* Kansas City Comets

11/2/1984; Kansas City Comets; 5-6 (so); Los Angeles; home
11/10/1984; Kansas City Comets; 6-10; Pittsburgh; away
11/16/1984; Kansas City Comets; 4-7; Chicago; away
11/23/1984; Kansas City Comets; 4-5 (ot); Tacoma; home
11/25/1984; Kansas City Comets; 7-3; Las Vegas; home
11/30/1984; Kansas City Comets; 4-8; San Diego; home
12/4/1984; Kansas City Comets; 0-1; Wichita; home
12/8/1984; Kansas City Comets; 2-7; San Diego; home
12/11/1984; Kansas City Comets; 5-3; Dallas; away
12/14/1984; Kansas City Comets; 3-5; Baltimore; away
12/16/1984; Kansas City Comets; 3-4; Baltimore; home
12/21/1984; Kansas City Comets; 7-2; Cleveland; home
12/23/1984; Kansas City Comets; 1-10; St. Louis; away
12/26/1984; Kansas City Comets; 5-1; Minnesota; home
12/28/1984; Kansas City Comets; 4-5; Chicago; home

1/2/1985; Kansas City Comets; 5-4 (ot); Tacoma; away
1/5/1985; Kansas City Comets; 1-6; San Diego; away
1/8/1985; Kansas City Comets; 6-5 (ot); Las Vegas; away
1/9/1985; Kansas City Comets; 3-4; Dallas; home
1/12/1985; Kansas City Comets; 4-5 (ot); Wichita; away
1/14/1985; Kansas City Comets; 3-2; Cosmos; away
1/16/1985; Kansas City Comets; 5-2; St. Louis; home
1/18/1985; Kansas City Comets; 7-4; Tacoma; home
1/27/1985; Kansas City Comets; 0-3; Chicago; away 
2/1/1985; Kansas City Comets; 4-5 (ot); Pittsburgh; away
2/3/1985; Kansas City Comets; 4-5; Cleveland; away
2/6/1985; Kansas City Comets; 4-6; Baltimore; home
2/8/1985; Kansas City Comets; 3-2; Pittsburgh; home
2/20/1985; Kansas City Comets; 3-4; Las Vegas; away
2/13/1985; Kansas City Comets; 6-4; Los Angeles; away
2/16/1985; Kansas City Comets; 6-4; Cleveland; home
2/19/1985; Kansas City Comets; 6-10; Cosmos; away
2/20/1985; Kansas City Comets; 8-2; Dallas; home
2/27/1985; Kansas City Comets; 6-9; Las Vegas; home
3/1/1985; Kansas City Comets; 11-2; Tacoma; home
3/3/1985; Kansas City Comets; 3-4 (ot); San Diego; home
3/8/1985; Kansas City Comets; 10-5; Wichita; away
3/12/1985; Kansas City Comets; 5-2; Baltimore; away
3/17/1985; Kansas City Comets; 0-3; Minnesota; away
3/22/1985; Kansas City Comets; 4-3; Wichita; home
3/24/1985; Kansas City Comets; 6-1; St. Louis; home
3/29/1985; Kansas City Comets; 4-8; Los Angeles; home
3/31/1985; Kansas City Comets; 4-3 (ot); Pittsburgh; home
4/4/1985; Kansas City Comets; 6-4; Dallas; away
4/8/1985; Kansas City Comets; 1-7; Los Angeles; away
4/10/1985; Kansas City Comets; 8-6; Tacoma; away
4/12/1985; Kansas City Comets; 3-4 (ot); St. Louis; away
4/13/1985; Kansas City Comets; 7-6; Minnesota; home


* Los Angeles Lazers

11/2/1984; Los Angeles Lazers; 6-5 (so); Kansas City; away
11/12/1984; Los Angeles Lazers; 7-3; Dallas; home
11/15/1984; Los Angeles Lazers; 3-2 (ot); Wichita; home
11/17/1984; Los Angeles Lazers; 3-11; San Diego; away
11/28/1984; Los Angeles Lazers; 12-9; Chicago; home
11/30/1984; Los Angeles Lazers; 6-4; Cleveland; away
12/1/1984; Los Angeles Lazers; 3-4 (ot); Pittsburgh; away
12/6/1984; Los Angeles Lazers; 5-3; Cosmos; away
12/8/1984; Los Angeles Lazers; 6-5 (ot); Baltimore; away
12/11/1984; Los Angeles Lazers; 6-3; Las Vegas; home
12/14/1984; Los Angeles Lazers; 5-6 (ot); Cleveland; home
12/15/1984; Los Angeles Lazers; 3-5; Tacoma; away
12/19/1984; Los Angeles Lazers; 5-2; St. Louis; home
12/22/1984; Los Angeles Lazers; 2-5; Cosmos; home
12/23/1984; Los Angeles Lazers; 6-5 (ot); San Diego; home
12/30/1984; Los Angeles Lazers; 8-7; Wichita; away
1/5/1985; Los Angeles Lazers; 6-4; Tacoma; home
1/11/1985; Los Angeles Lazers; 7-5; St. Louis; home
1/12/1985; Los Angeles Lazers; 7-2; Dallas; away
1/17/1985; Los Angeles Lazers; 6-7; Minnesota; home
1/19/1985; Los Angeles Lazers; 4-6; St. Louis; away
1/22/1985; Los Angeles Lazers; 5-4; Minnesota; away
1/24/1985; Los Angeles Lazers; 4-8; Las Vegas; home
1/28/1985; Los Angeles Lazers; 4-7; Cleveland; home
1/30/1985; Los Angeles Lazers; 2-7; Baltimore; away
2/1/1985; Los Angeles Lazers; 4-5; Cleveland; away
2/2/1985; Los Angeles Lazers; 3-4; Chicago; away
2/4/1985; Los Angeles Lazers; 4-3; Minnesota; home
2/9/1985; Los Angeles Lazers; 7-3; Cosmos; home
2/11/1985; Los Angeles Lazers; 3-1; Wichita; home
2/13/1985; Los Angeles Lazers; 4-6; Kansas City; home
2/16/1985; Los Angeles Lazers; 4-7; Las Vegas; away
2/21/1985; Los Angeles Lazers; 6-7; Chicago; away
3/3/1985; Los Angeles Lazers; 7-2; Pittsburgh; away
3/5/1985; Los Angeles Lazers; 3-5; Minnesota; away
3/6/1985; Los Angeles Lazers; 3-4; Dallas; away
3/11/1985; Los Angeles Lazers; 6-7; Pittsburgh; home
3/16/1985; Los Angeles Lazers; 3-0; Tacoma; away
3/20/1985; Los Angeles Lazers; 3-7; Chicago; home
3/22/1985; Los Angeles Lazers; 7-4; Dallas; home
3/26/1985; Los Angeles Lazers; 4-3; Baltimore; home
3/29/1985; Los Angeles Lazers; 8-4; Kansas City; away
3/30/1985; Los Angeles Lazers; 3-9; Wichita; away
4/3/1985; Los Angeles Lazers; 2-6; Tacoma; home
4/6/1985; Los Angeles Lazers; 2-3; San Diego; home
4/8/1985; Los Angeles Lazers; 7-1; Kansas City; home
4/11/1985; Los Angeles Lazers; 4-5; Las Vegas; away
4/13/1985; Los Angeles Lazers; 4-5; San Diego; away


* Minnesota Strikers 

* double back


* Pittsburgh Spirit

11/2/1984; Pittsburgh Spirit; 4-3; Baltimore; home
11/10/1984; Pittsburgh Spirit; 10-6; Kansas City; home
11/17/1984; Pittsburgh Spirit; 9-12; Las Vegas; away
11/21/1984; Pittsburgh Spirit; 6-7; Tacoma; away
11/23/1984; Pittsburgh Spirit; 8-4; St. Louis; home
11/28/1984; Pittsburgh Spirit; 5-3; Dallas; home
11/30/1984; Pittsburgh Spirit; 1-6; St. Louis; away
12/1/1984; Pittsburgh Spirit; 4-3 (ot); Los Angeles; home
12/7/1984; Pittsburgh Spirit; 4-5 (ot); Cleveland; away
12/15/1984; Pittsburgh Spirit; 9-13; Chicago; home
12/16/1984; Pittsburgh Spirit; 7-6 (ot); Cosmos; away
12/21/1984; Pittsburgh Spirit; 4-5 (ot); Wichita; away
12/22/1984; Pittsburgh Spirit; 4-6; Las Vegas; home
12/27/1984; Pittsburgh Spirit; 2-3 (ot); San Diego; home
12/28/1984; Pittsburgh Spirit; 1-6; Dallas; away

1/4/1985; Pittsburgh Spirit; 9-5; Minnesota; home
1/10/1985; Pittsburgh Spirit; 3-6; Chicago; away
1/11/1985; Pittsburgh Spirit; 2-1; Minnesota; away
1/13/1985; Pittsburgh Spirit; 6-7; Cleveland; home
1/18/1985; Pittsburgh Spirit; 5-4 (ot); Cosmos; home
1/23/1985; Pittsburgh Spirit; 4-8; Tacoma; away
1/26/1985; Pittsburgh Spirit; 4-6; San Diego; away
1/29/1985; Pittsburgh Spirit; 3-4 (ot); Las Vegas; away
2/1/1985; Pittsburgh Spirit; 5-4 (ot); Kansas City; home
2/3/1985; Pittsburgh Spirit; 3-7; San Diego; home
2/6/1985; Pittsburgh Spirit; 5-4 (ot); St. Louis; home
2/8/1985; Pittsburgh Spirit; 2-3; Kansas City; away
2/10/1985; Pittsburgh Spirit; 2-5; Baltimore; away
2/13/1985; Pittsburgh Spirit; 3-5; St. Louis; away
2/15/1985; Pittsburgh Spirit; 6-9; Wichita; away
2/17/1985; Pittsburgh Spirit; 5-4; Minnesota; home
2/21/1985; Pittsburgh Spirit; 3-1; Wichita; home
3/1/1985; Pittsburgh Spirit; 3-5; Baltimore; away
3/3/1985; Pittsburgh Spirit; 2-7; Los Angeles; home
3/9/1985; Pittsburgh Spirit; 5-8; San Diego; away
3/11/1985; Pittsburgh Spirit; 7-6; Los Angeles; away
3/13/1985; Pittsburgh Spirit; 2-7; St. Louis; away
3/14/1985; Pittsburgh Spirit; 10-5; Tacoma; home
3/16/1985; Pittsburgh Spirit; 3-5; Chicago; away
3/17/1985; Pittsburgh Spirit; 2-6; Chicago; home
3/22/1985; Pittsburgh Spirit; 5-7; Cleveland; away
3/29/1985; Pittsburgh Spirit; 4-3 (ot); Cleveland; home
3/31/1985; Pittsburgh Spirit; 3-4 (ot); Kansas City; away
4/4/1985; Pittsburgh Spirit; 4-3 (ot); Las Vegas; home
4/6/1985; Pittsburgh Spirit; 6-3; Baltimore; home
4/7/1985; Pittsburgh Spirit; 4-7; Minnesota; away
4/11/1985; Pittsburgh Spirit; 2-4; Baltimore; home
4/13/1985; Pittsburgh Spirit; 7-5; Dallas; home



* San Diego Sockers

11/3/1984; San Diego Sockers; 10-2; Minnesota; home
11/7/1984; San Diego Sockers; 8-4; Dallas; away
11/11/1984; San Diego Sockers; 3-5; Las Vegas; away
11/17/1984; San Diego Sockers; 11-3; Los Angeles; home
11/24/1984; San Diego Sockers; 7-6; Chicago; home
11/28/1984; San Diego Sockers; 7-4; Tacoma; away
11/30/1984; San Diego Sockers; 8-4; Kansas City; home
12/7/1984; San Diego Sockers; 4-3; St. Louis; away
12/8/1984; San Diego Sockers; 7-2; Kansas City; away
12/15/1984; San Diego Sockers; 9-5; St. Louis; home
12/19/1984; San Diego Sockers; 11-6; Dallas; home
12/21/1984; San Diego Sockers; 3-5; Cosmos; home
12/23/1984; San Diego Sockers; 5-6 (ot); Los Angeles; away
12/26/1984; San Diego Sockers; 9-7; Cleveland; away
12/27/1984; San Diego Sockers; 3-2 (ot); Pittsburgh; away
12/29/1984; San Diego Sockers; 5-6; Baltimore; away
12/30/1984; San Diego Sockers; 5-4 (so); Cosmos; away

1/5/1985; San Diego Sockers; 6-1; Kansas City; home
1/11/1985; San Diego Sockers; 6-7; Tacoma; home
1/17/1985; San Diego Sockers; 3-6; Baltimore; home
1/19/1985; San Diego Sockers; 5-2; Minnesota; home
1/24/1985; San Diego Sockers; 8-5; Cleveland; home
1/26/1985; San Diego Sockers; 6-4; Pittsburgh; home
1/30/1985; San Diego Sockers; 6-1; Cosmos; away
2/1/1985; San Diego Sockers; 4-5; Baltimore; home
2/3/1985; San Diego Sockers; 7-3; Pittsburgh; away
2/6/1985; San Diego Sockers; 9-2; Cosmos; home
2/8/1985; San Diego Sockers; 7-3; Wichita; home
2/10/1985; San Diego Sockers; 3-2; Cleveland; away
2/13/1985; San Diego Sockers; 6-5 (ot); Chicago; away
2/15/1985; San Diego Sockers; 3-4; St. Louis; away
2/17/1985; San Diego Sockers; 8-1; Wichita; away
2/20/1985; San Diego Sockers; 7-5; Las Vegas; home
3/1/1985; San Diego Sockers; 3-4 (ot); Cleveland; home
3/3/1985; San Diego Sockers; 4-3 (ot); Kansas City; away
3/5/1985; San Diego Sockers; 8-5; Dallas; home
3/9/1985; San Diego Sockers; 8-5; Pittsburgh; home
3/15/1985; San Diego Sockers; 8-3; Wichita; home
3/17/1985; San Diego Sockers; 7-3; Dallas; away
3/20/1985; San Diego Sockers; 7-4; Tacoma; away
3/22/1985; San Diego Sockers; 5-4 (ot); Chicago; home
3/24/1985; San Diego Sockers; 8-7 (ot); Wichita; away
3/26/1985; San Diego Sockers; 5-9; Minnesota; away
3/30/1985; San Diego Sockers; 5-6 (ot); Las Vegas; home
4/5/1985; San Diego Sockers; 7-5; Tacoma; home
4/6/1985; San Diego Sockers; 3-2; Los Angeles; away
4/13/1985; San Diego Sockers; 5-4; Los Angeles; home
4/14/1985; San Diego Sockers; 10-7; Las Vegas; away


* St. Louis Steamers

11/2/1984; St. Louis Steamers; 2-0; Chicago; home
11/8/1984; St. Louis Steamers; 5-4 (ot); Baltimore; away
11/13/1984; St. Louis Steamers; 5-2; Tacoma; home
11/17/1984; St. Louis Steamers; 6-4; Cleveland; home
11/23/1984; St. Louis Steamers; 4-8; Pittsburgh; away
11/24/1984; St. Louis Steamers; 1-2; Minnesota; away
11/30/1984; St. Louis Steamers; 6-1; Pittsburgh; home
12/1/1984; St. Louis Steamers; 7-4; Dallas; away
12/7/1984; St. Louis Steamers; 3-4; San Diego; home
12/13/1984; St. Louis Steamers; 5-3; Las Vegas; away
12/15/1984; St. Louis Steamers; 5-9; San Diego; away
12/19/1984; St. Louis Steamers; 2-5; Los Angeles; away
12/23/1984; St. Louis Steamers; 10-1; Kansas City; home
12/28/1984; St. Louis Steamers; 3-5; Cleveland; away
12/30/1984; St. Louis Steamers; 6-7 (ot); Dallas; home
1/4/1985; St. Louis Steamers; 1-3; Baltimore; home
1/9/1985; St. Louis Steamers; 6-1; Tacoma; away
1/11/1985; St. Louis Steamers; 5-7; Los Angeles; away
1/16/1985; St. Louis Steamers; 2-5; Kansas City; away
1/18/1985; St. Louis Steamers; 3-4; Wichita; away
1/19/1985; St. Louis Steamers; 6-4; Los Angeles; home
1/23/1985; St. Louis Steamers; 4-3 (ot); Wichita; home
1/24/1985; St. Louis Steamers; 5-9; Chicago; away
1/27/1985; St. Louis Steamers; 4-2; New York; home
1/30/1985; St. Louis Steamers; 4-3; Chicago; home
2/1/1985; St. Louis Steamers; 5-6 (ot); Minnesota; home
2/4/1985; St. Louis Steamers; 3-5; New York; away
2/6/1985; St. Louis Steamers; 4-5 (ot); Pittsburgh; away
2/8/1985; St. Louis Steamers; 4-5; Tacoma; home
2/12/1985; St. Louis Steamers; 9-7; New York; away
2/13/1985; St. Louis Steamers; 5-3; Pittsburgh; home
2/15/1985; St. Louis Steamers; 4-3; San Diego; home
2/17/1985; St. Louis Steamers; 3-1; Chicago; away
3/1/1985; St. Louis Steamers; 3-5; Las Vegas; home
3/3/1985; St. Louis Steamers; 2-8; Baltimore; away
3/9/1985; St. Louis Steamers; 8-7; Cleveland; home
3/13/1985; St. Louis Steamers; 7-2; Pittsburgh; home
3/15/1985; St. Louis Steamers; 6-3; Dallas; home
3/16/1985; St. Louis Steamers; 3-2 (ot); Cleveland; away
3/22/1985; St. Louis Steamers; 4-7; Minnesota; home
3/24/1985; St. Louis Steamers; 1-6; Kansas City; away
3/28/1985; St. Louis Steamers; 6-9; Las Vegas; away
3/30/1985; St. Louis Steamers; 2-3; Tacoma; away
4/3/1985; St. Louis Steamers; 5-6; Baltimore; home
4/5/1985; St. Louis Steamers; 4-5; Minnesota; away
4/6/1985; St. Louis Steamers; 5-3; Wichita; home
4/12/1985; St. Louis Steamers; 4-3 (ot); Kansas City; home
4/14/1985; St. Louis Steamers; 4-3; Wichita; away


* Tacoma Stars

11/3/1984; Tacoma Stars; 1-5; New York; home
11/9/1984; Tacoma Stars; 3-6; Minnesota; away
11/13/1984; Tacoma Stars; 2-5; St. Louis; away
11/17/1984; Tacoma Stars; 5-2; Wichita; home
11/21/1984; Tacoma Stars; 7-6; Pittsburgh; home
11/23/1984; Tacoma Stars; 5-4 (ot); Kansas City; away
11/24/1984; Tacoma Stars; 3-4; Wichita; away
11/28/1984; Tacoma Stars; 4-7; San Diego; home
12/1/1984; Tacoma Stars; 8-9; Chicago; home
12/4/1984; Tacoma Stars; 3-0; Dallas; away
12/6/1984; Tacoma Stars; 3-10; Chicago; away
12/9/1984; Tacoma Stars; 5-7; Cleveland; away
12/11/1984; Tacoma Stars; 3-4 (ot); New York; away
12/15/1984; Tacoma Stars; 5-3; Los Angeles; home
12/22/1984; Tacoma Stars; 7-3; Dallas; home
12/28/1984; Tacoma Stars; 6-3; Minnesota; home

1/2/1985; Tacoma Stars; 4-5 (ot); Kansas City; home
1/5/1985; Tacoma Stars; 4-6; Los Angeles; away
1/9/1985; Tacoma Stars; 1-6; St. Louis; home
1/11/1985; Tacoma Stars; 7-6; San Diego; away
1/12/1985; Tacoma Stars; 4-9; Baltimore; home
1/18/1985; Tacoma Stars; 4-7; Kansas City; away
1/19/1985; Tacoma Stars; 4-8; Dallas; away
1/23/1985; Tacoma Stars; 8-4; Pittsburgh; home
1/26/1985; Tacoma Stars; 3-7; Wichita; home
2/3/1985; Tacoma Stars; 0-7; Las Vegas; away
2/6/1985; Tacoma Stars; 6-7; Las Vegas; home
2/8/1985; Tacoma Stars; 5-4; St. Louis; away
2/9/1985; Tacoma Stars; 4-8; Minnesota; away
2/12/1985; Tacoma Stars; 7-6; Dallas; home
2/16/1985; Tacoma Stars; 11-4; New York; home
2/19/1985; Tacoma Stars; 2-6; Wichita; away
2/27/1985; Tacoma Stars; 3-4; Cleveland; home
3/1/1985; Tacoma Stars; 2-11; Kansas City; home
3/2/1985; Tacoma Stars; 3-5; Chicago; away
3/8/1985; Tacoma Stars; 4-7; Baltimore; away
3/13/1985; Tacoma Stars; 5-4; Cleveland; away
3/14/1985; Tacoma Stars; 10-5; Pittsburgh; away
3/16/1985; Tacoma Stars; 0-3; Los Angeles; home
3/20/1985; Tacoma Stars; 7-4; San Diego; home
3/23/1985; Tacoma Stars; 4-5; Baltimore; home
3/27/1985; Tacoma Stars; 6-3; Chicago; home
3/30/1985; Tacoma Stars; 3-2; St. Louis; home
4/3/1985; Tacoma Stars; 6-2; Los Angeles; away
4/5/1985; Tacoma Stars; 5-7; San Diego; away
4/6/1985; Tacoma Stars; 3-5; Las Vegas; away
4/10/1985; Tacoma Stars; 6-8; Kansas City; home
4/13/1985; Tacoma Stars; 4-2; Las Vegas; home



* Wichita Wings

11/15/1984; Wichita Wings; 3-2 (ot); Los Angeles; away
11/17/1984; Wichita Wings; 5-2; Tacoma; away
11/24/1984; Wichita Wings; 4-3; Tacoma; home
12/2/1984; Wichita Wings; 6-5 (ot); Baltimore; home
12/4/1984; Wichita Wings; 1-0; Kansas City; away
12/8/1984; Wichita Wings; 7-6 (ot); Las Vegas; away
12/15/1984; Wichita Wings; 6-5 (ot); Dallas; away
12/16/1984; Wichita Wings; 5-4; Minnesota; home
12/20/1984; Wichita Wings; 10-6; Chicago; away
12/21/1984; Wichita Wings; 5-4 (ot); Pittsburgh; home
12/28/1984; Wichita Wings; 7-5; Cosmos; home
12/30/1984; Wichita Wings; 8-7; Los Angeles; home

1/4/1985; Wichita Wings; 4-3 (ot); Cleveland; away
1/5/1985; Wichita Wings; 5-4; Cosmos; away
1/12/1985; Wichita Wings; 5-4 (ot); Kansas City; home
1/15/1985; Wichita Wings; 5-2; Minnesota; away
1/18/1985; Wichita Wings; 4-3 (ot); St. Louis; home
1/19/1985; Wichita Wings; 5-9; Chicago; away
1/23/1985; Wichita Wings; 3-4; St. Louis; away
1/26/1985; Wichita Wings; 7-3; Tacoma; away
1/29/1985; Wichita Wings; 5-4 (ot); Dallas; home
2/1/1985; Wichita Wings; 5-7; Las Vegas; home
2/3/1985; Wichita Wings; 1-8; Baltimore; away
2/5/1985; Wichita Wings; 7-8 (so); Cleveland; home
2/8/1985; Wichita Wings; 3-7; San Diego; away
2/11/1985; Wichita Wings; 1-3; Los Angeles; away
2/15/1985; Wichita Wings; 9-6; Pittsburgh; home
2/17/1985; Wichita Wings; 1-8; San Diego; home
2/19/1985; Wichita Wings; 6-2; Tacoma; home
2/21/1985; Wichita Wings; 1-3; Pittsburgh; away
2/26/1985; Wichita Wings; 1-3; Chicago; home
3/1/1985; Wichita Wings; 7-5; Minnesota; home
3/3/1985; Wichita Wings; 5-4 (ot); Cleveland; home
3/8/1985; Wichita Wings; 5-10; Kansas City; home
3/12/1985; Wichita Wings; 2-1; Dallas; away
3/15/1985; Wichita Wings; 3-8; San Diego; away
3/16/1985; Wichita Wings; 4-8; Las Vegas; away
3/19/1985; Wichita Wings; 2-3; Baltimore; home
3/22/1985; Wichita Wings; 3-4; Kansas City; away
3/24/1985; Wichita Wings; 7-8 (ot); San Diego; home
3/30/1985; Wichita Wings; 9-3; Los Angeles; home
4/2/1985; Wichita Wings; 5-2; Las Vegas; home
4/5/1985; Wichita Wings; 6-4; Dallas; home
4/6/1985; Wichita Wings; 3-5; St. Louis; away
4/10/1985; Wichita Wings; 2-6; Cleveland; away
4/12/1985; Wichita Wings; 2-7; Minnesota; away
4/14/1985; Wichita Wings; 3-4; St. Louis; home




BlockSource: MISL 1984-1985 Media Guide

11/2/1984; Baltimore; v; Pittsburgh
11/2/1984; Chicago; v; St. Louis
11/2/1984; Los Angeles; v; Kansas City
11/2/1984; Las Vegas; v; Dallas
11/3/1984; Minnesota; v; San Diego
11/3/1984; New York; v; Tacoma
11/7/1984; San Diego; v; Dallas
11/8/1984; St. Louis; v; Baltimore
11/9/1984; Tacoma; v; Minnesota
11/9/1984; Cleveland; v; Dallas
11/10/1984; Kansas City; v; Pittsburgh
11/11/1984; Cleveland; v; Baltimore
11/11/1984; San Diego; v; Las Vegas
11/12/1984; Dallas; v; Los Angeles
11/13/1984; Tacoma; v; St. Louis
11/15/1984; Wichita; v; Los Angeles
11/16/1984; Kansas City; v; Chicago
11/16/1984; Minnesota; v; Dallas
11/17/1984; Cleveland; v; St. Louis
11/17/1984; Pittsburgh; v; Las Vegas
11/17/1984; Los Angeles; v; San Diego
11/17/1984; Wichita; v; Tacoma
11/18/1984; New York; v; Baltimore
11/18/1984; Chicago; v; Minnesota
11/21/1984; Pittsburgh; v; Tacoma
11/23/1984; St. Louis; v; Pittsburgh
11/23/1984; Tacoma; v; Kansas City
11/23/1984; Baltimore; v; Dallas
11/23/1984; Chicago; v; Las Vegas
11/24/1984; Dallas; v; Baltimore
11/24/1984; New York; v; Cleveland
11/24/1984; St. Louis; v; Minnesota
11/24/1984; Tacoma; v; Wichita
11/24/1984; Chicago; v; San Diego
11/25/1984; Las Vegas; v; Kansas City
11/28/1984; Minnesota; v; Baltimore
11/28/1984; Dallas; v; Pittsburgh
11/28/1984; Chicago; v; Los Angeles
11/28/1984; San Diego; v; Tacoma
11/29/1984; Baltimore; v; New York
11/30/1984; Los Angeles; v; Cleveland
11/30/1984; Pittsburgh; v; St. Louis
11/30/1984; Kansas City; v; San Diego
12/1/1984; Cleveland; v; New York
12/1/1984; Los Angeles; v; Pittsburgh
12/1/1984; St. Louis; v; Dallas
12/1/1984; Chicago; v; Tacoma
12/2/1984; Las Vegas; v; Minnesota
12/2/1984; Baltimore; v; Wichita
12/4/1984; Wichita; v; Kansas City
12/4/1984; Tacoma; v; Dallas
12/6/1984; Los Angeles; v; New York
12/6/1984; Tacoma; v; Chicago
12/7/1984; Pittsburgh; v; Cleveland
12/7/1984; San Diego; v; St. Louis
12/8/1984; Los Angeles; v; Baltimore
12/8/1984; San Diego; v; Kansas City
12/8/1984; New York; v; Dallas
12/8/1984; Wichita; v; Las Vegas
12/9/1984; Tacoma; v; Cleveland
12/9/1984; Minnesota; v; Chicago
12/11/1984; Tacoma; v; New York
12/11/1984; Kansas City; v; Dallas
12/11/1984; Las Vegas; v; Los Angeles
12/13/1984; St. Louis; v; Las Vegas
12/14/1984; Kansas City; v; Baltimore
12/14/1984; New York; v; Chicago
12/14/1984; Dallas; v; Minnesota
12/14/1984; Cleveland; v; Los Angeles
12/15/1984; Chicago; v; Pittsburgh
12/15/1984; Wichita; v; Dallas
12/15/1984; Cleveland; v; Las Vegas
12/15/1984; St. Louis; v; San Diego
12/15/1984; Los Angeles; v; Tacoma
12/16/1984; Pittsburgh; v; New York
12/16/1984; Baltimore; v; Kansas City
12/16/1984; Minnesota; v; Wichita
12/18/1984; Las Vegas; v; New York
12/19/1984; Dallas; v; San Diego
12/19/1984; St. Louis; v; Los Angeles
12/20/1984; Wichita; v; Chicago
12/21/1984; Las Vegas; v; Baltimore
12/21/1984; Cleveland; v; Kansas City
12/21/1984; Pittsburgh; v; Wichita
12/21/1984; New York; v; San Diego
12/22/1984; Las Vegas; v; Pittsburgh
12/22/1984; Chicago; v; Cleveland
12/22/1984; Baltimore; v; Minnesota
12/22/1984; New York; v; Los Angeles
12/22/1984; Dallas; v; Tacoma
12/23/1984; Kansas City; v; St. Louis
12/23/1984; San Diego; v; Los Angeles
12/26/1984; San Diego; v; Cleveland
12/26/1984; Las Vegas; v; Chicago
12/26/1984; Minnesota; v; Kansas City
12/27/1984; San Diego; v; Pittsburgh
12/28/1984; St. Louis; v; Cleveland
12/28/1984; Chicago; v; Kansas City
12/28/1984; New York; v; Wichita
12/28/1984; Pittsburgh; v; Dallas
12/28/1984; Minnesota; v; Tacoma
12/29/1984; San Diego; v; Baltimore
12/29/1984; Minnesota; v; Las Vegas
12/30/1984; San Diego; v; New York
12/30/1984; Baltimore; v; Cleveland
12/30/1984; Dallas; v; St. Louis
12/30/1984; Los Angeles; v; Wichita
12/31/1984; Cleveland; v; Chicago


1/2/1985; Kansas City; v; Tacoma
1/4/1985; Minnesota; v; Pittsburgh
1/4/1985; Wichita; v; Cleveland
1/4/1985; Baltimore; v; St. Louis
1/4/1985; Las Vegas; v; Dallas
1/5/1985; Wichita; v; New York
1/5/1985; Cleveland; v; Minnesota
1/5/1985; Kansas City; v; San Diego
1/5/1985; Tacoma; v; Los Angeles
1/6/1985; Chicago; v; Baltimore
1/8/1985; Kansas City; v; Las Vegas
1/9/1985; Chicago; v; New York
1/9/1985; Dallas; v; Kansas City
1/9/1985; St. Louis; v; Tacoma
1/10/1985; Pittsburgh; v; Chicago
1/11/1985; Las Vegas; v; Cleveland
1/11/1985; Pittsburgh; v; Minnesota
1/11/1985; Tacoma; v; San Diego
1/11/1985; St. Louis; v; Los Angeles
1/12/1985; Minnesota; v; New York
1/12/1985; Las Vegas; v; Chicago
1/12/1985; Kansas City; v; Wichita
1/12/1985; Los Angeles; v; Dallas
1/12/1985; Baltimore; v; Tacoma
1/13/1985; Cleveland; v; Pittsburgh
1/14/1985; Kansas City; v; New York
1/15/1985; Wichita; v; Minnesota
1/15/1985; Baltimore; v; Las Vegas
1/16/1985; Dallas; v; Cleveland
1/16/1985; St. Louis; v; Kansas City
1/17/1985; Dallas; v; New York
1/17/1985; Baltimore; v; San Diego
1/17/1985; Minnesota; v; Los Angeles
1/18/1985; New York; v; Pittsburgh
1/18/1985; Tacoma; v; Kansas City
1/18/1985; St. Louis; v; Wichita

1/19/1985; Wichita; v; Chicago
1/19/1985; Los Angeles; v; St. Louis
1/19/1985; Tacoma; v; Dallas
1/19/1985; Minnesota; v; San Diego
1/22/1985; Los Angeles; v; Minnesota
1/22/1985; New York; v; Dallas
1/23/1985; Wichita; v; St. Louis
1/23/1985; Pittsburgh; v; Tacoma
1/24/1985; St. Louis; v; Chicago
1/24/1985; Cleveland; v; San Diego
1/24/1985; Las Vegas; v; Los Angeles
1/25/1985; New York; v; Minnesota
1/26/1985; Dallas; v; Baltimore
1/26/1985; Cleveland; v; Las Vegas
1/26/1985; Pittsburgh; v; San Diego
1/26/1985; Wichita; v; Tacoma
1/27/1985; Kansas City; v; Chicago
1/27/1985; New York; v; St. Louis
1/28/1985; Cleveland; v; Los Angeles
1/29/1985; Dallas; v; Wichita
1/29/1985; Pittsburgh; v; Las Vegas
1/30/1985; San Diego; v; New York
1/30/1985; Los Angeles; v; Baltimore
1/30/1985; Chicago; v; St. Louis
2/1/1985; San Diego; v; Baltimore
2/1/1985; Kansas City; v; Pittsburgh
2/1/1985; Los Angeles; v; Cleveland
2/1/1985; Minnesota; v; St. Louis
2/1/1985; Las Vegas; v; Wichita
2/2/1985; Los Angeles; v; Chicago
2/3/1985; Wichita; v; Baltimore
2/3/1985; San Diego; v; Pittsburgh
2/3/1985; Kansas City; v; Cleveland
2/3/1985; Tacoma; v; Las Vegas
2/4/1985; St. Louis; v; New York
2/4/1985; Minnesota; v; Los Angeles
2/5/1985; Cleveland; v; Wichita
2/5/1985; Chicago; v; Dallas
2/6/1985; St. Louis; v; Pittsburgh
2/6/1985; Baltimore; v; Kansas City
2/6/1985; New York; v; San Diego
2/6/1985; Las Vegas; v; Tacoma
2/8/1985; Baltimore; v; Chicago
2/8/1985; Tacoma; v; St. Louis
2/8/1985; Pittsburgh; v; Kansas City
2/8/1985; Cleveland; v; Dallas
2/8/1985; New York; v; Las Vegas
2/8/1985; Wichita; v; San Diego
2/9/1985; Tacoma; v; Minnesota
2/9/1985; New York; v; Los Angeles
2/10/1985; Pittsburgh; v; Baltimore
2/10/1985; San Diego; v; Cleveland
2/10/1985; Dallas; v; Chicago
2/10/1985; Kansas City; v; Las Vegas
2/11/1985; Wichita; v; Los Angeles
2/12/1985; St. Louis; v; New York
2/12/1985; Dallas; v; Tacoma
2/13/1985; San Diego; v; Chicago
2/13/1985; Baltimore; v; Minnesota
2/13/1985; Pittsburgh; v; St. Louis
2/13/1985; Kansas City; v; Los Angeles
2/14/1985; Dallas; v; Las Vegas
2/15/1985; Minnesota; v; Cleveland
2/15/1985; San Diego; v; St. Louis
2/15/1985; Pittsburgh; v; Wichita
2/16/1985; Cleveland; v; Kansas City
2/16/1985; Los Angeles; v; Las Vegas
2/16/1985; New York; v; Tacoma
2/17/1985; Minnesota; v; Pittsburgh
2/17/1985; St. Louis; v; Chicago
2/17/1985; San Diego; v; Wichita
2/17/1985; Baltimore; v; Dallas
2/19/1985; Kansas City; v; New York
2/19/1985; Minnesota; v; Baltimore
2/19/1985; Tacoma; v; Wichita
2/20/1985; Dallas; v; Kansas City
2/20/1985; Las Vegas; v; San Diego
2/21/1985; Wichita; v; Pittsburgh
2/21/1985; Los Angeles; v; Chicago
2/21/1985; New York; v; Minnesota
*2/24/1985; All-Star game
2/26/1985; Chicago; v; Wichita
2/27/1985; Las Vegas; v; Kansas City
2/27/1985; Chicago; v; Dallas
2/27/1985; Cleveland; v; Tacoma
3/1/1985; Pittsburgh; v; Baltimore
3/1/1985; Las Vegas; v; St. Louis
3/1/1985; New York; v; Kansas City
3/1/1985; Minnesota; v; Wichita
3/1/1985; Cleveland; v; San Diego
3/2/1985; Tacoma; v; Chicago
3/3/1985; St. Louis; v; Baltimore
3/3/1985; Los Angeles; v; Pittsburgh
3/3/1985; Las Vegas; v; Minnesota 
3/3/1985; San Diego; v; Kansas City
3/3/1985; New York; v; Wichita
3/5/1985; Tacoma; v; New York
3/5/1985; Los Angeles; v; Minnesota
3/5/1985; Dallas; v; San Diego
3/6/1985; Los Angeles; v; Dallas
3/7/1985; Baltimore; v; Chicago
3/8/1985; Tacoma; v; Baltimore
3/8/1985; Kansas City; v; Wichita
3/9/1985; Cleveland; v; St. Louis
3/9/1985; Pittsburgh; v; San Diego
3/10/1985; Las Vegas; v; Baltimore
3/10/1985; Chicago; v; Minnesota
3/11/1985; Las Vegas; v; New York
3/11/1985; Pittsburgh; v; Los Angeles
3/12/1985; Wichita; v; Dallas
3/13/1985; Kansas City; v; Baltimore
3/13/1985; Tacoma; v; Cleveland
3/13/1985; New York; v; St. Louis
3/14/1985; Tacoma; v; Pittsburgh
3/14/1985; Minnesota; v; Dallas
3/15/1985; Dallas; v; St. Louis
3/15/1985; Wichita; v; San Diego
3/16/1985; New York; v; Baltimore
3/16/1985; St. Louis; v; Cleveland
3/16/1985; Pittsburgh; v; Chicago
3/16/1985; Wichita; v; Las Vegas
3/16/1985; Los Angeles; v; Tacoma
3/17/1985; Chicago; v; Pittsburgh
3/17/1985; Kansas City; v; Minnesota
3/17/1985; San Diego; v; Dallas
3/19/1985; Cleveland; v; Minnesota
3/19/1985; Baltimore; v; Wichita
3/20/1985; Chicago; v; Los Angeles
3/20/1985; San Diego; v; Tacoma
3/21/1985; Dallas; v; Las Vegas
3/22/1985; Pittsburgh; v; Cleveland
3/22/1985; Minnesota; v; St. Louis
3/22/1985; Wichita; v; Kansas City
3/22/1985; Chicago; v; San Diego
3/22/1985; Dallas; v; Los Angeles
3/23/1985; Pittsburgh; v; New York
3/23/1985; Chicago; v; Las Vegas
3/23/1985; Baltimore; v; Tacoma
3/24/1985; Minnesota; v; Cleveland
3/24/1985; St. Louis; v; Kansas City
3/24/1985; San Diego; v; Wichita
3/26/1985; Wichita; v; New York
3/26/1985; San Diego; v; Minnesota
3/26/1985; Baltimore; v; Los Angeles
3/27/1985; Dallas; v; Cleveland
3/27/1985; Chicago; v; Tacoma
3/28/1985; St. Louis; v; Las Vegas
3/29/1985; Cleveland; v; Pittsburgh
3/29/1985; Minnesota; v; Chicago
3/29/1985; Los Angeles; v; Kansas City
3/30/1985; New York; v; Cleveland
3/30/1985; Los Angeles; v; Wichita
3/30/1985; Las Vegas; v; San Diego
3/30/1985; St. Louis; v; Tacoma
3/31/1985; Pittsburgh; v; Kansas City
3/31/1985; Baltimore; v; Las Vegas
4/2/1985; Cleveland; v; New York
4/2/1985; Las Vegas; v; Wichita
4/3/1985; Baltimore; v; St. Louis
4/3/1985; Tacoma; v; Los Angeles
4/4/1985; Minnesota; v; New York
4/4/1985; Las Vegas; v; Pittsburgh
4/4/1985; Kansas City; v; Dallas
4/5/1985; Cleveland; v; Baltimore
4/5/1985; New York; v; Chicago
4/5/1985; St. Louis; v; Minnesota
4/5/1985; Dallas; v; Wichita
4/5/1985; Tacoma; v; San Diego
4/6/1985; Baltimore; v; Pittsburgh
4/6/1985; Chicago; v; Cleveland
4/6/1985; Wichita; v; St. Louis
4/6/1985; Tacoma; v; Las Vegas
4/6/1985; San Diego; v; Los Angeles
4/7/1985; Pittsburgh; v; Minnesota
4/8/1985; Kansas City; v; Los Angeles
4/9/1985; Chicago; v; New York
4/9/1985; Dallas; v; Minnesota
4/10/1985; Wichita; v; Cleveland
4/10/1985; Kansas City; v; Tacoma
4/11/1985; Baltimore; v; New York
4/11/1985; Dallas; v; Pittsburgh
4/11/1985; Los Angeles; v; Las Vegas
4/12/1985; Chicago; v; Baltimore
4/12/1985; Wichita; v; Minnesota
4/12/1985; Kansas City; v; St. Louis
4/13/1985; New York; v; Pittsburgh
4/13/1985; Cleveland; v; Chicago
4/13/1985; Minnesota; v; Kansas City
4/13/1985; Los Angeles; v; San Diego
4/13/1985; Las Vegas; v; Tacoma
4/14/1985; Baltimore; v; Cleveland
4/14/1985; St. Louis; v; Wichita
4/14/1985; San Diego; v; Las Vegas




BlockSource: Minnesota Strikers Media Guide 1987-1988

11/3/1984; Minnesota Strikers; 2-10; San Diego; away; 9243
11/9/1984; Minnesota Strikers; 6-3; Tacoma; home; 7754
11/16/1984; Minnesota Strikers; 5-2; Dallas; away; 4721
11/18/1984; Minnesota Strikers; 5-4; Chicago; home; 5178
11/24/1984; Minnesota Strikers; 2-1; St. Louis; home; 4923
11/28/1984; Minnesota Strikers; 2-8; Baltimore; away; 8103
12/2/1984; Minnesota Strikers; 6-4; Las Vegas; home; 4196
12/9/1984; Minnesota Strikers; 5-7; Chicago; away; 8601
12/14/1984; Minnesota Strikers; 4-5; Dallas; home; 4633
12/16/1984; Minnesota Strikers; 5-4; Wichita; away; 8162
12/22/1984; Minnesota Strikers; 2-4; Baltimore; home; 4313
12/26/1984; Minnesota Strikers; 1-5; Kansas City; away; 11847
12/28/1984; Minnesota Strikers; 3-6; Tacoma; away; 7579
12/29/1984; Minnesota Strikers; 5-4; Las Vegas; away; 7276

1/4/1985; Minnesota Strikers; 5-9; Pittsburgh; away; 8321
1/5/1985; Minnesota Strikers;4-2; Cleveland; home; 5452
1/11/1985; Minnesota Strikers; 1-2; Pittsburgh; home; 4857
1/12/1985; Minnesota Strikers; 3-4; New York; away; 10142
1/15/1985; Minnesota Strikers; 2-5;  Wichita; home; 3978
1/17/1985; Minnesota Strikers; 7-6; Los Angeles; away; 4518
1/19/1985; Minnesota Strikers; 2-5;  San Diego; away; 9010
1/22/1985; Minnesota Strikers; 4-5;  Los Angeles; home; 5107
1/25/1985; Minnesota Strikers; 10-5;  New York; home; 5932
2/1/1985; Minnesota Strikers; 6-5; St. Louis; away; 12500
2/4/1985; Minnesota Strikers; 3-4; Los Angeles; away; 3768
2/9/1985; Minnesota Strikers; 8-4; Tacoma; home; 6081

2/13/1985; Minnesota Strikers; 6-5; Baltimore; home; 3219
2/15/1985; Minnesota Strikers; 9-5; Cleveland; away; 13432
2/17/1985; Minnesota Strikers; 4-5; Pittsburgh; away; 13372
2/19/1985; Minnesota Strikers; 2-3; Baltimore; away; 9655
2/21/1985; Minnesota Strikers; 4-7; New York; home; 4407
3/1/1985; Minnesota Strikers; 5-7; Wichita; away; 7958
3/3/1985; Minnesota Strikers; 0-5; Las Vegas; home; 3330
3/5/1985; Minnesota Strikers; 5-3; Los Angeles; home; 2934
3/10/1985; Minnesota Strikers; 6-4; Chicago; home; 5359
3/14/1985; Minnesota Strikers; 5-4; Dallas; away; 4529
3/16/1985; Minnesota Strikers; 4-5; Baltimore; away; 11739
3/17/1985; Minnesota Strikers; 3-0; Kansas City; home; 4851
3/19/1985; Minnesota Strikers; 4-7; Cleveland; home; 3578
3/22/1985; Minnesota Strikers; 7-4; St. Louis; away; 13249
3/24/1985; Minnesota Strikers; 4-5; Cleveland; away; 12482
3/26/1985; Minnesota Strikers; 9-5; San Diego; home; 4295
3/29/1985; Minnesota Strikers; 3-7; Chicago; away; 12321
4/5/1985; Minnesota Strikers; 5-4; St. Louis; home; 5673
4/7/1985; Minnesota Strikers; 7-4; Pittsburgh; home; 3392
4/9/1985; Minnesota Strikers; 11-5; Dallas; home; 3979 
4/12/1985; Minnesota Strikers; 7-2; Wichita; home; 7987
4/13/1985; Minnesota Strikers; 6-7; Kansas City; away; 15417

Stage: playoffs

4/17/1985; Minnesota Strikers; 2-1; Wichita; home; 4233
4/19/1985; Minnesota Strikers; 3-8; Wichita; away; 7053
4/21/1985; Minnesota Strikers; 3-2; Wichita; home; 4032

4/24/1985; Minnesota Strikers; 6-5; Las Vegas; away; 5278
4/26/1985; Minnesota Strikers; 4-6; Las Vegas; away; 6016
4/28/1985; Minnesota Strikers; 3-2; Las Vegas; home; 7134
5/1/1985; Minnesota Strikers; 4-1; Las Vegas; home; 5094

5/5/1985; Minnesota Strikers; 1-8; San Diego; away; 8494
5/8/1985; Minnesota Strikers; 5-6; San Diego; away; 10143
5/10/1985; Minnesota Strikers; 8-5; San Diego; home; 8270
5/12/1985; Minnesota Strikers; 4-3 (SO); San Diego; home; 7891
5/14/1985; Minnesota Strikers; 0-7; San Diego; away; 10059
