
Competition: Major Indoor Soccer League (1978-1992)
Season: 1984-1985


Source: Minnesota Strikers Media Guide 1987-1988

11/3/1987; Minnesota Strikers; 2-10; San Diego; away; 9243
11/9/1987; Minnesota Strikers;; 6-3; Tacoma; home; 7754
11/16/1987; Minnesota Strikers; 5-2; Dallas; away; 4721
11/18/1987; Minnesota Strikers; 5-4; Chicago; home; 5178
11/24/1987; Minnesota Strikers; 2-1; St. Louis; home; 4923
11/28/1987; Minnesota Strikers; 2-8; Baltimore; away; 8103
12/2/1987; Minnesota Strikers; 6-4; Las Vegas; home; 4196
12/9/1987; Minnesota Strikers; 5-7; Chicago; away; 8601
12/14/1987; Minnesota Strikers; 4-5; Dallas; home; 4633
12/16/1987; Minnesota Strikers; 5-4; Wichita; away; 8162
12/22/1987; Minnesota Strikers; 2-4; Baltimore; home; 4313
12/26/1987; Minnesota Strikers; 1-5; Kansas City; away; 11847
12/28/1987; Minnesota Strikers; 3-6; Tacoma; away; 7579
12/29/1987; Minnesota Strikers; 5-4; Las Vegas; away; 7276
1/4/1988; Minnesota Strikers; 5-9; Pittsburgh; away; 8321
1/5/1988 Minnesota Strikers;4-2; Cleveland; home; 5452
1/11/1988; Minnesota Strikers; 1-2; Pittsburgh; home; 4857
1/12/1988; Minnesota Strikers; 3-4; New York; away; 10142
1/15/1988; Minnesota Strikers; 2-5;  Wichita; home; 3978
1/17/1988; Minnesota Strikers; 7-6; Los Angeles; away; 4518
1/19/1988; Minnesota Strikers; 2-5;  San Diego; away; 9010
1/22/1988; Minnesota Strikers; 4-5;  Los Angeles; home; 5107
1/25/1988; Minnesota Strikers; 10-5;  New York; home; 5932
2/1/1988; Minnesota Strikers; 6-5; St. Louis; away; 12500
2/4/1988; Minnesota Strikers; 3-4; Los Angeles; away; 3768
2/9/1988; Minnesota Strikers; 8-4; Tacoma; home; 6081
