Competition: Major Indoor Soccer League (1978-1992)
Season: 1985-1986


BlockSource: MISL 1986-1987 Media Guide

* Baltimore Blast

10/25/1985; Baltimore Blast; 3-2 (ot); San Diego
11/1/1985; Baltimore Blast;  5-2; Pittsburgh
11/3/1985; Baltimore Blast;  3-4; Minnesota
11/8/1985; Baltimore Blast;  2-3; Kansas City
11/10/1985; Baltimore Blast;  4-7; Minnesota
11/13/1985; Baltimore Blast;  7-3; Dallas
11/16/1985; Baltimore Blast; 5-4 (ot); Pittsburgh
11/24/1985; Baltimore Blast; 11-7; Chicago
12/3/1985; Baltimore Blast; 3-4 (ot); Tacoma
12/7/1985; Baltimore Blast; 3-7; Pittsburgh
12/8/1985; Baltimore Blast; 4-5; Dallas
12/13/1985; Baltimore Blast; 9-5; Dallas
12/14/1985; Baltimore Blast; 5-1; Cleveland
12/21/1985; Baltimore Blast; 4-5 (ot); Minnesota
12/27/1985; Baltimore Blast; 3-5; Cleveland
12/28/1985; Baltimore Blast; 8-6; Los Angeles

1/4/1986; Baltimore Blast; 8-4; Dallas
1/10/1986; Baltimore Blast; 6-3; Wichita
1/12/1986; Baltimore Blast; 3-0; Chicago
1/15/1986; Baltimore Blast; 8-5; Tacoma
1/17/1986; Baltimore Blast; 4-3; Los Angeles
1/19/1986; Baltimore Blast; 4-6; San Diego
1/22/1986; Baltimore Blast; 4-2; St. Louis
1/24/1986; Baltimore Blast; 6-5; Wichita
1/25/1986; Baltimore Blast; 5-6; Cleveland
1/28/1986; Baltimore Blast; 5-4; Cleveland
2/2/1986; Baltimore Blast; 5-4; Chicago
2/4/1986; Baltimore Blast; 3-1; Kansas City
2/7/1986; Baltimore Blast; 3-8; St. Louis
2/8/1986; Baltimore Blast; 2-1 (ot); Minnesota
2/14/1986; Baltimore Blast; 4-5; Chicago
2/16/1986; Baltimore Blast; 4-6; Pittsburgh
2/21/1986; Baltimore Blast; 4-5; Los Angeles
2/23/1986; Baltimore Blast; 8-5; Tacoma
2/27/1986; Baltimore Blast; 7-3; Kansas City
3/2/1986; Baltimore Blast; 2-5; Wichita
3/4/1986; Baltimore Blast; 4-7; Minnesota
3/6/1986; Baltimore Blast; 2-5; Chicago
3/8/1986; Baltimore Blast; 5-2; Dallas
3/11/1986; Baltimore Blast; 1-3; Cleveland
3/14/1986; Baltimore Blast; 0-1; St. Louis
3/19/1986; Baltimore Blast; 3-4; Dallas
3/22/1986; Baltimore Blast; 3-9; San Diego
3/27/1986; Baltimore Blast; 8-4; Cleveland
3/29/1986; Baltimore Blast; 1-3; Minnesota
4/1/1986; Baltimore Blast; 3-5; Pittsburgh
4/4/1986; Baltimore Blast; 4-5 (ot); Chicago
4/6/1986; Baltimore Blast; 3-2; Pittsburgh


* Chicago Sting

10/26/1985; Chicago Sting; 3-5; St. Louis
11/9/1985; Chicago Sting; 3-4; San Diego
11/10/1985; Chicago Sting; 2-7; Los Angeles
11/15/1985; Chicago Sting; 7-8 (ot); Kansas City
11/22/1985; Chicago Sting; 5-4; Wichita
11/24/1985; Chicago Sting; 7-11; Baltimore
11/27/1985; Chicago Sting; 1-4; Cleveland
12/3/1985; Chicago Sting; 3-4 (ot); Dallas
12/7/1985; Chicago Sting; 6-2; Tacoma
12/13/1985; Chicago Sting; 6-3; Pittsburgh
12/15/1985; Chicago Sting; 6-2; Minnesota
12/20/1985; Chicago Sting; 2-8; Cleveland
12/22/1985; Chicago Sting; 7-2; Tacoma
12/27/1985; Chicago Sting; 6-3; Dallas
12/29/1985; Chicago Sting; 3-9; Cleveland

1/3/1986; Chicago Sting; 3-1; Minnesota
1/10/1986; Chicago Sting; 4-5 (ot); Pittsburgh
1/12/1986; Chicago Sting; 0-3; Baltimore
1/17/1986; Chicago Sting; 0-1 (ot); Pittsburgh
* 2ot
1/18/1986; Chicago Sting; 8-6; Minnesota
*1/21/1986; Chicago Sting; 

1/24/1986; Chicago Sting; 5-8; Minnesota
1/25/1986; Chicago Sting; 4-7; Dallas
1/28/1986; Chicago Sting; 7-3; Wichita
1/31/1986; Chicago Sting; 4-5; San Diego
2/2/1986; Chicago Sting; 4-5; Baltimore
2/7/1986; Chicago Sting; 6-5 (ot); Los Angeles
2/9/1986; Chicago Sting; 4-3 (ot); Pittsburgh
2/12/1986; Chicago Sting; 6-5 (ot); Cleveland
2/14/1986; Chicago Sting; 5-4; Baltimore
2/15/1986; Chicago Sting; 10-7; Minnesota
2/21/1986; Chicago Sting; 3-11; Wichita
2/23/1986; Chicago Sting; 5-6; Kansas City
2/26/1986; Chicago Sting; 4-7; San Diego
3/1/1986; Chicago Sting; 4-6; Dallas
3/2/1986; Chicago Sting; 8-3; Minnesota
3/5/1986; Chicago Sting; 3-7; Dallas
3/6/1986; Chicago Sting; 5-2; Baltimore
3/8/1986; Chicago Sting; 5-4 (ot); Cleveland
3/13/1986; Chicago Sting; 1-7; Pittsburgh
3/14/1986; Chicago Sting; 6-4; Tacoma
3/16/1986; Chicago Sting; 9-6; St. Louis
3/22/1986; Chicago Sting; 4-3 (ot); Los Angeles
3/25/1986; Chicago Sting; 6-5 (ot); Kansas City
3/27/1986; Chicago Sting; 5-6 (ot); Dallas
3/29/1986; Chicago Sting; 1-3; Pittsburgh
4/1/1986; Chicago Sting; 4-2; Cleveland
4/4/1986; Chicago Sting; 5-4 (ot); Baltimore
4/6/1986; Chicago Sting; 6-7; St. Louis


* Cleveland Force


* Dallas Sidekicks

*10/25
*11/2
*11/7
*11/13
*11/16
*11/22
*11/23
*11/26
*11/30
*12/3
*12/6
*12/8
*12/13
*12/14
*12/18
*12/20
*12/21
*12/27
*12/28
*
*1/3
*1/4
*1/8
*1/10
*1/12
*1/18
*1/21
*1/24
*1/25
*1/30
*1/31
*2/7
*2/9
*2/11
*2/14
*2/22
*2/25
*3/1
*3/2
*3/5
*3/8
*3/13
*3/16
*3/19
*3/23
*3/27
*3/29
*4/2
*4/5


* Kansas City Comets

*11/2
*11/8
*11/13
*11/15
*11/23
*11/27
*11/30
*12/5
*12/8
*12/13
*12/14
*12/21
*12/23
*12/26
*12/28
*12/30
*
*1/3
*1/4
*1/7
*1/9
*1/14
*1/17
*1/18
*1/22
*1/24
*1/25
*1/28
*2/1
*2/4
*2/7
*2/9
*2/11
*2/14
*2/15
*2/21
*2/23
*2/27
*3/1
*3/4
*3/9
*3/12
*3/21
*3/23
*3/25
*3/28
*3/29
*4/4
*4/5


* Los Angeles Lazers

10/25/1985; Los Angeles Lazers; 5-7; Dallas
11/1/1985; Los Angeles Lazers; 2-3; San Diego
11/10/1985; Los Angeles Lazers; 7-2; Chicago
11/15/1985; Los Angeles Lazers; 3-7; Cleveland
11/20/1985; Los Angeles Lazers; 2-3; Tacoma
11/23/1985; Los Angeles Lazers; 11-7; Kansas City
11/27/1985; Los Angeles Lazers; 2-5; St. Louis
11/30/1985; Los Angeles Lazers; 4-7; Kansas City
12/4/1985; Los Angeles Lazers; 4-3 (ot); San Diego
12/5/1985; Los Angeles Lazers; 2-3; Minnesota
12/8/1985; Los Angeles Lazers; 3-8; Wichita
12/13/1985; Los Angeles Lazers; 4-3 (ot); Tacoma
12/20/1985; Los Angeles Lazers; 4-6; Dallas
12/22/1985; Los Angeles Lazers; 6-4; San Diego
12/27/1985; Los Angeles Lazers; 6-7; Pittsburgh
12/28/1985; Los Angeles Lazers; 6-8; Baltimore
12/30/1985; Los Angeles Lazers; 2-10; Kansas City

1/4/1986; Los Angeles Lazers; 6-4; Wichita
1/9/1986; Los Angeles Lazers; 4-2; St. Louis
1/11/1986; Los Angeles Lazers; 3-2; Tacoma
1/17/1986; Los Angeles Lazers; 3-4; Baltimore
1/19/1986; Los Angeles Lazers; 3-6; Wichita
1/22/1986; Los Angeles Lazers; 5-4 (ot); Minnesota
* 3ot
1/24/1986; Los Angeles Lazers; 3-2 (ot); Kansas City
1/26/1986; Los Angeles Lazers; 3-4 (ot); Pittsburgh
2/1/1986; Los Angeles Lazers; 5-6; Minnesota
2/4/1986; Los Angeles Lazers; 4-7; St. Louis
2/7/1986; Los Angeles Lazers; 5-6 (ot); Chicago
2/9/1986; Los Angeles Lazers; 2-7; Wichita
2/11/1986; Los Angeles Lazers; 4-7; San Diego
2/14/1986; Los Angeles Lazers; 3-6; Tacoma
2/21/1986; Los Angeles Lazers; 5-4; Baltimore
2/22/1986; Los Angeles Lazers; 7-8 (ot); Dallas
2/26/1986; Los Angeles Lazers; 3-8; Cleveland
3/2/1986; Los Angeles Lazers; 4-8; San Diego
3/4/1986; Los Angeles Lazers; 6-9; St. Louis
3/7/1986; Los Angeles Lazers; 4-9; Wichita
3/9/1986; Los Angeles Lazers; 3-2; Kansas City
3/14/1986; Los Angeles Lazers; 6-8; Wichita 
3/16/1986; Los Angeles Lazers; 2-3 (ot); Pittsburgh
3/19/1986; Los Angeles Lazers; 4-8; Cleveland
3/22/1986; Los Angeles Lazers; 3-4 (ot); Chicago
3/25/1986; Los Angeles Lazers; 2-9; Tacoma
3/27/1986; Los Angeles Lazers; 5-7; St. Louis
3/29/1986; Los Angeles Lazers; 7-5; Kansas City
3/31/1986; Los Angeles Lazers; 2-8; St. Louis
4/4/1986; Los Angeles Lazers; 5-6; San Diego
4/5/1986; Los Angeles Lazers; 3-4; Tacoma


* * Minnesota Strikers


* New York Express

* San Diego Sockers

10/25/1985; San Diego Sockers; 2-3 (ot); Baltimore
10/27/1985; San Diego Sockers; 8-6; Cleveland
11/1/1985; San Diego Sockers; 3-2; Los Angeles
11/9/1985; San Diego Sockers; 4-3; Chicago
11/22/1985; San Diego Sockers; 5-3; Dallas
11/23/1985; San Diego Sockers; 9-11; Wichita
11/30/1985; San Diego Sockers; 6-3; St. Louis
12/4/1985; San Diego Sockers; 3-4 (ot); Los Angeles
12/7/1985; San Diego Sockers; 2-3; Minnesota
12/13/1985; San Diego Sockers; 2-3; Cleveland
12/14/1985; San Diego Sockers; 8-3; Kansas City
12/21/1985; San Diego Sockers; 7-3; Dallas
12/22/1985; San Diego Sockers; 4-6; Los Angeles
12/26/1985; San Diego Sockers; 5-3; Wichita
12/27/1985; San Diego Sockers; 8-7; St. Louis
12/29/1985; San Diego Sockers; 6-2; Tacoma

1/3/1986; San Diego Sockers; 9-0; Wichita
1/8/1986; San Diego Sockers; 8-2; Tacoma
1/11/1986; San Diego Sockers; 10-7; St. Louis
1/17/1986; San Diego Sockers; 6-5; Tacoma
1/19/1986; San Diego Sockers; 6-4; Baltimore
1/22/1986; San Diego Sockers; 7-1; Kansas City
1/25/1986; San Diego Sockers; 6-3; Pittsburgh
1/28/1986; San Diego Sockers; 13-3; Kansas City
1/31/1986; San Diego Sockers; 5-4; Chicago
2/2/1986; San Diego Sockers; 4-2; Pittsburgh
2/5/1986; San Diego Sockers; 3-4; Minnesota
2/7/1986; San Diego Sockers; 10-6; Wichita
2/9/1986; San Diego Sockers; 8-7; Tacoma
2/11/1986; San Diego Sockers; 7-4; Los Angeles
2/14/1986; San Diego Sockers; 10-5; Wichita
2/16/1986; San Diego Sockers; 5-6 (ot); St. Louis
2/23/1986; San Diego Sockers; 3-4 (ot); Pittsburgh
* 2ot
2/26/1986; San Diego Sockers; 7-4; Chicago
2/28/1986; San Diego Sockers; 6-5; Cleveland
3/2/1986; San Diego Sockers; 8-4; Los Angeles
3/4/1986; San Diego Sockers; 9-5; Kansas City
3/7/1986; San Diego Sockers; 8-2; St. Louis
3/9/1986; San Diego Sockers; 4-5; Wichita
3/12/1986; San Diego Sockers; 10-6; Kansas City
3/15/1986; San Diego Sockers; 6-2; Wichita
3/18/1986; San Diego Sockers; 4-7; Minnesota
3/22/1986; San Diego Sockers; 9-3; Baltimore
3/26/1986; San Diego Sockers; 7-3; Tacoma
3/29/1986; San Diego Sockers; 11-4; St. Louis
4/2/1986; San Diego Sockers; 3-5; Tacoma
4/4/1986; San Diego Sockers; 6-5; Los Angeles
4/5/1986; San Diego Sockers; 8-3; Dallas



* St. Louis Steamers

10/26/1985; St. Louis Steamers; 5-3; Chicago
11/1/1985; St. Louis Steamers; 5-3; Wichita
11/2/1985; St. Louis Steamers; 1-4; Kansas City
11/9/1985; St. Louis Steamers; 2-5; Pittsburgh
11/15/1985; St. Louis Steamers; 2-3; Tacoma
11/22/1985; St. Louis Steamers; 3-2; Pittsburgh
11/23/1985; St. Louis Steamers; 5-2; Tacoma
11/27/1985; St. Louis Steamers; 5-2; Los Angeles
11/30/1985; St. Louis Steamers; 3-6; San Diego
12/3/1985; St. Louis Steamers; 3-4; Wichita
12/6/1985; St. Louis Steamers; 5-3; Wichita
12/13/1985; St. Louis Steamers; 0-3; Minnesota
12/14/1985; St. Louis Steamers; 7-5; Dallas
12/18/1985; St. Louis Steamers; 2-3; Tacoma
12/21/1985; St. Louis Steamers; 4-3 (ot); Kansas City
12/23/1985; St. Louis Steamers; 3-4; Kansas City
12/27/1985; St. Louis Steamers; 7-8; San Diego
12/30/1985; St. Louis Steamers; 6-1; Minnesota

1/3/1986; St. Louis Steamers; 5-2; Tacoma
1/4/1986; St. Louis Steamers; 4-3 (ot); Cleveland
1/9/1986; St. Louis Steamers; 2-4; Los Angeles
1/11/1986; St. Louis Steamers; 7-10; San Diego
1/17/1986; St. Louis Steamers; 11-4; Kansas City
1/22/1986; St. Louis Steamers; 2-4; Baltimore
1/24/1986; St. Louis Steamers; 6-4; Dallas
1/31/1986; St. Louis Steamers; 4-7; Cleveland
2/4/1986; St. Louis Steamers; 7-4; Los Angeles
2/7/1986; St. Louis Steamers; 8-3; Baltimore
2/8/1986; St. Louis Steamers; 5-6; Cleveland
2/11/1986; St. Louis Steamers; 4-2; Wichita
2/14/1986; St. Louis Steamers; 3-4; Pittsburgh
2/16/1986; St. Louis Steamers; 6-5; San Diego
2/21/1986; St. Louis Steamers; 5-10; Kansas City
2/28/1986; St. Louis Steamers; 7-8; Tacoma
3/3/1986; St. Louis Steamers; 4-5 (ot); Tacoma
3/4/1986; St. Louis Steamers; 9-6; Los Angeles
3/7/1986; St. Louis Steamers; 2-8; San Diego
3/9/1986; St. Louis Steamers; 5-4; Minnesota
3/13/1986; St. Louis Steamers; 1-7; Dallas
* ? 3/1/1986; St. Louis Steamers; 
3/16/1986; St. Louis Steamers; 6-9; Chicago
3/21/1986; St. Louis Steamers; 5-10; Kansas City
3/23/1986; St. Louis Steamers; 6-5; Wichita
3/27/1986; St. Louis Steamers; 7-5; Los Angeles
3/29/1986; St. Louis Steamers; 4-11; San Diego
3/31/1986; St. Louis Steamers; 8-2; Los Angeles
4/4/1986; St. Louis Steamers; 5-8; Wichita
4/6/1986; St. Louis Steamers; 7-6; Chicago


* Tacoma Stars

10/25/1985; Tacoma Stars; 5-6 (ot); Minnesota
11/2/1985; Tacoma Stars; 4-3; Dallas
11/12/1985; Tacoma Stars; 6-10; Cleveland
11/15/1985; Tacoma Stars; 3-2; St. Louis
11/16/1985; Tacoma Stars; 2-5; Dallas
11/20/1985; Tacoma Stars; 3-2; Los Angeles
11/23/1985; Tacoma Stars; 5-2; St. Louis
11/27/1985; Tacoma Stars; 8-5; Minnesota
11/29/1985; Tacoma Stars; 3-7; Pittsburgh
12/1/1985; Tacoma Stars; 5-4; Cleveland
12/3/1985; Tacoma Stars; 4-3 (ot); Baltimore
12/7/1985; Tacoma Stars; 2-6; Chicago
12/13/1985; Tacoma Stars; 3-4 (ot); Los Angeles
12/14/1985; Tacoma Stars; 0-1 (ot); Wichita
12/18/1985; Tacoma Stars; 3-2 (ot); St. Louis
12/20/1985; Tacoma Stars; 2-4; Wichita
12/22/1985; Tacoma Stars; 2-7; Chicago
12/28/1985; Tacoma Stars; 2-5; Kansas City
12/29/1985; Tacoma Stars; 2-6; San Diego

1/3/1986; Tacoma Stars; 2-5; St. Louis
1/4/1986; Tacoma Stars; 5-3; Kansas City
1/8/1986; Tacoma Stars; 2-8; San Diego
1/11/1986; Tacoma Stars; 2-3; Los Angeles
1/15/1986; Tacoma Stars; 5-8; Baltimore
1/17/1986; Tacoma Stars; 5-6; San Diego
1/22/1986; Tacoma Stars; 7-5; Pittsburgh
1/25/1986; Tacoma Stars; 4-3; Kansas City
1/31/1986; Tacoma Stars; 5-6 (ot); Wichita
2/1/1986; Tacoma Stars; 7-3; Kansas City
2/7/1986; Tacoma Stars; 5-4 (ot); Dallas
2/9/1986; Tacoma Stars; 7-8; San Diego
2/14/1986; Tacoma Stars; 6-3; Los Angeles
2/16/1986; Tacoma Stars; 6-5; Wichita
2/21/1986; Tacoma Stars; 2-7; Cleveland
2/23/1986; Tacoma Stars; 5-8; Baltimore
2/28/1986; Tacoma Stars; 8-7 (ot); St. Louis
3/1/1986; Tacoma Stars; 4-5 (ot); Kansas City
3/3/1986; Tacoma Stars; 5-4 (ot); St. Louis
3/9/1986; Tacoma Stars; 3-1; Pittsburgh
3/14/1986; Tacoma Stars; 4-6; Chicago
3/16/1986; Tacoma Stars; 5-3; Minnesota
3/19/1986; Tacoma Stars; 5-4; Wichita
3/21/1986; Tacoma Stars; 6-9; Wichita
3/23/1986; Tacoma Stars; 8-9 (ot); Kansas City
3/25/1986; Tacoma Stars; 9-2; Los Angeles
3/26/1986; Tacoma Stars; 3-7; San Diego
4/2/1986; Tacoma Stars; 5-3; San Diego


* Wichita Wings

11/1/1985; Wichita Wings; 3-5; St. Louis
11/7/1985; Wichita Wings; 7-6; Dallas
11/15/1985; Wichita Wings; 8-5; Minnesota
11/22/1985; Wichita Wings; 4-5; Chicago
11/23/1985; Wichita Wings; 11-9; San Diego
11/27/1985; Wichita Wings; 6-2; Kansas City
11/30/1985; Wichita Wings; 6-8; Dallas
12/3/1985; Wichita Wings; 4-3; St. Louis
12/6/1985; Wichita Wings; 3-5; St. Louis
12/8/1985; Wichita Wings; 8-3; St. Louis
12/13/1985; Wichita Wings; 7-2; Kansas City
12/14/1985; Wichita Wings; 1-0 (ot); Tacoma
12/20/1985; Wichita Wings; 4-2; Tacoma
12/26/1985; Wichita Wings; 3-5; San Diego
12/28/1985; Wichita Wings; 4-3; Pittsburgh

1/3/1986; Wichita Wings; 0-9; San Diego
1/4/1986; Wichita Wings; 4-6; Los Angeles
1/7/1986; Wichita Wings; 4-3 (ot); Kansas City
1/10/1986; Wichita Wings; 3-6; Baltimore
1/14/1986; Wichita Wings; 6-5; Kansas City
1/17/1986; Wichita Wings; 9-3; Cleveland
1/19/1986; Wichita Wings; 6-3; Los Angeles
1/21/1986; Wichita Wings; 2-3; Dallas
1/24/1986; Wichita Wings; 5-6; Baltimore 
1/25/1986; Wichita Wings; 4-6; Minnesota
1/28/1986; Wichita Wings; 3-7; Chicago
1/31/1986; Wichita Wings; 6-5 (ot); Tacoma
* 2ot
2/2/1986; Wichita Wings; 3-4; Cleveland
2/7/1986; Wichita Wings; 16-10; San Diego
2/9/1986; Wichita Wings; 7-2; Los Angeles
2/11/1986; Wichita Wings; 2-4; St. Louis
2/14/1986; Wichita Wings; 5-4; Minnesota
2/16/1986; Wichita Wings; 5-6; Tacoma
2/21/1986; Wichita Wings; 11-3; Chicago
2/23/1986; Wichita Wings; 5-8; Cleveland
2/28/1986; Wichita Wings; 10-2; Pittsburgh
3/2/1986; Wichita Wings; 5-2; Baltimore
3/7/1986; Wichita Wings; 9-4; Los Angeles
3/9/1986; Wichita Wings; 5-4; San Diego
3/11/1986; Wichita Wings; 5-4; Pittsburgh
3/14/1986; Wichita Wings; 8-6; Los Angeles
3/15/1986; Wichita Wings; 2-6; San Diego
3/19/1986; Wichita Wings; 4-5; Tacoma
3/21/1986; Wichita Wings; 9-6; Tacoma
3/23/1986; Wichita Wings; 5-6; St. Louis
3/28/1986; Wichita Wings; 9-2; Kansas City
4/4/1986; Wichita Wings; 8-5; St. Louis
4/5/1986; Wichita Wings; 4-8; Kansas City





BlockSource: Kansas City Comets Media Guide

11/2/1985; Kansas City Comets; 4-1; St. Louis; home; 16388
11/8/1985; Kansas City Comets; 3-2; Baltimore; home; 13172
11/13/1985; Kansas City Comets; 4-5; Minnesota; away; 5086
11/21/1985; Kansas City Comets; 8-7 (ot); Chicago; away; 9142
11/23/1985; Kansas City Comets; 7-11; Los Angeles; away; 7807
11/27/1985; Kansas City Comets; 2-6; Wichita; home; 12674
11/30/1985; Kansas City Comets; 7-4; Los Angeles; home; 13463

12/5/1985; Kansas City Comets; 3-6; Pittsburgh; away; 4122
12/8/1985; Kansas City Comets; 5-6; Cleveland; away; 10443
12/13/1985; Kansas City Comets; 2-7; Wichita; away; 7599
12/14/1985; Kansas City Comets; 3-8; San Diego; home; 13146
12/21/1985; Kansas City Comets; 3-4; St. Louis; home; 12713
12/23/1985; Kansas City Comets; 4-3; St. Louis; away; 10412
12/26/1985; Kansas City Comets; 3-2; Minnesota; home; 13439
12/28/1985; Kansas City Comets; 5-2; Tacoma; away; 6358
12/30/1985; Kansas City Comets; 10-2; Los Angeles; home; 13310

1/3/1986; Kansas City Comets; 2-1; Dallas; away; 7112
1/4/1986; Kansas City Comets; 3-5; Tacoma; home; 15128
1/7/1986; Kansas City Comets; 3-4; Wichita; away; 6949
1/9/1986; Kansas City Comets; 0-2; Pittsburgh; away; 5273
1/14/1986; Kansas City Comets; 5-6; Wichita; home; 10140
1/17/1986; Kansas City Comets; 4-11; St. Louis; away; 14627
1/18/1986; Kansas City Comets; 6-4; Cleveland; home; 14976
1/22/1986; Kansas City Comets; 1-7; San Diego; away; 8050
1/24/1986; Kansas City Comets; 2-3; Los Angeles; away; 3584
1/25/1986; Kansas City Comets; 3-4; Tacoma; away; 8110
1/28/1986; Kansas City Comets; 3-13; San Diego; home; 9708
2/1/1986; Kansas City Comets; 3-7; Tacoma; home; 12188
2/4/1986; Kansas City Comets; 1-3; Baltimore; home; 9299
2/7/1986; Kansas City Comets; 7-5; Pittsburgh; home; 10706

2/9/1986; Kansas City Comets; 4-5; Dallas; home; 11844
2/11/1986; Kansas City Comets; 4-5; Dallas; away; 4417
2/14/1986; Kansas City Comets; 5-10; San Diego; away; 9826
2/15/1986; Kansas City Comets; 7-6 (ot); Cleveland; home; 11458
2/21/1986; Kansas City Comets; 10-5; St. Louis; home; 14343
2/23/1986; Kansas City Comets; 6-5; Chicago; home; 11177
2/27/1986; Kansas City Comets; 3-7; Baltimore; away; 9855
3/1/1986; Kansas City Comets; 5-4 (ot); Tacoma; hoe; 12163
3/4/1986; Kansas City Comets; 5-9; San Diego; home; 9167
3/9/1986; Kansas City Comets; 2-3; Los Angeles; away; 3274
3/12/1986; Kansas City Comets; 6-10; San Diego; away; 8345
3/21/1986; Kansas City Comets; 10-5; St. Louis; away; 11024

3/23/1986; Kansas City Comets; 9-8 (ot); Tacoma; away; 10060
3/25/1986; Kansas City Comets; 5-6 (ot); Chicago; home; 10990
3/28/1986; Kansas City Comets; 2-9; Wichita; away; 8761
3/29/1986; Kansas City Comets; 5-7; Los Angeles; home; 11027
4/4/1986; Kansas City Comets; 5-9; Minnesota; away; 12657
4/5/1986; Kansas City Comets; 8-4; Wichita; home; 15470

        

BlockSource: Minnesota Strikers Media Guide 1987-1988

10/25/1985; Minnesota Strikers; 6-5; Tacoma; home; 8413
11/3/1985; Minnesota Strikers; 4-3; Baltimore; away; 8278
11/10/1985; Minnesota Strikers; 7-4; Baltimore; home; 7894
11/13/1985; Minnesota Strikers; 5-4; Kansas City; home; 5086
11/15/1985; Minnesota Strikers; 5-8; Wichita; away; 9343
11/22/1985; Minnesota Strikers; 6-4; Cleveland; home; 13495
11/23/1985; Minnesota Strikers; 5-9; Cleveland; away; 14893
11/26/1985; Minnesota Strikers; 7-5; Dallas; home; 3771
11/27/1985; Minnesota Strikers; 5-8; Tacoma; away; 4478
12/5/1985; Minnesota Strikers; 3-2; Los Angeles; away; 6230
12/7/1985; Minnesota Strikers; 3-2; San Diego; away; 8335
12/11/1985; Minnesota Strikers; 7-6; Pittsburgh; home; 4257
12/13/1985; Minnesota Strikers; 3-2; St. Louis; home; 7150
12/15/1985; Minnesota Strikers; 2-6; Chicago; away; 6575
12/20/1985; Minnesota Strikers; 8-7; Pittsburgh; away; 6229
12/21/1985; Minnesota Strikers; 5-4; Baltimore; home; 6209
12/26/1985; Minnesota Strikers; 2-3; Kansas City; away; 13439
12/28/1985; Minnesota Strikers; 2-4; Dallas; away; 6370
12/30/1985; Minnesota Strikers; 1-6; St. Louis; away; 10325

1/3/1986; Minnesota Strikers; 1-3; Chicago; home; 8979
1/12/1986; Minnesota Strikers; 1-8; Dallas; home; 6715
1/15/1986; Minnesota Strikers; 5-3; Cleveland; home; 3470
1/18/1986; Minnesota Strikers; 6-8; Chicago; away; 8175
1/22/1986; Minnesota Strikers; 4-5; Los Angeles; home; 3514
1/24/1986; Minnesota Strikers; 8-5; Chicago; home; 11499
1/25/1986; Minnesota Strikers; 6-4; Wichita; away; 9681
1/30/1986; Minnesota Strikers; 8-11; Dallas; away; 4091
2/1/1986; Minnesota Strikers; 6-5; Los Angeles; away; 7286

2/5/1986; Minnesota Strikers; 4-3; San Diego; away; 10665
2/7/1986; Minnesota Strikers; 4-5; Cleveland; home; 6109
2/8/1986; Minnesota Strikers; 1-2; Baltimore; away; 11819
2/12/1986; Minnesota Strikers; 5-3; Pittsburgh; home; 3473
2/14/1986; Minnesota Strikers; 4-5; Wichita; home; 5492
2/15/1986; Minnesota Strikers; 7-10; Chicago; away; 12427
2/21/1986; Minnesota Strikers; 6-8; Pittsburgh; away; 5723
2/25/1986; Minnesota Strikers; 7-4; Dallas; away; 5316
3/2/1986; Minnesota Strikers; 3-8; Chicago; home; 5346
3/4/1986; Minnesota Strikers; 7-4; Baltimore; home; 5596
3/7/1986; Minnesota Strikers; 5-2; Pittsburgh; home; 5618
3/9/1986; Minnesota Strikers; 4-5; St. Louis; home; 5168
3/14/1986; Minnesota Strikers; 8-7; Cleveland; away; 17178
3/16/1986; Minnesota Strikers; 3-5; Tacoma; home; 5846
3/18/1986; Minnesota Strikers; 7-4; San Diego; home; 4419
3/25/1986; Minnesota Strikers; 4-8; Pittsburgh; away; 4116
3/29/1986; Minnesota Strikers; 3-1; Baltimore; away; 10276
4/2/1986; Minnesota Strikers; 6-2; Dallas; home; 5895
4/4/1986; Minnesota Strikers; 9-5; Kansas City; home; 12657
4/5/1986; Minnesota Strikers; 4-7; Cleveland; away; 20174

Stage: playoffs

4/12/1986; Minnesota Strikers; 5-3; Dallas; home; 7101
4/13/1986; Minnesota Strikers; 7-2; Dallas; home; 5151
4/16/1986; Minnesota Strikers; 1-4; Dallas; away; 10218
4/19/1986; Minnesota Strikers; 7-4; Dallas; away; 13908

4/25/1986; Minnesota Strikers; 2-5; Cleveland; away; 18797
4/27/1986; Minnesota Strikers; 6-2; Cleveland; away; 16877
5/2/1986; Minnesota Strikers; 5-4; Cleveland; home; 10254
5/4/1986; Minnesota Strikers; 7-3; Cleveland; home; 10351

5/9/1986; Minnesota Strikers; 2-7; San Diego; away; 10370
5/11/1986; Minnesota Strikers; 6-1; San Diego; away; 9132
5/16/1986; Minnesota Strikers; 7-2; San Diego; home; 15756
5/18/1986; Minnesota Strikers; 4-3; San Diego; home; 15849
5/21/1986; Minnesota Strikers; 4-7; San Diego; away; 10613
5/23/1986; Minnesota Strikers; 3-6; San Diego; home; 15944
5/26/1986; Minnesota Strikers; 3-5; San Diego; away; 12881



BlockSource: 1986-87 Baltimore Blast Media Guide
Stage: regular

10/25/1985; Baltimore Blast; 3-2; San Diego; home; 12523
Stankovic, Wittman, Kerlin;

11/1/1985; Baltimore Blast; 5-2; Pittsburgh; home; 9207
Stankovic, Stankovic, Kelly, Kitson, Kitson;

11/3/1985; Baltimore Blast; 3-4; Minnesota; home; 8278
Stamenkovic, Stamenkovic, Wirtz;

11/8/1985; Baltimore Blast; 2-3; Kansas City; away; 13172
MacWilliams, Wirtz;

11/10/1985; Baltimore Blast; 4-7; Minnesota; away; 7894
Stamenkovic, Wirtz, Chinapoo, Carbognani;

11/13/1985; Baltimore Blast; 7-3; Dallas; away; 4196
Chinapoo, Chinpoo, Kerlin, Carbognani, Orhan, Kitson, Wittman;

11/16/1985; Baltimore Blast; 5-4; Pittsburgh; home; 11072
Kitson, Kitson, Stankovic, Mathieu, Buriano;

11/24/1985; Baltimore Blast; 11-7; Chicago; home; 8829
Buriano, Buriano, Kitson, Carbognani, Wittmn, McWilliams, Kerlin, Chinapoo, Stankovic, Stamenkovic, Lashoff;

12/3/1985; Baltimore Blast; 3-4; Tacoma; home; 7489
Stamenkovic, Carbognani, MacWilliams;

12/7/1985; Baltimore Blast; 3-7; Pittsburgh; away; 7543
MacWilliams, Kitson, Stamenkovic;

12/8/1985; Baltimore Blast; 4-5; Dallas; home; 8579
Kitson, Kitson, Stamenkovic, MacWilliams;

12/13/1985; Baltimore Blast; 9-5; Dallas; away; 7364
Savage, Stamenkovic, MacWilliams, MacWilliams, Kelly, Wittman, Buriano, Chinapoo, Chinapoo;

12/14/1985; Baltimore Blast; 5-1; Cleveland; home; 9669
Wittman, Chinapoo, Stamenkovic, Mathieu, Kitson;

12/21/1985; Baltimore Blast; 4-5; Minnesota; away; 6209
Stamenkovic, Stamenkovic, Mathieu, Lashoff;

12/27/1985; Baltimore Blast; 3-5; Cleveland; away; 11717
Collins, Wittman, Kerlin;

12/28/1985; Baltimore Blast; 8-6; Los Angeles; home; 10818
Kerlin, Kerlin, Kerlin, Mathieu, Mathieu, Buriano, Savage, Stamenkovic;

1/4/1986; Baltimore Blast; 8-4; Dallas; home; 11746
Stamenkovic, Stamenkovic, Stamenkovic, Kerlin, Michia, Stankovic, Carbognani, Chinapoo;

1/10/1986; Baltimore Blast; 6-3; Wichita; away; 8554
Wittman, Wittman, Kerlin, Buriano, Mathieu, Kitson;

1/12/1986; Baltimore Blast; 3-0; Chicago; away; 4112
Stamenkovic, Chinpoo, Stankovic;

1/15/1986; Baltimore Blast; 8-5; Tacoma; away; 4992
Stankovic, Stankovic, Buriano, Mathieu, Kerlin, Stamenkovic, Stamenkovic, Collins;

1/17/1986; Baltimore Blast; 4-3; Los Angeles; away; 4431
Stamenkovic, Stamenkovic, Chinapoo, Chinapoo;

1/19/1986; Baltimore Blast; 4-6; San Diego; away; 10372
Stamenkovic, Stnkovic, Kelly, Wittman;

1/22/1986; Baltimore Blast; 4-2; St. Louis; home; 7533
Collins, Stamenkovic, Chinapoo, Kitson;

1/24/1986; Baltimore Blast; 6-5; Wichita; home; 11723
Michia, Michia, Chinapoo, Wittman, Collins, Collins;

1/25/1986; Baltimore Blast; 5-6; Cleveland; away; 16921
Chinapoo, Lashoff, Stankovic, Collins, Wittman;

1/28/1986; Baltimore Blast; 5-4; Cleveland; home; 9149
Stamenkovic, Stamenkovic, Kitson, Lashoff, Van Eron;

2/2/1986; Baltimore Blast; 5-4; Chicago; home; 11515
Stamenkovic, Stamenkovic, Stamenkovic, Wittman, Wittman;

2/4/1986; Baltimore Blast; 3-1; Kansas City; way; 9299
Stankovic, Michia, Wittman;

2/7/1986; Baltimore Blast; 3-8; St. Louis; away; 10595
Savage, Chinapoo, Wittman;

2/8/1986; Baltimore Blast; 2-1; Minnesota; home; 11819
Orhan, Collins;

2/14/1986; Baltimore Blast; 4-5; Chicago; home; 8902
Michia, Chinapoo, Stamenkovic, Kitson;

2/16/1986; Baltimore Blast; 4-6; Pittsburgh; away; 8576
Kitson, Chinapoo, Chinapoo, Stankovic;

2/21/1986; Baltimore Blast; 4-5; Los Angeles; home; 9954
Stankovic, Wittman, Mathieu;

2/23/1986; Baltimore Blast; 8-5; Tacoma; home; 10109
Stamenkovic, Stamenkovic, Kitson, Lashoff, Stankovic, Collins, Savage, Chinapoo;

2/27/1986; Baltimore Blast; 7-3; Kansas City; home; 9855
Collins, Collins, Lashoff, Lashoff, Stamenkovic, Wittman, Stankovic;

3/2/1986; Baltimore Blast; 2-5; Wichita; home; 10089
Kitson, MacWilliams;

3/4/1986; Baltimore Blast; 4-7; Minnesota; away; 5596
Buriano, Kerlin, Lashoff, Wittman;

3/6/1986; Baltimore Blast; 2-5; Chicago; away; 4586
Stamenkovic, Lashoff;

3/8/1986; Baltimore Blast; 5-2; Dallas; home; 12407
Kitson, Kitson, Buriano, Stamenkovic, Collins;

3/11/1986; Baltimore Blast; 1-3; Cleveland; away; 16893
Stankovic;

3/14/1986; Baltimore Blast; 0-1; St. Louis; away; 10664

3/19/1986; Baltimore Blast; 3-4; Dallas; away; 7739
Wittman, Wittman, MacWilliams;

3/22/1986; Baltimore Blast; 3-9; San Diego; away; 11852
Ronson, Ronson, MacWilliams;

3/27/1986; Baltimore Blast; 8-4; Cleveland; home; 11501
Stamenkovic, Stamenkovic, Kerlin, Chinapoo, Chinapoo, Wittman, MacWilliams, Buriano;
