Competition: Major Indoor Soccer League (1978-1992)
Season: 1985-1986
BlockSource: Kansas City Comets Media Guide

11/2/1985; Kansas City Comets; 4-1; St. Louis; home; 16388
11/8/1985; Kansas City Comets; 3-2; Baltimore; home; 13172
11/13/1985; Kansas City Comets; 4-5; Minnesota; away; 5086
11/2151985; Kansas City Comets; 8-7 (ot); Chicago; away; 9142
11/23/1985; Kansas City Comets; 7-11; Los Angeles; away; 7807
11/27/1985; Kansas City Comets; 2-6; Wichita; home; 12674
11/30/1985; Kansas City Comets; 7-4; Los Angeles; home; 13463

12/5/1985; Kansas City Comets; 3-6; Pittsburgh; away; 4122
12/8/1985; Kansas City Comets; 5-6; Cleveland; away; 10443
12/13/1985; Kansas City Comets; 2-7; Wichita; away; 7599
12/14/1985; Kansas City Comets; 3-8; San Diego; home; 13146
12/21/1985; Kansas City Comets; 3-4; St. Louis; home; 12713
12/23/1985; Kansas City Comets; 4-3; St. Louis; away; 10412
12/26/1985; Kansas City Comets; 3-2; Minnesota; home; 13439
12/28/1985; Kansas City Comets; 5-2; Tacoma; away; 6358
12/30/1985; Kansas City Comets; 10-2; Los Angeles; home; 13310

1/3/1986; Kansas City Comets; 2-1; Dallas; away; 7112
1/4/1986; Kansas City Comets; 3-5; Tacoma; home; 15128
1/7/1986; Kansas City Comets; 3-4; Wichita; away; 6949
1/9/1986; Kansas City Comets; 0-2; Pittsburgh; away; 5273
1/14/1986; Kansas City Comets; 5-6; Wichita; home; 10140
1/17/1986; Kansas City Comets; 4-11; St. Louis; away; 14627
1/18/1986; Kansas City Comets; 6-4; Cleveland; home; 14976
1/22/1986; Kansas City Comets; 1-7; San Diego; away; 8050
1/24/1986; Kansas City Comets; 2-3; Los Angeles; away; 3584
1/25/1986; Kansas City Comets; 3-4; Tacoma; away; 8110
1/28/1986; Kansas City Comets; 3-13; San Diego; home; 9708
2/1/1986; Kansas City Comets; 3-7; Tacoma; home; 12188
2/4/1986; Kansas City Comets; 1-3; Baltimore; home; 9299
2/7/1986; Kansas City Comets; 7-5; Pittsburgh; home; 10706

2/9/1986; Kansas City Comets; 4-5; Dallas; home; 11844
2/11/1986; Kansas City Comets; 4-5; Dallas; away; 4417
2/14/1986; Kansas City Comets; 5-10; San Diego; away; 9826
2/15/1986; Kansas City Comets; 7-6 (ot); Cleveland; home; 11458
2/21/1986; Kansas City Comets; 10-5; St. Louis; home; 14343
2/23/1986; Kansas City Comets; 6-5; Chicago; home; 11177
2/27/1986; Kansas City Comets; 3-7; Baltimore; away; 9855
3/1/1986; Kansas City Comets; 5-4 (ot); Tacoma; hoe; 12163
3/4/1986; Kansas City Comets; 5-9; San Diego; home; 9167
3/9/1986; Kansas City Comets; 2-3; Los Angeles; away; 3274
3/12/1986; Kansas City Comets; 6-10; San Diego; away; 8345
3/21/1986; Kansas City Comets; 10-5; St. Louis; away; 11024

3/23/1986; Kansas City Comets; 9-8 (ot); Tacoma; away; 10060
3/25/1986; Kansas City Comets; 5-6 (ot); Chicago; home; 10990
3/28/1986; Kansas City Comets; 2-9; Wichita; away; 8761
3/29/1986; Kansas City Comets; 5-7; Los Angeles; home; 11027
4/4/1986; Kansas City Comets; 5-9; Minnesota; away; 12657
4/5/1986; Kansas City Comets; 8-4; Wichita; home; 15470

        

BlockSource: Minnesota Strikers Media Guide 1987-1988

