Competition: Major Indoor Soccer League (1978-1992)
Season: 1986-1987


BlockSource: MISL 1986-1987 Media Guide



BlockSource: Minnesota Strikers Media Guide 1987-1988

11/15/1986; Minnesota Strikers; 3-4; San Diego; away; 12884
11/19/1986; Minnesota Strikers; 1-2; Cleveland; home; 6637
11/21/1986; Minnesota Strikers; 2-3; Tacoma; home; 10861
11/29/1986; Minnesota Strikers; 2-3; Dallas; home; 6298
12/6/1986; Minnesota Strikers; 6-5; Chicago; away; 7717
12/12/1986; Minnesota Strikers; 4-3; Baltimore; home; 4992
12/14/1986; Minnesota Strikers; 4-3; Wichita; away; 6641
12/17/1986; Minnesota Strikers; 6-5; Chicago; home; 4209
12/19/1986; Minnesota Strikers; 2-6; St. Louis; home; 6187
12/23/1986; Minnesota Strikers; 2-7; Kansas City; away; 12318
12/26/1986; Minnesota Strikers; 2-6; Dallas; away; 8017
12/27/1986; Minnesota Strikers; 3-2; Cleveland; away; 14639

1/2/1987; Minnesota Strikers; 5-1; Chicago; home; 7449
1/3/1987; Minnesota Strikers; 4-2; Baltimore; away; 11316
1/7/1987; Minnesota Strikers; 6-5; Wichita; home; 4738
1/14/1987; Minnesota Strikers; 4-6; San Diego; home; 6698
1/16/1987; Minnesota Strikers; 5-4; Kansas City; away; 11155
1/18/1987; Minnesota Strikers; 6-1; Los Angeles; home; 10576
1/23/1987; Minnesota Strikers; 6-5; St. Louis; away; 9642
1/24/1987; Minnesota Strikers; 6-4; Los Angeles; away; 6454
1/28/1987; Minnesota Strikers; 3-4; Dallas; home; 4847
1/30/1987; Minnesota Strikers; 4-10; Baltimore; away; 10156
2/1/1987; Minnesota Strikers; 9-2; New York; away; 4473
2/6/1987; Minnesota Strikers; 1-2; Baltimore; home; 5378
2/8/1987; Minnesota Strikers; 4-2; New York; home; 15173
2/13/1987; Minnesota Strikers;3-2; San Diego; home; 7439
2/15/1987; Minnesota Strikers;2-1; Wichita; home; 5397
2/20/1987; Minnesota Strikers; 8-4; Kansas City; home; 6371
2/21/1987; Minnesota Strikers; 6-5; Tacoma; awawy; 12144
2/25/1987; Minnesota Strikers; 2-6; Kansas City; away; 9621
2/27/1987; Minnesota Strikers; 3-5; Tacoma; home; 11137
2/28/1987; Minnesota Strikers; 2-3; Dallas; away; 14854
3/8/1987; Minnesota Strikers; 3-1; Cleveland; home; 7112
3/10/1987; Minnesota Strikers; 3-6; Tacoma; home; 4528
3/11/1987; Minnesota Strikers; 4-6; Baltimore; away; 7552
3/13/1987; Minnesota Strikers; 3-4; St. Louis; away; 7313
3/18/1987; Minnesota Strikers; 7-0; Cleveland; home; 5176
3/20/1987; Minnesota Strikers; 2-3; Tacoma; away; 9220
3/21/1987; Minnesota Strikers; 6-5; Los Angeles; away; 4418
3/24/1987; Minnesota Strikers; 8-0; Dallas; home; 5392
3/25/1987; Minnesota Strikers; 5-9; Chicago; away; 3638
3/28/1987; Minnesota Strikers; 4-5; Cleveland; away; 17658
4/5/1987; Minnesota Strikers; 3-4; Baltimore; away; 7511
4/7/1987; Minnesota Strikers; 2-3; Chicago; home; 5170
4/12/1987; Minnesota Strikers; 2-3; Cleveland; away; 15947
4/15/1987; Minnesota Strikers; 7-5; Chicago; away; 3840
4/18/1987; Minnesota Strikers; 5-4; St. Louis; home; 7297
4/19/1987; Minnesota Strikers; 5-3; Dallas; away; 6139
4/24/1987; Minnesota Strikers; 3-2; Los Angeles; home; 8293
4/26/1987; Minnesota Strikers; 3-4; Kansas City; home; 6369
4/30/1987; Minnesota Strikers; 0-3; Baltimore; home; 7687
5/2/1987; Minnesota Strikers; 4-5; San Diego; away; 11149

Stage: playoffs

*Round: Division Semifinals
Round: quarterfinals

5/9/1987; Minnesota Strikers; 5-4; Cleveland; away; 11461
5/10/1987; Minnesota Strikers; 6-7; Cleveland; away; 7165
5/13/1987; Minnesota Strikers; 5-6; Cleveland; home; 5766
5/16/1987; Minnesota Strikers; 5-3; Cleveland; home; 6888
5/19/1987; Minnesota Strikers; 3-7; Cleveland; away; 11808

5/7/1987; Baltimore; 3-2; Dallas; home; 6224
5/9/1987; Baltimore; 6-7; Dallas; home; 7306
5/15/1987; Dallas; 2-3 (ot); Baltimore; home; 9182
5/17/1987; Dallas; 4-3 (ot); home; 5149
5/21/1987; Baltimore; 4-7; Dallas; home; 7918

5/6/1987; Tacoma; 9-7; Wichita; home; 9385
5/8/1987; Tacoma; 9-1; Wichita; home; 11842
5/10/1987; Wichita; 10-3; Tacoma; home; 6846
5/13/1987; Wichita; 6-2; Tacoma; home; 9023
5/14/1987; Tacoma; 4-2; Wichita; home; 7254

5/7/1987; Kansas City; 4-5 (ot); home; 8141
5/10/1987; Kansas City; 5-1; San Diego; home; 8127
5/12/1987; San Diego; 7-9; Kansas City; home; 7685
5/17/1987; San Diego; 5-2; Kansas City; home; 7946
5/20/1987; Kansas City; 5-9; San Diego; home; 11136


Round: semifinals

* Eastern division

5/23/1987; Cleveland; 5-3; Dallas; home; 12034
5/24/1987; Cleveland; 6-9; Dallas; home; 13051
5/27/1987; Dallas; 5-2; Cleveland; home; 9107
5/29/1987; Dallas; 9-4; Cleveland; home; 16824
5/31/1987; Cleveland; 3-4; Dallas; 8859

* Western Division

5/22/1987; Tacoma; 5-6; San Diego; home; 11884
5/24/1987; Tacoma; 7-2; San Diego; home; 9055
5/27/1987; San Diego; 2-3; Tacoma; home; 9704
5/30/1987; San Diego; 6-2; Tacoma; home; 1436
5/31/1987; Tacoma; 5-6; San Diego; home; 12934
6/2/1987; San Diego; 3-4; Tacoma; away; 12884
6/4/1987; Tacoma; 8-5; San Diego; 16054

       

Round: Finals

6/9/1987; Tacoma; 10-4; Dallas; home; 11496
6/11/1987; Tacoma; 7-4; Dallas; home; 14643
6/13/1987; Dallas; 5-3; Tacoma; home; 16824
6/14/1987; Dallas; 6-5; Tacoma; home; 13597
6/16/1987; Tacoma; 5-3; Dallas; home; 20284
6/18/1987; Dallas; 5-4 (ot); home; 16824
* 2ot
6/20/1987; Tacoma; 3-4; Dallas (ot); home; 21728