Competition: Major Indoor Soccer League (1978-1992)
Season: 1986-1987
BlockSource: Minnesota Strikers Media Guide 1987-1988

11/15/1986; Minnesota Strikers; 3-4; San Diego; away; 12884
11/19/1986; Minnesota Strikers; 1-2; Cleveland; home; 6637
11/21/1986; Minnesota Strikers; 2-3; Tacoma; home; 10861
11/29/1986; Minnesota Strikers; 2-3; Dallas; home; 6298
12/6/1986; Minnesota Strikers; 6-5; Chicago; away; 7717
12/12/1986; Minnesota Strikers; 4-3; Baltimore; home; 4992
12/14/1986; Minnesota Strikers; 4-3; Wichita; away; 6641
12/17/1986; Minnesota Strikers; 6-5; Chicago; home; 4209
12/19/1986; Minnesota Strikers; 2-6; St. Louis; home; 6187
12/23/1986; Minnesota Strikers; 2-7; Kansas City; away; 12318
12/26/1986; Minnesota Strikers; 2-6; Dallas; away; 8017
12/27/1986; Minnesota Strikers; 3-2; Cleveland; away; 14639

1/2/1987; Minnesota Strikers; 5-1; Chicago; home; 7449
1/3/1987; Minnesota Strikers; 4-2; Baltimore; away; 11316
1/7/1987; Minnesota Strikers; 6-5; Wichita; home; 4738
1/14/1987; Minnesota Strikers; 4-6; San Diego; home; 6698
1/16/1987; Minnesota Strikers; 5-4; Kansas City; away; 11155
1/18/1987; Minnesota Strikers; 6-1; Los Angeles; home; 10576
1/23/1987; Minnesota Strikers; 6-5; St. Louis; away; 9642
1/24/1987; Minnesota Strikers; 6-4; Los Angeles; away; 6454
1/28/1987; Minnesota Strikers; 3-4; Dallas; home; 4847
1/30/1987; Minnesota Strikers; 4-10; Baltimore; away; 10156
2/1/1987; Minnesota Strikers; 9-2; New York; away; 4473
2/6/1987; Minnesota Strikers; 1-2; Baltimore; home; 5378
2/8/1987; Minnesota Strikers; 4-2; New York; home; 15173
2/13/1987; Minnesota Strikers;3-2; San Diego; home; 7439
2/15/1987; Minnesota Strikers;2-1; Wichita; home; 5397
2/20/1987; Minnesota Strikers; 8-4; Kansas City; home; 6371
2/21/1987; Minnesota Strikers; 6-5; Tacoma; awawy; 12144
2/25/1987; Minnesota Strikers; 2-6; Kansas City; away; 9621
2/27/1987; Minnesota Strikers; 3-5; Tacoma; home; 11137
2/28/1987; Minnesota Strikers; 2-3; Dallas; away; 14854
3/8/1987; Minnesota Strikers; 3-1; Cleveland; home; 7112
3/10/1987; Minnesota Strikers; 
3/11/1987; Minnesota Strikers; 
3/13/1987; Minnesota Strikers; 
3/18/1987; Minnesota Strikers; 
3/20/1987; Minnesota Strikers; 
3/21/1987; Minnesota Strikers; 
3/24/1987; Minnesota Strikers; 
3/25/1987; Minnesota Strikers; 
3/28/1987; Minnesota Strikers; 
4/5/1987; Minnesota Strikers; 
4/7/1987; Minnesota Strikers; 
4/12/1987; Minnesota Strikers; 
4/15/1987; Minnesota Strikers; 
4/18/1987; Minnesota Strikers; 
4/19/1987; Minnesota Strikers; 
4/24/1987; Minnesota Strikers; 
4/26/1987; Minnesota Strikers; 
4/30/1987; Minnesota Strikers; 
5/2/1987; Minnesota Strikers; 


Stage: playoffs