
Competition: Friendly


Season: 1980

2/27/1980; MISL Atlantic; 4-9; MISL Central; St. Louis Checkerdome; ; Joe Machnik, Gino D'Ippolito; 16892
Source: MISL 1983-1984 Media Guide


Season: 1981

2/11/1981; MISL Western; 8-5; MISL Eastern; ; Madison Square Garden; Joe Machnik, Julio Salas; 13170
Source: MISL 1983-1984 Media Guide


Season: 1982

2/23/1982; MISL Western; 9-5; MISL Eastern; Buffalo Memorial Auditorium; Bill Maxwell, Jeff Mantel; 13426
Source: MISL 1983-1984 Media Guide


Season: 1983

2/22/1983; MISL Western; 6-5 (ot); MISL Eastern; Kemper Arena; Gino Dippolito, Herb Silva; 14289
Source: MISL 1983-1984 Media Guide


Season: 1984

2/15/1984; MISL Eastern; 8-6; MISL Western; St. Louis Arena; Toros Kibritjian, Herb Silva, Gino Dippolito; 16312
Source: MISL 1986-1987 Media Guide

Season: 1985

2/24/1984; MISL Eastern; 7-11; MISL Western; Richfield Coliseum; Gino Dippolito, Jeff Mantel, Marty Templin; 17863
Source: MISL 1986-1987 Media Guide

Season: 1986

2/18/1984; MISL Eastern; 3-5; MISL Western; Chicago Stadium; Bill Maxwell, Marty Templin, Kelly Mock; 12456
Source: MISL 1986-1987 Media Guide



