Competition: Indoor Friendly


Season: 1885


12/2/1885;  Kearney Clarks ONT; 0-1; Canada Western Foot Ball Association XI; Freulinghausen Ave Grounds, Newark, NJ; 4000
Kearney Clarks ONT: J. McGurck, J. Swarbrick, Joe Swithenby, John Swithenby, Hawarth, Hughes
Canada Western Foot Ball Association XI: McKendrick; Brubacher; Killer; T. Gibson, Palmer, Thomson
Notes: 6 a side, played indoors with rubber-soled shoes. Lineups are predictions.
Source: http://query.nytimes.com/mem/archive-free/pdf?res=F40A15FE345D10738DDDAB0894DA415B8584F0D3
Source: Evolvements of Early American Football: Through the 1890/91 Season 

12/3/1885;  Kearney Clarks ONT; 1-1; Canada Western Foot Ball Association XI; Newark Rink, New Jersey
Indoor
Source: Evolvements of Early American Football: Through the 1890/91 Season 


Season: 1974

2/7/1974; Red Army; v; NASL All-Stars; Indoor Maple Leaf Gardens, Toronto, ON
* indoor?

2/11/1974; Red Army; 6-3; Philadelphia Atoms; The Spectrum, Philadelphia, PA
Victor Popev, Dudarenko, Vladimir Dorofeev; Jorge Siega, Jorge Siega

2/13/1974; Red Army; 11-4; St. Louis Stars; St. Louis, MO; 12241


Season: 1975


Season: 1976

3/12/1976; Santos (Jamaica); 4-11; Tampa Bay Rowdies; Tampa, Florida; 5620


Season: 1977

3/9/1977; Zenit Leningrad; 8-7; Tampa Bay Rowdies; Bayfront Center


Season: 1978

5/3/1978; Norwich City; 11-10; Tampa Bay Rowdies; Tampa, FL


Season: 1979

* 2/2/1979 Spartak Moscow tour begins

2/4/1979; New York Arrows; 7-9; Spartak Moscow; Nassau Coliseum; 7160
Steve Zungul, Steve Zungul, Steve Zungul, Steve Zungul, Steve Zungul;
Source: http://timesmachine.nytimes.com/timesmachine/1979/02/05/111070365.html

2/13/1979; Moscow Dynamo; 10-3; Tulsa Roughnecks; Tulsa

2/19/1979; Moscow Dynamo; 8-1; Tampa Bay Rowdies; Bayfront Center; 6040
Indoor
Source: http://www.nasljerseys.com/Friendlies/Teams/Rowdies%20Friendlies.htm

2/24/1979; Moscow Dynamo; v; Oakland Stompers; Oakland



Season: 1980


2/27/1980; MISL Central All-Stars; W-L; MISL Atlantic All-Stars; St. Louis Checkerdome; 16892
* Pat Ercoli MVP

Season: 1981

2/11/1981; MISL Western All-Stars; 8-5; MISL Eastern All-Stars; Madison Square Garden; 13170
Tony Glavin, Johnny Moore, Don Ebert, Paul Kitson, Adrian Brooks, Adrian Brooks, Ty Keough; Pat Ercoli, Branko Segota, Steve Zungul, Doc Lawson, Steve Zungul
Source: http://www.nytimes.com/1981/02/12/sports/western-squad-wins-all-star-soccer-8-5.html
* Paying crowd of 9073, gross $78000


Season: 1982

2/23/1982; MISL West All-Stars; 9-5; MISL East All-Strs; Buffalo Aud; 13426


Season: 1983

Season: 1984

Season: 1985

Season: 1986

Season: 1987

1/18/1987; MISL Stars; 6-5 (ot); New York Express; Nassau Coliseum
Preki, Preki, Preki; Mark Liveric, Mark Liveric, Chris Whyte , Chris Whyte
Source: http://www.nytimes.com/1987/01/19/sports/results-plus-031987.html
